<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:21 GMT+01:00 2010 -->
<TITLE>
Request (Restlet API 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.data.Request class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Request (Restlet API 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Request.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/data/Response.html" title="class in org.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.data</FONT>
<BR>
Class Request</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/data/Message.html" title="class in org.restlet.data">org.restlet.data.Message</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.data.Request</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/restlet/util/WrapperRequest.html" title="class in org.restlet.util">WrapperRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Request</B><DT>extends <A HREF="../../../org/restlet/data/Message.html" title="class in org.restlet.data">Message</A></DL>
</PRE>

<P>
Generic request sent by client connectors. It is then received by server
 connectors and processed by Restlets. This request can also be processed by a
 chain of Restlets, on both client and server sides. Requests are uniform
 across all types of connectors, protocols and components.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/Response.html" title="class in org.restlet.data"><CODE>Response</CODE></A>, 
<A HREF="../../../org/restlet/Uniform.html" title="class in org.restlet"><CODE>Uniform</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#Request()">Request</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#Request(org.restlet.data.Method, org.restlet.data.Reference)">Request</A></B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
        <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#Request(org.restlet.data.Method, org.restlet.data.Reference, org.restlet.resource.Representation)">Request</A></B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
        <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef,
        <A HREF="../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#Request(org.restlet.data.Method, java.lang.String)">Request</A></B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#Request(org.restlet.data.Method, java.lang.String, org.restlet.resource.Representation)">Request</A></B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri,
        <A HREF="../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#getChallengeResponse()">getChallengeResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authentication response sent by a client to an origin server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#getClientInfo()">getClientInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client-specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data">Conditions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#getConditions()">getConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable conditions applying to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable series of cookies provided by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request associated to the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#getHostRef()">getHostRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#getOriginalRef()">getOriginalRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original reference as requested by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol by first returning the resourceRef.schemeProtocol
 property if it is set, or the baseRef.schemeProtocol property otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#getRanges()">getRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ranges to return from the target resource's representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#getReferrerRef()">getReferrerRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the referrer reference if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#getResourceRef()">getResourceRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference of the target resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#getRootRef()">getRootRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application root reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#isConfidential()">isConfidential</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented based on the <A HREF="../../../org/restlet/data/Protocol.html#isConfidential()"><CODE>Protocol.isConfidential()</CODE></A> method for the
 request's protocol returned by <A HREF="../../../org/restlet/data/Request.html#getProtocol()"><CODE>getProtocol()</CODE></A>;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#isEntityAvailable()">isEntityAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a content is available and can be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#setChallengeResponse(org.restlet.data.ChallengeResponse)">setChallengeResponse</A></B>(<A HREF="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</A>&nbsp;challengeResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authentication response sent by a client to an origin server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#setClientInfo(org.restlet.data.ClientInfo)">setClientInfo</A></B>(<A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</A>&nbsp;clientInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client-specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#setConditions(org.restlet.data.Conditions)">setConditions</A></B>(<A HREF="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data">Conditions</A>&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conditions applying to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#setCookies(org.restlet.util.Series)">setCookies</A></B>(<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</A>&gt;&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cookies provided by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#setHostRef(org.restlet.data.Reference)">setHostRef</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;hostRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#setHostRef(java.lang.String)">setHostRef</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host reference using an URI string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#setMethod(org.restlet.data.Method)">setMethod</A></B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#setOriginalRef(org.restlet.data.Reference)">setOriginalRef</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;originalRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the original reference requested by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#setRanges(java.util.List)">setRanges</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A>&gt;&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ranges to return from the target resource's representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#setReferrerRef(org.restlet.data.Reference)">setReferrerRef</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;referrerRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the referrer reference if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#setReferrerRef(java.lang.String)">setReferrerRef</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;referrerUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the referrer reference if available using an URI string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#setResourceRef(org.restlet.data.Reference)">setResourceRef</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target resource reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#setResourceRef(java.lang.String)">setResourceRef</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target resource reference using an URI string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/Request.html#setRootRef(org.restlet.data.Reference)">setRootRef</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;rootRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application root reference.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.data.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.data.<A HREF="../../../org/restlet/data/Message.html" title="class in org.restlet.data">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/data/Message.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/restlet/data/Message.html#getEntity()">getEntity</A>, <A HREF="../../../org/restlet/data/Message.html#getEntityAsDom()">getEntityAsDom</A>, <A HREF="../../../org/restlet/data/Message.html#getEntityAsForm()">getEntityAsForm</A>, <A HREF="../../../org/restlet/data/Message.html#getEntityAsObject()">getEntityAsObject</A>, <A HREF="../../../org/restlet/data/Message.html#getEntityAsSax()">getEntityAsSax</A>, <A HREF="../../../org/restlet/data/Message.html#release()">release</A>, <A HREF="../../../org/restlet/data/Message.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../org/restlet/data/Message.html#setEntity(java.lang.Object)">setEntity</A>, <A HREF="../../../org/restlet/data/Message.html#setEntity(org.restlet.resource.Representation)">setEntity</A>, <A HREF="../../../org/restlet/data/Message.html#setEntity(java.lang.String, org.restlet.data.MediaType)">setEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Request()"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="Request(org.restlet.data.Method, org.restlet.data.Reference)"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
               <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The call's method.<DD><CODE>resourceRef</CODE> - The resource reference.</DL>
</DL>
<HR>

<A NAME="Request(org.restlet.data.Method, org.restlet.data.Reference, org.restlet.resource.Representation)"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
               <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef,
               <A HREF="../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The call's method.<DD><CODE>resourceRef</CODE> - The resource reference.<DD><CODE>entity</CODE> - The entity.</DL>
</DL>
<HR>

<A NAME="Request(org.restlet.data.Method, java.lang.String)"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The call's method.<DD><CODE>resourceUri</CODE> - The resource URI.</DL>
</DL>
<HR>

<A NAME="Request(org.restlet.data.Method, java.lang.String, org.restlet.resource.Representation)"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri,
               <A HREF="../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The call's method.<DD><CODE>resourceUri</CODE> - The resource URI.<DD><CODE>entity</CODE> - The entity.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A> <B>getCurrent</B>()</PRE>
<DL>
<DD>Returns the request associated to the current thread. This is reusing the
 <A HREF="../../../org/restlet/data/Response.html#getCurrent()"><CODE>Response.getCurrent()</CODE></A> method.
 
 Warning: this method should only be used under duress. You should by
 default prefer obtaining the current context using methods such as
 <A HREF="../../../org/restlet/Handler.html#getRequest()"><CODE>Handler.getRequest()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The thread's request.</DL>
</DD>
</DL>
<HR>

<A NAME="getChallengeResponse()"><!-- --></A><H3>
getChallengeResponse</H3>
<PRE>
public <A HREF="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</A> <B>getChallengeResponse</B>()</PRE>
<DL>
<DD>Returns the authentication response sent by a client to an origin server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The authentication response sent by a client to an origin server.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientInfo()"><!-- --></A><H3>
getClientInfo</H3>
<PRE>
public <A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</A> <B>getClientInfo</B>()</PRE>
<DL>
<DD>Returns the client-specific information. Creates a new instance if no one
 has been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The client-specific information.</DL>
</DD>
</DL>
<HR>

<A NAME="getConditions()"><!-- --></A><H3>
getConditions</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data">Conditions</A> <B>getConditions</B>()</PRE>
<DL>
<DD>Returns the modifiable conditions applying to this request. Creates a new
 instance if no one has been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The conditions applying to this call.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public <A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</A>&gt; <B>getCookies</B>()</PRE>
<DL>
<DD>Returns the modifiable series of cookies provided by the client. Creates
 a new instance if no one has been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cookies provided by the client.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostRef()"><!-- --></A><H3>
getHostRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getHostRef</B>()</PRE>
<DL>
<DD>Returns the host reference. This may be different from the resourceRef's
 host, for example for URNs and other URIs that don't contain host
 information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The host reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A> <B>getMethod</B>()</PRE>
<DL>
<DD>Returns the method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The method.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalRef()"><!-- --></A><H3>
getOriginalRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getOriginalRef</B>()</PRE>
<DL>
<DD>Returns the original reference as requested by the client. Note that this
 property is not used during request routing. See the
 <A HREF="../../../org/restlet/data/Request.html#getResourceRef()"><CODE>getResourceRef()</CODE></A> method for details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The original reference.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/Request.html#getResourceRef()"><CODE>getResourceRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data">Protocol</A> <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the protocol by first returning the resourceRef.schemeProtocol
 property if it is set, or the baseRef.schemeProtocol property otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The protocol or null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getRanges()"><!-- --></A><H3>
getRanges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A>&gt; <B>getRanges</B>()</PRE>
<DL>
<DD>Returns the ranges to return from the target resource's representation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ranges to return.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferrerRef()"><!-- --></A><H3>
getReferrerRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getReferrerRef</B>()</PRE>
<DL>
<DD>Returns the referrer reference if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The referrer reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceRef()"><!-- --></A><H3>
getResourceRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getResourceRef</B>()</PRE>
<DL>
<DD>Returns the reference of the target resource. This reference is
 especially important during routing, dispatching and resource finding.
 During such processing, its base reference is constantly updated to
 reflect the reference of the parent Restlet or resource and the remaining
 part of the URI that must be routed or analyzed.
 
 If you need to get the URI reference originally requested by the client,
 then you should use the <A HREF="../../../org/restlet/data/Request.html#getOriginalRef()"><CODE>getOriginalRef()</CODE></A> method instead. Also,
 note that beside the update of its base property, the resource reference
 can be modified during the request processing.
 
 For example, the <A HREF="../../../org/restlet/service/TunnelService.html" title="class in org.restlet.service"><CODE>TunnelService</CODE></A> associated to an application can
 extract some special extensions or query parameters and replace them by
 semantically equivalent properties on the request object. Therefore, the
 resource reference can become different from the original reference.
 
 Finally, when sending out requests via a dispatcher such as
 <A HREF="../../../org/restlet/Context.html#getClientDispatcher()"><CODE>Context.getClientDispatcher()</CODE></A> or
 <A HREF="../../../org/restlet/Context.html#getServerDispatcher()"><CODE>Context.getServerDispatcher()</CODE></A>, if the reference contains URI
 template variables, those variables are automatically resolved using the
 request's attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reference of the target resource.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/Request.html#getOriginalRef()"><CODE>getOriginalRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootRef()"><!-- --></A><H3>
getRootRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getRootRef</B>()</PRE>
<DL>
<DD>Returns the application root reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The application root reference.</DL>
</DD>
</DL>
<HR>

<A NAME="isConfidential()"><!-- --></A><H3>
isConfidential</H3>
<PRE>
public boolean <B>isConfidential</B>()</PRE>
<DL>
<DD>Implemented based on the <A HREF="../../../org/restlet/data/Protocol.html#isConfidential()"><CODE>Protocol.isConfidential()</CODE></A> method for the
 request's protocol returned by <A HREF="../../../org/restlet/data/Request.html#getProtocol()"><CODE>getProtocol()</CODE></A>;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/data/Message.html#isConfidential()">isConfidential</A></CODE> in class <CODE><A HREF="../../../org/restlet/data/Message.html" title="class in org.restlet.data">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the message is confidential.</DL>
</DD>
</DL>
<HR>

<A NAME="isEntityAvailable()"><!-- --></A><H3>
isEntityAvailable</H3>
<PRE>
public boolean <B>isEntityAvailable</B>()</PRE>
<DL>
<DD>Indicates if a content is available and can be sent. Several conditions
 must be met: the method must allow the sending of content, the content
 must exists and have some available data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/data/Message.html#isEntityAvailable()">isEntityAvailable</A></CODE> in class <CODE><A HREF="../../../org/restlet/data/Message.html" title="class in org.restlet.data">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if a content is available and can be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="setChallengeResponse(org.restlet.data.ChallengeResponse)"><!-- --></A><H3>
setChallengeResponse</H3>
<PRE>
public void <B>setChallengeResponse</B>(<A HREF="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data">ChallengeResponse</A>&nbsp;challengeResponse)</PRE>
<DL>
<DD>Sets the authentication response sent by a client to an origin server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challengeResponse</CODE> - The authentication response sent by a client to an origin
            server.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientInfo(org.restlet.data.ClientInfo)"><!-- --></A><H3>
setClientInfo</H3>
<PRE>
public void <B>setClientInfo</B>(<A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data">ClientInfo</A>&nbsp;clientInfo)</PRE>
<DL>
<DD>Sets the client-specific information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientInfo</CODE> - The client-specific information.</DL>
</DD>
</DL>
<HR>

<A NAME="setConditions(org.restlet.data.Conditions)"><!-- --></A><H3>
setConditions</H3>
<PRE>
public void <B>setConditions</B>(<A HREF="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data">Conditions</A>&nbsp;conditions)</PRE>
<DL>
<DD>Sets the conditions applying to this request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditions</CODE> - The conditions applying to this request.</DL>
</DD>
</DL>
<HR>

<A NAME="setCookies(org.restlet.util.Series)"><!-- --></A><H3>
setCookies</H3>
<PRE>
public void <B>setCookies</B>(<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data">Cookie</A>&gt;&nbsp;cookies)</PRE>
<DL>
<DD>Sets the cookies provided by the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - The cookies provided by the client.</DL>
</DD>
</DL>
<HR>

<A NAME="setHostRef(org.restlet.data.Reference)"><!-- --></A><H3>
setHostRef</H3>
<PRE>
public void <B>setHostRef</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;hostRef)</PRE>
<DL>
<DD>Sets the host reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostRef</CODE> - The host reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setHostRef(java.lang.String)"><!-- --></A><H3>
setHostRef</H3>
<PRE>
public void <B>setHostRef</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostUri)</PRE>
<DL>
<DD>Sets the host reference using an URI string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostUri</CODE> - The host URI.</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(org.restlet.data.Method)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method)</PRE>
<DL>
<DD>Sets the method called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method called.</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalRef(org.restlet.data.Reference)"><!-- --></A><H3>
setOriginalRef</H3>
<PRE>
public void <B>setOriginalRef</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;originalRef)</PRE>
<DL>
<DD>Sets the original reference requested by the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalRef</CODE> - The original reference.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/Request.html#getOriginalRef()"><CODE>getOriginalRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRanges(java.util.List)"><!-- --></A><H3>
setRanges</H3>
<PRE>
public void <B>setRanges</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A>&gt;&nbsp;ranges)</PRE>
<DL>
<DD>Sets the ranges to return from the target resource's representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranges</CODE> - The ranges.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferrerRef(org.restlet.data.Reference)"><!-- --></A><H3>
setReferrerRef</H3>
<PRE>
public void <B>setReferrerRef</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;referrerRef)</PRE>
<DL>
<DD>Sets the referrer reference if available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referrerRef</CODE> - The referrer reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferrerRef(java.lang.String)"><!-- --></A><H3>
setReferrerRef</H3>
<PRE>
public void <B>setReferrerRef</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;referrerUri)</PRE>
<DL>
<DD>Sets the referrer reference if available using an URI string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referrerUri</CODE> - The referrer URI.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceRef(org.restlet.data.Reference)"><!-- --></A><H3>
setResourceRef</H3>
<PRE>
public void <B>setResourceRef</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef)</PRE>
<DL>
<DD>Sets the target resource reference. If the reference is relative, it will
 be resolved as an absolute reference. Also, the context's base reference
 will be reset. Finally, the reference will be normalized to ensure a
 consistent handling of the call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceRef</CODE> - The resource reference.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/Request.html#getResourceRef()"><CODE>getResourceRef()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceRef(java.lang.String)"><!-- --></A><H3>
setResourceRef</H3>
<PRE>
public void <B>setResourceRef</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri)</PRE>
<DL>
<DD>Sets the target resource reference using an URI string. Note that the URI
 can be either absolute or relative to the context's base reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUri</CODE> - The resource URI.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/Request.html#setResourceRef(org.restlet.data.Reference)"><CODE>setResourceRef(Reference)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRootRef(org.restlet.data.Reference)"><!-- --></A><H3>
setRootRef</H3>
<PRE>
public void <B>setRootRef</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;rootRef)</PRE>
<DL>
<DD>Sets the application root reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootRef</CODE> - The application root reference.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Request.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/data/Response.html" title="class in org.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
         	
</BODY>
</HTML>
