<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:44 GMT+01:00 2010 -->
<TITLE>
org.restlet.ext.wadl Class Hierarchy (Restlet Extensions 1.1.8)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.restlet.ext.wadl Class Hierarchy (Restlet Extensions 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/velocity/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/wadl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.restlet.ext.wadl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/DocumentationInfo.html" title="class in org.restlet.ext.wadl"><B>DocumentationInfo</B></A><LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/DocumentedInfo.html" title="class in org.restlet.ext.wadl"><B>DocumentedInfo</B></A><UL>
<LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/ApplicationInfo.html" title="class in org.restlet.ext.wadl"><B>ApplicationInfo</B></A><LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/GrammarsInfo.html" title="class in org.restlet.ext.wadl"><B>GrammarsInfo</B></A><LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/IncludeInfo.html" title="class in org.restlet.ext.wadl"><B>IncludeInfo</B></A><LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/LinkInfo.html" title="class in org.restlet.ext.wadl"><B>LinkInfo</B></A><LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/MethodInfo.html" title="class in org.restlet.ext.wadl"><B>MethodInfo</B></A><LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/OptionInfo.html" title="class in org.restlet.ext.wadl"><B>OptionInfo</B></A><LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/ParameterInfo.html" title="class in org.restlet.ext.wadl"><B>ParameterInfo</B></A><LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/RepresentationInfo.html" title="class in org.restlet.ext.wadl"><B>RepresentationInfo</B></A><UL>
<LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/FaultInfo.html" title="class in org.restlet.ext.wadl"><B>FaultInfo</B></A></UL>
<LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/RequestInfo.html" title="class in org.restlet.ext.wadl"><B>RequestInfo</B></A><LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/ResourceInfo.html" title="class in org.restlet.ext.wadl"><B>ResourceInfo</B></A><LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/ResourcesInfo.html" title="class in org.restlet.ext.wadl"><B>ResourcesInfo</B></A><LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/ResourceTypeInfo.html" title="class in org.restlet.ext.wadl"><B>ResourceTypeInfo</B></A><LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/ResponseInfo.html" title="class in org.restlet.ext.wadl"><B>ResponseInfo</B></A></UL>
<LI TYPE="circle">org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html" title="class or interface in org.restlet"><B>Handler</B></A><UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html" title="class or interface in org.restlet.resource"><B>Resource</B></A><UL>
<LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/WadlResource.html" title="class in org.restlet.ext.wadl"><B>WadlResource</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet"><B>Uniform</B></A><UL>
<LI TYPE="circle">org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html" title="class or interface in org.restlet"><B>Restlet</B></A><UL>
<LI TYPE="circle">org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Application.html" title="class or interface in org.restlet"><B>Application</B></A><UL>
<LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html" title="class in org.restlet.ext.wadl"><B>WadlApplication</B></A></UL>
<LI TYPE="circle">org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Component.html" title="class or interface in org.restlet"><B>Component</B></A><UL>
<LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/WadlComponent.html" title="class in org.restlet.ext.wadl"><B>WadlComponent</B></A></UL>
<LI TYPE="circle">org.restlet.util.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/WrapperRestlet.html" title="class or interface in org.restlet.util"><B>WrapperRestlet</B></A><UL>
<LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/WadlWrapper.html" title="class in org.restlet.ext.wadl"><B>WadlWrapper</B></A> (implements org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/WadlDescribable.html" title="interface in org.restlet.ext.wadl">WadlDescribable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html" title="class or interface in org.restlet.resource"><B>Variant</B></A><UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource"><B>Representation</B></A><UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html" title="class or interface in org.restlet.resource"><B>StreamRepresentation</B></A><UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/OutputRepresentation.html" title="class or interface in org.restlet.resource"><B>OutputRepresentation</B></A><UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html" title="class or interface in org.restlet.resource"><B>XmlRepresentation</B></A> (implements javax.xml.namespace.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/NamespaceContext.html" title="class or interface in javax.xml.namespace">NamespaceContext</A>)
<UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html" title="class or interface in org.restlet.resource"><B>SaxRepresentation</B></A><UL>
<LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/WadlRepresentation.html" title="class in org.restlet.ext.wadl"><B>WadlRepresentation</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/WadlDescribable.html" title="interface in org.restlet.ext.wadl"><B>WadlDescribable</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.restlet.ext.wadl.<A HREF="../../../../org/restlet/ext/wadl/ParameterStyle.html" title="enum in org.restlet.ext.wadl"><B>ParameterStyle</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/velocity/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/wadl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
