<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:44 GMT+01:00 2010 -->
<TITLE>
org.restlet.ext.wadl (Restlet Extensions 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.wadl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/restlet/ext/wadl/package-summary.html" target="classFrame">org.restlet.ext.wadl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WadlDescribable.html" title="interface in org.restlet.ext.wadl" target="classFrame"><I>WadlDescribable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">ApplicationInfo</A>
<BR>
<A HREF="DocumentationInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">DocumentationInfo</A>
<BR>
<A HREF="DocumentedInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">DocumentedInfo</A>
<BR>
<A HREF="FaultInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">FaultInfo</A>
<BR>
<A HREF="GrammarsInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">GrammarsInfo</A>
<BR>
<A HREF="IncludeInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">IncludeInfo</A>
<BR>
<A HREF="LinkInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">LinkInfo</A>
<BR>
<A HREF="MethodInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">MethodInfo</A>
<BR>
<A HREF="OptionInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">OptionInfo</A>
<BR>
<A HREF="ParameterInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">ParameterInfo</A>
<BR>
<A HREF="RepresentationInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">RepresentationInfo</A>
<BR>
<A HREF="RequestInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">RequestInfo</A>
<BR>
<A HREF="ResourceInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">ResourceInfo</A>
<BR>
<A HREF="ResourcesInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">ResourcesInfo</A>
<BR>
<A HREF="ResourceTypeInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">ResourceTypeInfo</A>
<BR>
<A HREF="ResponseInfo.html" title="class in org.restlet.ext.wadl" target="classFrame">ResponseInfo</A>
<BR>
<A HREF="WadlApplication.html" title="class in org.restlet.ext.wadl" target="classFrame">WadlApplication</A>
<BR>
<A HREF="WadlComponent.html" title="class in org.restlet.ext.wadl" target="classFrame">WadlComponent</A>
<BR>
<A HREF="WadlRepresentation.html" title="class in org.restlet.ext.wadl" target="classFrame">WadlRepresentation</A>
<BR>
<A HREF="WadlResource.html" title="class in org.restlet.ext.wadl" target="classFrame">WadlResource</A>
<BR>
<A HREF="WadlWrapper.html" title="class in org.restlet.ext.wadl" target="classFrame">WadlWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParameterStyle.html" title="enum in org.restlet.ext.wadl" target="classFrame">ParameterStyle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
