<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:19 GMT+01:00 2010 -->
<TITLE>
Directory (Restlet API 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.Directory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Directory (Restlet API 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Directory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/Context.html" title="class in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/Filter.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Directory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Directory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet</FONT>
<BR>
Class Directory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/restlet/Uniform.html" title="class in org.restlet">org.restlet.Uniform</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/restlet/Finder.html" title="class in org.restlet">org.restlet.Finder</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.restlet.Directory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Directory</B><DT>extends <A HREF="../../org/restlet/Finder.html" title="class in org.restlet">Finder</A></DL>
</PRE>

<P>
Finder mapping a directory of local resources. Those resources have
 representations accessed by the file system or the class loaders.<br>
 <br>
 An automatic content negotiation mechanism (similar to the one in Apache HTTP
 server) is used to select the best representation of a resource based on the
 available variants and on the client capabilities and preferences.<br>
 <br>
 The directory can be used in read-only or modifiable mode. In the latter
 case, you just need to set the "modifiable" property to true. The currently
 supported methods are PUT and DELETE.<br>
 <br>
 When no index is available in a given directory, a representation can be
 automatically generated by the
 <A HREF="../../org/restlet/Directory.html#getIndexRepresentation(org.restlet.resource.Variant, org.restlet.data.ReferenceList)"><CODE>getIndexRepresentation(Variant, ReferenceList)</CODE></A> method, unless the
 "listingAllowed" property is turned off. You can even customize the way the
 index entries are sorted by using the <A HREF="../../org/restlet/Directory.html#setComparator(java.util.Comparator)"><CODE>setComparator(Comparator)</CODE></A>
 method. The default sorting uses the friendly Alphanum algorithm based on
 David Koelle's <a href="http://www.davekoelle.com/alphanum.html">original
 idea</a>, using a different and faster implementation contributed by Rob
 Heittman.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a
      href="http://www.restlet.org/documentation/1.1/tutorial#part06">Tutorial:
      Serving static files</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#Directory(org.restlet.Context, org.restlet.data.Reference)">Directory</A></B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
          <A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;rootLocalReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#Directory(org.restlet.Context, java.lang.String)">Directory</A></B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rootUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#findTarget(org.restlet.data.Request, org.restlet.data.Response)">findTarget</A></B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
           <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the target handler if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference comparator used to sort index pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#getIndexName()">getIndexName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index name, without extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#getIndexRepresentation(org.restlet.resource.Variant, org.restlet.data.ReferenceList)">getIndexRepresentation</A></B>(<A HREF="../../org/restlet/resource/Variant.html" title="class in org.restlet.resource">Variant</A>&nbsp;variant,
                       <A HREF="../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data">ReferenceList</A>&nbsp;indexContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an actual index representation for a given variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/resource/Variant.html" title="class in org.restlet.resource">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#getIndexVariants(org.restlet.data.ReferenceList)">getIndexVariants</A></B>(<A HREF="../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data">ReferenceList</A>&nbsp;indexContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variant representations of a directory index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#getRootRef()">getRootRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root URI from which the relative resource URIs will be lookep
 up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#isDeeplyAccessible()">isDeeplyAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the subdirectories are deeply accessible (true by default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#isListingAllowed()">isListingAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the display of directory listings is allowed when no index
 file is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#isModifiable()">isModifiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if modifications to local resources (most likely files) are
 allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#isNegotiateContent()">isNegotiateContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the best content is automatically negotiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#setAlphaComparator()">setAlphaComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference comparator based on classic alphabetical order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#setAlphaNumComparator()">setAlphaNumComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference comparator based on the more friendly "Alphanum
 Algorithm" created by David Koelle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#setComparator(java.util.Comparator)">setComparator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference comparator used to sort index pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#setDeeplyAccessible(boolean)">setDeeplyAccessible</A></B>(boolean&nbsp;deeplyAccessible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the subdirectories are deeply accessible (true by default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#setIndexName(java.lang.String)">setIndexName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index name, without extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#setListingAllowed(boolean)">setListingAllowed</A></B>(boolean&nbsp;listingAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the display of directory listings is allowed when no index
 file is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#setModifiable(boolean)">setModifiable</A></B>(boolean&nbsp;modifiable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if modifications to local resources are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#setNegotiateContent(boolean)">setNegotiateContent</A></B>(boolean&nbsp;negotiateContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the best content is automatically negotiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Directory.html#setRootRef(org.restlet.data.Reference)">setRootRef</A></B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;rootRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root URI from which the relative resource URIs will be lookep
 up.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Finder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../org/restlet/Finder.html" title="class in org.restlet">Finder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/restlet/Finder.html#createResource(org.restlet.data.Request, org.restlet.data.Response)">createResource</A>, <A HREF="../../org/restlet/Finder.html#createTarget(java.lang.Class, org.restlet.data.Request, org.restlet.data.Response)">createTarget</A>, <A HREF="../../org/restlet/Finder.html#createTarget(org.restlet.data.Request, org.restlet.data.Response)">createTarget</A>, <A HREF="../../org/restlet/Finder.html#getTargetClass()">getTargetClass</A>, <A HREF="../../org/restlet/Finder.html#handle(org.restlet.data.Request, org.restlet.data.Response)">handle</A>, <A HREF="../../org/restlet/Finder.html#setTargetClass(java.lang.Class)">setTargetClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/restlet/Restlet.html#getApplication()">getApplication</A>, <A HREF="../../org/restlet/Restlet.html#getContext()">getContext</A>, <A HREF="../../org/restlet/Restlet.html#getLogger()">getLogger</A>, <A HREF="../../org/restlet/Restlet.html#init(org.restlet.data.Request, org.restlet.data.Response)">init</A>, <A HREF="../../org/restlet/Restlet.html#isStarted()">isStarted</A>, <A HREF="../../org/restlet/Restlet.html#isStopped()">isStopped</A>, <A HREF="../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</A>, <A HREF="../../org/restlet/Restlet.html#start()">start</A>, <A HREF="../../org/restlet/Restlet.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Uniform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../org/restlet/Uniform.html" title="class in org.restlet">Uniform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/restlet/Uniform.html#delete(org.restlet.data.Reference)">delete</A>, <A HREF="../../org/restlet/Uniform.html#delete(java.lang.String)">delete</A>, <A HREF="../../org/restlet/Uniform.html#get(org.restlet.data.Reference)">get</A>, <A HREF="../../org/restlet/Uniform.html#get(java.lang.String)">get</A>, <A HREF="../../org/restlet/Uniform.html#handle(org.restlet.data.Request)">handle</A>, <A HREF="../../org/restlet/Uniform.html#head(org.restlet.data.Reference)">head</A>, <A HREF="../../org/restlet/Uniform.html#head(java.lang.String)">head</A>, <A HREF="../../org/restlet/Uniform.html#options(org.restlet.data.Reference)">options</A>, <A HREF="../../org/restlet/Uniform.html#options(java.lang.String)">options</A>, <A HREF="../../org/restlet/Uniform.html#post(org.restlet.data.Reference, org.restlet.resource.Representation)">post</A>, <A HREF="../../org/restlet/Uniform.html#post(java.lang.String, org.restlet.resource.Representation)">post</A>, <A HREF="../../org/restlet/Uniform.html#put(org.restlet.data.Reference, org.restlet.resource.Representation)">put</A>, <A HREF="../../org/restlet/Uniform.html#put(java.lang.String, org.restlet.resource.Representation)">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Directory(org.restlet.Context, org.restlet.data.Reference)"><!-- --></A><H3>
Directory</H3>
<PRE>
public <B>Directory</B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                 <A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;rootLocalReference)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>rootLocalReference</CODE> - The root URI.</DL>
</DL>
<HR>

<A NAME="Directory(org.restlet.Context, java.lang.String)"><!-- --></A><H3>
Directory</H3>
<PRE>
public <B>Directory</B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rootUri)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>rootUri</CODE> - The absolute root URI. <br>
 <br>
            If you serve files from the file system, use file:// URIs and
            make sure that you register a FILE connector with your parent
            Component. On Windows, make sure that you add enough slash
            characters at the beginning, for example: file:///c:/dir/file<br>
 <br>
            If you serve files from a class loader, use clap:// URIs and
            make sure that you register a CLAP connector with your parent
            Component.<br>
 <br></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findTarget(org.restlet.data.Request, org.restlet.data.Response)"><!-- --></A><H3>
findTarget</H3>
<PRE>
public <A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A> <B>findTarget</B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
                          <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Finds the target handler if available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/restlet/Finder.html#findTarget(org.restlet.data.Request, org.restlet.data.Response)">findTarget</A></CODE> in class <CODE><A HREF="../../org/restlet/Finder.html" title="class in org.restlet">Finder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to filter.<DD><CODE>response</CODE> - The response to filter.
<DT><B>Returns:</B><DD>The target handler if available or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&gt; <B>getComparator</B>()</PRE>
<DL>
<DD>Returns the reference comparator used to sort index pages. The default
 implementation used a friendly alphanum sorting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The reference comparator.<DT><B>See Also:</B><DD><A HREF="../../org/restlet/Directory.html#setAlphaNumComparator()"><CODE>setAlphaNumComparator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexName()"><!-- --></A><H3>
getIndexName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIndexName</B>()</PRE>
<DL>
<DD>Returns the index name, without extensions. Returns "index" by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The index name.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexRepresentation(org.restlet.resource.Variant, org.restlet.data.ReferenceList)"><!-- --></A><H3>
getIndexRepresentation</H3>
<PRE>
public <A HREF="../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A> <B>getIndexRepresentation</B>(<A HREF="../../org/restlet/resource/Variant.html" title="class in org.restlet.resource">Variant</A>&nbsp;variant,
                                             <A HREF="../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data">ReferenceList</A>&nbsp;indexContent)</PRE>
<DL>
<DD>Returns an actual index representation for a given variant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - The selected variant.<DD><CODE>indexContent</CODE> - The directory index to represent.
<DT><B>Returns:</B><DD>The actual index representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexVariants(org.restlet.data.ReferenceList)"><!-- --></A><H3>
getIndexVariants</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/resource/Variant.html" title="class in org.restlet.resource">Variant</A>&gt; <B>getIndexVariants</B>(<A HREF="../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data">ReferenceList</A>&nbsp;indexContent)</PRE>
<DL>
<DD>Returns the variant representations of a directory index. This method can
 be subclassed in order to provide alternative representations.
 
 By default it returns a simple HTML document and a textual URI list as
 variants. Note that a new instance of the list is created for each call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexContent</CODE> - The list of references contained in the directory index.
<DT><B>Returns:</B><DD>The variant representations of a directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootRef()"><!-- --></A><H3>
getRootRef</H3>
<PRE>
public <A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getRootRef</B>()</PRE>
<DL>
<DD>Returns the root URI from which the relative resource URIs will be lookep
 up.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The root URI.</DL>
</DD>
</DL>
<HR>

<A NAME="isDeeplyAccessible()"><!-- --></A><H3>
isDeeplyAccessible</H3>
<PRE>
public boolean <B>isDeeplyAccessible</B>()</PRE>
<DL>
<DD>Indicates if the subdirectories are deeply accessible (true by default).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the subdirectories are deeply accessible.</DL>
</DD>
</DL>
<HR>

<A NAME="isListingAllowed()"><!-- --></A><H3>
isListingAllowed</H3>
<PRE>
public boolean <B>isListingAllowed</B>()</PRE>
<DL>
<DD>Indicates if the display of directory listings is allowed when no index
 file is found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the display of directory listings is allowed when no
         index file is found.</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiable()"><!-- --></A><H3>
isModifiable</H3>
<PRE>
public boolean <B>isModifiable</B>()</PRE>
<DL>
<DD>Indicates if modifications to local resources (most likely files) are
 allowed. Returns false by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if modifications to local resources are allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="isNegotiateContent()"><!-- --></A><H3>
isNegotiateContent</H3>
<PRE>
public boolean <B>isNegotiateContent</B>()</PRE>
<DL>
<DD>Indicates if the best content is automatically negotiated. Default value
 is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the best content is automatically negotiated.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlphaComparator()"><!-- --></A><H3>
setAlphaComparator</H3>
<PRE>
public void <B>setAlphaComparator</B>()</PRE>
<DL>
<DD>Sets the reference comparator based on classic alphabetical order.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/restlet/Directory.html#setComparator(java.util.Comparator)"><CODE>setComparator(Comparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlphaNumComparator()"><!-- --></A><H3>
setAlphaNumComparator</H3>
<PRE>
public void <B>setAlphaNumComparator</B>()</PRE>
<DL>
<DD>Sets the reference comparator based on the more friendly "Alphanum
 Algorithm" created by David Koelle. The internal implementation used is
 based on an optimized public domain implementation provided by Rob
 Heittman from the Solertium Corporation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://www.davekoelle.com/alphanum.html">The original
      Alphanum Algorithm from David Koelle</a>, 
<A HREF="../../org/restlet/Directory.html#setComparator(java.util.Comparator)"><CODE>setComparator(Comparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(java.util.Comparator)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public void <B>setComparator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Sets the reference comparator used to sort index pages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - The reference comparator.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeeplyAccessible(boolean)"><!-- --></A><H3>
setDeeplyAccessible</H3>
<PRE>
public void <B>setDeeplyAccessible</B>(boolean&nbsp;deeplyAccessible)</PRE>
<DL>
<DD>Indicates if the subdirectories are deeply accessible (true by default).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deeplyAccessible</CODE> - True if the subdirectories are deeply accessible.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexName(java.lang.String)"><!-- --></A><H3>
setIndexName</H3>
<PRE>
public void <B>setIndexName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;indexName)</PRE>
<DL>
<DD>Sets the index name, without extensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexName</CODE> - The index name.</DL>
</DD>
</DL>
<HR>

<A NAME="setListingAllowed(boolean)"><!-- --></A><H3>
setListingAllowed</H3>
<PRE>
public void <B>setListingAllowed</B>(boolean&nbsp;listingAllowed)</PRE>
<DL>
<DD>Indicates if the display of directory listings is allowed when no index
 file is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listingAllowed</CODE> - True if the display of directory listings is allowed when no
            index file is found.</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiable(boolean)"><!-- --></A><H3>
setModifiable</H3>
<PRE>
public void <B>setModifiable</B>(boolean&nbsp;modifiable)</PRE>
<DL>
<DD>Indicates if modifications to local resources are allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifiable</CODE> - True if modifications to local resources are allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="setNegotiateContent(boolean)"><!-- --></A><H3>
setNegotiateContent</H3>
<PRE>
public void <B>setNegotiateContent</B>(boolean&nbsp;negotiateContent)</PRE>
<DL>
<DD>Indicates if the best content is automatically negotiated. Default value
 is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>negotiateContent</CODE> - True if the best content is automatically negotiated.</DL>
</DD>
</DL>
<HR>

<A NAME="setRootRef(org.restlet.data.Reference)"><!-- --></A><H3>
setRootRef</H3>
<PRE>
public void <B>setRootRef</B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;rootRef)</PRE>
<DL>
<DD>Sets the root URI from which the relative resource URIs will be lookep
 up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootRef</CODE> - The root URI.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Directory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/Context.html" title="class in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/Filter.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Directory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Directory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
         	
</BODY>
</HTML>
