<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:19 GMT+01:00 2010 -->
<TITLE>
Finder (Restlet API 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.Finder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Finder (Restlet API 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Finder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/Filter.html" title="class in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/Guard.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Finder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Finder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet</FONT>
<BR>
Class Finder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/restlet/Uniform.html" title="class in org.restlet">org.restlet.Uniform</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.restlet.Finder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/restlet/Directory.html" title="class in org.restlet">Directory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Finder</B><DT>extends <A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></DL>
</PRE>

<P>
Restlet that can find the target handler that will effectively handle the
 call. Based on a given Handler subclass, it is also capable of instantiating
 the handler with the call's context, request and response without requiring
 the usage of a Finder subclass. It will use either the constructor with three
 arguments: context, request, response; or it will invoke the default
 constructor then invoke the init() method with the same arguments.<br>
 <br>
 Once the target handler has been found, the call is automatically dispatched
 to the appropriate handle*() method (where the '*' character corresponds to
 the method name) if the corresponding allow*() method returns true.<br>
 <br>
 For example, if you want to support a MOVE method for a WebDAV server, you
 just have to add a handleMove() method in your subclass of Handler and it
 will be automatically be used by the Finder instance at runtime.<br>
 <br>
 If no matching handle*() method is found, then a
 Status.CLIENT_ERROR_METHOD_NOT_ALLOWED is returned.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a
      href="http://www.restlet.org/documentation/1.1/tutorial#part12">Tutorial:
      Reaching target Resources</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Finder.html#Finder()">Finder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Finder.html#Finder(org.restlet.Context)">Finder</A></B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Finder.html#Finder(org.restlet.Context, java.lang.Class)">Finder</A></B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A>&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Finder.html#createResource(org.restlet.data.Request, org.restlet.data.Response)">createResource</A></B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
               <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../org/restlet/Finder.html#createTarget(org.restlet.data.Request, org.restlet.data.Response)"><CODE>createTarget(Request, Response)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Finder.html#createTarget(java.lang.Class, org.restlet.data.Request, org.restlet.data.Response)">createTarget</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A>&gt;&nbsp;targetClass,
             <A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
             <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a given handler class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Finder.html#createTarget(org.restlet.data.Request, org.restlet.data.Response)">createTarget</A></B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
             <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the handler class designated by the
 "targetClass" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Finder.html#findTarget(org.restlet.data.Request, org.restlet.data.Response)">findTarget</A></B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
           <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the target Handler if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Finder.html#getTargetClass()">getTargetClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target Handler class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Finder.html#handle(org.restlet.data.Request, org.restlet.data.Response)">handle</A></B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
       <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Finder.html#setTargetClass(java.lang.Class)">setTargetClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A>&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target Handler class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/restlet/Restlet.html#getApplication()">getApplication</A>, <A HREF="../../org/restlet/Restlet.html#getContext()">getContext</A>, <A HREF="../../org/restlet/Restlet.html#getLogger()">getLogger</A>, <A HREF="../../org/restlet/Restlet.html#init(org.restlet.data.Request, org.restlet.data.Response)">init</A>, <A HREF="../../org/restlet/Restlet.html#isStarted()">isStarted</A>, <A HREF="../../org/restlet/Restlet.html#isStopped()">isStopped</A>, <A HREF="../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</A>, <A HREF="../../org/restlet/Restlet.html#start()">start</A>, <A HREF="../../org/restlet/Restlet.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Uniform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../org/restlet/Uniform.html" title="class in org.restlet">Uniform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/restlet/Uniform.html#delete(org.restlet.data.Reference)">delete</A>, <A HREF="../../org/restlet/Uniform.html#delete(java.lang.String)">delete</A>, <A HREF="../../org/restlet/Uniform.html#get(org.restlet.data.Reference)">get</A>, <A HREF="../../org/restlet/Uniform.html#get(java.lang.String)">get</A>, <A HREF="../../org/restlet/Uniform.html#handle(org.restlet.data.Request)">handle</A>, <A HREF="../../org/restlet/Uniform.html#head(org.restlet.data.Reference)">head</A>, <A HREF="../../org/restlet/Uniform.html#head(java.lang.String)">head</A>, <A HREF="../../org/restlet/Uniform.html#options(org.restlet.data.Reference)">options</A>, <A HREF="../../org/restlet/Uniform.html#options(java.lang.String)">options</A>, <A HREF="../../org/restlet/Uniform.html#post(org.restlet.data.Reference, org.restlet.resource.Representation)">post</A>, <A HREF="../../org/restlet/Uniform.html#post(java.lang.String, org.restlet.resource.Representation)">post</A>, <A HREF="../../org/restlet/Uniform.html#put(org.restlet.data.Reference, org.restlet.resource.Representation)">put</A>, <A HREF="../../org/restlet/Uniform.html#put(java.lang.String, org.restlet.resource.Representation)">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Finder()"><!-- --></A><H3>
Finder</H3>
<PRE>
public <B>Finder</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="Finder(org.restlet.Context)"><!-- --></A><H3>
Finder</H3>
<PRE>
public <B>Finder</B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.</DL>
</DL>
<HR>

<A NAME="Finder(org.restlet.Context, java.lang.Class)"><!-- --></A><H3>
Finder</H3>
<PRE>
public <B>Finder</B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A>&gt;&nbsp;targetClass)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>targetClass</CODE> - The target handler class.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createResource(org.restlet.data.Request, org.restlet.data.Response)"><!-- --></A><H3>
createResource</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A> <B>createResource</B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
                                         <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../org/restlet/Finder.html#createTarget(org.restlet.data.Request, org.restlet.data.Response)"><CODE>createTarget(Request, Response)</CODE></A> instead.</I>
<P>
<DD>Creates a new instance of the handler class designated by the
 "targetClass" property. The default behavior is to invoke the
 <A HREF="../../org/restlet/Finder.html#createTarget(java.lang.Class, org.restlet.data.Request, org.restlet.data.Response)"><CODE>createTarget(Class, Request, Response)</CODE></A> with the "targetClass"
 property as a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.
<DT><B>Returns:</B><DD>The created handler or null.</DL>
</DD>
</DL>
<HR>

<A NAME="createTarget(java.lang.Class, org.restlet.data.Request, org.restlet.data.Response)"><!-- --></A><H3>
createTarget</H3>
<PRE>
public <A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A> <B>createTarget</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A>&gt;&nbsp;targetClass,
                            <A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
                            <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Creates a new instance of a given handler class. Note that Error and
 RuntimeException thrown by Handler constructors are rethrown by this
 method. Other exception are caught and logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.
<DT><B>Returns:</B><DD>The created handler or null.</DL>
</DD>
</DL>
<HR>

<A NAME="createTarget(org.restlet.data.Request, org.restlet.data.Response)"><!-- --></A><H3>
createTarget</H3>
<PRE>
protected <A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A> <B>createTarget</B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
                               <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Creates a new instance of the handler class designated by the
 "targetClass" property. The default behavior is to invoke the
 <A HREF="../../org/restlet/Finder.html#createTarget(java.lang.Class, org.restlet.data.Request, org.restlet.data.Response)"><CODE>createTarget(Class, Request, Response)</CODE></A> with the "targetClass"
 property as a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.
<DT><B>Returns:</B><DD>The created handler or null.</DL>
</DD>
</DL>
<HR>

<A NAME="findTarget(org.restlet.data.Request, org.restlet.data.Response)"><!-- --></A><H3>
findTarget</H3>
<PRE>
protected <A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A> <B>findTarget</B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
                             <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Finds the target Handler if available. The default behavior is to invoke
 the <A HREF="../../org/restlet/Finder.html#createTarget(org.restlet.data.Request, org.restlet.data.Response)"><CODE>createTarget(Request, Response)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.
<DT><B>Returns:</B><DD>The target handler if available or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetClass()"><!-- --></A><H3>
getTargetClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A>&gt; <B>getTargetClass</B>()</PRE>
<DL>
<DD>Returns the target Handler class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target Handler class.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(org.restlet.data.Request, org.restlet.data.Response)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
                   <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Handles a call.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/restlet/Restlet.html#handle(org.restlet.data.Request, org.restlet.data.Response)">handle</A></CODE> in class <CODE><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetClass(java.lang.Class)"><!-- --></A><H3>
setTargetClass</H3>
<PRE>
public void <B>setTargetClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/restlet/Handler.html" title="class in org.restlet">Handler</A>&gt;&nbsp;targetClass)</PRE>
<DL>
<DD>Sets the target Handler class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetClass</CODE> - The target Handler class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Finder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/Filter.html" title="class in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/Guard.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Finder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Finder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
         	
</BODY>
</HTML>
