<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:19 GMT+01:00 2010 -->
<TITLE>
Redirector (Restlet API 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.Redirector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Redirector (Restlet API 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Redirector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/Handler.html" title="class in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Redirector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Redirector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet</FONT>
<BR>
Class Redirector</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/restlet/Uniform.html" title="class in org.restlet">org.restlet.Uniform</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.restlet.Redirector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Redirector</B><DT>extends <A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></DL>
</PRE>

<P>
Rewrites URIs then redirects the call or the client to a new destination.
 There are various redirection modes that you can choose from: client-side
 redirections (<A HREF="../../org/restlet/Redirector.html#MODE_CLIENT_FOUND"><CODE>MODE_CLIENT_FOUND</CODE></A>, <A HREF="../../org/restlet/Redirector.html#MODE_CLIENT_PERMANENT"><CODE>MODE_CLIENT_PERMANENT</CODE></A>,
 <A HREF="../../org/restlet/Redirector.html#MODE_CLIENT_SEE_OTHER"><CODE>MODE_CLIENT_SEE_OTHER</CODE></A>, <A HREF="../../org/restlet/Redirector.html#MODE_CLIENT_TEMPORARY"><CODE>MODE_CLIENT_TEMPORARY</CODE></A>) or
 server-side redirections, similar to a reverse proxy (
 <A HREF="../../org/restlet/Redirector.html#MODE_DISPATCHER"><CODE>MODE_DISPATCHER</CODE></A>).<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/restlet/util/Template.html" title="class in org.restlet.util"><CODE>Template</CODE></A>, 
<a
      href="http://www.restlet.org/documentation/1.1/tutorial#part10">Tutorial:
      URI rewriting and redirection</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The redirection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#MODE_CLIENT_FOUND">MODE_CLIENT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this mode, the client is simply redirected to the URI generated from
 the target URI pattern.<br>
 See org.restlet.data.Status.REDIRECTION_FOUND.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#MODE_CLIENT_PERMANENT">MODE_CLIENT_PERMANENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this mode, the client is permanently redirected to the URI generated
 from the target URI pattern.<br>
 See org.restlet.data.Status.REDIRECTION_PERMANENT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#MODE_CLIENT_SEE_OTHER">MODE_CLIENT_SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this mode, the client is simply redirected to the URI generated from
 the target URI pattern.<br>
 See org.restlet.data.Status.REDIRECTION_SEE_OTHER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#MODE_CLIENT_TEMPORARY">MODE_CLIENT_TEMPORARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this mode, the client is temporarily redirected to the URI generated
 from the target URI pattern.<br>
 See org.restlet.data.Status.REDIRECTION_TEMPORARY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#MODE_DISPATCHER">MODE_DISPATCHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this mode, the call is sent to the context's dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#targetTemplate">targetTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target URI pattern.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#Redirector(org.restlet.Context, java.lang.String)">Redirector</A></B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the dispatcher mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#Redirector(org.restlet.Context, java.lang.String, int)">Redirector</A></B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetPattern,
           int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the redirection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#getTargetRef(org.restlet.data.Request, org.restlet.data.Response)">getTargetRef</A></B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
             <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target reference to redirect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#getTargetTemplate()">getTargetTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target URI pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#handle(org.restlet.data.Request, org.restlet.data.Response)">handle</A></B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
       <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a call by redirecting using the selected redirection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#redirectDispatcher(org.restlet.data.Reference, org.restlet.data.Request, org.restlet.data.Response)">redirectDispatcher</A></B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;targetRef,
                   <A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
                   <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirects a given call to a target reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#rewrite(org.restlet.resource.Representation)">rewrite</A></B>(<A HREF="../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;initialEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionnaly rewrites the response entity returned in the MODE_CONNECTOR
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the redirection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Redirector.html#setTargetTemplate(java.lang.String)">setTargetTemplate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target URI pattern.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/restlet/Restlet.html#getApplication()">getApplication</A>, <A HREF="../../org/restlet/Restlet.html#getContext()">getContext</A>, <A HREF="../../org/restlet/Restlet.html#getLogger()">getLogger</A>, <A HREF="../../org/restlet/Restlet.html#init(org.restlet.data.Request, org.restlet.data.Response)">init</A>, <A HREF="../../org/restlet/Restlet.html#isStarted()">isStarted</A>, <A HREF="../../org/restlet/Restlet.html#isStopped()">isStopped</A>, <A HREF="../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</A>, <A HREF="../../org/restlet/Restlet.html#start()">start</A>, <A HREF="../../org/restlet/Restlet.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Uniform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../org/restlet/Uniform.html" title="class in org.restlet">Uniform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/restlet/Uniform.html#delete(org.restlet.data.Reference)">delete</A>, <A HREF="../../org/restlet/Uniform.html#delete(java.lang.String)">delete</A>, <A HREF="../../org/restlet/Uniform.html#get(org.restlet.data.Reference)">get</A>, <A HREF="../../org/restlet/Uniform.html#get(java.lang.String)">get</A>, <A HREF="../../org/restlet/Uniform.html#handle(org.restlet.data.Request)">handle</A>, <A HREF="../../org/restlet/Uniform.html#head(org.restlet.data.Reference)">head</A>, <A HREF="../../org/restlet/Uniform.html#head(java.lang.String)">head</A>, <A HREF="../../org/restlet/Uniform.html#options(org.restlet.data.Reference)">options</A>, <A HREF="../../org/restlet/Uniform.html#options(java.lang.String)">options</A>, <A HREF="../../org/restlet/Uniform.html#post(org.restlet.data.Reference, org.restlet.resource.Representation)">post</A>, <A HREF="../../org/restlet/Uniform.html#post(java.lang.String, org.restlet.resource.Representation)">post</A>, <A HREF="../../org/restlet/Uniform.html#put(org.restlet.data.Reference, org.restlet.resource.Representation)">put</A>, <A HREF="../../org/restlet/Uniform.html#put(java.lang.String, org.restlet.resource.Representation)">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_CLIENT_PERMANENT"><!-- --></A><H3>
MODE_CLIENT_PERMANENT</H3>
<PRE>
public static final int <B>MODE_CLIENT_PERMANENT</B></PRE>
<DL>
<DD>In this mode, the client is permanently redirected to the URI generated
 from the target URI pattern.<br>
 See org.restlet.data.Status.REDIRECTION_PERMANENT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.restlet.Redirector.MODE_CLIENT_PERMANENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CLIENT_FOUND"><!-- --></A><H3>
MODE_CLIENT_FOUND</H3>
<PRE>
public static final int <B>MODE_CLIENT_FOUND</B></PRE>
<DL>
<DD>In this mode, the client is simply redirected to the URI generated from
 the target URI pattern.<br>
 See org.restlet.data.Status.REDIRECTION_FOUND.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.restlet.Redirector.MODE_CLIENT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CLIENT_SEE_OTHER"><!-- --></A><H3>
MODE_CLIENT_SEE_OTHER</H3>
<PRE>
public static final int <B>MODE_CLIENT_SEE_OTHER</B></PRE>
<DL>
<DD>In this mode, the client is simply redirected to the URI generated from
 the target URI pattern.<br>
 See org.restlet.data.Status.REDIRECTION_SEE_OTHER.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.restlet.Redirector.MODE_CLIENT_SEE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CLIENT_TEMPORARY"><!-- --></A><H3>
MODE_CLIENT_TEMPORARY</H3>
<PRE>
public static final int <B>MODE_CLIENT_TEMPORARY</B></PRE>
<DL>
<DD>In this mode, the client is temporarily redirected to the URI generated
 from the target URI pattern.<br>
 See org.restlet.data.Status.REDIRECTION_TEMPORARY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.restlet.Redirector.MODE_CLIENT_TEMPORARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_DISPATCHER"><!-- --></A><H3>
MODE_DISPATCHER</H3>
<PRE>
public static final int <B>MODE_DISPATCHER</B></PRE>
<DL>
<DD>In this mode, the call is sent to the context's dispatcher. Once the
 selected client connector has completed the request handling, the
 response is normally returned to the client. In this case, you can view
 the Redirector as acting as a transparent proxy Restlet.<br>
 <br>
 Remember to add the required connectors to the parent Component and to
 declare them in the list of required connectors on the
 Application.connectorService property.<br>
 <br>
 Note that in this mode, the headers of HTTP requests, stored in the
 request's attributes, are removed before dispatching. Also, when a HTTP
 response comes back the headers are also removed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.restlet.Redirector.MODE_DISPATCHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="targetTemplate"><!-- --></A><H3>
targetTemplate</H3>
<PRE>
protected volatile <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>targetTemplate</B></PRE>
<DL>
<DD>The target URI pattern.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
protected volatile int <B>mode</B></PRE>
<DL>
<DD>The redirection mode.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Redirector(org.restlet.Context, java.lang.String)"><!-- --></A><H3>
Redirector</H3>
<PRE>
public <B>Redirector</B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetTemplate)</PRE>
<DL>
<DD>Constructor for the dispatcher mode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>targetTemplate</CODE> - The template to build the target URI.<DT><B>See Also:</B><DD><A HREF="../../org/restlet/util/Template.html" title="class in org.restlet.util"><CODE>Template</CODE></A></DL>
</DL>
<HR>

<A NAME="Redirector(org.restlet.Context, java.lang.String, int)"><!-- --></A><H3>
Redirector</H3>
<PRE>
public <B>Redirector</B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetPattern,
                  int&nbsp;mode)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>targetPattern</CODE> - The pattern to build the target URI (using StringTemplate
            syntax and the CallModel for variables).<DD><CODE>mode</CODE> - The redirection mode.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>Returns the redirection mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The redirection mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetRef(org.restlet.data.Request, org.restlet.data.Response)"><!-- --></A><H3>
getTargetRef</H3>
<PRE>
protected <A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getTargetRef</B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
                                 <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Returns the target reference to redirect to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.
<DT><B>Returns:</B><DD>The target reference to redirect to.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetTemplate()"><!-- --></A><H3>
getTargetTemplate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTargetTemplate</B>()</PRE>
<DL>
<DD>Returns the target URI pattern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target URI pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(org.restlet.data.Request, org.restlet.data.Response)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
                   <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Handles a call by redirecting using the selected redirection mode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/restlet/Restlet.html#handle(org.restlet.data.Request, org.restlet.data.Response)">handle</A></CODE> in class <CODE><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.</DL>
</DD>
</DL>
<HR>

<A NAME="redirectDispatcher(org.restlet.data.Reference, org.restlet.data.Request, org.restlet.data.Response)"><!-- --></A><H3>
redirectDispatcher</H3>
<PRE>
protected void <B>redirectDispatcher</B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;targetRef,
                                  <A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
                                  <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Redirects a given call to a target reference. In the default
 implementation, the request HTTP headers, stored in the request's
 attributes, are removed before dispatching. After dispatching, the
 response HTTP headers are also removed to prevent conflicts with the main
 call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetRef</CODE> - The target reference with URI variables resolved.<DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.restlet.resource.Representation)"><!-- --></A><H3>
rewrite</H3>
<PRE>
protected <A HREF="../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A> <B>rewrite</B>(<A HREF="../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;initialEntity)</PRE>
<DL>
<DD>Optionnaly rewrites the response entity returned in the MODE_CONNECTOR
 mode. By default, it just returns the initial entity without any
 modification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialEntity</CODE> - The initial entity returned.
<DT><B>Returns:</B><DD>The rewritten entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the redirection mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The redirection mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetTemplate(java.lang.String)"><!-- --></A><H3>
setTargetTemplate</H3>
<PRE>
public void <B>setTargetTemplate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetTemplate)</PRE>
<DL>
<DD>Sets the target URI pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetTemplate</CODE> - The target URI pattern.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Redirector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/Handler.html" title="class in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Redirector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Redirector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
         	
</BODY>
</HTML>
