<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:20 GMT+01:00 2010 -->
<TITLE>
Uniform (Restlet API 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.Uniform class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uniform (Restlet API 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Uniform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/Transformer.html" title="class in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/VirtualHost.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Uniform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Uniform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet</FONT>
<BR>
Class Uniform</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.restlet.Uniform</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Uniform</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Base class exposing the uniform REST interface. "The central feature that
 distinguishes the REST architectural style from other network-based styles is
 its emphasis on a uniform interface between components. By applying the
 software engineering principle of generality to the component interface, the
 overall system architecture is simplified and the visibility of interactions
 is improved. Implementations are decoupled from the services they provide,
 which encourages independent evolvability." Roy T. Fielding<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a
      href="http://roy.gbiv.com/pubs/dissertation/rest_arch_style.htm#sec_5_1_5">Source
      dissertation</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Uniform.html#Uniform()">Uniform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Uniform.html#delete(org.restlet.data.Reference)">delete</A></B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Uniform.html#delete(java.lang.String)">delete</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Uniform.html#get(org.restlet.data.Reference)">get</A></B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Uniform.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Uniform.html#handle(org.restlet.data.Request)">handle</A></B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Uniform.html#handle(org.restlet.data.Request, org.restlet.data.Response)">handle</A></B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
       <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Uniform.html#head(org.restlet.data.Reference)">head</A></B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identified resource without its representation's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Uniform.html#head(java.lang.String)">head</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identified resource without its representation's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Uniform.html#options(org.restlet.data.Reference)">options</A></B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the options for the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Uniform.html#options(java.lang.String)">options</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the options for the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Uniform.html#post(org.restlet.data.Reference, org.restlet.resource.Representation)">post</A></B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef,
     <A HREF="../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a representation to the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Uniform.html#post(java.lang.String, org.restlet.resource.Representation)">post</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri,
     <A HREF="../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a representation to the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Uniform.html#put(org.restlet.data.Reference, org.restlet.resource.Representation)">put</A></B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef,
    <A HREF="../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a representation in the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Uniform.html#put(java.lang.String, org.restlet.resource.Representation)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri,
    <A HREF="../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a representation in the identified resource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Uniform()"><!-- --></A><H3>
Uniform</H3>
<PRE>
public <B>Uniform</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete(org.restlet.data.Reference)"><!-- --></A><H3>
delete</H3>
<PRE>
public final <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A> <B>delete</B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef)</PRE>
<DL>
<DD>Deletes the identified resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceRef</CODE> - The reference of the resource to delete.
<DT><B>Returns:</B><DD>The response.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public final <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A> <B>delete</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri)</PRE>
<DL>
<DD>Deletes the identified resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUri</CODE> - The URI of the resource to delete.
<DT><B>Returns:</B><DD>The response.</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.restlet.data.Reference)"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A> <B>get</B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef)</PRE>
<DL>
<DD>Gets the identified resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceRef</CODE> - The reference of the resource to get.
<DT><B>Returns:</B><DD>The response.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri)</PRE>
<DL>
<DD>Gets the identified resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUri</CODE> - The URI of the resource to get.
<DT><B>Returns:</B><DD>The response.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(org.restlet.data.Request)"><!-- --></A><H3>
handle</H3>
<PRE>
public final <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A> <B>handle</B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Handles a call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.
<DT><B>Returns:</B><DD>The returned response.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(org.restlet.data.Request, org.restlet.data.Response)"><!-- --></A><H3>
handle</H3>
<PRE>
public abstract void <B>handle</B>(<A HREF="../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
                            <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Handles a call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.</DL>
</DD>
</DL>
<HR>

<A NAME="head(org.restlet.data.Reference)"><!-- --></A><H3>
head</H3>
<PRE>
public final <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A> <B>head</B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef)</PRE>
<DL>
<DD>Gets the identified resource without its representation's content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceRef</CODE> - The reference of the resource to get.
<DT><B>Returns:</B><DD>The response.</DL>
</DD>
</DL>
<HR>

<A NAME="head(java.lang.String)"><!-- --></A><H3>
head</H3>
<PRE>
public final <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A> <B>head</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri)</PRE>
<DL>
<DD>Gets the identified resource without its representation's content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUri</CODE> - The URI of the resource to get.
<DT><B>Returns:</B><DD>The response.</DL>
</DD>
</DL>
<HR>

<A NAME="options(org.restlet.data.Reference)"><!-- --></A><H3>
options</H3>
<PRE>
public final <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A> <B>options</B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef)</PRE>
<DL>
<DD>Gets the options for the identified resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceRef</CODE> - The reference of the resource to get.
<DT><B>Returns:</B><DD>The response.</DL>
</DD>
</DL>
<HR>

<A NAME="options(java.lang.String)"><!-- --></A><H3>
options</H3>
<PRE>
public final <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A> <B>options</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri)</PRE>
<DL>
<DD>Gets the options for the identified resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUri</CODE> - The URI of the resource to get.
<DT><B>Returns:</B><DD>The response.</DL>
</DD>
</DL>
<HR>

<A NAME="post(org.restlet.data.Reference, org.restlet.resource.Representation)"><!-- --></A><H3>
post</H3>
<PRE>
public final <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A> <B>post</B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef,
                           <A HREF="../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</PRE>
<DL>
<DD>Posts a representation to the identified resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceRef</CODE> - The reference of the resource to post to.<DD><CODE>entity</CODE> - The entity to post.
<DT><B>Returns:</B><DD>The response.</DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String, org.restlet.resource.Representation)"><!-- --></A><H3>
post</H3>
<PRE>
public final <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A> <B>post</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri,
                           <A HREF="../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</PRE>
<DL>
<DD>Posts a representation to the identified resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUri</CODE> - The URI of the resource to post to.<DD><CODE>entity</CODE> - The entity to post.
<DT><B>Returns:</B><DD>The response.</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.restlet.data.Reference, org.restlet.resource.Representation)"><!-- --></A><H3>
put</H3>
<PRE>
public final <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A> <B>put</B>(<A HREF="../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef,
                          <A HREF="../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</PRE>
<DL>
<DD>Puts a representation in the identified resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceRef</CODE> - The reference of the resource to modify.<DD><CODE>entity</CODE> - The entity to put.
<DT><B>Returns:</B><DD>The response.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, org.restlet.resource.Representation)"><!-- --></A><H3>
put</H3>
<PRE>
public final <A HREF="../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A> <B>put</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri,
                          <A HREF="../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</PRE>
<DL>
<DD>Puts a representation in the identified resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceUri</CODE> - The URI of the resource to modify.<DD><CODE>entity</CODE> - The entity to put.
<DT><B>Returns:</B><DD>The response.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Uniform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/restlet/Transformer.html" title="class in org.restlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/restlet/VirtualHost.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Uniform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Uniform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
         	
</BODY>
</HTML>
