<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 31 13:07:35 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.appserv.util.cache.mbeans (Jetty Server Project 6.1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.appserv.util.cache.mbeans package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/appserv/util/cache/mbeans/package-summary.html" target="classFrame">com.sun.appserv.util.cache.mbeans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JmxBaseCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans" target="classFrame"><I>JmxBaseCacheMBean</I></A>
<BR>
<A HREF="JmxBoundedMultiLruCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans" target="classFrame"><I>JmxBoundedMultiLruCacheMBean</I></A>
<BR>
<A HREF="JmxLruCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans" target="classFrame"><I>JmxLruCacheMBean</I></A>
<BR>
<A HREF="JmxMultiLruCacheMBean.html" title="interface in com.sun.appserv.util.cache.mbeans" target="classFrame"><I>JmxMultiLruCacheMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JmxBaseCache.html" title="class in com.sun.appserv.util.cache.mbeans" target="classFrame">JmxBaseCache</A>
<BR>
<A HREF="JmxBoundedMultiLruCache.html" title="class in com.sun.appserv.util.cache.mbeans" target="classFrame">JmxBoundedMultiLruCache</A>
<BR>
<A HREF="JmxLruCache.html" title="class in com.sun.appserv.util.cache.mbeans" target="classFrame">JmxLruCache</A>
<BR>
<A HREF="JmxMultiLruCache.html" title="class in com.sun.appserv.util.cache.mbeans" target="classFrame">JmxMultiLruCache</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
