<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Jul 30 13:00:41 EST 2007 -->
<TITLE>
Index (opencsv API 1.8)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (opencsv API 1.8)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="au/com/bytecode/opencsv/package-summary.html"><B>au.com.bytecode.opencsv</B></A> - package au.com.bytecode.opencsv<DD>
A very simple CSV parser for Java released under a commercial-friendly license.<DT><A HREF="au/com/bytecode/opencsv/bean/package-summary.html"><B>au.com.bytecode.opencsv.bean</B></A> - package au.com.bytecode.opencsv.bean<DD>
A simple bean binding interface for use with opencsv.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv"><B>CSVReader</B></A> - class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv">CSVReader</A>.<DD>A very simple CSV reader released under a commercial-friendly license.<DT><A HREF="au/com/bytecode/opencsv/CSVReader.html#CSVReader(java.io.Reader)"><B>CSVReader(Reader)</B></A> - 
Constructor for class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv">CSVReader</A>
<DD>Constructs CSVReader using a comma for the separator.
<DT><A HREF="au/com/bytecode/opencsv/CSVReader.html#CSVReader(java.io.Reader, char)"><B>CSVReader(Reader, char)</B></A> - 
Constructor for class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv">CSVReader</A>
<DD>Constructs CSVReader with supplied separator.
<DT><A HREF="au/com/bytecode/opencsv/CSVReader.html#CSVReader(java.io.Reader, char, char)"><B>CSVReader(Reader, char, char)</B></A> - 
Constructor for class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv">CSVReader</A>
<DD>Constructs CSVReader with supplied separator and quote char.
<DT><A HREF="au/com/bytecode/opencsv/CSVReader.html#CSVReader(java.io.Reader, char, char, int)"><B>CSVReader(Reader, char, char, int)</B></A> - 
Constructor for class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv">CSVReader</A>
<DD>Constructs CSVReader with supplied separator and quote char.
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv"><B>CSVWriter</B></A> - class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>.<DD>A very simple CSV writer released under a commercial-friendly license.<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer)"><B>CSVWriter(Writer)</B></A> - 
Constructor for class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>Constructs CSVWriter using a comma for the separator.
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer, char)"><B>CSVWriter(Writer, char)</B></A> - 
Constructor for class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>Constructs CSVWriter with supplied separator.
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer, char, char)"><B>CSVWriter(Writer, char, char)</B></A> - 
Constructor for class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>Constructs CSVWriter with supplied separator and quote char.
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer, char, char, char)"><B>CSVWriter(Writer, char, char, char)</B></A> - 
Constructor for class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>Constructs CSVWriter with supplied separator and quote char.
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer, char, char, java.lang.String)"><B>CSVWriter(Writer, char, char, String)</B></A> - 
Constructor for class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>Constructs CSVWriter with supplied separator and quote char.
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#CSVWriter(java.io.Writer, char, char, char, java.lang.String)"><B>CSVWriter(Writer, char, char, char, String)</B></A> - 
Constructor for class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>Constructs CSVWriter with supplied separator, quote char, escape char and line ending.
<DT><A HREF="au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean"><B>ColumnPositionMappingStrategy</B></A> - class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">ColumnPositionMappingStrategy</A>.<DD>Copyright 2007 Kyle Miller.<DT><A HREF="au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.html#ColumnPositionMappingStrategy()"><B>ColumnPositionMappingStrategy()</B></A> - 
Constructor for class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">ColumnPositionMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/CsvToBean.html" title="class in au.com.bytecode.opencsv.bean"><B>CsvToBean</B></A> - class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/CsvToBean.html" title="class in au.com.bytecode.opencsv.bean">CsvToBean</A>.<DD>&nbsp;<DT><A HREF="au/com/bytecode/opencsv/bean/CsvToBean.html#CsvToBean()"><B>CsvToBean()</B></A> - 
Constructor for class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/CsvToBean.html" title="class in au.com.bytecode.opencsv.bean">CsvToBean</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.html#captureHeader(au.com.bytecode.opencsv.CSVReader)"><B>captureHeader(CSVReader)</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">ColumnPositionMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html#captureHeader(au.com.bytecode.opencsv.CSVReader)"><B>captureHeader(CSVReader)</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/MappingStrategy.html#captureHeader(au.com.bytecode.opencsv.CSVReader)"><B>captureHeader(CSVReader)</B></A> - 
Method in interface au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/MappingStrategy.html" title="interface in au.com.bytecode.opencsv.bean">MappingStrategy</A>
<DD>Implemention of this method can grab the header line before parsing begins to use to map columns
 to bean properties.
<DT><A HREF="au/com/bytecode/opencsv/CSVReader.html#close()"><B>close()</B></A> - 
Method in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv">CSVReader</A>
<DD>Closes the underlying reader.
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#close()"><B>close()</B></A> - 
Method in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>Close the underlying stream writer flushing any buffered content.
<DT><A HREF="au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.html#columnMapping"><B>columnMapping</B></A> - 
Variable in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">ColumnPositionMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/CsvToBean.html#convertValue(java.lang.String, java.beans.PropertyDescriptor)"><B>convertValue(String, PropertyDescriptor)</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/CsvToBean.html" title="class in au.com.bytecode.opencsv.bean">CsvToBean</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html#createBean()"><B>createBean()</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/MappingStrategy.html#createBean()"><B>createBean()</B></A> - 
Method in interface au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/MappingStrategy.html" title="interface in au.com.bytecode.opencsv.bean">MappingStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_ESCAPE_CHARACTER"><B>DEFAULT_ESCAPE_CHARACTER</B></A> - 
Static variable in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>The character used for escaping quotes.
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_LINE_END"><B>DEFAULT_LINE_END</B></A> - 
Static variable in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>Default line terminator uses platform encoding.
<DT><A HREF="au/com/bytecode/opencsv/CSVReader.html#DEFAULT_QUOTE_CHARACTER"><B>DEFAULT_QUOTE_CHARACTER</B></A> - 
Static variable in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv">CSVReader</A>
<DD>The default quote character to use if none is supplied to the
 constructor.
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_QUOTE_CHARACTER"><B>DEFAULT_QUOTE_CHARACTER</B></A> - 
Static variable in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>The default quote character to use if none is supplied to the
 constructor.
<DT><A HREF="au/com/bytecode/opencsv/CSVReader.html#DEFAULT_SEPARATOR"><B>DEFAULT_SEPARATOR</B></A> - 
Static variable in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv">CSVReader</A>
<DD>The default separator to use if none is supplied to the constructor.
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#DEFAULT_SEPARATOR"><B>DEFAULT_SEPARATOR</B></A> - 
Static variable in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>The default separator to use if none is supplied to the constructor.
<DT><A HREF="au/com/bytecode/opencsv/CSVReader.html#DEFAULT_SKIP_LINES"><B>DEFAULT_SKIP_LINES</B></A> - 
Static variable in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv">CSVReader</A>
<DD>The default line to start reading.
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html#descriptors"><B>descriptors</B></A> - 
Variable in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameMappingStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html#findDescriptor(int)"><B>findDescriptor(int)</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html#findDescriptor(java.lang.String)"><B>findDescriptor(String)</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/MappingStrategy.html#findDescriptor(int)"><B>findDescriptor(int)</B></A> - 
Method in interface au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/MappingStrategy.html" title="interface in au.com.bytecode.opencsv.bean">MappingStrategy</A>
<DD>Implementation will have to return a property descriptor from a bean based on the current column.
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#flush()"><B>flush()</B></A> - 
Method in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>Flush underlying stream to writer.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.html#getColumnMapping()"><B>getColumnMapping()</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">ColumnPositionMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.html#getColumnMapping()"><B>getColumnMapping()</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameTranslateMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">ColumnPositionMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameTranslateMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/CsvToBean.html#getPropertyEditor(java.beans.PropertyDescriptor)"><B>getPropertyEditor(PropertyDescriptor)</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/CsvToBean.html" title="class in au.com.bytecode.opencsv.bean">CsvToBean</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html#getType()"><B>getType()</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameMappingStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean"><B>HeaderColumnNameMappingStrategy</B></A> - class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameMappingStrategy</A>.<DD>Copyright 2007 Kyle Miller.<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html#HeaderColumnNameMappingStrategy()"><B>HeaderColumnNameMappingStrategy()</B></A> - 
Constructor for class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean"><B>HeaderColumnNameTranslateMappingStrategy</B></A> - class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameTranslateMappingStrategy</A>.<DD>Copyright 2007 Kyle Miller.<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.html#HeaderColumnNameTranslateMappingStrategy()"><B>HeaderColumnNameTranslateMappingStrategy()</B></A> - 
Constructor for class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameTranslateMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html#header"><B>header</B></A> - 
Variable in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameMappingStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html#loadDescriptors(java.lang.Class)"><B>loadDescriptors(Class)</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameMappingStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="au/com/bytecode/opencsv/bean/MappingStrategy.html" title="interface in au.com.bytecode.opencsv.bean"><B>MappingStrategy</B></A> - interface au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/MappingStrategy.html" title="interface in au.com.bytecode.opencsv.bean">MappingStrategy</A>.<DD>&nbsp;<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html#matches(java.lang.String, java.beans.PropertyDescriptor)"><B>matches(String, PropertyDescriptor)</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameMappingStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#NO_ESCAPE_CHARACTER"><B>NO_ESCAPE_CHARACTER</B></A> - 
Static variable in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>The escape constant to use when you wish to suppress all escaping.
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#NO_QUOTE_CHARACTER"><B>NO_QUOTE_CHARACTER</B></A> - 
Static variable in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>The quote constant to use when you wish to suppress all quoting.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="au/com/bytecode/opencsv/bean/CsvToBean.html#parse(au.com.bytecode.opencsv.bean.MappingStrategy, java.io.Reader)"><B>parse(MappingStrategy, Reader)</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/CsvToBean.html" title="class in au.com.bytecode.opencsv.bean">CsvToBean</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/CsvToBean.html#processLine(au.com.bytecode.opencsv.bean.MappingStrategy, java.lang.String[])"><B>processLine(MappingStrategy, String[])</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/CsvToBean.html" title="class in au.com.bytecode.opencsv.bean">CsvToBean</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="au/com/bytecode/opencsv/CSVReader.html#readAll()"><B>readAll()</B></A> - 
Method in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv">CSVReader</A>
<DD>Reads the entire file into a List with each element being a String[] of
 tokens.
<DT><A HREF="au/com/bytecode/opencsv/CSVReader.html#readNext()"><B>readNext()</B></A> - 
Method in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVReader.html" title="class in au.com.bytecode.opencsv">CSVReader</A>
<DD>Reads the next line from the buffer and converts to a string array.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.html#setColumnMapping(java.lang.String[])"><B>setColumnMapping(String[])</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/ColumnPositionMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">ColumnPositionMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.html#setColumnMapping(java.util.Map)"><B>setColumnMapping(Map)</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameTranslateMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameTranslateMappingStrategy</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html#setType(java.lang.Class)"><B>setType(Class)</B></A> - 
Method in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameMappingStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html#type"><B>type</B></A> - 
Variable in class au.com.bytecode.opencsv.bean.<A HREF="au/com/bytecode/opencsv/bean/HeaderColumnNameMappingStrategy.html" title="class in au.com.bytecode.opencsv.bean">HeaderColumnNameMappingStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#writeAll(java.util.List)"><B>writeAll(List)</B></A> - 
Method in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>Writes the entire list to a CSV file.
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#writeAll(java.sql.ResultSet, boolean)"><B>writeAll(ResultSet, boolean)</B></A> - 
Method in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>Writes the entire ResultSet to a CSV file.
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#writeColumnNames(java.sql.ResultSetMetaData)"><B>writeColumnNames(ResultSetMetaData)</B></A> - 
Method in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>&nbsp;
<DT><A HREF="au/com/bytecode/opencsv/CSVWriter.html#writeNext(java.lang.String[])"><B>writeNext(String[])</B></A> - 
Method in class au.com.bytecode.opencsv.<A HREF="au/com/bytecode/opencsv/CSVWriter.html" title="class in au.com.bytecode.opencsv">CSVWriter</A>
<DD>Writes the next line to the file.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005-2007 <a href=http://www.bytecode.com.au/>Bytecode Pty Ltd.</a></i>
			
</BODY>
</HTML>
