# wattdepot-dbs

./: .classpath  .gitignore  .project  README.html  TODO.txt  benchmark.build.xml  build.xml  checkstyle.build.xml  common.build.xml  cpd.build.xml  db.build.xml  dependencyfinder.build.xml  dist.build.xml  emma.build.xml  findbugs.build.xml  hudson.build.xml  ivy.xml  ivysettings.xml  jar.build.xml  javadoc.build.xml  javancss.build.xml  jaxb.build.xml  junit-debug.build.xml  junit.build.xml  looptest  pmd.build.xml  qa.build.xml  sclc.build.xml  verify.build.xml
configfiles/: library.versions.properties
configfiles/.svn/: all-wcprops  entries
etc/: org.wattdepot.apps.sim.plist  org.wattdepot.sensor.kailua-house.plist  org.wattdepot.server.live.plist  org.wattdepot.server.sim.plist
etc/.svn/: all-wcprops  entries
etc/.svn/text-base/: README.txt.svn-base  org.wattdepot.apps.live.plist.svn-base  org.wattdepot.gdata.kukuicup.plist.svn-base  org.wattdepot.server.snapshot.plist.svn-base  org.wattdepot.simulation.dorm.plist.svn-base
html/: simple-table.html
html/.svn/: all-wcprops  entries
html/.svn/text-base/: oscar-chart.html.svn-base  simple-chart.html.svn-base  wattdepot-chart.html.svn-base
lib/configfiles/: hackystat.findbugs.exclude.xml  hackystat.pmd.xml
src/: overview.html
src/.svn/: all-wcprops  entries
src/org/.svn/: all-wcprops  entries
src/org/wattdepot/.svn/: all-wcprops  entries
src/org/wattdepot/client/: BadXmlException.java  MiscClientException.java  WattDepotClientException.java  package.html
src/org/wattdepot/client/.svn/: all-wcprops  entries
src/org/wattdepot/client/.svn/text-base/: NotAuthorizedException.java.svn-base  ResourceNotFoundException.java.svn-base  WattDepotClient.java.svn-base
src/org/wattdepot/client/monitor/: MonitorSourceClient.java
src/org/wattdepot/client/monitor/.svn/: all-wcprops  entries
src/org/wattdepot/client/property/.svn/: entries
src/org/wattdepot/client/snapshot/: SnapshotClient.java  package.html
src/org/wattdepot/client/snapshot/.svn/: all-wcprops  entries
src/org/wattdepot/datainput/: TabularFileSensor.java  TestVerisRowParser.java
src/org/wattdepot/datainput/.svn/: all-wcprops  entries
src/org/wattdepot/datainput/.svn/text-base/: BMOSensor.java.svn-base  DataInputClientProperties.java.svn-base  ExampleStreamingSensor.java.svn-base  RowParser.java.svn-base  VerisRowParser.java.svn-base  package.html.svn-base
src/org/wattdepot/resource/: WattDepotResource.java
src/org/wattdepot/resource/.svn/: all-wcprops  entries
src/org/wattdepot/resource/.svn/text-base/: ResponseMessage.java.svn-base  package.html.svn-base
src/org/wattdepot/resource/carbon/: Carbon.java  TestCarbonResource.java
src/org/wattdepot/resource/carbon/.svn/: all-wcprops  entries
src/org/wattdepot/resource/db/: DatabaseResource.java
src/org/wattdepot/resource/db/.svn/: entries
src/org/wattdepot/resource/energy/: EnergyCounterException.java  TestEnergy.java
src/org/wattdepot/resource/energy/.svn/: all-wcprops  entries
src/org/wattdepot/resource/gviz/.svn/: entries
src/org/wattdepot/resource/health/: package.html
src/org/wattdepot/resource/health/.svn/: all-wcprops  entries
src/org/wattdepot/resource/power/.svn/: entries
src/org/wattdepot/resource/property/.svn/: all-wcprops  entries
src/org/wattdepot/resource/sensordata/: SensorDataStraddle.java  StraddleList.java  TestSensorDataResource.java
src/org/wattdepot/resource/sensordata/.svn/: all-wcprops  entries
src/org/wattdepot/resource/sensordata/jaxb/: SensorDataRef.java
src/org/wattdepot/resource/source/: TestSourceResource.java
src/org/wattdepot/resource/source/.svn/: all-wcprops  entries
src/org/wattdepot/resource/source/jaxb/: ObjectFactory.java  SubSources.java
src/org/wattdepot/resource/source/summary/: TestSourceSummaryJaxb.java  package.html
src/org/wattdepot/resource/user/: TestUserResource.java
src/org/wattdepot/resource/user/.svn/: entries
src/org/wattdepot/resource/user/jaxb/: User.java  UserRef.java  Users.java
src/org/wattdepot/sensor/.svn/: all-wcprops  entries
src/org/wattdepot/sensor/modbus/: SharkSensor.java  package.html
src/org/wattdepot/sensor/ted/: Ted5000Sensor.java  package.html
src/org/wattdepot/sensor/ted/.svn/: all-wcprops  entries
src/org/wattdepot/server/: ServerProperties.java
src/org/wattdepot/server/.svn/: all-wcprops  entries
src/org/wattdepot/server/.svn/text-base/: Server.java.svn-base  package.html.svn-base
src/org/wattdepot/server/db/: DbBadIntervalException.java  DbImplementation.java  DbManagerTestHelper.java  TestDbManagerSensorData.java  TestDbManagerSources.java
src/org/wattdepot/server/db/.svn/: all-wcprops  entries
src/org/wattdepot/server/db/berkeleydb/: BerkeleyDbImplementation.java  BerkeleyDbSensorData.java  BerkeleyDbSource.java  BerkeleyDbUser.java  DbShutdownHook.java  SensorData.java  TestBerkeleyDbImplementation.java  package.html
src/org/wattdepot/server/db/derby/: TestDerbyStorageImplementation.java
src/org/wattdepot/server/db/memory/: package.html
src/org/wattdepot/server/db/mongodb/: DbShutdownHook.java  MongoDbImplementation.java  TestMongoDbImplementation.java  package.html
src/org/wattdepot/test/: DataGenerator.java  ServerTestHelper.java
src/org/wattdepot/test/.svn/: all-wcprops  entries
src/org/wattdepot/test/stress/: DbStressTest.java  DbStressTestHelper.java  ParallelDbStressTest.java  ParallelStressTest.java  StressTest.java
src/org/wattdepot/tinker/: LatestBenchmark.java  ModbusTest.java  XPathTest.java
src/org/wattdepot/tinker/.svn/: all-wcprops  entries
src/org/wattdepot/util/: StackTrace.java  TestStackTrace.java
src/org/wattdepot/util/.svn/: all-wcprops  entries
src/org/wattdepot/util/logger/: RestletLoggerUtil.java  TestWattDepotUserHome.java  package.html
xml/.svn/: all-wcprops  entries
xml/configfiles/.svn/: all-wcprops  entries
xml/schema/.svn/: all-wcprops  entries
xml/schema/.svn/text-base/: sensordata.xsd.svn-base  source-summary.xsd.svn-base  source.xsd.svn-base  user.xsd.svn-base
(+56 files in other folders)
