<ivy-module version="2.0">
  <info organisation="org.wattdepot" module="wattdepot"/>
  <publications>
    <artifact name="wattdepot" />
    <artifact name="wattdepot-javadoc" ext="zip" type="javadoc" />
    <artifact name="wattdepot-source" ext="zip" type="source" />
  </publications>
  <dependencies>
    <dependency org="org.junit" name="junit" rev="${junit.version}" />
    <dependency org="org.hackystat" name="hackystat" rev="${hackystat.version}" />
  </dependencies>
</ivy-module>
