<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:44 GMT+01:00 2010 -->
<TITLE>
org.restlet.ext.spring Class Hierarchy (Restlet Extensions 1.1.8)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.restlet.ext.spring Class Hierarchy (Restlet Extensions 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/json/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/velocity/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/spring/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.restlet.ext.spring
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/core/io/AbstractResource.html" title="class or interface in org.springframework.core.io"><B>AbstractResource</B></A> (implements org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A>)
<UL>
<LI TYPE="circle">org.restlet.ext.spring.<A HREF="../../../../org/restlet/ext/spring/SpringResource.html" title="class in org.restlet.ext.spring"><B>SpringResource</B></A></UL>
<LI TYPE="circle">org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/core/io/DefaultResourceLoader.html" title="class or interface in org.springframework.core.io"><B>DefaultResourceLoader</B></A> (implements org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io">ResourceLoader</A>)
<UL>
<LI TYPE="circle">org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support"><B>AbstractApplicationContext</B></A> (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context">ConfigurableApplicationContext</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/factory/DisposableBean.html" title="class or interface in org.springframework.beans.factory">DisposableBean</A>)
<UL>
<LI TYPE="circle">org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/context/support/GenericApplicationContext.html" title="class or interface in org.springframework.context.support"><B>GenericApplicationContext</B></A> (implements org.springframework.beans.factory.support.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="class or interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</A>)
<UL>
<LI TYPE="circle">org.restlet.ext.spring.<A HREF="../../../../org/restlet/ext/spring/SpringContext.html" title="class in org.restlet.ext.spring"><B>SpringContext</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet"><B>Uniform</B></A><UL>
<LI TYPE="circle">org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html" title="class or interface in org.restlet"><B>Restlet</B></A><UL>
<LI TYPE="circle">org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Component.html" title="class or interface in org.restlet"><B>Component</B></A><UL>
<LI TYPE="circle">org.restlet.ext.spring.<A HREF="../../../../org/restlet/ext/spring/SpringComponent.html" title="class in org.restlet.ext.spring"><B>SpringComponent</B></A></UL>
<LI TYPE="circle">org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Connector.html" title="class or interface in org.restlet"><B>Connector</B></A><UL>
<LI TYPE="circle">org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Server.html" title="class or interface in org.restlet"><B>Server</B></A><UL>
<LI TYPE="circle">org.restlet.ext.spring.<A HREF="../../../../org/restlet/ext/spring/SpringServer.html" title="class in org.restlet.ext.spring"><B>SpringServer</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Finder.html" title="class or interface in org.restlet"><B>Finder</B></A><UL>
<LI TYPE="circle">org.restlet.ext.spring.<A HREF="../../../../org/restlet/ext/spring/SpringFinder.html" title="class in org.restlet.ext.spring"><B>SpringFinder</B></A><UL>
<LI TYPE="circle">org.restlet.ext.spring.<A HREF="../../../../org/restlet/ext/spring/SpringBeanFinder.html" title="class in org.restlet.ext.spring"><B>SpringBeanFinder</B></A> (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/factory/BeanFactoryAware.html" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</A>)
</UL>
</UL>
<LI TYPE="circle">org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html" title="class or interface in org.restlet"><B>Router</B></A><UL>
<LI TYPE="circle">org.restlet.ext.spring.<A HREF="../../../../org/restlet/ext/spring/SpringBeanRouter.html" title="class in org.restlet.ext.spring"><B>SpringBeanRouter</B></A> (implements org.springframework.beans.factory.config.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="class or interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</A>)
<LI TYPE="circle">org.restlet.ext.spring.<A HREF="../../../../org/restlet/ext/spring/SpringRouter.html" title="class in org.restlet.ext.spring"><B>SpringRouter</B></A><LI TYPE="circle">org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/VirtualHost.html" title="class or interface in org.restlet"><B>VirtualHost</B></A><UL>
<LI TYPE="circle">org.restlet.ext.spring.<A HREF="../../../../org/restlet/ext/spring/SpringHost.html" title="class in org.restlet.ext.spring"><B>SpringHost</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/json/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/velocity/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/spring/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
