<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:43 GMT+01:00 2010 -->
<TITLE>
SpringBeanRouter (Restlet Extensions 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.spring.SpringBeanRouter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpringBeanRouter (Restlet Extensions 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpringBeanRouter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/spring/SpringBeanFinder.html" title="class in org.restlet.ext.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/spring/SpringComponent.html" title="class in org.restlet.ext.spring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/spring/SpringBeanRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringBeanRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.Router">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.spring</FONT>
<BR>
Class SpringBeanRouter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet">org.restlet.Uniform</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html" title="class or interface in org.restlet">org.restlet.Restlet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html" title="class or interface in org.restlet">org.restlet.Router</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.spring.SpringBeanRouter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="class or interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpringBeanRouter</B><DT>extends <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html" title="class or interface in org.restlet">Router</A><DT>implements <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="class or interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</A></DL>
</PRE>

<P>
Restlet <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html" title="class or interface in org.restlet"><CODE>Router</CODE></A> which behaves like Spring's
 <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/handler/BeanNameUrlHandlerMapping.html" title="class or interface in org.springframework.web.servlet.handler"><CODE>BeanNameUrlHandlerMapping</CODE></A>. It
 takes every bean of type <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html" title="class or interface in org.restlet.resource"><CODE>Resource</CODE></A> defined in a particular context and
 examines its aliases (generally speaking, its name and id). If one of the
 aliases begins with a forward slash, the resource will be attached to that
 URL.
 <p>
 Example:
 
 <pre>
 &lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd&quot; &gt;
    &lt;!-- Singleton instance of this class --&gt;
    &lt;bean name=&quot;router&quot; class=&quot;org.restlet.ext.spring.SpringBeanRouter&quot;/&gt;
 
    &lt;!-- Prototype beans for the resources --&gt;
    &lt;bean name=&quot;/studies&quot; id=&quot;studiesResource&quot; autowire=&quot;byName&quot; scope=&quot;prototype&quot; class=&quot;edu.northwestern.myapp.StudiesResource&quot; &gt;
       &lt;property name=&quot;studyDao&quot; ref=&quot;studyDao&quot;/&gt;
    &lt;/bean&gt;
 
    &lt;bean name=&quot;/studies/{study-identifier}/template&quot; id=&quot;templateResource&quot; autowire=&quot;byName&quot; scope=&quot;prototype&quot; class=&quot;edu.northwestern.myapp.TemplateResource&quot; /&gt;
 &lt;/beans&gt;
 </pre>
 
 This will route two resources: <code>"/studies"</code> and
 <code>"/studies/{study-identifier}/template"</code> to the corresponding
 Resource subclass.
 
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rhett Sutphin, James Maki</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.Router"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html" title="class or interface in org.restlet">Router</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#BEST" title="class or interface in org.restlet">BEST</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#CUSTOM" title="class or interface in org.restlet">CUSTOM</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#FIRST" title="class or interface in org.restlet">FIRST</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#LAST" title="class or interface in org.restlet">LAST</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#NEXT" title="class or interface in org.restlet">NEXT</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#RANDOM" title="class or interface in org.restlet">RANDOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/spring/SpringBeanRouter.html#SpringBeanRouter()">SpringBeanRouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Finder.html" title="class or interface in org.restlet">Finder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/spring/SpringBeanRouter.html#createFinder(org.springframework.beans.factory.BeanFactory, java.lang.String)">createFinder</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <A HREF="../../../../org/restlet/ext/spring/SpringBeanFinder.html" title="class in org.restlet.ext.spring"><CODE>SpringBeanFinder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/spring/SpringBeanRouter.html#isFindInAncestors()">isFindInAncestors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if bean names will be searched for higher up in the
 BeanFactory hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/spring/SpringBeanRouter.html#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">postProcessBeanFactory</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="class or interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the application context by looking up the name of all beans of
 type Resource, calling the
 <A HREF="../../../../org/restlet/ext/spring/SpringBeanRouter.html#resolveUri(java.lang.String, org.springframework.beans.factory.config.ConfigurableListableBeanFactory)"><CODE>resolveUri(String, ConfigurableListableBeanFactory)</CODE></A> method for
 each of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/spring/SpringBeanRouter.html#resolveUri(java.lang.String, org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">resolveUri</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName,
           <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="class or interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses this first alias for this bean that starts with '/'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/spring/SpringBeanRouter.html#setFindInAncestors(boolean)">setFindInAncestors</A></B>(boolean&nbsp;findInAncestors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if bean names will be searched for higher up in the BeanFactory
 hierarchy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Router"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html" title="class or interface in org.restlet">Router</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#attach(org.restlet.Restlet)" title="class or interface in org.restlet">attach</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#attach(java.lang.String, java.lang.Class)" title="class or interface in org.restlet">attach</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#attach(java.lang.String, org.restlet.Restlet)" title="class or interface in org.restlet">attach</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#attachDefault(java.lang.Class)" title="class or interface in org.restlet">attachDefault</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#attachDefault(org.restlet.Restlet)" title="class or interface in org.restlet">attachDefault</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#createFinder(java.lang.Class)" title="class or interface in org.restlet">createFinder</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#createRoute(java.lang.String, org.restlet.Restlet)" title="class or interface in org.restlet">createRoute</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#detach(org.restlet.Restlet)" title="class or interface in org.restlet">detach</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#getCustom(org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in org.restlet">getCustom</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#getDefaultMatchingMode()" title="class or interface in org.restlet">getDefaultMatchingMode</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#getDefaultMatchQuery()" title="class or interface in org.restlet">getDefaultMatchQuery</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#getDefaultRoute()" title="class or interface in org.restlet">getDefaultRoute</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#getFinderClass()" title="class or interface in org.restlet">getFinderClass</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#getMaxAttempts()" title="class or interface in org.restlet">getMaxAttempts</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#getNext(org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in org.restlet">getNext</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#getRequiredScore()" title="class or interface in org.restlet">getRequiredScore</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#getRetryDelay()" title="class or interface in org.restlet">getRetryDelay</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#getRoutes()" title="class or interface in org.restlet">getRoutes</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#getRoutingMode()" title="class or interface in org.restlet">getRoutingMode</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#handle(org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in org.restlet">handle</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#setDefaultMatchingMode(int)" title="class or interface in org.restlet">setDefaultMatchingMode</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#setDefaultMatchQuery(boolean)" title="class or interface in org.restlet">setDefaultMatchQuery</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#setDefaultRoute(org.restlet.Route)" title="class or interface in org.restlet">setDefaultRoute</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#setFinderClass(java.lang.Class)" title="class or interface in org.restlet">setFinderClass</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#setMaxAttempts(int)" title="class or interface in org.restlet">setMaxAttempts</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#setRequiredScore(float)" title="class or interface in org.restlet">setRequiredScore</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#setRetryDelay(long)" title="class or interface in org.restlet">setRetryDelay</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#setRoutes(org.restlet.util.RouteList)" title="class or interface in org.restlet">setRoutes</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Router.html#setRoutingMode(int)" title="class or interface in org.restlet">setRoutingMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#getApplication()" title="class or interface in org.restlet">getApplication</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#getContext()" title="class or interface in org.restlet">getContext</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#getLogger()" title="class or interface in org.restlet">getLogger</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#init(org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in org.restlet">init</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#isStarted()" title="class or interface in org.restlet">isStarted</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#isStopped()" title="class or interface in org.restlet">isStopped</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#setContext(org.restlet.Context)" title="class or interface in org.restlet">setContext</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#start()" title="class or interface in org.restlet">start</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#stop()" title="class or interface in org.restlet">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Uniform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#delete(org.restlet.data.Reference)" title="class or interface in org.restlet">delete</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#delete(java.lang.String)" title="class or interface in org.restlet">delete</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#get(org.restlet.data.Reference)" title="class or interface in org.restlet">get</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#get(java.lang.String)" title="class or interface in org.restlet">get</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#handle(org.restlet.data.Request)" title="class or interface in org.restlet">handle</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#head(org.restlet.data.Reference)" title="class or interface in org.restlet">head</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#head(java.lang.String)" title="class or interface in org.restlet">head</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#options(org.restlet.data.Reference)" title="class or interface in org.restlet">options</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#options(java.lang.String)" title="class or interface in org.restlet">options</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#post(org.restlet.data.Reference, org.restlet.resource.Representation)" title="class or interface in org.restlet">post</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#post(java.lang.String, org.restlet.resource.Representation)" title="class or interface in org.restlet">post</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#put(org.restlet.data.Reference, org.restlet.resource.Representation)" title="class or interface in org.restlet">put</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#put(java.lang.String, org.restlet.resource.Representation)" title="class or interface in org.restlet">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpringBeanRouter()"><!-- --></A><H3>
SpringBeanRouter</H3>
<PRE>
public <B>SpringBeanRouter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFinder(org.springframework.beans.factory.BeanFactory, java.lang.String)"><!-- --></A><H3>
createFinder</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Finder.html" title="class or interface in org.restlet">Finder</A> <B>createFinder</B>(<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;beanName)</PRE>
<DL>
<DD>Creates an instance of <A HREF="../../../../org/restlet/ext/spring/SpringBeanFinder.html" title="class in org.restlet.ext.spring"><CODE>SpringBeanFinder</CODE></A>. This can be overriden if
 necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanFactory</CODE> - The Spring bean factory.<DD><CODE>beanName</CODE> - The bean name.</DL>
</DD>
</DL>
<HR>

<A NAME="isFindInAncestors()"><!-- --></A><H3>
isFindInAncestors</H3>
<PRE>
public boolean <B>isFindInAncestors</B>()</PRE>
<DL>
<DD>Returns true if bean names will be searched for higher up in the
 BeanFactory hierarchy.
 <p>
 Default is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if bean names will be searched for higher up in the
         BeanFactory hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)"><!-- --></A><H3>
postProcessBeanFactory</H3>
<PRE>
public void <B>postProcessBeanFactory</B>(<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="class or interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>&nbsp;factory)
                            throws <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Modify the application context by looking up the name of all beans of
 type Resource, calling the
 <A HREF="../../../../org/restlet/ext/spring/SpringBeanRouter.html#resolveUri(java.lang.String, org.springframework.beans.factory.config.ConfigurableListableBeanFactory)"><CODE>resolveUri(String, ConfigurableListableBeanFactory)</CODE></A> method for
 each of them. If an URI is found, a finder is created for the bean name
 using the <A HREF="../../../../org/restlet/ext/spring/SpringBeanRouter.html#createFinder(org.springframework.beans.factory.BeanFactory, java.lang.String)"><CODE>createFinder(BeanFactory, String)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/factory/config/BeanFactoryPostProcessor.html#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)" title="class or interface in org.springframework.beans.factory.config">postProcessBeanFactory</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="class or interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveUri(java.lang.String, org.springframework.beans.factory.config.ConfigurableListableBeanFactory)"><!-- --></A><H3>
resolveUri</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>resolveUri</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName,
                            <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="class or interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Uses this first alias for this bean that starts with '/'. This mimics the
 behavior of
 <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/handler/BeanNameUrlHandlerMapping.html" title="class or interface in org.springframework.web.servlet.handler"><CODE>BeanNameUrlHandlerMapping</CODE></A>
 .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFindInAncestors(boolean)"><!-- --></A><H3>
setFindInAncestors</H3>
<PRE>
public void <B>setFindInAncestors</B>(boolean&nbsp;findInAncestors)</PRE>
<DL>
<DD>Sets if bean names will be searched for higher up in the BeanFactory
 hierarchy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>findInAncestors</CODE> - search for beans higher up in the BeanFactory hierarchy.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpringBeanRouter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/spring/SpringBeanFinder.html" title="class in org.restlet.ext.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/spring/SpringComponent.html" title="class in org.restlet.ext.spring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/spring/SpringBeanRouter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringBeanRouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.Router">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
