<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:43 GMT+01:00 2010 -->
<TITLE>
SpringFinder (Restlet Extensions 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.spring.SpringFinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpringFinder (Restlet Extensions 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpringFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/spring/SpringContext.html" title="class in org.restlet.ext.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/spring/SpringHost.html" title="class in org.restlet.ext.spring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/spring/SpringFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.spring</FONT>
<BR>
Class SpringFinder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet">org.restlet.Uniform</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html" title="class or interface in org.restlet">org.restlet.Restlet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Finder.html" title="class or interface in org.restlet">org.restlet.Finder</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.spring.SpringFinder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/restlet/ext/spring/SpringBeanFinder.html" title="class in org.restlet.ext.spring">SpringBeanFinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpringFinder</B><DT>extends <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Finder.html" title="class or interface in org.restlet">Finder</A></DL>
</PRE>

<P>
Finder that is specialized for easier usage by Spring wiring services. The
 idea is to create a singleton Spring bean based on that SpringFinder and
 configure it using Spring's "lookup-method" element to return instances of a
 "prototype" bean for <A HREF="../../../../org/restlet/ext/spring/SpringFinder.html#createResource()"><CODE>createResource()</CODE></A>. Finally, attach the
 SpringFinder to your Router. When the createResource() method is invoked, a
 new instance of your prototype bean will be created and returned. A sample
 xml for "lookup-method":
 
 <pre>
      &lt;bean id=&quot;myFinder&quot; class=&quot;org.restlet.ext.spring.SpringFinder&quot;&gt; 
              &lt;lookup-method name=&quot;createResource&quot; bean=&quot;myResource&quot;/&gt; 
      &lt;/bean&gt;
       
      &lt;bean id=&quot;myResource&quot; class=&quot;com.mycompany.rest.resource.MyResource&quot; scope=&quot;prototype&quot;&gt; 
              &lt;property name=&quot;aProperty&quot; value=&quot;anotherOne&quot;/&gt; 
              &lt;property name=&quot;oneMore&quot; value=&quot;true&quot;/&gt;
      &lt;/bean&gt;
 </pre>
 
 Note that the <a href="http://cglib.sourceforge.net/">Code Generation
 Library</a> (cglib) will be required in order to use the Spring's lookup
 method mechanism.
 
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a href="http://www.springframework.org/">Spring home page</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/spring/SpringFinder.html#SpringFinder()">SpringFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/spring/SpringFinder.html#SpringFinder(org.restlet.Context)">SpringFinder</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/spring/SpringFinder.html#SpringFinder(org.restlet.Context, java.lang.Class)">SpringFinder</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html" title="class or interface in org.restlet.resource">Resource</A>&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html" title="class or interface in org.restlet.resource">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/spring/SpringFinder.html#createResource()">createResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the resource class designated by the
 "targetClass" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html" title="class or interface in org.restlet.resource">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/spring/SpringFinder.html#createTarget(org.restlet.data.Request, org.restlet.data.Response)">createTarget</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request,
             <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Finder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Finder.html" title="class or interface in org.restlet">Finder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Finder.html#createResource(org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in org.restlet">createResource</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Finder.html#createTarget(java.lang.Class, org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in org.restlet">createTarget</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Finder.html#findTarget(org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in org.restlet">findTarget</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Finder.html#getTargetClass()" title="class or interface in org.restlet">getTargetClass</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Finder.html#handle(org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in org.restlet">handle</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Finder.html#setTargetClass(java.lang.Class)" title="class or interface in org.restlet">setTargetClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#getApplication()" title="class or interface in org.restlet">getApplication</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#getContext()" title="class or interface in org.restlet">getContext</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#getLogger()" title="class or interface in org.restlet">getLogger</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#init(org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in org.restlet">init</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#isStarted()" title="class or interface in org.restlet">isStarted</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#isStopped()" title="class or interface in org.restlet">isStopped</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#setContext(org.restlet.Context)" title="class or interface in org.restlet">setContext</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#start()" title="class or interface in org.restlet">start</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html#stop()" title="class or interface in org.restlet">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Uniform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#delete(org.restlet.data.Reference)" title="class or interface in org.restlet">delete</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#delete(java.lang.String)" title="class or interface in org.restlet">delete</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#get(org.restlet.data.Reference)" title="class or interface in org.restlet">get</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#get(java.lang.String)" title="class or interface in org.restlet">get</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#handle(org.restlet.data.Request)" title="class or interface in org.restlet">handle</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#head(org.restlet.data.Reference)" title="class or interface in org.restlet">head</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#head(java.lang.String)" title="class or interface in org.restlet">head</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#options(org.restlet.data.Reference)" title="class or interface in org.restlet">options</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#options(java.lang.String)" title="class or interface in org.restlet">options</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#post(org.restlet.data.Reference, org.restlet.resource.Representation)" title="class or interface in org.restlet">post</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#post(java.lang.String, org.restlet.resource.Representation)" title="class or interface in org.restlet">post</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#put(org.restlet.data.Reference, org.restlet.resource.Representation)" title="class or interface in org.restlet">put</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html#put(java.lang.String, org.restlet.resource.Representation)" title="class or interface in org.restlet">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpringFinder()"><!-- --></A><H3>
SpringFinder</H3>
<PRE>
public <B>SpringFinder</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="SpringFinder(org.restlet.Context)"><!-- --></A><H3>
SpringFinder</H3>
<PRE>
public <B>SpringFinder</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.</DL>
</DL>
<HR>

<A NAME="SpringFinder(org.restlet.Context, java.lang.Class)"><!-- --></A><H3>
SpringFinder</H3>
<PRE>
public <B>SpringFinder</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html" title="class or interface in org.restlet.resource">Resource</A>&gt;&nbsp;targetClass)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>targetClass</CODE> - The target resource class.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createResource()"><!-- --></A><H3>
createResource</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html" title="class or interface in org.restlet.resource">Resource</A> <B>createResource</B>()</PRE>
<DL>
<DD>Creates a new instance of the resource class designated by the
 "targetClass" property. For easier Spring configuration, the default
 target resource's constructor is invoked. The created instance is
 initialized by the calling <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Finder.html#createResource(org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in org.restlet"><CODE>Finder.createResource(Request, Response)</CODE></A>
 method, by invoking the <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#init(org.restlet.Context, org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in org.restlet.resource"><CODE>Resource.init(Context, Request, Response)</CODE></A>
 method on the resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The created resource or null.</DL>
</DD>
</DL>
<HR>

<A NAME="createTarget(org.restlet.data.Request, org.restlet.data.Response)"><!-- --></A><H3>
createTarget</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html" title="class or interface in org.restlet.resource">Resource</A> <B>createTarget</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request,
                             <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Finder.html#createTarget(org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in org.restlet">createTarget</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Finder.html" title="class or interface in org.restlet">Finder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpringFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/spring/SpringContext.html" title="class in org.restlet.ext.spring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/spring/SpringHost.html" title="class in org.restlet.ext.spring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/spring/SpringFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpringFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
