<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Tue Jun 02 16:10:59 PDT 2009 -->
<TITLE>
Class Hierarchy (Google Collections Library 1.0-rc2)
</TITLE>

<META NAME="date" CONTENT="2009-06-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Google Collections Library 1.0-rc2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/google/common/annotations/package-tree.html">com.google.common.annotations</A>, <A HREF="com/google/common/base/package-tree.html">com.google.common.base</A>, <A HREF="com/google/common/collect/package-tree.html">com.google.common.collect</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><B>AbstractSet</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/Sets.SetView.html" title="class in com.google.common.collect"><B>Sets.SetView</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ConcurrentHashMultiset.html" title="class in com.google.common.collect"><B>ConcurrentHashMultiset</B></A>&lt;E&gt; (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/EnumMultiset.html" title="class in com.google.common.collect"><B>EnumMultiset</B></A>&lt;E&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/HashMultiset.html" title="class in com.google.common.collect"><B>HashMultiset</B></A>&lt;E&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/LinkedHashMultiset.html" title="class in com.google.common.collect"><B>LinkedHashMultiset</B></A>&lt;E&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/TreeMultiset.html" title="class in com.google.common.collect"><B>TreeMultiset</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ArrayListMultimap.html" title="class in com.google.common.collect"><B>ArrayListMultimap</B></A>&lt;K,V&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/Collections2.html" title="class in com.google.common.collect"><B>Collections2</B></A><LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/FinalizableReferenceQueue.html" title="class in com.google.common.base"><B>FinalizableReferenceQueue</B></A><LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect"><B>ForwardingObject</B></A><UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ForwardingCollection.html" title="class in com.google.common.collect"><B>ForwardingCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ForwardingList.html" title="class in com.google.common.collect"><B>ForwardingList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ForwardingMultiset.html" title="class in com.google.common.collect"><B>ForwardingMultiset</B></A>&lt;E&gt; (implements com.google.common.collect.<A HREF="com/google/common/collect/Multiset.html" title="interface in com.google.common.collect">Multiset</A>&lt;E&gt;)
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ForwardingQueue.html" title="class in com.google.common.collect"><B>ForwardingQueue</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</A>&lt;E&gt;)
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ForwardingSet.html" title="class in com.google.common.collect"><B>ForwardingSet</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ForwardingSortedSet.html" title="class in com.google.common.collect"><B>ForwardingSortedSet</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;E&gt;)
</UL>
</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ForwardingIterator.html" title="class in com.google.common.collect"><B>ForwardingIterator</B></A>&lt;T&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ForwardingListIterator.html" title="class in com.google.common.collect"><B>ForwardingListIterator</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ForwardingMap.html" title="class in com.google.common.collect"><B>ForwardingMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/EnumBiMap.html" title="class in com.google.common.collect"><B>EnumBiMap</B></A>&lt;K,V&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/EnumHashBiMap.html" title="class in com.google.common.collect"><B>EnumHashBiMap</B></A>&lt;K,V&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ForwardingConcurrentMap.html" title="class in com.google.common.collect"><B>ForwardingConcurrentMap</B></A>&lt;K,V&gt; (implements java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;)
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ForwardingSortedMap.html" title="class in com.google.common.collect"><B>ForwardingSortedMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;K,V&gt;)
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/HashBiMap.html" title="class in com.google.common.collect"><B>HashBiMap</B></A>&lt;K,V&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableClassToInstanceMap.html" title="class in com.google.common.collect"><B>ImmutableClassToInstanceMap</B></A>&lt;B&gt; (implements com.google.common.collect.<A HREF="com/google/common/collect/ClassToInstanceMap.html" title="interface in com.google.common.collect">ClassToInstanceMap</A>&lt;B&gt;)
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/MutableClassToInstanceMap.html" title="class in com.google.common.collect"><B>MutableClassToInstanceMap</B></A>&lt;B&gt; (implements com.google.common.collect.<A HREF="com/google/common/collect/ClassToInstanceMap.html" title="interface in com.google.common.collect">ClassToInstanceMap</A>&lt;B&gt;)
</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ForwardingMapEntry.html" title="class in com.google.common.collect"><B>ForwardingMapEntry</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;K,V&gt;)
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ForwardingMultimap.html" title="class in com.google.common.collect"><B>ForwardingMultimap</B></A>&lt;K,V&gt; (implements com.google.common.collect.<A HREF="com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</A>&lt;K,V&gt;)
</UL>
<LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/Functions.html" title="class in com.google.common.base"><B>Functions</B></A><LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/HashMultimap.html" title="class in com.google.common.collect"><B>HashMultimap</B></A>&lt;K,V&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableClassToInstanceMap.Builder.html" title="class in com.google.common.collect"><B>ImmutableClassToInstanceMap.Builder</B></A>&lt;B&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableCollection.html" title="class in com.google.common.collect"><B>ImmutableCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableList.html" title="class in com.google.common.collect"><B>ImmutableList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</A>)
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableMultiset.html" title="class in com.google.common.collect"><B>ImmutableMultiset</B></A>&lt;E&gt; (implements com.google.common.collect.<A HREF="com/google/common/collect/Multiset.html" title="interface in com.google.common.collect">Multiset</A>&lt;E&gt;)
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableSet.html" title="class in com.google.common.collect"><B>ImmutableSet</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableSortedSet.html" title="class in com.google.common.collect"><B>ImmutableSortedSet</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;E&gt;)
</UL>
</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableList.Builder.html" title="class in com.google.common.collect"><B>ImmutableList.Builder</B></A>&lt;E&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableMap.html" title="class in com.google.common.collect"><B>ImmutableMap</B></A>&lt;K,V&gt; (implements java.util.concurrent.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableBiMap.html" title="class in com.google.common.collect"><B>ImmutableBiMap</B></A>&lt;K,V&gt; (implements com.google.common.collect.<A HREF="com/google/common/collect/BiMap.html" title="interface in com.google.common.collect">BiMap</A>&lt;K,V&gt;)
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableSortedMap.html" title="class in com.google.common.collect"><B>ImmutableSortedMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;K,V&gt;)
</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableMap.Builder.html" title="class in com.google.common.collect"><B>ImmutableMap.Builder</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableBiMap.Builder.html" title="class in com.google.common.collect"><B>ImmutableBiMap.Builder</B></A>&lt;K,V&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableSortedMap.Builder.html" title="class in com.google.common.collect"><B>ImmutableSortedMap.Builder</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableMultimap.html" title="class in com.google.common.collect"><B>ImmutableMultimap</B></A>&lt;K,V&gt; (implements com.google.common.collect.<A HREF="com/google/common/collect/Multimap.html" title="interface in com.google.common.collect">Multimap</A>&lt;K,V&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableListMultimap.html" title="class in com.google.common.collect"><B>ImmutableListMultimap</B></A>&lt;K,V&gt; (implements com.google.common.collect.<A HREF="com/google/common/collect/ListMultimap.html" title="interface in com.google.common.collect">ListMultimap</A>&lt;K,V&gt;)
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableSetMultimap.html" title="class in com.google.common.collect"><B>ImmutableSetMultimap</B></A>&lt;K,V&gt; (implements com.google.common.collect.<A HREF="com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect">SetMultimap</A>&lt;K,V&gt;)
</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableMultimap.Builder.html" title="class in com.google.common.collect"><B>ImmutableMultimap.Builder</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableListMultimap.Builder.html" title="class in com.google.common.collect"><B>ImmutableListMultimap.Builder</B></A>&lt;K,V&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableSetMultimap.Builder.html" title="class in com.google.common.collect"><B>ImmutableSetMultimap.Builder</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableMultiset.Builder.html" title="class in com.google.common.collect"><B>ImmutableMultiset.Builder</B></A>&lt;E&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableSet.Builder.html" title="class in com.google.common.collect"><B>ImmutableSet.Builder</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ImmutableSortedSet.Builder.html" title="class in com.google.common.collect"><B>ImmutableSortedSet.Builder</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/Iterables.html" title="class in com.google.common.collect"><B>Iterables</B></A><LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/Iterators.html" title="class in com.google.common.collect"><B>Iterators</B></A><LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/Joiner.html" title="class in com.google.common.base"><B>Joiner</B></A><LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/Joiner.MapJoiner.html" title="class in com.google.common.base"><B>Joiner.MapJoiner</B></A><LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/LinkedHashMultimap.html" title="class in com.google.common.collect"><B>LinkedHashMultimap</B></A>&lt;K,V&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/LinkedListMultimap.html" title="class in com.google.common.collect"><B>LinkedListMultimap</B></A>&lt;K,V&gt; (implements com.google.common.collect.<A HREF="com/google/common/collect/ListMultimap.html" title="interface in com.google.common.collect">ListMultimap</A>&lt;K,V&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/Lists.html" title="class in com.google.common.collect"><B>Lists</B></A><LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/MapMaker.html" title="class in com.google.common.collect"><B>MapMaker</B></A><LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/Maps.html" title="class in com.google.common.collect"><B>Maps</B></A><LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/Multimaps.html" title="class in com.google.common.collect"><B>Multimaps</B></A><LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/Multisets.html" title="class in com.google.common.collect"><B>Multisets</B></A><LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ObjectArrays.html" title="class in com.google.common.collect"><B>ObjectArrays</B></A><LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/Objects.html" title="class in com.google.common.base"><B>Objects</B></A><LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/Ordering.html" title="class in com.google.common.collect"><B>Ordering</B></A>&lt;T&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/Preconditions.html" title="class in com.google.common.base"><B>Preconditions</B></A><LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/Predicates.html" title="class in com.google.common.base"><B>Predicates</B></A><LI TYPE="circle">java.lang.ref.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref"><B>Reference</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.lang.ref.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ref/PhantomReference.html?is-external=true" title="class or interface in java.lang.ref"><B>PhantomReference</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/FinalizablePhantomReference.html" title="class in com.google.common.base"><B>FinalizablePhantomReference</B></A>&lt;T&gt; (implements com.google.common.base.<A HREF="com/google/common/base/FinalizableReference.html" title="interface in com.google.common.base">FinalizableReference</A>)
</UL>
<LI TYPE="circle">java.lang.ref.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ref/SoftReference.html?is-external=true" title="class or interface in java.lang.ref"><B>SoftReference</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/FinalizableSoftReference.html" title="class in com.google.common.base"><B>FinalizableSoftReference</B></A>&lt;T&gt; (implements com.google.common.base.<A HREF="com/google/common/base/FinalizableReference.html" title="interface in com.google.common.base">FinalizableReference</A>)
</UL>
<LI TYPE="circle">java.lang.ref.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><B>WeakReference</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/FinalizableWeakReference.html" title="class in com.google.common.base"><B>FinalizableWeakReference</B></A>&lt;T&gt; (implements com.google.common.base.<A HREF="com/google/common/base/FinalizableReference.html" title="interface in com.google.common.base">FinalizableReference</A>)
</UL>
</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/Sets.html" title="class in com.google.common.collect"><B>Sets</B></A><LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/Suppliers.html" title="class in com.google.common.base"><B>Suppliers</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ComputationException.html" title="class in com.google.common.collect"><B>ComputationException</B></A><UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/AsynchronousComputationException.html" title="class in com.google.common.collect"><B>AsynchronousComputationException</B></A></UL>
<LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/Suppliers.CyclicDependencyException.html" title="class in com.google.common.base"><B>Suppliers.CyclicDependencyException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/TreeMultimap.html" title="class in com.google.common.collect"><B>TreeMultimap</B></A>&lt;K,V&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/UnmodifiableIterator.html" title="class in com.google.common.collect"><B>UnmodifiableIterator</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/AbstractIterator.html" title="class in com.google.common.collect"><B>AbstractIterator</B></A>&lt;T&gt;</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/FinalizableReference.html" title="interface in com.google.common.base"><B>FinalizableReference</B></A><LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/Function.html" title="interface in com.google.common.base"><B>Function</B></A>&lt;F,T&gt;<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><B>Collection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/Multiset.html" title="interface in com.google.common.collect"><B>Multiset</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/Multiset.html" title="interface in com.google.common.collect"><B>Multiset</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><B>Iterator</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/PeekingIterator.html" title="interface in com.google.common.collect"><B>PeekingIterator</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><B>Map</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/BiMap.html" title="interface in com.google.common.collect"><B>BiMap</B></A>&lt;K,V&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ClassToInstanceMap.html" title="interface in com.google.common.collect"><B>ClassToInstanceMap</B></A>&lt;B&gt;</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/MapDifference.html" title="interface in com.google.common.collect"><B>MapDifference</B></A>&lt;K,V&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/MapDifference.ValueDifference.html" title="interface in com.google.common.collect"><B>MapDifference.ValueDifference</B></A>&lt;V&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/Multimap.html" title="interface in com.google.common.collect"><B>Multimap</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/ListMultimap.html" title="interface in com.google.common.collect"><B>ListMultimap</B></A>&lt;K,V&gt;<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/SetMultimap.html" title="interface in com.google.common.collect"><B>SetMultimap</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect"><B>SortedSetMultimap</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/SortedSetMultimap.html" title="interface in com.google.common.collect"><B>SortedSetMultimap</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">com.google.common.collect.<A HREF="com/google/common/collect/Multiset.Entry.html" title="interface in com.google.common.collect"><B>Multiset.Entry</B></A>&lt;E&gt;<LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/Predicate.html" title="interface in com.google.common.base"><B>Predicate</B></A>&lt;T&gt;<LI TYPE="circle">com.google.common.base.<A HREF="com/google/common/base/Supplier.html" title="interface in com.google.common.base"><B>Supplier</B></A>&lt;T&gt;</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.common.annotations.<A HREF="com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations"><B>GwtIncompatible</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.google.common.annotations.<A HREF="com/google/common/annotations/VisibleForTesting.html" title="annotation in com.google.common.annotations"><B>VisibleForTesting</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.google.common.annotations.<A HREF="com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations"><B>GwtCompatible</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
