<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:47 GMT+01:00 2010 -->
<TITLE>
Status (Restlet-GWT module 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.gwt.data.Status class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Status (Restlet-GWT module 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Status.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/gwt/data/ServerInfo.html" title="class in org.restlet.gwt.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/gwt/data/Tag.html" title="class in org.restlet.gwt.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/gwt/data/Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.gwt.data</FONT>
<BR>
Class Status</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/gwt/data/Metadata.html" title="class in org.restlet.gwt.data">org.restlet.gwt.data.Metadata</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.gwt.data.Status</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Status</B><DT>extends <A HREF="../../../../org/restlet/gwt/data/Metadata.html" title="class in org.restlet.gwt.data">Metadata</A></DL>
</PRE>

<P>
Status to return after handling a call.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_BAD_REQUEST">CLIENT_ERROR_BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request could not be understood by the server due to malformed
 syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_CONFLICT">CLIENT_ERROR_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request could not be completed due to a conflict with the current
 state of the resource (as experienced in a version control system).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_EXPECTATION_FAILED">CLIENT_ERROR_EXPECTATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user agent expects some behaviour of the server (given in an Expect
 request-header field), but this expectation could not be met by this
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_FAILED_DEPENDENCY">CLIENT_ERROR_FAILED_DEPENDENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This status code means that the method could not be performed on the
 resource because the requested action depended on another action and that
 action failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_FORBIDDEN">CLIENT_ERROR_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server understood the request, but is refusing to fulfill it as it
 could be explained in the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_GONE">CLIENT_ERROR_GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested resource is no longer available at the server and no
 forwarding address is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_LENGTH_REQUIRED">CLIENT_ERROR_LENGTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server refuses to accept the request without a defined
 Content-Length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_LOCKED">CLIENT_ERROR_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source or destination resource of a method is locked (or temporarily
 involved in another process).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_METHOD_NOT_ALLOWED">CLIENT_ERROR_METHOD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method specified in the Request-Line is not allowed for the resource
 identified by the Request-URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_NOT_ACCEPTABLE">CLIENT_ERROR_NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource identified by the request is only capable of generating
 response entities whose content characteristics do not match the user's
 requirements (in Accept* headers).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_NOT_FOUND">CLIENT_ERROR_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server has not found anything matching the Request-URI or the server
 does not wish to reveal exactly why the request has been refused, or no
 other response is applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_PAYMENT_REQUIRED">CLIENT_ERROR_PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code is reserved for future use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_PRECONDITION_FAILED">CLIENT_ERROR_PRECONDITION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the server when the user agent asks the server to carry out a
 request under certain conditions that are not met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_PROXY_AUTHENTIFICATION_REQUIRED">CLIENT_ERROR_PROXY_AUTHENTIFICATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code is similar to 401 (Unauthorized), but indicates that the client
 must first authenticate itself with the proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_REQUEST_ENTITY_TOO_LARGE">CLIENT_ERROR_REQUEST_ENTITY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server is refusing to process a request because the request entity is
 larger than the server is willing or able to process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_REQUEST_TIMEOUT">CLIENT_ERROR_REQUEST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent by the server when an HTTP client opens a connection, but has never
 sent a request (or never sent the blank line that signals the end of the
 request).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_REQUEST_URI_TOO_LONG">CLIENT_ERROR_REQUEST_URI_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server is refusing to service the request because the Request-URI is
 longer than the server is willing to interpret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE">CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request includes a Range request-header field and the selected
 resource is too small for any of the byte-ranges to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_UNAUTHORIZED">CLIENT_ERROR_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request requires user authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_UNPROCESSABLE_ENTITY">CLIENT_ERROR_UNPROCESSABLE_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This status code means the server understands the content type of the
 request entity (syntactically correct) but was unable to process the
 contained instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE">CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server is refusing to service the request because the entity of the
 request is in a format not supported by the requested resource for the
 requested method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CONNECTOR_ERROR_COMMUNICATION">CONNECTOR_ERROR_COMMUNICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A client connector faces an error during the communication with the
 remote server (interruption, timeout, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CONNECTOR_ERROR_CONNECTION">CONNECTOR_ERROR_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A client connector can not connect to the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#CONNECTOR_ERROR_INTERNAL">CONNECTOR_ERROR_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic status code sent by a client connector when an error occurs
 during the process of a request to its server or the process of a
 response to its client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#INFO_CONTINUE">INFO_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interim response (the client has to wait for the final response) is
 used to inform the client that the initial part of the request has been
 received and has not yet been rejected or completed by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#INFO_PROCESSING">INFO_PROCESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interim response is used to inform the client that the server has
 accepted the complete request, but has not yet completed it since the
 server has a reasonable expectation that the request will take
 significant time to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#INFO_SWITCHING_PROTOCOL">INFO_SWITCHING_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server understands and is willing to comply with the client's
 request, via the Upgrade message header field, for a change in the
 application protocol being used on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#REDIRECTION_FOUND">REDIRECTION_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested resource resides temporarily under a different URI which
 should not be used for future requests by the client (use status codes
 303 or 307 instead since this status has been manifestly misused).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#REDIRECTION_MULTIPLE_CHOICES">REDIRECTION_MULTIPLE_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server lets the user agent choosing one of the multiple
 representations of the requested resource, each representation having its
 own specific location provided in the response entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#REDIRECTION_NOT_MODIFIED">REDIRECTION_NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code sent by the server in response to a conditional GET request
 in case the document has not been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#REDIRECTION_PERMANENT">REDIRECTION_PERMANENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested resource has been assigned a new permanent URI and any
 future references to this resource SHOULD use one of the returned URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#REDIRECTION_SEE_OTHER">REDIRECTION_SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response to the request can be found under a different URI and SHOULD
 be retrieved using a GET method on that resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#REDIRECTION_TEMPORARY">REDIRECTION_TEMPORARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested resource resides temporarily under a different URI which
 should not be used for future requests by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#REDIRECTION_USE_PROXY">REDIRECTION_USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested resource MUST be accessed through the proxy given by the
 Location field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#SERVER_ERROR_BAD_GATEWAY">SERVER_ERROR_BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server, while acting as a gateway or proxy, received an invalid
 response from the upstream server it accessed in attempting to fulfill
 the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#SERVER_ERROR_GATEWAY_TIMEOUT">SERVER_ERROR_GATEWAY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server, while acting as a gateway or proxy, could not connect to the
 upstream server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#SERVER_ERROR_INSUFFICIENT_STORAGE">SERVER_ERROR_INSUFFICIENT_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This status code means the method could not be performed on the resource
 because the server is unable to store the representation needed to
 successfully complete the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#SERVER_ERROR_INTERNAL">SERVER_ERROR_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server encountered an unexpected condition which prevented it from
 fulfilling the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#SERVER_ERROR_NOT_IMPLEMENTED">SERVER_ERROR_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server does not support the functionality required to fulfill the
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#SERVER_ERROR_SERVICE_UNAVAILABLE">SERVER_ERROR_SERVICE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server is currently unable to handle the request due to a temporary
 overloading or maintenance of the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#SERVER_ERROR_VERSION_NOT_SUPPORTED">SERVER_ERROR_VERSION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server does not support, or refuses to support, the HTTP protocol
 version that was used in the request message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#SUCCESS_ACCEPTED">SUCCESS_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has been accepted for processing, but the processing has not
 been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#SUCCESS_CREATED">SUCCESS_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has been fulfilled and resulted in a new resource being
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#SUCCESS_MULTI_STATUS">SUCCESS_MULTI_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This response is used to inform the client that the HTTP response entity
 contains a set of status codes generated during the method invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#SUCCESS_NO_CONTENT">SUCCESS_NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server has fulfilled the request but does not need to return an
 entity-body (for example after a DELETE), and might want to return
 updated metainformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#SUCCESS_NON_AUTHORITATIVE">SUCCESS_NON_AUTHORITATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has succeeded but the returned metainformation in the
 entity-header do not come from the origin server, but is gathered from a
 local or a third-party copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#SUCCESS_OK">SUCCESS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request has succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#SUCCESS_PARTIAL_CONTENT">SUCCESS_PARTIAL_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server has fulfilled the partial GET request for the resource
 assuming the request has included a Range header field indicating the
 desired range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#SUCCESS_RESET_CONTENT">SUCCESS_RESET_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server has fulfilled the request and the user agent SHOULD reset the
 document view which caused the request to be sent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#Status(int)">Status</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#Status(int, java.lang.String, java.lang.String, java.lang.String)">Status</A></B>(int&nbsp;code,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#Status(int, java.lang.Throwable)">Status</A></B>(int&nbsp;code,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#Status(int, java.lang.Throwable, java.lang.String, java.lang.String, java.lang.String)">Status</A></B>(int&nbsp;code,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#Status(org.restlet.gwt.data.Status, java.lang.String)">Status</A></B>(<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A>&nbsp;status,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#Status(org.restlet.gwt.data.Status, java.lang.Throwable)">Status</A></B>(<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A>&nbsp;status,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#Status(org.restlet.gwt.data.Status, java.lang.Throwable, java.lang.String)">Status</A></B>(<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A>&nbsp;status,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is equal to a given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding code (HTTP or WebDAV or custom code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#getThrowable()">getThrowable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the related error or exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#getUri()">getUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of the specification describing the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#isClientError()">isClientError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is a client error status, meaning "The request
 contains bad syntax or cannot be fulfilled".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#isClientError(int)">isClientError</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is a client error status, meaning "The request
 contains bad syntax or cannot be fulfilled".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#isConnectorError()">isConnectorError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is a connector error status, meaning "The
 connector failed to send or receive an apparently valid message".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#isConnectorError(int)">isConnectorError</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is a connector error status, meaning "The
 connector failed to send or receive an apparently valid message".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#isError()">isError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is an error (client or server) status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#isError(int)">isError</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is an error (client or server) status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#isInformational()">isInformational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is an information status, meaning "request
 received, continuing process".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#isInformational(int)">isInformational</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is an information status, meaning "request
 received, continuing process".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#isRedirection()">isRedirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is a redirection status, meaning "Further action
 must be taken in order to complete the request".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#isRedirection(int)">isRedirection</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is a redirection status, meaning "Further action
 must be taken in order to complete the request".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#isServerError()">isServerError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is a server error status, meaning "The server
 failed to fulfill an apparently valid request".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#isServerError(int)">isServerError</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is a server error status, meaning "The server
 failed to fulfill an apparently valid request".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#isSuccess()">isSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is a success status, meaning "The action was
 successfully received, understood, and accepted".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#isSuccess(int)">isSuccess</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the status is a success status, meaning "The action was
 successfully received, understood, and accepted".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the status followed by its HTTP code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/data/Status.html#valueOf(int)">valueOf</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status associated to a code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLIENT_ERROR_BAD_REQUEST"><!-- --></A><H3>
CLIENT_ERROR_BAD_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_BAD_REQUEST</B></PRE>
<DL>
<DD>The request could not be understood by the server due to malformed
 syntax.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">HTTP RFC - 10.4.1 400 Bad Request</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_CONFLICT"><!-- --></A><H3>
CLIENT_ERROR_CONFLICT</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_CONFLICT</B></PRE>
<DL>
<DD>The request could not be completed due to a conflict with the current
 state of the resource (as experienced in a version control system).
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.10">HTTP RFC - 10.4.10 409 Conflict</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_EXPECTATION_FAILED"><!-- --></A><H3>
CLIENT_ERROR_EXPECTATION_FAILED</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_EXPECTATION_FAILED</B></PRE>
<DL>
<DD>The user agent expects some behaviour of the server (given in an Expect
 request-header field), but this expectation could not be met by this
 server.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.18">HTTP RFC - 10.4.18 417 Expectation Failed</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_FAILED_DEPENDENCY"><!-- --></A><H3>
CLIENT_ERROR_FAILED_DEPENDENCY</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_FAILED_DEPENDENCY</B></PRE>
<DL>
<DD>This status code means that the method could not be performed on the
 resource because the requested action depended on another action and that
 action failed.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.webdav.org/specs/rfc2518.html#STATUS_424">WEBDAV RFC - 10.5 424 Failed Dependency</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_FORBIDDEN"><!-- --></A><H3>
CLIENT_ERROR_FORBIDDEN</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_FORBIDDEN</B></PRE>
<DL>
<DD>The server understood the request, but is refusing to fulfill it as it
 could be explained in the entity.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.4">HTTP RFC - 10.4.4 403 Forbidden</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_GONE"><!-- --></A><H3>
CLIENT_ERROR_GONE</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_GONE</B></PRE>
<DL>
<DD>The requested resource is no longer available at the server and no
 forwarding address is known.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.11">HTTP RFC - 10.4.11 410 Gone</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_LENGTH_REQUIRED"><!-- --></A><H3>
CLIENT_ERROR_LENGTH_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_LENGTH_REQUIRED</B></PRE>
<DL>
<DD>The server refuses to accept the request without a defined
 Content-Length.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.12">HTTP RFC - 10.4.12 411 Length Required</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_LOCKED"><!-- --></A><H3>
CLIENT_ERROR_LOCKED</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_LOCKED</B></PRE>
<DL>
<DD>The source or destination resource of a method is locked (or temporarily
 involved in another process).
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.webdav.org/specs/rfc2518.html#STATUS_423">WEBDAV RFC - 10.4 423 Locked</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_METHOD_NOT_ALLOWED"><!-- --></A><H3>
CLIENT_ERROR_METHOD_NOT_ALLOWED</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_METHOD_NOT_ALLOWED</B></PRE>
<DL>
<DD>The method specified in the Request-Line is not allowed for the resource
 identified by the Request-URI.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.6">HTTP RFC - 10.4.6 405 Method Not Allowed</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_NOT_ACCEPTABLE"><!-- --></A><H3>
CLIENT_ERROR_NOT_ACCEPTABLE</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_NOT_ACCEPTABLE</B></PRE>
<DL>
<DD>The resource identified by the request is only capable of generating
 response entities whose content characteristics do not match the user's
 requirements (in Accept* headers).
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.7">HTTP RFC - 10.4.7 406 Not Acceptable</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_NOT_FOUND"><!-- --></A><H3>
CLIENT_ERROR_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_NOT_FOUND</B></PRE>
<DL>
<DD>The server has not found anything matching the Request-URI or the server
 does not wish to reveal exactly why the request has been refused, or no
 other response is applicable.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">HTTP RFC - 10.4.5 404 Not Found</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_PAYMENT_REQUIRED"><!-- --></A><H3>
CLIENT_ERROR_PAYMENT_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_PAYMENT_REQUIRED</B></PRE>
<DL>
<DD>This code is reserved for future use.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.3">HTTP RFC - 10.4.3 402 Payment Required</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_PRECONDITION_FAILED"><!-- --></A><H3>
CLIENT_ERROR_PRECONDITION_FAILED</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_PRECONDITION_FAILED</B></PRE>
<DL>
<DD>Sent by the server when the user agent asks the server to carry out a
 request under certain conditions that are not met.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.13">HTTP RFC - 10.4.13 412 Precondition Failed</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_PROXY_AUTHENTIFICATION_REQUIRED"><!-- --></A><H3>
CLIENT_ERROR_PROXY_AUTHENTIFICATION_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_PROXY_AUTHENTIFICATION_REQUIRED</B></PRE>
<DL>
<DD>This code is similar to 401 (Unauthorized), but indicates that the client
 must first authenticate itself with the proxy.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.8">HTTP RFC - 10.4.8 407 Proxy Authentication Required</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_REQUEST_ENTITY_TOO_LARGE"><!-- --></A><H3>
CLIENT_ERROR_REQUEST_ENTITY_TOO_LARGE</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_REQUEST_ENTITY_TOO_LARGE</B></PRE>
<DL>
<DD>The server is refusing to process a request because the request entity is
 larger than the server is willing or able to process.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.14">HTTP RFC - 10.4.14 413 Request Entity Too Large</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_REQUEST_TIMEOUT"><!-- --></A><H3>
CLIENT_ERROR_REQUEST_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_REQUEST_TIMEOUT</B></PRE>
<DL>
<DD>Sent by the server when an HTTP client opens a connection, but has never
 sent a request (or never sent the blank line that signals the end of the
 request).
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.9">HTTP RFC - 10.4.9 408 Request Timeout</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_REQUEST_URI_TOO_LONG"><!-- --></A><H3>
CLIENT_ERROR_REQUEST_URI_TOO_LONG</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_REQUEST_URI_TOO_LONG</B></PRE>
<DL>
<DD>The server is refusing to service the request because the Request-URI is
 longer than the server is willing to interpret.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.15">HTTP RFC - 10.4.15 414 Request-URI Too Long</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE"><!-- --></A><H3>
CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_REQUESTED_RANGE_NOT_SATISFIABLE</B></PRE>
<DL>
<DD>The request includes a Range request-header field and the selected
 resource is too small for any of the byte-ranges to apply.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.17">HTTP RFC - 10.4.17 416 Requested Range Not Satisfiable</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_UNAUTHORIZED"><!-- --></A><H3>
CLIENT_ERROR_UNAUTHORIZED</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_UNAUTHORIZED</B></PRE>
<DL>
<DD>The request requires user authentication.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.2">HTTP RFC - 10.4.2 401 Unauthorized</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_UNPROCESSABLE_ENTITY"><!-- --></A><H3>
CLIENT_ERROR_UNPROCESSABLE_ENTITY</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_UNPROCESSABLE_ENTITY</B></PRE>
<DL>
<DD>This status code means the server understands the content type of the
 request entity (syntactically correct) but was unable to process the
 contained instructions.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.webdav.org/specs/rfc2518.html#STATUS_422">WEBDAV RFC - 10.3 422 Unprocessable Entity</a></DL>
</DL>
<HR>

<A NAME="CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE"><!-- --></A><H3>
CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CLIENT_ERROR_UNSUPPORTED_MEDIA_TYPE</B></PRE>
<DL>
<DD>The server is refusing to service the request because the entity of the
 request is in a format not supported by the requested resource for the
 requested method.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.16">HTTP RFC - 10.4.16 415 Unsupported Media Type</a></DL>
</DL>
<HR>

<A NAME="CONNECTOR_ERROR_COMMUNICATION"><!-- --></A><H3>
CONNECTOR_ERROR_COMMUNICATION</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CONNECTOR_ERROR_COMMUNICATION</B></PRE>
<DL>
<DD>A client connector faces an error during the communication with the
 remote server (interruption, timeout, etc).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTOR_ERROR_CONNECTION"><!-- --></A><H3>
CONNECTOR_ERROR_CONNECTION</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CONNECTOR_ERROR_CONNECTION</B></PRE>
<DL>
<DD>A client connector can not connect to the remote server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTOR_ERROR_INTERNAL"><!-- --></A><H3>
CONNECTOR_ERROR_INTERNAL</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>CONNECTOR_ERROR_INTERNAL</B></PRE>
<DL>
<DD>Generic status code sent by a client connector when an error occurs
 during the process of a request to its server or the process of a
 response to its client.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFO_CONTINUE"><!-- --></A><H3>
INFO_CONTINUE</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>INFO_CONTINUE</B></PRE>
<DL>
<DD>This interim response (the client has to wait for the final response) is
 used to inform the client that the initial part of the request has been
 received and has not yet been rejected or completed by the server.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.1.1">HTTP RFC - 10.1.1 100 Continue</a></DL>
</DL>
<HR>

<A NAME="INFO_PROCESSING"><!-- --></A><H3>
INFO_PROCESSING</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>INFO_PROCESSING</B></PRE>
<DL>
<DD>This interim response is used to inform the client that the server has
 accepted the complete request, but has not yet completed it since the
 server has a reasonable expectation that the request will take
 significant time to complete.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.webdav.org/specs/rfc2518.html#STATUS_102">WEBDAV RFC - 10.1 102 Processing</a></DL>
</DL>
<HR>

<A NAME="INFO_SWITCHING_PROTOCOL"><!-- --></A><H3>
INFO_SWITCHING_PROTOCOL</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>INFO_SWITCHING_PROTOCOL</B></PRE>
<DL>
<DD>The server understands and is willing to comply with the client's
 request, via the Upgrade message header field, for a change in the
 application protocol being used on this connection.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.1.2">HTTP RFC - 10.1.1 101 Switching Protocols</a></DL>
</DL>
<HR>

<A NAME="REDIRECTION_FOUND"><!-- --></A><H3>
REDIRECTION_FOUND</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>REDIRECTION_FOUND</B></PRE>
<DL>
<DD>The requested resource resides temporarily under a different URI which
 should not be used for future requests by the client (use status codes
 303 or 307 instead since this status has been manifestly misused).
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.3">HTTP RFC - 10.3.3 302 Found</a></DL>
</DL>
<HR>

<A NAME="REDIRECTION_MULTIPLE_CHOICES"><!-- --></A><H3>
REDIRECTION_MULTIPLE_CHOICES</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>REDIRECTION_MULTIPLE_CHOICES</B></PRE>
<DL>
<DD>The server lets the user agent choosing one of the multiple
 representations of the requested resource, each representation having its
 own specific location provided in the response entity.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.1">HTTP RFC - 10.3.1 300 Multiple Choices</a></DL>
</DL>
<HR>

<A NAME="REDIRECTION_NOT_MODIFIED"><!-- --></A><H3>
REDIRECTION_NOT_MODIFIED</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>REDIRECTION_NOT_MODIFIED</B></PRE>
<DL>
<DD>Status code sent by the server in response to a conditional GET request
 in case the document has not been modified.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.5">HTTP RFC - 10.3.5 304 Not Modified</a></DL>
</DL>
<HR>

<A NAME="REDIRECTION_PERMANENT"><!-- --></A><H3>
REDIRECTION_PERMANENT</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>REDIRECTION_PERMANENT</B></PRE>
<DL>
<DD>The requested resource has been assigned a new permanent URI and any
 future references to this resource SHOULD use one of the returned URIs.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.2">HTTP RFC - 10.3.2 301 Moved Permanently</a></DL>
</DL>
<HR>

<A NAME="REDIRECTION_SEE_OTHER"><!-- --></A><H3>
REDIRECTION_SEE_OTHER</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>REDIRECTION_SEE_OTHER</B></PRE>
<DL>
<DD>The response to the request can be found under a different URI and SHOULD
 be retrieved using a GET method on that resource.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.4">HTTP RFC - 10.3.4 303 See Other</a></DL>
</DL>
<HR>

<A NAME="REDIRECTION_TEMPORARY"><!-- --></A><H3>
REDIRECTION_TEMPORARY</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>REDIRECTION_TEMPORARY</B></PRE>
<DL>
<DD>The requested resource resides temporarily under a different URI which
 should not be used for future requests by the client.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.8">HTTP RFC - 10.3.8 307 Temporary Redirect</a></DL>
</DL>
<HR>

<A NAME="REDIRECTION_USE_PROXY"><!-- --></A><H3>
REDIRECTION_USE_PROXY</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>REDIRECTION_USE_PROXY</B></PRE>
<DL>
<DD>The requested resource MUST be accessed through the proxy given by the
 Location field.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.3.6">HTTP RFC - 10.3.6 305 Use Proxy</a></DL>
</DL>
<HR>

<A NAME="SERVER_ERROR_BAD_GATEWAY"><!-- --></A><H3>
SERVER_ERROR_BAD_GATEWAY</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>SERVER_ERROR_BAD_GATEWAY</B></PRE>
<DL>
<DD>The server, while acting as a gateway or proxy, received an invalid
 response from the upstream server it accessed in attempting to fulfill
 the request.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.3">HTTP RFC - 10.5.3 502 Bad Gateway</a></DL>
</DL>
<HR>

<A NAME="SERVER_ERROR_GATEWAY_TIMEOUT"><!-- --></A><H3>
SERVER_ERROR_GATEWAY_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>SERVER_ERROR_GATEWAY_TIMEOUT</B></PRE>
<DL>
<DD>The server, while acting as a gateway or proxy, could not connect to the
 upstream server.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.5">HTTP RFC - 10.5.5 504 Gateway Timeout</a></DL>
</DL>
<HR>

<A NAME="SERVER_ERROR_INSUFFICIENT_STORAGE"><!-- --></A><H3>
SERVER_ERROR_INSUFFICIENT_STORAGE</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>SERVER_ERROR_INSUFFICIENT_STORAGE</B></PRE>
<DL>
<DD>This status code means the method could not be performed on the resource
 because the server is unable to store the representation needed to
 successfully complete the request.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.webdav.org/specs/rfc2518.html#STATUS_507">WEBDAV RFC - 10.6 507 Insufficient Storage</a></DL>
</DL>
<HR>

<A NAME="SERVER_ERROR_INTERNAL"><!-- --></A><H3>
SERVER_ERROR_INTERNAL</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>SERVER_ERROR_INTERNAL</B></PRE>
<DL>
<DD>The server encountered an unexpected condition which prevented it from
 fulfilling the request.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">HTTP RFC - 10.5.1 500 Internal Server Error</a></DL>
</DL>
<HR>

<A NAME="SERVER_ERROR_NOT_IMPLEMENTED"><!-- --></A><H3>
SERVER_ERROR_NOT_IMPLEMENTED</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>SERVER_ERROR_NOT_IMPLEMENTED</B></PRE>
<DL>
<DD>The server does not support the functionality required to fulfill the
 request.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.2">HTTP * RFC - 10.5.2 501 Not Implemented</a></DL>
</DL>
<HR>

<A NAME="SERVER_ERROR_SERVICE_UNAVAILABLE"><!-- --></A><H3>
SERVER_ERROR_SERVICE_UNAVAILABLE</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>SERVER_ERROR_SERVICE_UNAVAILABLE</B></PRE>
<DL>
<DD>The server is currently unable to handle the request due to a temporary
 overloading or maintenance of the server.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.4">HTTP RFC - 10.5.4 503 Service Unavailable</a></DL>
</DL>
<HR>

<A NAME="SERVER_ERROR_VERSION_NOT_SUPPORTED"><!-- --></A><H3>
SERVER_ERROR_VERSION_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>SERVER_ERROR_VERSION_NOT_SUPPORTED</B></PRE>
<DL>
<DD>The server does not support, or refuses to support, the HTTP protocol
 version that was used in the request message.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.6">HTTP RFC - 10.5.6 505 HTTP Version Not Supported</a></DL>
</DL>
<HR>

<A NAME="SUCCESS_ACCEPTED"><!-- --></A><H3>
SUCCESS_ACCEPTED</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>SUCCESS_ACCEPTED</B></PRE>
<DL>
<DD>The request has been accepted for processing, but the processing has not
 been completed.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.3">HTTP RFC - 10.2.3 202 Accepted</a></DL>
</DL>
<HR>

<A NAME="SUCCESS_CREATED"><!-- --></A><H3>
SUCCESS_CREATED</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>SUCCESS_CREATED</B></PRE>
<DL>
<DD>The request has been fulfilled and resulted in a new resource being
 created.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.2">HTTP RFC - 10.2.2 201 Created</a></DL>
</DL>
<HR>

<A NAME="SUCCESS_MULTI_STATUS"><!-- --></A><H3>
SUCCESS_MULTI_STATUS</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>SUCCESS_MULTI_STATUS</B></PRE>
<DL>
<DD>This response is used to inform the client that the HTTP response entity
 contains a set of status codes generated during the method invocation.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.webdav.org/specs/rfc2518.html#STATUS_207">WEBDAV RFC - 10.2 207 Multi-Status</a></DL>
</DL>
<HR>

<A NAME="SUCCESS_NO_CONTENT"><!-- --></A><H3>
SUCCESS_NO_CONTENT</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>SUCCESS_NO_CONTENT</B></PRE>
<DL>
<DD>The server has fulfilled the request but does not need to return an
 entity-body (for example after a DELETE), and might want to return
 updated metainformation.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.5">HTTP RFC - 10.2.5 204 No Content</a></DL>
</DL>
<HR>

<A NAME="SUCCESS_NON_AUTHORITATIVE"><!-- --></A><H3>
SUCCESS_NON_AUTHORITATIVE</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>SUCCESS_NON_AUTHORITATIVE</B></PRE>
<DL>
<DD>The request has succeeded but the returned metainformation in the
 entity-header do not come from the origin server, but is gathered from a
 local or a third-party copy.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.4">HTTP RFC - 10.2.4 203 Non-Authoritative Information</a></DL>
</DL>
<HR>

<A NAME="SUCCESS_OK"><!-- --></A><H3>
SUCCESS_OK</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>SUCCESS_OK</B></PRE>
<DL>
<DD>The request has succeeded.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">HTTP RFC - 10.2.1 200 OK</a></DL>
</DL>
<HR>

<A NAME="SUCCESS_PARTIAL_CONTENT"><!-- --></A><H3>
SUCCESS_PARTIAL_CONTENT</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>SUCCESS_PARTIAL_CONTENT</B></PRE>
<DL>
<DD>The server has fulfilled the partial GET request for the resource
 assuming the request has included a Range header field indicating the
 desired range.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.7">HTTP RFC - 10.2.7 206 Partial Content</a></DL>
</DL>
<HR>

<A NAME="SUCCESS_RESET_CONTENT"><!-- --></A><H3>
SUCCESS_RESET_CONTENT</H3>
<PRE>
public static final <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>SUCCESS_RESET_CONTENT</B></PRE>
<DL>
<DD>The server has fulfilled the request and the user agent SHOULD reset the
 document view which caused the request to be sent.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.6">HTTP RFC - 10.2.6 205 Reset Content</a></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Status(int)"><!-- --></A><H3>
Status</H3>
<PRE>
public <B>Status</B>(int&nbsp;code)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The specification code.</DL>
</DL>
<HR>

<A NAME="Status(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Status</H3>
<PRE>
public <B>Status</B>(int&nbsp;code,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The specification code.<DD><CODE>name</CODE> - The name.<DD><CODE>description</CODE> - The description.<DD><CODE>uri</CODE> - The URI of the specification describing the method.</DL>
</DL>
<HR>

<A NAME="Status(int, java.lang.Throwable)"><!-- --></A><H3>
Status</H3>
<PRE>
public <B>Status</B>(int&nbsp;code,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The specification code.<DD><CODE>throwable</CODE> - The related error or exception.</DL>
</DL>
<HR>

<A NAME="Status(int, java.lang.Throwable, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Status</H3>
<PRE>
public <B>Status</B>(int&nbsp;code,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The specification code.<DD><CODE>throwable</CODE> - The related error or exception.<DD><CODE>name</CODE> - The name.<DD><CODE>description</CODE> - The description.<DD><CODE>uri</CODE> - The URI of the specification describing the method.</DL>
</DL>
<HR>

<A NAME="Status(org.restlet.gwt.data.Status, java.lang.String)"><!-- --></A><H3>
Status</H3>
<PRE>
public <B>Status</B>(<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A>&nbsp;status,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status to copy.<DD><CODE>description</CODE> - The description to associate.</DL>
</DL>
<HR>

<A NAME="Status(org.restlet.gwt.data.Status, java.lang.Throwable)"><!-- --></A><H3>
Status</H3>
<PRE>
public <B>Status</B>(<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A>&nbsp;status,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status to copy.<DD><CODE>throwable</CODE> - The related error or exception.</DL>
</DL>
<HR>

<A NAME="Status(org.restlet.gwt.data.Status, java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
Status</H3>
<PRE>
public <B>Status</B>(<A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A>&nbsp;status,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status to copy.<DD><CODE>throwable</CODE> - The related error or exception.<DD><CODE>description</CODE> - The description to associate.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isClientError(int)"><!-- --></A><H3>
isClientError</H3>
<PRE>
public static boolean <B>isClientError</B>(int&nbsp;code)</PRE>
<DL>
<DD>Indicates if the status is a client error status, meaning "The request
 contains bad syntax or cannot be fulfilled".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The code of the status.
<DT><B>Returns:</B><DD>True if the status is a client error status.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectorError(int)"><!-- --></A><H3>
isConnectorError</H3>
<PRE>
public static boolean <B>isConnectorError</B>(int&nbsp;code)</PRE>
<DL>
<DD>Indicates if the status is a connector error status, meaning "The
 connector failed to send or receive an apparently valid message".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The code of the status.
<DT><B>Returns:</B><DD>True if the status is a server error status.</DL>
</DD>
</DL>
<HR>

<A NAME="isError(int)"><!-- --></A><H3>
isError</H3>
<PRE>
public static boolean <B>isError</B>(int&nbsp;code)</PRE>
<DL>
<DD>Indicates if the status is an error (client or server) status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The code of the status.
<DT><B>Returns:</B><DD>True if the status is an error (client or server) status.</DL>
</DD>
</DL>
<HR>

<A NAME="isInformational(int)"><!-- --></A><H3>
isInformational</H3>
<PRE>
public static boolean <B>isInformational</B>(int&nbsp;code)</PRE>
<DL>
<DD>Indicates if the status is an information status, meaning "request
 received, continuing process".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The code of the status.
<DT><B>Returns:</B><DD>True if the status is an information status.</DL>
</DD>
</DL>
<HR>

<A NAME="isRedirection(int)"><!-- --></A><H3>
isRedirection</H3>
<PRE>
public static boolean <B>isRedirection</B>(int&nbsp;code)</PRE>
<DL>
<DD>Indicates if the status is a redirection status, meaning "Further action
 must be taken in order to complete the request".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The code of the status.
<DT><B>Returns:</B><DD>True if the status is a redirection status.</DL>
</DD>
</DL>
<HR>

<A NAME="isServerError(int)"><!-- --></A><H3>
isServerError</H3>
<PRE>
public static boolean <B>isServerError</B>(int&nbsp;code)</PRE>
<DL>
<DD>Indicates if the status is a server error status, meaning "The server
 failed to fulfill an apparently valid request".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The code of the status.
<DT><B>Returns:</B><DD>True if the status is a server error status.</DL>
</DD>
</DL>
<HR>

<A NAME="isSuccess(int)"><!-- --></A><H3>
isSuccess</H3>
<PRE>
public static boolean <B>isSuccess</B>(int&nbsp;code)</PRE>
<DL>
<DD>Indicates if the status is a success status, meaning "The action was
 successfully received, understood, and accepted".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The code of the status.
<DT><B>Returns:</B><DD>True if the status is a success status.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/restlet/gwt/data/Status.html" title="class in org.restlet.gwt.data">Status</A> <B>valueOf</B>(int&nbsp;code)</PRE>
<DL>
<DD>Returns the status associated to a code. If an existing constant exists
 then it is returned, otherwise a new instance is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The code.
<DT><B>Returns:</B><DD>The associated status.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Indicates if the status is equal to a given one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/gwt/data/Metadata.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/restlet/gwt/data/Metadata.html" title="class in org.restlet.gwt.data">Metadata</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to compare to.
<DT><B>Returns:</B><DD>True if the status is equal to a given one.</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD>Returns the corresponding code (HTTP or WebDAV or custom code).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The corresponding code.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/gwt/data/Metadata.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../org/restlet/gwt/data/Metadata.html" title="class in org.restlet.gwt.data">Metadata</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this status.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/gwt/data/Metadata.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/restlet/gwt/data/Metadata.html" title="class in org.restlet.gwt.data">Metadata</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this status.</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowable()"><!-- --></A><H3>
getThrowable</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>getThrowable</B>()</PRE>
<DL>
<DD>Returns the related error or exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The related error or exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getUri()"><!-- --></A><H3>
getUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUri</B>()</PRE>
<DL>
<DD>Returns the URI of the specification describing the status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The URI of the specification describing the status.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/gwt/data/Metadata.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/restlet/gwt/data/Metadata.html" title="class in org.restlet.gwt.data">Metadata</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClientError()"><!-- --></A><H3>
isClientError</H3>
<PRE>
public boolean <B>isClientError</B>()</PRE>
<DL>
<DD>Indicates if the status is a client error status, meaning "The request
 contains bad syntax or cannot be fulfilled".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the status is a client error status.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectorError()"><!-- --></A><H3>
isConnectorError</H3>
<PRE>
public boolean <B>isConnectorError</B>()</PRE>
<DL>
<DD>Indicates if the status is a connector error status, meaning "The
 connector failed to send or receive an apparently valid message".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the status is a connector error status.</DL>
</DD>
</DL>
<HR>

<A NAME="isError()"><!-- --></A><H3>
isError</H3>
<PRE>
public boolean <B>isError</B>()</PRE>
<DL>
<DD>Indicates if the status is an error (client or server) status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the status is an error (client or server) status.</DL>
</DD>
</DL>
<HR>

<A NAME="isInformational()"><!-- --></A><H3>
isInformational</H3>
<PRE>
public boolean <B>isInformational</B>()</PRE>
<DL>
<DD>Indicates if the status is an information status, meaning "request
 received, continuing process".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the status is an information status.</DL>
</DD>
</DL>
<HR>

<A NAME="isRedirection()"><!-- --></A><H3>
isRedirection</H3>
<PRE>
public boolean <B>isRedirection</B>()</PRE>
<DL>
<DD>Indicates if the status is a redirection status, meaning "Further action
 must be taken in order to complete the request".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the status is a redirection status.</DL>
</DD>
</DL>
<HR>

<A NAME="isServerError()"><!-- --></A><H3>
isServerError</H3>
<PRE>
public boolean <B>isServerError</B>()</PRE>
<DL>
<DD>Indicates if the status is a server error status, meaning "The server
 failed to fulfill an apparently valid request".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the status is a server error status.</DL>
</DD>
</DL>
<HR>

<A NAME="isSuccess()"><!-- --></A><H3>
isSuccess</H3>
<PRE>
public boolean <B>isSuccess</B>()</PRE>
<DL>
<DD>Indicates if the status is a success status, meaning "The action was
 successfully received, understood, and accepted".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the status is a success status.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the name of the status followed by its HTTP code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/gwt/data/Metadata.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/restlet/gwt/data/Metadata.html" title="class in org.restlet.gwt.data">Metadata</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the status followed by its HTTP code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Status.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/gwt/data/ServerInfo.html" title="class in org.restlet.gwt.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/gwt/data/Tag.html" title="class in org.restlet.gwt.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/gwt/data/Status.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
