System.getProperty("os.name")
System.getProperties().toString()
(java.lang.String) {java.runtime.name=Java(TM) SE Runtime Environment, sun.boot.library.path=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Libraries, java.vm.version=11.3-b02-83, awt.nativeDoubleBuffering=true, gopherProxySet=false, java.vm.vendor=Apple Inc., java.vendor.url=http://www.apple.com/, path.separator=:, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, file.encoding.pkg=sun.io, sun.java.launcher=SUN_STANDARD, user.country=US, sun.os.patch.level=unknown, java.vm.specification.name=Java Virtual Machine Specification, user.dir=/Users/rbrewer/java/wattdepot-projects/wattdepot, java.runtime.version=1.6.0_13-b03-211, java.awt.graphicsenv=apple.awt.CGraphicsEnvironment, java.endorsed.dirs=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/lib/endorsed, os.arch=x86_64, java.io.tmpdir=/var/folders/Tz/TzfMUcGHHN4tppSrtkW9e++++TI/-Tmp-/, line.separator=
, java.vm.specification.vendor=Sun Microsystems Inc., os.name=Mac OS X, sun.jnu.encoding=MacRoman, java.library.path=.:/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java, java.specification.name=Java Platform API Specification, java.class.version=50.0, sun.management.compiler=HotSpot 64-Bit Server Compiler, os.version=10.5.8, user.home=/Users/rbrewer, user.timezone=, java.awt.printerjob=apple.awt.CPrinterJob, file.encoding=MacRoman, java.specification.version=1.6, java.class.path=/Applications/eclipse/configuration/org.eclipse.osgi/bundles/127/1/.cp/snippetsupport.jar, user.name=rbrewer, java.vm.specification.version=1.0, java.home=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home, sun.arch.data.model=64, user.language=en, java.specification.vendor=Sun Microsystems Inc., awt.toolkit=apple.awt.CToolkit, java.vm.info=mixed mode, java.version=1.6.0_13, java.ext.dirs=/Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/lib/ext, sun.boot.class.path=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/jsfd.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/ui.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/laf.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/sunrsasign.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/jsse.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/jce.jar:/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Classes/charsets.jar, java.vendor=Apple Inc., file.separator=/, java.vendor.url.bug=http://bugreport.apple.com/, sun.io.unicode.encoding=UnicodeLittle, sun.cpu.endian=little, mrj.version=1050.1.6.0_13-211, sun.cpu.isalist=}

  
DatatypeFactory factory = DatatypeFactory.newInstance();
GregorianCalendar calendar = new GregorianCalendar();
calendar.setTimeInMillis(1254865157780L);
XMLGregorianCalendar xmlCal = factory.newXMLGregorianCalendar(calendar);
xmlCal.toXMLFormat();
Duration duration = factory.newDuration(1000);
xmlCal.add(duration);
xmlCal.toXMLFormat();
(java.lang.String) 2009-10-06T11:39:18.780-10:00



(java.lang.String) 2009-09-02T20:29:38.366-10:00(java.lang.String) 2009-08-28T13:28:51.705-10:00

(java.lang.String) 2009-10-06T11:39:17.780-10:00