<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:05 EDT 2009 -->
<TITLE>
CharsetEncoderICU (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.charset.CharsetEncoderICU class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CharsetEncoderICU (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharsetEncoderICU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetDecoderICU.html" title="class in com.ibm.icu.charset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetICU.html" title="class in com.ibm.icu.charset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/charset/CharsetEncoderICU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsetEncoderICU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.charset</FONT>
<BR>
Class CharsetEncoderICU</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset">java.nio.charset.CharsetEncoder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.charset.CharsetEncoderICU</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CharsetEncoderICU</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset">CharsetEncoder</A></DL>
</PRE>

<P>
An abstract class that provides framework methods of decoding operations for concrete
 subclasses. 
 In the future this class will contain API that will implement converter semantics of ICU4C.
<P>

<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CoderResult.html" title="class or interface in java.nio.charset">CoderResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetEncoderICU.html#encodeLoop(java.nio.CharBuffer, java.nio.ByteBuffer)">encodeLoop</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/CharBuffer.html" title="class or interface in java.nio">CharBuffer</A>&nbsp;in,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes one or more chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CoderResult.html" title="class or interface in java.nio.charset">CoderResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetEncoderICU.html#implFlush(java.nio.ByteBuffer)">implFlush</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes any characters saved in the converter's internal buffer and
 resets the converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetEncoderICU.html#implOnMalformedInput(java.nio.charset.CodingErrorAction)">implOnMalformedInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CodingErrorAction.html" title="class or interface in java.nio.charset">CodingErrorAction</A>&nbsp;newAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action to be taken if an illegal sequence is encountered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetEncoderICU.html#implOnUnmappableCharacter(java.nio.charset.CodingErrorAction)">implOnUnmappableCharacter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CodingErrorAction.html" title="class or interface in java.nio.charset">CodingErrorAction</A>&nbsp;newAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action to be taken if an illegal sequence is encountered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetEncoderICU.html#implReset()">implReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the from Unicode mode of converter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetEncoderICU.html#isFallbackUsed()">isFallbackUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this Encoder allowed to use fallbacks?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetEncoderICU.html#isLegalReplacement(byte[])">isLegalReplacement</A></B>(byte[]&nbsp;repl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides super class method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetEncoderICU.html#setFallbackUsed(boolean)">setFallbackUsed</A></B>(boolean&nbsp;usesFallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this Encoder can use fallbacks?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetEncoderICU.html#setFromUCallback(java.nio.charset.CoderResult, com.ibm.icu.charset.CharsetCallback.Encoder, java.lang.Object)">setFromUCallback</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CoderResult.html" title="class or interface in java.nio.charset">CoderResult</A>&nbsp;err,
                 <A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Encoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Encoder</A>&nbsp;newCallback,
                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the callback encoder method and context to be used if an illegal sequence is encounterd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetEncoderICU.html#setFromUContext(java.lang.Object)">setFromUContext</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets fromUContext used in callbacks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.nio.charset.CharsetEncoder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.nio.charset.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset">CharsetEncoder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#averageBytesPerChar()" title="class or interface in java.nio.charset">averageBytesPerChar</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#canEncode(char)" title="class or interface in java.nio.charset">canEncode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#canEncode(java.lang.CharSequence)" title="class or interface in java.nio.charset">canEncode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#charset()" title="class or interface in java.nio.charset">charset</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#encode(java.nio.CharBuffer)" title="class or interface in java.nio.charset">encode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#encode(java.nio.CharBuffer, java.nio.ByteBuffer, boolean)" title="class or interface in java.nio.charset">encode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#flush(java.nio.ByteBuffer)" title="class or interface in java.nio.charset">flush</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#implReplaceWith(byte[])" title="class or interface in java.nio.charset">implReplaceWith</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#malformedInputAction()" title="class or interface in java.nio.charset">malformedInputAction</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#maxBytesPerChar()" title="class or interface in java.nio.charset">maxBytesPerChar</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#onMalformedInput(java.nio.charset.CodingErrorAction)" title="class or interface in java.nio.charset">onMalformedInput</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#onUnmappableCharacter(java.nio.charset.CodingErrorAction)" title="class or interface in java.nio.charset">onUnmappableCharacter</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#replacement()" title="class or interface in java.nio.charset">replacement</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#replaceWith(byte[])" title="class or interface in java.nio.charset">replaceWith</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#reset()" title="class or interface in java.nio.charset">reset</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#toString()" title="class or interface in java.nio.charset">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#unmappableCharacterAction()" title="class or interface in java.nio.charset">unmappableCharacterAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFallbackUsed()"><!-- --></A><H3>
isFallbackUsed</H3>
<PRE>
public boolean <B>isFallbackUsed</B>()</PRE>
<DL>
<DD>Is this Encoder allowed to use fallbacks? A fallback mapping is a mapping
 that will convert a Unicode codepoint sequence to a byte sequence, but
 the encoded byte sequence will round trip convert to a different
 Unicode codepoint sequence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the converter uses fallback, false otherwise.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setFallbackUsed(boolean)"><!-- --></A><H3>
setFallbackUsed</H3>
<PRE>
public void <B>setFallbackUsed</B>(boolean&nbsp;usesFallback)</PRE>
<DL>
<DD>Sets whether this Encoder can use fallbacks?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usesFallback</CODE> - true if the user wants the converter to take
  advantage of the fallback mapping, false otherwise.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="implOnMalformedInput(java.nio.charset.CodingErrorAction)"><!-- --></A><H3>
implOnMalformedInput</H3>
<PRE>
protected void <B>implOnMalformedInput</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CodingErrorAction.html" title="class or interface in java.nio.charset">CodingErrorAction</A>&nbsp;newAction)</PRE>
<DL>
<DD>Sets the action to be taken if an illegal sequence is encountered
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#implOnMalformedInput(java.nio.charset.CodingErrorAction)" title="class or interface in java.nio.charset">implOnMalformedInput</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset">CharsetEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAction</CODE> - action to be taken
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="implOnUnmappableCharacter(java.nio.charset.CodingErrorAction)"><!-- --></A><H3>
implOnUnmappableCharacter</H3>
<PRE>
protected void <B>implOnUnmappableCharacter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CodingErrorAction.html" title="class or interface in java.nio.charset">CodingErrorAction</A>&nbsp;newAction)</PRE>
<DL>
<DD>Sets the action to be taken if an illegal sequence is encountered
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#implOnUnmappableCharacter(java.nio.charset.CodingErrorAction)" title="class or interface in java.nio.charset">implOnUnmappableCharacter</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset">CharsetEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAction</CODE> - action to be taken
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setFromUCallback(java.nio.charset.CoderResult, com.ibm.icu.charset.CharsetCallback.Encoder, java.lang.Object)"><!-- --></A><H3>
setFromUCallback</H3>
<PRE>
public final void <B>setFromUCallback</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CoderResult.html" title="class or interface in java.nio.charset">CoderResult</A>&nbsp;err,
                                   <A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Encoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Encoder</A>&nbsp;newCallback,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newContext)</PRE>
<DL>
<DD>Sets the callback encoder method and context to be used if an illegal sequence is encounterd.
 You would normally call this twice to set both the malform and unmappable error. In this case,
 newContext should remain the same since using a different newContext each time will negate the last
 one used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>err</CODE> - CoderResult<DD><CODE>newCallback</CODE> - CharsetCallback.Encoder<DD><CODE>newContext</CODE> - Object<dt><b>Status:</b></dt><dd>Draft ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setFromUContext(java.lang.Object)"><!-- --></A><H3>
setFromUContext</H3>
<PRE>
public final void <B>setFromUContext</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;newContext)</PRE>
<DL>
<DD>Sets fromUContext used in callbacks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newContext</CODE> - Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE><dt><b>Status:</b></dt><dd>Draft ICU 4.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="implFlush(java.nio.ByteBuffer)"><!-- --></A><H3>
implFlush</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CoderResult.html" title="class or interface in java.nio.charset">CoderResult</A> <B>implFlush</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;out)</PRE>
<DL>
<DD>Flushes any characters saved in the converter's internal buffer and
 resets the converter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#implFlush(java.nio.ByteBuffer)" title="class or interface in java.nio.charset">implFlush</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset">CharsetEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - action to be taken
<DT><B>Returns:</B><DD>result of flushing action and completes the decoding all input. 
         Returns CoderResult.UNDERFLOW if the action succeeds.<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="implReset()"><!-- --></A><H3>
implReset</H3>
<PRE>
protected void <B>implReset</B>()</PRE>
<DL>
<DD>Resets the from Unicode mode of converter
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#implReset()" title="class or interface in java.nio.charset">implReset</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset">CharsetEncoder</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="encodeLoop(java.nio.CharBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
encodeLoop</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CoderResult.html" title="class or interface in java.nio.charset">CoderResult</A> <B>encodeLoop</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/CharBuffer.html" title="class or interface in java.nio">CharBuffer</A>&nbsp;in,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;out)</PRE>
<DL>
<DD>Encodes one or more chars. The default behaviour of the
 converter is stop and report if an error in input stream is encountered.
 To set different behaviour use @see CharsetEncoder.onMalformedInput()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#encodeLoop(java.nio.CharBuffer, java.nio.ByteBuffer)" title="class or interface in java.nio.charset">encodeLoop</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset">CharsetEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - buffer to decode<DD><CODE>out</CODE> - buffer to populate with decoded result
<DT><B>Returns:</B><DD>result of decoding action. Returns CoderResult.UNDERFLOW if the decoding
         action succeeds or more input is needed for completing the decoding action.<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="isLegalReplacement(byte[])"><!-- --></A><H3>
isLegalReplacement</H3>
<PRE>
public boolean <B>isLegalReplacement</B>(byte[]&nbsp;repl)</PRE>
<DL>
<DD>Overrides super class method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html#isLegalReplacement(byte[])" title="class or interface in java.nio.charset">isLegalReplacement</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset">CharsetEncoder</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharsetEncoderICU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetDecoderICU.html" title="class in com.ibm.icu.charset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetICU.html" title="class in com.ibm.icu.charset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/charset/CharsetEncoderICU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsetEncoderICU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
