<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:05 EDT 2009 -->
<TITLE>
CharsetCallback (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.charset.CharsetCallback class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CharsetCallback (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharsetCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Decoder.html" title="interface in com.ibm.icu.charset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/charset/CharsetCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsetCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.charset</FONT>
<BR>
Class CharsetCallback</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.charset.CharsetCallback</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CharsetCallback</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<h2> Callback API for CharsetICU API </h2>
 
  CharsetCallback class defines some error behaviour functions called 
  by CharsetDecoderICU and CharsetEncoderICU. The class also provides
  the facility by which clients can write their own callbacks.

  These functions, although public, should NEVER be called directly.
  They should be used as parameters to the onUmappableCharacter() and 
  onMalformedInput() methods, to set the behaviour of a converter
  when it encounters UNMAPPED/INVALID sequences.
  Currently the only way to set callbacks is by using CodingErrorAction.
  In the future we will provide set methods on CharsetEncoder and CharsetDecoder
  that will accept CharsetCallback fields.
<P>

<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Decoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Decoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decoder Callback interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Encoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Encoder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoder Callback interface</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Encoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Encoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetCallback.html#FROM_U_CALLBACK_ESCAPE">FROM_U_CALLBACK_ESCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write escape callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Encoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Encoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetCallback.html#FROM_U_CALLBACK_SKIP">FROM_U_CALLBACK_SKIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Encoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Encoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetCallback.html#FROM_U_CALLBACK_STOP">FROM_U_CALLBACK_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Encoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Encoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetCallback.html#FROM_U_CALLBACK_SUBSTITUTE">FROM_U_CALLBACK_SUBSTITUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write substitute callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Decoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Decoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetCallback.html#TO_U_CALLBACK_ESCAPE">TO_U_CALLBACK_ESCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write escape callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Decoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Decoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetCallback.html#TO_U_CALLBACK_SKIP">TO_U_CALLBACK_SKIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Decoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Decoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetCallback.html#TO_U_CALLBACK_STOP">TO_U_CALLBACK_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Decoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Decoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetCallback.html#TO_U_CALLBACK_SUBSTITUTE">TO_U_CALLBACK_SUBSTITUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write substitute callback</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/charset/CharsetCallback.html#CharsetCallback()">CharsetCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FROM_U_CALLBACK_SKIP"><!-- --></A><H3>
FROM_U_CALLBACK_SKIP</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Encoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Encoder</A> <B>FROM_U_CALLBACK_SKIP</B></PRE>
<DL>
<DD>Skip callback
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="TO_U_CALLBACK_SKIP"><!-- --></A><H3>
TO_U_CALLBACK_SKIP</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Decoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Decoder</A> <B>TO_U_CALLBACK_SKIP</B></PRE>
<DL>
<DD>Skip callback
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="FROM_U_CALLBACK_SUBSTITUTE"><!-- --></A><H3>
FROM_U_CALLBACK_SUBSTITUTE</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Encoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Encoder</A> <B>FROM_U_CALLBACK_SUBSTITUTE</B></PRE>
<DL>
<DD>Write substitute callback
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="TO_U_CALLBACK_SUBSTITUTE"><!-- --></A><H3>
TO_U_CALLBACK_SUBSTITUTE</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Decoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Decoder</A> <B>TO_U_CALLBACK_SUBSTITUTE</B></PRE>
<DL>
<DD>Write substitute callback
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="FROM_U_CALLBACK_STOP"><!-- --></A><H3>
FROM_U_CALLBACK_STOP</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Encoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Encoder</A> <B>FROM_U_CALLBACK_STOP</B></PRE>
<DL>
<DD>Stop callback
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="TO_U_CALLBACK_STOP"><!-- --></A><H3>
TO_U_CALLBACK_STOP</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Decoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Decoder</A> <B>TO_U_CALLBACK_STOP</B></PRE>
<DL>
<DD>Stop callback
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="FROM_U_CALLBACK_ESCAPE"><!-- --></A><H3>
FROM_U_CALLBACK_ESCAPE</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Encoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Encoder</A> <B>FROM_U_CALLBACK_ESCAPE</B></PRE>
<DL>
<DD>Write escape callback
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 4.0.</dd></DL>
</DL>
<HR>

<A NAME="TO_U_CALLBACK_ESCAPE"><!-- --></A><H3>
TO_U_CALLBACK_ESCAPE</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Decoder.html" title="interface in com.ibm.icu.charset">CharsetCallback.Decoder</A> <B>TO_U_CALLBACK_ESCAPE</B></PRE>
<DL>
<DD>Write escape callback
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 4.0.</dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CharsetCallback()"><!-- --></A><H3>
CharsetCallback</H3>
<PRE>
public <B>CharsetCallback</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharsetCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/charset/CharsetCallback.Decoder.html" title="interface in com.ibm.icu.charset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/charset/CharsetCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsetCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
