<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:10 EDT 2009 -->
<TITLE>
com.ibm.icu.charset (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.charset package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/icu/charset/package-summary.html" target="classFrame">com.ibm.icu.charset</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharsetCallback.Decoder.html" title="interface in com.ibm.icu.charset" target="classFrame"><I>CharsetCallback.Decoder</I></A>
<BR>
<A HREF="CharsetCallback.Encoder.html" title="interface in com.ibm.icu.charset" target="classFrame"><I>CharsetCallback.Encoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharsetCallback.html" title="class in com.ibm.icu.charset" target="classFrame">CharsetCallback</A>
<BR>
<A HREF="CharsetDecoderICU.html" title="class in com.ibm.icu.charset" target="classFrame">CharsetDecoderICU</A>
<BR>
<A HREF="CharsetEncoderICU.html" title="class in com.ibm.icu.charset" target="classFrame">CharsetEncoderICU</A>
<BR>
<A HREF="CharsetICU.html" title="class in com.ibm.icu.charset" target="classFrame">CharsetICU</A>
<BR>
<A HREF="CharsetProviderICU.html" title="class in com.ibm.icu.charset" target="classFrame">CharsetProviderICU</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
