<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 31 13:07:34 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Client (Jetty Server Project 6.1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="dojox.cometd.Client interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Client (Jetty Server Project 6.1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dojox/cometd/Channel.html" title="interface in dojox.cometd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dojox/cometd/DataFilter.html" title="interface in dojox.cometd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dojox/cometd/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dojox.cometd</FONT>
<BR>
Interface Client</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/mortbay/cometd/client/BayeuxClient.html" title="class in org.mortbay.cometd.client">BayeuxClient</A>, <A HREF="../../org/mortbay/cometd/ClientImpl.html" title="class in org.mortbay.cometd">ClientImpl</A>, <A HREF="../../org/mortbay/cometd/continuation/ContinuationClient.html" title="class in org.mortbay.cometd.continuation">ContinuationClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Client</B></DL>
</PRE>

<P>
A Bayeux Client.
 <p>
 A client may subscribe to channels and publish messages to channels.
 Client instances should not be directly created by uses, but should 
 be obtained via the <A HREF="../../dojox/cometd/Bayeux.html#getClient(java.lang.String)"><CODE>Bayeux.getClient(String)</CODE></A> or <CODE>Bayeux#newClient(String, Receiver)</CODE>
 methods.
 </p>
 <p>
 Three types of client may be represented by this interface:<nl>
 <li>The server representation of a remote client connected via HTTP</li>
 <li>A server side client</li>
 <li>A java client connected to a remote Bayeux server</li>
 </nl>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dojox/cometd/Client.html#addListener(java.util.EventListener)">addListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dojox/cometd/Client.html#deliver(dojox.cometd.Client, dojox.cometd.Message)">deliver</A></B>(<A HREF="../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;from,
        <A HREF="../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../dojox/cometd/Client.html#deliver(dojox.cometd.Client, java.lang.String, java.lang.Object, java.lang.String)"><CODE>deliver(Client, String, Object, String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dojox/cometd/Client.html#deliver(dojox.cometd.Client, java.lang.String, java.lang.Object, java.lang.String)">deliver</A></B>(<A HREF="../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;from,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toChannel,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dojox/cometd/Client.html#endBatch()">endBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a batch of messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dojox/cometd/Client.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../dojox/cometd/Listener.html" title="interface in dojox.cometd">Listener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dojox/cometd/Client.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Returns only the first listener added</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dojox/cometd/Client.html#hasMessages()">hasMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dojox/cometd/Client.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dojox/cometd/Client.html#publish(java.lang.String, java.lang.Object, java.lang.String)">publish</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toChannel,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../dojox/cometd/Channel.html#publish(dojox.cometd.Client, java.lang.Object, java.lang.String)"><CODE>Channel.publish(Client, Object, String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dojox/cometd/Client.html#removeListener(java.util.EventListener)">removeListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dojox/cometd/Client.html#setListener(dojox.cometd.Listener)">setListener</A></B>(<A HREF="../../dojox/cometd/Listener.html" title="interface in dojox.cometd">Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../dojox/cometd/Client.html#addListener(java.util.EventListener)"><CODE>addListener(EventListener)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dojox/cometd/Client.html#startBatch()">startBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a batch of messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dojox/cometd/Client.html#subscribe(java.lang.String)">subscribe</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../dojox/cometd/Channel.html#subscribe(dojox.cometd.Client)"><CODE>Channel.subscribe(Client)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dojox/cometd/Client.html#takeMessages()">takeMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take any messages queued for a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dojox/cometd/Client.html#unsubscribe(java.lang.String)">unsubscribe</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../dojox/cometd/Channel.html#unsubscribe(dojox.cometd.Client)"><CODE>Channel.unsubscribe(Client)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
publish</H3>
<PRE>
void <B>publish</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toChannel,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msgId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../dojox/cometd/Channel.html#publish(dojox.cometd.Client, java.lang.Object, java.lang.String)"><CODE>Channel.publish(Client, Object, String)</CODE></A></I>
<P>
<DD>Publish data from this client.
 This is equivalent to <A HREF="../../dojox/cometd/Bayeux.html#publish(dojox.cometd.Client, java.lang.String, java.lang.Object, java.lang.String)"><CODE>Bayeux.publish(Client, String, Object, String)</CODE></A> with this client passed
 as the fromClient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data itself which must be an Object that can be encoded with <CODE>JSON</CODE>.<DD><CODE>toChannel</CODE> - The Channel ID to which the data is targetted<DD><CODE>msgId</CODE> - optional message ID or null for automatic generation of a message ID.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(java.lang.String)"><!-- --></A><H3>
subscribe</H3>
<PRE>
void <B>subscribe</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toChannel)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../dojox/cometd/Channel.html#subscribe(dojox.cometd.Client)"><CODE>Channel.subscribe(Client)</CODE></A></I>
<P>
<DD>Subscribe this client to a channel.
 This is equivalent to <A HREF="../../dojox/cometd/Bayeux.html#subscribe(java.lang.String, dojox.cometd.Client)"><CODE>Bayeux.subscribe(String, Client)</CODE></A> with this client passed.
 Equivalent to getChannel(toChannel).subscribe(subscriber).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toChannel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
void <B>unsubscribe</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toChannel)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../dojox/cometd/Channel.html#unsubscribe(dojox.cometd.Client)"><CODE>Channel.unsubscribe(Client)</CODE></A></I>
<P>
<DD>Unsubscribe this client from a channel.
 This is equivalent to <A HREF="../../dojox/cometd/Bayeux.html#unsubscribe(java.lang.String, dojox.cometd.Client)"><CODE>Bayeux.unsubscribe(String, Client)</CODE></A> with this client passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toChannel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hasMessages()"><!-- --></A><H3>
hasMessages</H3>
<PRE>
boolean <B>hasMessages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeMessages()"><!-- --></A><H3>
takeMessages</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&gt; <B>takeMessages</B>()</PRE>
<DL>
<DD>Take any messages queued for a client.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deliver(dojox.cometd.Client, dojox.cometd.Message)"><!-- --></A><H3>
deliver</H3>
<PRE>
void <B>deliver</B>(<A HREF="../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;from,
             <A HREF="../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../dojox/cometd/Client.html#deliver(dojox.cometd.Client, java.lang.String, java.lang.Object, java.lang.String)"><CODE>deliver(Client, String, Object, String)</CODE></A></I>
<P>
<DD>Deliver a message to this client only
 Deliver a message directly to the client. The message is not 
 filtered or published to a channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The Client that published the message, or null if not known/available<DD><CODE>message</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deliver(dojox.cometd.Client, java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
deliver</H3>
<PRE>
void <B>deliver</B>(<A HREF="../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;from,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toChannel,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(dojox.cometd.Listener)"><!-- --></A><H3>
setListener</H3>
<PRE>
void <B>setListener</B>(<A HREF="../../dojox/cometd/Listener.html" title="interface in dojox.cometd">Listener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../dojox/cometd/Client.html#addListener(java.util.EventListener)"><CODE>addListener(EventListener)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
<A HREF="../../dojox/cometd/Listener.html" title="interface in dojox.cometd">Listener</A> <B>getListener</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Returns only the first listener added</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(java.util.EventListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(java.util.EventListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocal()"><!-- --></A><H3>
isLocal</H3>
<PRE>
boolean <B>isLocal</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if the client is local. False if this client is either a remote HTTP client or
 a java client to a remote server.</DL>
</DD>
</DL>
<HR>

<A NAME="startBatch()"><!-- --></A><H3>
startBatch</H3>
<PRE>
void <B>startBatch</B>()</PRE>
<DL>
<DD>Start a batch of messages.
 Messages will not be delivered remotely until the corresponding 
 endBatch is called. Batches may be nested and messages are only sent
 once all batches are ended.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endBatch()"><!-- --></A><H3>
endBatch</H3>
<PRE>
void <B>endBatch</B>()</PRE>
<DL>
<DD>End a batch of messages.
 Messages will not be delivered that have been queued since the previous 
 startBatch is called. Batches may be nested and messages are only sent
 once all batches are ended.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dojox/cometd/Channel.html" title="interface in dojox.cometd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../dojox/cometd/DataFilter.html" title="interface in dojox.cometd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dojox/cometd/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
