<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:28 GMT+01:00 2010 -->
<TITLE>
HttpResponse (Noelios Restlet Engine 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.http.HttpResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpResponse (Noelios Restlet Engine 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/http/HttpRequest.html" title="class in com.noelios.restlet.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/http/HttpServerCall.html" title="class in com.noelios.restlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/http/HttpResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.http</FONT>
<BR>
Class HttpResponse</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Message.html" title="class or interface in org.restlet.data">org.restlet.data.Message</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">org.restlet.data.Response</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.http.HttpResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpResponse</B><DT>extends <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A></DL>
</PRE>

<P>
Response wrapper for server HTTP calls.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpResponse.html#HttpResponse(com.noelios.restlet.http.HttpServerCall, org.restlet.data.Request)">HttpResponse</A></B>(<A HREF="../../../../com/noelios/restlet/http/HttpServerCall.html" title="class in com.noelios.restlet.http">HttpServerCall</A>&nbsp;httpCall,
             <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/noelios/restlet/http/HttpServerCall.html" title="class in com.noelios.restlet.http">HttpServerCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpResponse.html#getHttpCall()">getHttpCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the low-level HTTP call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ServerInfo.html" title="class or interface in org.restlet.data">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpResponse.html#getServerInfo()">getServerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server-specific information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.data.Response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.data.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#getAllowedMethods()" title="class or interface in org.restlet.data">getAllowedMethods</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#getChallengeRequest()" title="class or interface in org.restlet.data">getChallengeRequest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#getChallengeRequests()" title="class or interface in org.restlet.data">getChallengeRequests</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#getCookieSettings()" title="class or interface in org.restlet.data">getCookieSettings</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#getCurrent()" title="class or interface in org.restlet.data">getCurrent</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#getDimensions()" title="class or interface in org.restlet.data">getDimensions</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#getLocationRef()" title="class or interface in org.restlet.data">getLocationRef</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#getRedirectRef()" title="class or interface in org.restlet.data">getRedirectRef</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#getRequest()" title="class or interface in org.restlet.data">getRequest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#getStatus()" title="class or interface in org.restlet.data">getStatus</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#isConfidential()" title="class or interface in org.restlet.data">isConfidential</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#redirectPermanent(org.restlet.data.Reference)" title="class or interface in org.restlet.data">redirectPermanent</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#redirectPermanent(java.lang.String)" title="class or interface in org.restlet.data">redirectPermanent</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#redirectSeeOther(org.restlet.data.Reference)" title="class or interface in org.restlet.data">redirectSeeOther</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#redirectSeeOther(java.lang.String)" title="class or interface in org.restlet.data">redirectSeeOther</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#redirectTemporary(org.restlet.data.Reference)" title="class or interface in org.restlet.data">redirectTemporary</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#redirectTemporary(java.lang.String)" title="class or interface in org.restlet.data">redirectTemporary</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setAllowedMethods(java.util.Set)" title="class or interface in org.restlet.data">setAllowedMethods</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setChallengeRequest(org.restlet.data.ChallengeRequest)" title="class or interface in org.restlet.data">setChallengeRequest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setChallengeRequests(java.util.List)" title="class or interface in org.restlet.data">setChallengeRequests</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setCookieSettings(org.restlet.util.Series)" title="class or interface in org.restlet.data">setCookieSettings</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setCurrent(org.restlet.data.Response)" title="class or interface in org.restlet.data">setCurrent</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setDimensions(java.util.Set)" title="class or interface in org.restlet.data">setDimensions</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setLocationRef(org.restlet.data.Reference)" title="class or interface in org.restlet.data">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setLocationRef(java.lang.String)" title="class or interface in org.restlet.data">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setRedirectRef(org.restlet.data.Reference)" title="class or interface in org.restlet.data">setRedirectRef</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setRedirectRef(java.lang.String)" title="class or interface in org.restlet.data">setRedirectRef</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setRequest(org.restlet.data.Request)" title="class or interface in org.restlet.data">setRequest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setServerInfo(org.restlet.data.ServerInfo)" title="class or interface in org.restlet.data">setServerInfo</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setStatus(org.restlet.data.Status)" title="class or interface in org.restlet.data">setStatus</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setStatus(org.restlet.data.Status, java.lang.String)" title="class or interface in org.restlet.data">setStatus</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setStatus(org.restlet.data.Status, java.lang.Throwable)" title="class or interface in org.restlet.data">setStatus</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#setStatus(org.restlet.data.Status, java.lang.Throwable, java.lang.String)" title="class or interface in org.restlet.data">setStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.data.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.data.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Message.html" title="class or interface in org.restlet.data">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Message.html#getAttributes()" title="class or interface in org.restlet.data">getAttributes</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Message.html#getEntity()" title="class or interface in org.restlet.data">getEntity</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Message.html#getEntityAsDom()" title="class or interface in org.restlet.data">getEntityAsDom</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Message.html#getEntityAsForm()" title="class or interface in org.restlet.data">getEntityAsForm</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Message.html#getEntityAsObject()" title="class or interface in org.restlet.data">getEntityAsObject</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Message.html#getEntityAsSax()" title="class or interface in org.restlet.data">getEntityAsSax</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Message.html#isEntityAvailable()" title="class or interface in org.restlet.data">isEntityAvailable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Message.html#release()" title="class or interface in org.restlet.data">release</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Message.html#setAttributes(java.util.Map)" title="class or interface in org.restlet.data">setAttributes</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Message.html#setEntity(java.lang.Object)" title="class or interface in org.restlet.data">setEntity</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Message.html#setEntity(org.restlet.resource.Representation)" title="class or interface in org.restlet.data">setEntity</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Message.html#setEntity(java.lang.String, org.restlet.data.MediaType)" title="class or interface in org.restlet.data">setEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpResponse(com.noelios.restlet.http.HttpServerCall, org.restlet.data.Request)"><!-- --></A><H3>
HttpResponse</H3>
<PRE>
public <B>HttpResponse</B>(<A HREF="../../../../com/noelios/restlet/http/HttpServerCall.html" title="class in com.noelios.restlet.http">HttpServerCall</A>&nbsp;httpCall,
                    <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>httpCall</CODE> - The low-level HTTP server call.<DD><CODE>request</CODE> - The associated high-level request.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHttpCall()"><!-- --></A><H3>
getHttpCall</H3>
<PRE>
public <A HREF="../../../../com/noelios/restlet/http/HttpServerCall.html" title="class in com.noelios.restlet.http">HttpServerCall</A> <B>getHttpCall</B>()</PRE>
<DL>
<DD>Returns the low-level HTTP call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The low-level HTTP call.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerInfo()"><!-- --></A><H3>
getServerInfo</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ServerInfo.html" title="class or interface in org.restlet.data">ServerInfo</A> <B>getServerInfo</B>()</PRE>
<DL>
<DD>Returns the server-specific information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html#getServerInfo()" title="class or interface in org.restlet.data">getServerInfo</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The server-specific information.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/http/HttpRequest.html" title="class in com.noelios.restlet.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/http/HttpServerCall.html" title="class in com.noelios.restlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/http/HttpResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
