<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:28 GMT+01:00 2010 -->
<TITLE>
HttpClientConverter (Noelios Restlet Engine 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.http.HttpClientConverter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpClientConverter (Noelios Restlet Engine 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClientConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/http/HttpClientHelper.html" title="class in com.noelios.restlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/http/HttpClientConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClientConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.http</FONT>
<BR>
Class HttpClientConverter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/noelios/restlet/http/HttpConverter.html" title="class in com.noelios.restlet.http">com.noelios.restlet.http.HttpConverter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.http.HttpClientConverter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpClientConverter</B><DT>extends <A HREF="../../../../com/noelios/restlet/http/HttpConverter.html" title="class in com.noelios.restlet.http">HttpConverter</A></DL>
</PRE>

<P>
Converter of high-level uniform calls into low-level HTTP client calls.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpClientConverter.html#HttpClientConverter(org.restlet.Context)">HttpClientConverter</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpClientConverter.html#addRequestHeaders(com.noelios.restlet.http.HttpClientCall, org.restlet.data.Request)">addRequestHeaders</A></B>(<A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A>&nbsp;httpCall,
                  <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the request headers of a uniform call to a HTTP client call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpClientConverter.html#commit(com.noelios.restlet.http.HttpClientCall, org.restlet.data.Request, org.restlet.data.Response)">commit</A></B>(<A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A>&nbsp;httpCall,
       <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request,
       <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the changes to a handled HTTP client call back into the original
 uniform call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpClientConverter.html#copyResponseTransportHeaders(java.lang.Iterable, org.restlet.data.Response)">copyResponseTransportHeaders</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers,
                             <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies headers into a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpClientConverter.html#readResponseHeaders(com.noelios.restlet.http.HttpClientCall, org.restlet.data.Response)">readResponseHeaders</A></B>(<A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A>&nbsp;httpCall,
                    <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the response headers of a handled HTTP client call to update the
 original uniform call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpClientConverter.html#toSpecific(com.noelios.restlet.http.HttpClientHelper, org.restlet.data.Request)">toSpecific</A></B>(<A HREF="../../../../com/noelios/restlet/http/HttpClientHelper.html" title="class in com.noelios.restlet.http">HttpClientHelper</A>&nbsp;client,
           <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a low-level HTTP call into a high-level uniform call.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.http.HttpConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpConverter.html" title="class in com.noelios.restlet.http">HttpConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/noelios/restlet/http/HttpConverter.html#addAdditionalHeaders(org.restlet.util.Series, org.restlet.util.Series)">addAdditionalHeaders</A>, <A HREF="../../../../com/noelios/restlet/http/HttpConverter.html#getContext()">getContext</A>, <A HREF="../../../../com/noelios/restlet/http/HttpConverter.html#getLogger()">getLogger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpClientConverter(org.restlet.Context)"><!-- --></A><H3>
HttpClientConverter</H3>
<PRE>
public <B>HttpClientConverter</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyResponseTransportHeaders(java.lang.Iterable, org.restlet.data.Response)"><!-- --></A><H3>
copyResponseTransportHeaders</H3>
<PRE>
public static void <B>copyResponseTransportHeaders</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers,
                                                <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Copies headers into a response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - The headers to copy.<DD><CODE>response</CODE> - The response to update.<DT><B>See Also:</B><DD><A HREF="../../../../com/noelios/restlet/Engine.html#copyResponseHeaders(java.lang.Iterable, org.restlet.data.Response)"><CODE>Engine.copyResponseHeaders(Iterable, Response)</CODE></A>, 
<A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#copyResponseEntityHeaders(java.lang.Iterable, org.restlet.resource.Representation)"><CODE>HttpClientCall.copyResponseEntityHeaders(Iterable,
      org.restlet.resource.Representation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRequestHeaders(com.noelios.restlet.http.HttpClientCall, org.restlet.data.Request)"><!-- --></A><H3>
addRequestHeaders</H3>
<PRE>
protected void <B>addRequestHeaders</B>(<A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A>&nbsp;httpCall,
                                 <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Adds the request headers of a uniform call to a HTTP client call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpCall</CODE> - The HTTP client call.<DD><CODE>request</CODE> - The high-level request.</DL>
</DD>
</DL>
<HR>

<A NAME="commit(com.noelios.restlet.http.HttpClientCall, org.restlet.data.Request, org.restlet.data.Response)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(<A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A>&nbsp;httpCall,
                   <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request,
                   <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Commits the changes to a handled HTTP client call back into the original
 uniform call. The default implementation first invokes the
 "addResponseHeaders" then asks the "htppCall" to send the response back
 to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpCall</CODE> - The original HTTP call.<DD><CODE>request</CODE> - The high-level request.<DD><CODE>response</CODE> - The high-level response.</DL>
</DD>
</DL>
<HR>

<A NAME="readResponseHeaders(com.noelios.restlet.http.HttpClientCall, org.restlet.data.Response)"><!-- --></A><H3>
readResponseHeaders</H3>
<PRE>
protected void <B>readResponseHeaders</B>(<A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A>&nbsp;httpCall,
                                   <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Reads the response headers of a handled HTTP client call to update the
 original uniform call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpCall</CODE> - The handled HTTP client call.<DD><CODE>response</CODE> - The high-level response to update.</DL>
</DD>
</DL>
<HR>

<A NAME="toSpecific(com.noelios.restlet.http.HttpClientHelper, org.restlet.data.Request)"><!-- --></A><H3>
toSpecific</H3>
<PRE>
public <A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A> <B>toSpecific</B>(<A HREF="../../../../com/noelios/restlet/http/HttpClientHelper.html" title="class in com.noelios.restlet.http">HttpClientHelper</A>&nbsp;client,
                                 <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Converts a low-level HTTP call into a high-level uniform call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The HTTP client that will handle the call.<DD><CODE>request</CODE> - The high-level request.
<DT><B>Returns:</B><DD>A new high-level uniform call.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClientConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/http/HttpClientHelper.html" title="class in com.noelios.restlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/http/HttpClientConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClientConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
