<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:29 GMT+01:00 2010 -->
<TITLE>
HttpUtils (Noelios Restlet Engine 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.http.HttpUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpUtils (Noelios Restlet Engine 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/http/HttpsUtils.html" title="class in com.noelios.restlet.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/http/InputEntityStream.html" title="class in com.noelios.restlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/http/HttpUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.http</FONT>
<BR>
Class HttpUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.http.HttpUtils</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/noelios/restlet/http/HttpsUtils.html" title="class in com.noelios.restlet.http">HttpsUtils</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Various HTTP utilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#HttpUtils()">HttpUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#appendComment(java.lang.CharSequence, java.lang.Appendable)">appendComment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;source,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a source string as an HTTP comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#appendQuote(java.lang.CharSequence, java.lang.Appendable)">appendQuote</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;source,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a source string as an HTTP quoted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#appendUriEncoded(java.lang.CharSequence, java.lang.Appendable, org.restlet.data.CharacterSet)">appendUriEncoded</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;source,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A>&nbsp;destination,
                 <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a source string as an URI encoded string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#createParameter(java.lang.CharSequence, java.lang.CharSequence)">createParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;name,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#createVaryHeader(java.util.Collection)">createVaryHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Dimension.html" title="class or interface in org.restlet.data">Dimension</A>&gt;&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a vary header from the given dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#formatProduct(java.lang.CharSequence, java.lang.CharSequence, java.lang.Appendable)">formatProduct</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;nameToken,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;versionToken,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a product description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#isAlpha(int)">isAlpha</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is alphabetical (a-z or A-Z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#isAsciiChar(int)">isAsciiChar</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is in ASCII range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#isCarriageReturn(int)">isCarriageReturn</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a carriage return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#isControlChar(int)">isControlChar</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a control character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#isDigit(int)">isDigit</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a digit (0-9).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#isDoubleQuote(int)">isDoubleQuote</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a double quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#isHorizontalTab(int)">isHorizontalTab</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is an horizontal tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#isLineFeed(int)">isLineFeed</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a line feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#isLowerCase(int)">isLowerCase</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is lower case (a-z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#isSeparator(int)">isSeparator</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#isSpace(int)">isSpace</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#isText(int)">isText</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is textual (ASCII and not a control
 character).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#isToken(java.lang.CharSequence)">isToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the token is valid.<br>
 Only contains valid token characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#isTokenChar(int)">isTokenChar</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a token character (text and not a
 separator).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#isUpperCase(int)">isUpperCase</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is upper case (A-Z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#readHeader(java.io.InputStream, java.lang.StringBuilder)">readHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#writeCRLF(java.io.OutputStream)">writeCRLF</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a new line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/HttpUtils.html#writeHeader(org.restlet.data.Parameter, java.io.OutputStream)">writeHeader</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&nbsp;header,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a header line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpUtils()"><!-- --></A><H3>
HttpUtils</H3>
<PRE>
public <B>HttpUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendComment(java.lang.CharSequence, java.lang.Appendable)"><!-- --></A><H3>
appendComment</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A> <B>appendComment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;source,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A>&nbsp;destination)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Appends a source string as an HTTP comment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source string to format.<DD><CODE>destination</CODE> - The appendable destination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendQuote(java.lang.CharSequence, java.lang.Appendable)"><!-- --></A><H3>
appendQuote</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A> <B>appendQuote</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;source,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A>&nbsp;destination)
                              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Appends a source string as an HTTP quoted string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The unquoted source string.<DD><CODE>destination</CODE> - The destination to append to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendUriEncoded(java.lang.CharSequence, java.lang.Appendable, org.restlet.data.CharacterSet)"><!-- --></A><H3>
appendUriEncoded</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A> <B>appendUriEncoded</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;source,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A>&nbsp;destination,
                                          <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;characterSet)
                                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Appends a source string as an URI encoded string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source string to format.<DD><CODE>destination</CODE> - The appendable destination.<DD><CODE>characterSet</CODE> - The supported character encoding.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createParameter(java.lang.CharSequence, java.lang.CharSequence)"><!-- --></A><H3>
createParameter</H3>
<PRE>
public static <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A> <B>createParameter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;name,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name buffer.<DD><CODE>value</CODE> - The parameter value buffer (can be null).
<DT><B>Returns:</B><DD>The created parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createVaryHeader(java.util.Collection)"><!-- --></A><H3>
createVaryHeader</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>createVaryHeader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Dimension.html" title="class or interface in org.restlet.data">Dimension</A>&gt;&nbsp;dimensions)</PRE>
<DL>
<DD>Creates a vary header from the given dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensions</CODE> - The dimensions to copy to the response.
<DT><B>Returns:</B><DD>Returns the Vary header or null, if dimensions is null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="formatProduct(java.lang.CharSequence, java.lang.CharSequence, java.lang.Appendable)"><!-- --></A><H3>
formatProduct</H3>
<PRE>
public static void <B>formatProduct</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;nameToken,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;versionToken,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A>&nbsp;destination)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Formats a product description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameToken</CODE> - The product name token.<DD><CODE>versionToken</CODE> - The product version token.<DD><CODE>destination</CODE> - The appendable destination;
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAlpha(int)"><!-- --></A><H3>
isAlpha</H3>
<PRE>
public static boolean <B>isAlpha</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is alphabetical (a-z or A-Z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is alphabetical (a-z or A-Z).</DL>
</DD>
</DL>
<HR>

<A NAME="isAsciiChar(int)"><!-- --></A><H3>
isAsciiChar</H3>
<PRE>
public static boolean <B>isAsciiChar</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is in ASCII range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is in ASCII range.</DL>
</DD>
</DL>
<HR>

<A NAME="isCarriageReturn(int)"><!-- --></A><H3>
isCarriageReturn</H3>
<PRE>
public static boolean <B>isCarriageReturn</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a carriage return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a carriage return.</DL>
</DD>
</DL>
<HR>

<A NAME="isControlChar(int)"><!-- --></A><H3>
isControlChar</H3>
<PRE>
public static boolean <B>isControlChar</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a control character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a control character.</DL>
</DD>
</DL>
<HR>

<A NAME="isDigit(int)"><!-- --></A><H3>
isDigit</H3>
<PRE>
public static boolean <B>isDigit</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a digit (0-9).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a digit (0-9).</DL>
</DD>
</DL>
<HR>

<A NAME="isDoubleQuote(int)"><!-- --></A><H3>
isDoubleQuote</H3>
<PRE>
public static boolean <B>isDoubleQuote</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a double quote.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a double quote.</DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontalTab(int)"><!-- --></A><H3>
isHorizontalTab</H3>
<PRE>
public static boolean <B>isHorizontalTab</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is an horizontal tab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is an horizontal tab.</DL>
</DD>
</DL>
<HR>

<A NAME="isLineFeed(int)"><!-- --></A><H3>
isLineFeed</H3>
<PRE>
public static boolean <B>isLineFeed</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a line feed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a line feed.</DL>
</DD>
</DL>
<HR>

<A NAME="isLowerCase(int)"><!-- --></A><H3>
isLowerCase</H3>
<PRE>
public static boolean <B>isLowerCase</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is lower case (a-z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is lower case (a-z).</DL>
</DD>
</DL>
<HR>

<A NAME="isSeparator(int)"><!-- --></A><H3>
isSeparator</H3>
<PRE>
public static boolean <B>isSeparator</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a separator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a separator.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpace(int)"><!-- --></A><H3>
isSpace</H3>
<PRE>
public static boolean <B>isSpace</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a space.</DL>
</DD>
</DL>
<HR>

<A NAME="isText(int)"><!-- --></A><H3>
isText</H3>
<PRE>
public static boolean <B>isText</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is textual (ASCII and not a control
 character).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is textual (ASCII and not a control
         character).</DL>
</DD>
</DL>
<HR>

<A NAME="isToken(java.lang.CharSequence)"><!-- --></A><H3>
isToken</H3>
<PRE>
public static boolean <B>isToken</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;token)</PRE>
<DL>
<DD>Indicates if the token is valid.<br>
 Only contains valid token characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The token to check
<DT><B>Returns:</B><DD>True if the token is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isTokenChar(int)"><!-- --></A><H3>
isTokenChar</H3>
<PRE>
public static boolean <B>isTokenChar</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a token character (text and not a
 separator).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a token character (text and not a
         separator).</DL>
</DD>
</DL>
<HR>

<A NAME="isUpperCase(int)"><!-- --></A><H3>
isUpperCase</H3>
<PRE>
public static boolean <B>isUpperCase</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is upper case (A-Z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is upper case (A-Z).</DL>
</DD>
</DL>
<HR>

<A NAME="readHeader(java.io.InputStream, java.lang.StringBuilder)"><!-- --></A><H3>
readHeader</H3>
<PRE>
public static <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A> <B>readHeader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read a header. Return null if the last header was already read.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The message input stream.<DD><CODE>sb</CODE> - The string builder to reuse.
<DT><B>Returns:</B><DD>The header read or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCRLF(java.io.OutputStream)"><!-- --></A><H3>
writeCRLF</H3>
<PRE>
public static void <B>writeCRLF</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes a new line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The output stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHeader(org.restlet.data.Parameter, java.io.OutputStream)"><!-- --></A><H3>
writeHeader</H3>
<PRE>
public static void <B>writeHeader</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&nbsp;header,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes a header line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - The header to write.<DD><CODE>os</CODE> - The output stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/http/HttpsUtils.html" title="class in com.noelios.restlet.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/http/InputEntityStream.html" title="class in com.noelios.restlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/http/HttpUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
