<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:29 GMT+01:00 2010 -->
<TITLE>
com.noelios.restlet.http Class Hierarchy (Noelios Restlet Engine 1.1.8)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.noelios.restlet.http Class Hierarchy (Noelios Restlet Engine 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/component/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/local/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.noelios.restlet.http
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.nio.channels.spi.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/spi/AbstractInterruptibleChannel.html" title="class or interface in java.nio.channels.spi"><B>AbstractInterruptibleChannel</B></A> (implements java.nio.channels.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/Channel.html" title="class or interface in java.nio.channels">Channel</A>, java.nio.channels.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/InterruptibleChannel.html" title="class or interface in java.nio.channels">InterruptibleChannel</A>)
<UL>
<LI TYPE="circle">java.nio.channels.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/SelectableChannel.html" title="class or interface in java.nio.channels"><B>SelectableChannel</B></A> (implements java.nio.channels.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/Channel.html" title="class or interface in java.nio.channels">Channel</A>)
<UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/ReadableEntityChannel.html" title="class in com.noelios.restlet.http"><B>ReadableEntityChannel</B></A> (implements java.nio.channels.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A>)
</UL>
</UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/ContentType.html" title="class in com.noelios.restlet.http"><B>ContentType</B></A><LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/CookieUtils.html" title="class in com.noelios.restlet.http"><B>CookieUtils</B></A><LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HeaderReader.html" title="class in com.noelios.restlet.http"><B>HeaderReader</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/CookieReader.html" title="class in com.noelios.restlet.http"><B>CookieReader</B></A><LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/PreferenceReader.html" title="class in com.noelios.restlet.http"><B>PreferenceReader</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.restlet.util.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html" title="class or interface in org.restlet.util"><B>Helper</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.noelios.restlet.<A HREF="../../../../com/noelios/restlet/ConnectorHelper.html" title="class in com.noelios.restlet"><B>ConnectorHelper</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.noelios.restlet.<A HREF="../../../../com/noelios/restlet/ClientHelper.html" title="class in com.noelios.restlet"><B>ClientHelper</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpClientHelper.html" title="class in com.noelios.restlet.http"><B>HttpClientHelper</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/StreamClientHelper.html" title="class in com.noelios.restlet.http"><B>StreamClientHelper</B></A></UL>
</UL>
<LI TYPE="circle">com.noelios.restlet.<A HREF="../../../../com/noelios/restlet/ServerHelper.html" title="class in com.noelios.restlet"><B>ServerHelper</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpServerHelper.html" title="class in com.noelios.restlet.http"><B>HttpServerHelper</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/StreamServerHelper.html" title="class in com.noelios.restlet.http"><B>StreamServerHelper</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpCall.html" title="class in com.noelios.restlet.http"><B>HttpCall</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http"><B>HttpClientCall</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/StreamClientCall.html" title="class in com.noelios.restlet.http"><B>StreamClientCall</B></A></UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpServerCall.html" title="class in com.noelios.restlet.http"><B>HttpServerCall</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/StreamServerCall.html" title="class in com.noelios.restlet.http"><B>StreamServerCall</B></A></UL>
</UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpConstants.html" title="class in com.noelios.restlet.http"><B>HttpConstants</B></A><LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpConverter.html" title="class in com.noelios.restlet.http"><B>HttpConverter</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpClientConverter.html" title="class in com.noelios.restlet.http"><B>HttpClientConverter</B></A><LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpServerConverter.html" title="class in com.noelios.restlet.http"><B>HttpServerConverter</B></A></UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpUtils.html" title="class in com.noelios.restlet.http"><B>HttpUtils</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpsUtils.html" title="class in com.noelios.restlet.http"><B>HttpsUtils</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/ChunkedInputStream.html" title="class in com.noelios.restlet.http"><B>ChunkedInputStream</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io"><B>FilterInputStream</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/InputEntityStream.html" title="class in com.noelios.restlet.http"><B>InputEntityStream</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.data.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Message.html" title="class or interface in org.restlet.data"><B>Message</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data"><B>Request</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpRequest.html" title="class in com.noelios.restlet.http"><B>HttpRequest</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data"><B>Response</B></A><UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpResponse.html" title="class in com.noelios.restlet.http"><B>HttpResponse</B></A></UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/ChunkedOutputStream.html" title="class in com.noelios.restlet.http"><B>ChunkedOutputStream</B></A></UL>
<LI TYPE="circle">com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/PreferenceUtils.html" title="class in com.noelios.restlet.http"><B>PreferenceUtils</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/component/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/local/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
