<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:29 GMT+01:00 2010 -->
<TITLE>
StreamClientCall (Noelios Restlet Engine 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.http.StreamClientCall class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StreamClientCall (Noelios Restlet Engine 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamClientCall.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/http/ReadableEntityChannel.html" title="class in com.noelios.restlet.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/http/StreamClientHelper.html" title="class in com.noelios.restlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/http/StreamClientCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamClientCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.http</FONT>
<BR>
Class StreamClientCall</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/noelios/restlet/http/HttpCall.html" title="class in com.noelios.restlet.http">com.noelios.restlet.http.HttpCall</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">com.noelios.restlet.http.HttpClientCall</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.http.StreamClientCall</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StreamClientCall</B><DT>extends <A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A></DL>
</PRE>

<P>
HTTP client call based on streams.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/StreamClientCall.html#StreamClientCall(com.noelios.restlet.http.StreamClientHelper, org.restlet.data.Request)">StreamClientCall</A></B>(<A HREF="../../../../com/noelios/restlet/http/StreamClientHelper.html" title="class in com.noelios.restlet.http">StreamClientHelper</A>&nbsp;helper,
                 <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/StreamClientCall.html#createSocket(java.lang.String, int)">createSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostDomain,
             int&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the socket that will be used to send the request and get the
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/noelios/restlet/http/StreamClientHelper.html" title="class in com.noelios.restlet.http">StreamClientHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/StreamClientCall.html#getHelper()">getHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTTP client helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/StreamClientCall.html#getRepresentation(java.io.InputStream)">getRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the representation wrapping the given stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels">WritableByteChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/StreamClientCall.html#getRequestEntityChannel()">getRequestEntityChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request entity channel if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/StreamClientCall.html#getRequestEntityStream()">getRequestEntityStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request entity stream if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/StreamClientCall.html#getRequestHeadStream()">getRequestHeadStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request head stream if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/StreamClientCall.html#getResponseEntityChannel(long)">getResponseEntityChannel</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response channel if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/StreamClientCall.html#getResponseEntityStream(long)">getResponseEntityStream</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response entity stream if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/StreamClientCall.html#isClientKeepAlive()">isClientKeepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the client wants a persistent connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/StreamClientCall.html#parseResponse()">parseResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the HTTP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Status.html" title="class or interface in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/http/StreamClientCall.html#sendRequest(org.restlet.data.Request)">sendRequest</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the request to the client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.http.HttpClientCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#copyResponseEntityHeaders(java.lang.Iterable, org.restlet.resource.Representation)">copyResponseEntityHeaders</A>, <A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getContentLength()">getContentLength</A>, <A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getLocalAddress()">getLocalAddress</A>, <A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getRepresentation(java.nio.channels.ReadableByteChannel)">getRepresentation</A>, <A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getResponseEntity(org.restlet.data.Response)">getResponseEntity</A>, <A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#isServerKeepAlive()">isServerKeepAlive</A>, <A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#parseContentDisposition(java.lang.String)">parseContentDisposition</A>, <A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#shouldRequestBeChunked(org.restlet.data.Request)">shouldRequestBeChunked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.http.HttpCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.http.<A HREF="../../../../com/noelios/restlet/http/HttpCall.html" title="class in com.noelios.restlet.http">HttpCall</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/noelios/restlet/http/HttpCall.html#formatDate(java.util.Date, boolean)">formatDate</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getClientAddress()">getClientAddress</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getClientPort()">getClientPort</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getConnectorService(org.restlet.data.Request)">getConnectorService</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getContentLength(org.restlet.util.Series)">getContentLength</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getHostDomain()">getHostDomain</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getHostPort()">getHostPort</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getLogger()">getLogger</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getMethod()">getMethod</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getProtocol()">getProtocol</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getReasonPhrase()">getReasonPhrase</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getRequestHeaders()">getRequestHeaders</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getRequestUri()">getRequestUri</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getResponseHeaders()">getResponseHeaders</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getServerAddress()">getServerAddress</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getServerPort()">getServerPort</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getStatusCode()">getStatusCode</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#getVersion()">getVersion</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#isConfidential()">isConfidential</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#isConnectionBroken(java.lang.Exception)">isConnectionBroken</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#isKeepAlive()">isKeepAlive</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#isRequestChunked()">isRequestChunked</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#isResponseChunked()">isResponseChunked</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#parseDate(java.lang.String, boolean)">parseDate</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#setClientAddress(java.lang.String)">setClientAddress</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#setClientPort(int)">setClientPort</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#setConfidential(boolean)">setConfidential</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#setHostDomain(java.lang.String)">setHostDomain</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#setHostPort(int)">setHostPort</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#setMethod(java.lang.String)">setMethod</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#setProtocol(org.restlet.data.Protocol)">setProtocol</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#setReasonPhrase(java.lang.String)">setReasonPhrase</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#setRequestUri(java.lang.String)">setRequestUri</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#setServerAddress(java.lang.String)">setServerAddress</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#setServerPort(int)">setServerPort</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#setStatusCode(int)">setStatusCode</A>, <A HREF="../../../../com/noelios/restlet/http/HttpCall.html#setVersion(java.lang.String)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamClientCall(com.noelios.restlet.http.StreamClientHelper, org.restlet.data.Request)"><!-- --></A><H3>
StreamClientCall</H3>
<PRE>
public <B>StreamClientCall</B>(<A HREF="../../../../com/noelios/restlet/http/StreamClientHelper.html" title="class in com.noelios.restlet.http">StreamClientHelper</A>&nbsp;helper,
                        <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - The client connector helper.<DD><CODE>request</CODE> - The request to send.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSocket(java.lang.String, int)"><!-- --></A><H3>
createSocket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <B>createSocket</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostDomain,
                           int&nbsp;hostPort)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A>,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates the socket that will be used to send the request and get the
 response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostDomain</CODE> - The target host domain name.<DD><CODE>hostPort</CODE> - The target host port.
<DT><B>Returns:</B><DD>The created socket.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHelper()"><!-- --></A><H3>
getHelper</H3>
<PRE>
public <A HREF="../../../../com/noelios/restlet/http/StreamClientHelper.html" title="class in com.noelios.restlet.http">StreamClientHelper</A> <B>getHelper</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getHelper()">HttpClientCall</A></CODE></B></DD>
<DD>Returns the HTTP client helper.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getHelper()">getHelper</A></CODE> in class <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP client helper.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentation(java.io.InputStream)"><!-- --></A><H3>
getRepresentation</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A> <B>getRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getRepresentation(java.io.InputStream)">HttpClientCall</A></CODE></B></DD>
<DD>Returns the representation wrapping the given stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getRepresentation(java.io.InputStream)">getRepresentation</A></CODE> in class <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - The response input stream.
<DT><B>Returns:</B><DD>The wrapping representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestEntityChannel()"><!-- --></A><H3>
getRequestEntityChannel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels">WritableByteChannel</A> <B>getRequestEntityChannel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getRequestEntityChannel()">HttpClientCall</A></CODE></B></DD>
<DD>Returns the request entity channel if it exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getRequestEntityChannel()">getRequestEntityChannel</A></CODE> in class <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The request entity channel if it exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestEntityStream()"><!-- --></A><H3>
getRequestEntityStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A> <B>getRequestEntityStream</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getRequestEntityStream()">HttpClientCall</A></CODE></B></DD>
<DD>Returns the request entity stream if it exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getRequestEntityStream()">getRequestEntityStream</A></CODE> in class <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The request entity stream if it exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeadStream()"><!-- --></A><H3>
getRequestHeadStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A> <B>getRequestHeadStream</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getRequestHeadStream()">HttpClientCall</A></CODE></B></DD>
<DD>Returns the request head stream if it exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getRequestHeadStream()">getRequestHeadStream</A></CODE> in class <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The request head stream if it exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseEntityChannel(long)"><!-- --></A><H3>
getResponseEntityChannel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A> <B>getResponseEntityChannel</B>(long&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getResponseEntityChannel(long)">HttpClientCall</A></CODE></B></DD>
<DD>Returns the response channel if it exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getResponseEntityChannel(long)">getResponseEntityChannel</A></CODE> in class <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The expected entity size or -1 if unknown.
<DT><B>Returns:</B><DD>The response channel if it exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseEntityStream(long)"><!-- --></A><H3>
getResponseEntityStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getResponseEntityStream</B>(long&nbsp;size)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getResponseEntityStream(long)">HttpClientCall</A></CODE></B></DD>
<DD>Returns the response entity stream if it exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#getResponseEntityStream(long)">getResponseEntityStream</A></CODE> in class <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The expected entity size or -1 if unknown.
<DT><B>Returns:</B><DD>The response entity stream if it exists.</DL>
</DD>
</DL>
<HR>

<A NAME="isClientKeepAlive()"><!-- --></A><H3>
isClientKeepAlive</H3>
<PRE>
protected boolean <B>isClientKeepAlive</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/noelios/restlet/http/HttpCall.html#isClientKeepAlive()">HttpCall</A></CODE></B></DD>
<DD>Indicates if the client wants a persistent connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#isClientKeepAlive()">isClientKeepAlive</A></CODE> in class <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the client wants a persistent connection.</DL>
</DD>
</DL>
<HR>

<A NAME="parseResponse()"><!-- --></A><H3>
parseResponse</H3>
<PRE>
protected void <B>parseResponse</B>()
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses the HTTP response.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(org.restlet.data.Request)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Status.html" title="class or interface in org.restlet.data">Status</A> <B>sendRequest</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#sendRequest(org.restlet.data.Request)">HttpClientCall</A></CODE></B></DD>
<DD>Sends the request to the client. Commits the request line, headers and
 optional entity and send them over the network.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html#sendRequest(org.restlet.data.Request)">sendRequest</A></CODE> in class <CODE><A HREF="../../../../com/noelios/restlet/http/HttpClientCall.html" title="class in com.noelios.restlet.http">HttpClientCall</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The high-level request.
<DT><B>Returns:</B><DD>the status of the communication</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamClientCall.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/http/ReadableEntityChannel.html" title="class in com.noelios.restlet.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/http/StreamClientHelper.html" title="class in com.noelios.restlet.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/http/StreamClientCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamClientCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
