<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:42 GMT+01:00 2010 -->
<TITLE>
JibxRepresentation (Restlet Extensions 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.jibx.JibxRepresentation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JibxRepresentation (Restlet Extensions 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JibxRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/jibx/JibxRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JibxRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.resource.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.jibx</FONT>
<BR>
Class JibxRepresentation&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html" title="class or interface in org.restlet.resource">org.restlet.resource.Variant</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">org.restlet.resource.Representation</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html" title="class or interface in org.restlet.resource">org.restlet.resource.StreamRepresentation</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/OutputRepresentation.html" title="class or interface in org.restlet.resource">org.restlet.resource.OutputRepresentation</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html" title="class or interface in org.restlet.resource">org.restlet.resource.XmlRepresentation</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.jibx.JibxRepresentation&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type to wrap.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/NamespaceContext.html" title="class or interface in javax.xml.namespace">NamespaceContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JibxRepresentation&lt;T&gt;</B><DT>extends <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html" title="class or interface in org.restlet.resource">XmlRepresentation</A></DL>
</PRE>

<P>
An XML representation based on JIBX that provides easy translation between
 XML representations and Java objects with JIBX bindings.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Schwarz</DD>
<DT><B>See Also:</B><DD><a href="http://jibx.sourceforge.net/">JiBX project</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.resource.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#UNKNOWN_SIZE" title="class or interface in org.restlet.resource">UNKNOWN_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html#JibxRepresentation(org.restlet.data.MediaType, T)">JibxRepresentation</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType,
                   <A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html" title="type parameter in JibxRepresentation">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JIBX representation from an existing Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html#JibxRepresentation(org.restlet.data.MediaType, T, java.lang.String)">JibxRepresentation</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType,
                   <A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html" title="type parameter in JibxRepresentation">T</A>&nbsp;object,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bindingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JIBX representation from an existing Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html#JibxRepresentation(org.restlet.resource.Representation, java.lang.Class)">JibxRepresentation</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;xmlRepresentation,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;bindingClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JIBX representation, that can be used to convert the input
 XML into a Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html#JibxRepresentation(org.restlet.resource.Representation, java.lang.Class, java.lang.String)">JibxRepresentation</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;xmlRepresentation,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;bindingClass,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bindingName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JIBX representation, that can be used to convert the input
 XML into a Java object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html#evaluate(java.lang.String, javax.xml.namespace.QName)">evaluate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A>&nbsp;returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document encoding to use for marshalling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html" title="type parameter in JibxRepresentation">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html#setEncoding(java.lang.String)">setEncoding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html#setObject(T)">setObject</A></B>(<A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html" title="type parameter in JibxRepresentation">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the wrapped Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html#write(java.io.OutputStream)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshals the document and writes the representation to a byte stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.XmlRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html" title="class or interface in org.restlet.resource">XmlRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getBoolean(java.lang.String)" title="class or interface in org.restlet.resource">getBoolean</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getDocumentBuilder()" title="class or interface in org.restlet.resource">getDocumentBuilder</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getDomSource()" title="class or interface in org.restlet.resource">getDomSource</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getNamespaceURI(java.lang.String)" title="class or interface in org.restlet.resource">getNamespaceURI</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getNode(java.lang.String)" title="class or interface in org.restlet.resource">getNode</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getNodes(java.lang.String)" title="class or interface in org.restlet.resource">getNodes</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getNumber(java.lang.String)" title="class or interface in org.restlet.resource">getNumber</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getPrefix(java.lang.String)" title="class or interface in org.restlet.resource">getPrefix</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getPrefixes(java.lang.String)" title="class or interface in org.restlet.resource">getPrefixes</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getSaxSource()" title="class or interface in org.restlet.resource">getSaxSource</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getSaxSource(org.restlet.resource.Representation)" title="class or interface in org.restlet.resource">getSaxSource</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getStreamSource()" title="class or interface in org.restlet.resource">getStreamSource</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getText(java.lang.String)" title="class or interface in org.restlet.resource">getText</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#isNamespaceAware()" title="class or interface in org.restlet.resource">isNamespaceAware</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#putNamespace(java.lang.String, java.lang.String)" title="class or interface in org.restlet.resource">putNamespace</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#release()" title="class or interface in org.restlet.resource">release</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#setNamespaceAware(boolean)" title="class or interface in org.restlet.resource">setNamespaceAware</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#validate(org.restlet.resource.Representation)" title="class or interface in org.restlet.resource">validate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#validate(org.restlet.resource.Representation, javax.xml.transform.Result)" title="class or interface in org.restlet.resource">validate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#validate(javax.xml.validation.Schema)" title="class or interface in org.restlet.resource">validate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#validate(javax.xml.validation.Schema, javax.xml.transform.Result)" title="class or interface in org.restlet.resource">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.OutputRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/OutputRepresentation.html" title="class or interface in org.restlet.resource">OutputRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/OutputRepresentation.html#getStream()" title="class or interface in org.restlet.resource">getStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.StreamRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html" title="class or interface in org.restlet.resource">StreamRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#getChannel()" title="class or interface in org.restlet.resource">getChannel</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#getReader()" title="class or interface in org.restlet.resource">getReader</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#write(java.nio.channels.WritableByteChannel)" title="class or interface in org.restlet.resource">write</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#write(java.io.Writer)" title="class or interface in org.restlet.resource">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#checkDigest()" title="class or interface in org.restlet.resource">checkDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#checkDigest(java.lang.String)" title="class or interface in org.restlet.resource">checkDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#computeDigest(java.lang.String)" title="class or interface in org.restlet.resource">computeDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#createEmpty()" title="class or interface in org.restlet.resource">createEmpty</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#exhaust()" title="class or interface in org.restlet.resource">exhaust</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getAvailableSize()" title="class or interface in org.restlet.resource">getAvailableSize</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getDigest()" title="class or interface in org.restlet.resource">getDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getDownloadName()" title="class or interface in org.restlet.resource">getDownloadName</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getExpirationDate()" title="class or interface in org.restlet.resource">getExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getModificationDate()" title="class or interface in org.restlet.resource">getModificationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getRange()" title="class or interface in org.restlet.resource">getRange</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getSize()" title="class or interface in org.restlet.resource">getSize</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getTag()" title="class or interface in org.restlet.resource">getTag</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getText()" title="class or interface in org.restlet.resource">getText</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#isAvailable()" title="class or interface in org.restlet.resource">isAvailable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#isDownloadable()" title="class or interface in org.restlet.resource">isDownloadable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#isTransient()" title="class or interface in org.restlet.resource">isTransient</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setAvailable(boolean)" title="class or interface in org.restlet.resource">setAvailable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setDigest(org.restlet.data.Digest)" title="class or interface in org.restlet.resource">setDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setDownloadable(boolean)" title="class or interface in org.restlet.resource">setDownloadable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setDownloadName(java.lang.String)" title="class or interface in org.restlet.resource">setDownloadName</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setExpirationDate(java.util.Date)" title="class or interface in org.restlet.resource">setExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setModificationDate(java.util.Date)" title="class or interface in org.restlet.resource">setModificationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setRange(org.restlet.data.Range)" title="class or interface in org.restlet.resource">setRange</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setSize(long)" title="class or interface in org.restlet.resource">setSize</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setTag(org.restlet.data.Tag)" title="class or interface in org.restlet.resource">setTag</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setTransient(boolean)" title="class or interface in org.restlet.resource">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html" title="class or interface in org.restlet.resource">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getCharacterSet()" title="class or interface in org.restlet.resource">getCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getEncodings()" title="class or interface in org.restlet.resource">getEncodings</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getIdentifier()" title="class or interface in org.restlet.resource">getIdentifier</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getLanguages()" title="class or interface in org.restlet.resource">getLanguages</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getMediaType()" title="class or interface in org.restlet.resource">getMediaType</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)" title="class or interface in org.restlet.resource">setCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setEncodings(java.util.List)" title="class or interface in org.restlet.resource">setEncodings</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setIdentifier(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">setIdentifier</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setIdentifier(java.lang.String)" title="class or interface in org.restlet.resource">setIdentifier</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setLanguages(java.util.List)" title="class or interface in org.restlet.resource">setLanguages</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setMediaType(org.restlet.data.MediaType)" title="class or interface in org.restlet.resource">setMediaType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JibxRepresentation(org.restlet.data.MediaType,java.lang.Object)"><!-- --></A><A NAME="JibxRepresentation(org.restlet.data.MediaType, T)"><!-- --></A><H3>
JibxRepresentation</H3>
<PRE>
public <B>JibxRepresentation</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType,
                          <A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html" title="type parameter in JibxRepresentation">T</A>&nbsp;object)</PRE>
<DL>
<DD>Creates a JIBX representation from an existing Java object. This allows a
 translation from a Java object to a XML representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - The representation's media type (usually
            MediaType.APPLICATION_XML or MediaType.TEXT_XML).<DD><CODE>object</CODE> - The Java object.</DL>
</DL>
<HR>

<A NAME="JibxRepresentation(org.restlet.data.MediaType,java.lang.Object,java.lang.String)"><!-- --></A><A NAME="JibxRepresentation(org.restlet.data.MediaType, T, java.lang.String)"><!-- --></A><H3>
JibxRepresentation</H3>
<PRE>
public <B>JibxRepresentation</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType,
                          <A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html" title="type parameter in JibxRepresentation">T</A>&nbsp;object,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bindingName)</PRE>
<DL>
<DD>Creates a JIBX representation from an existing Java object. This allows a
 translation from a Java object to a XML representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - The representation's media type (usually
            MediaType.APPLICATION_XML or MediaType.TEXT_XML).<DD><CODE>object</CODE> - The Java object.<DD><CODE>bindingName</CODE> - The name of the JIBX binding to use.</DL>
</DL>
<HR>

<A NAME="JibxRepresentation(org.restlet.resource.Representation, java.lang.Class)"><!-- --></A><H3>
JibxRepresentation</H3>
<PRE>
public <B>JibxRepresentation</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;xmlRepresentation,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;bindingClass)</PRE>
<DL>
<DD>Creates a new JIBX representation, that can be used to convert the input
 XML into a Java object. The XML is not validated.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xmlRepresentation</CODE> - The XML wrapped in a representation.<DD><CODE>bindingClass</CODE> - The Target Java class for binding.</DL>
</DL>
<HR>

<A NAME="JibxRepresentation(org.restlet.resource.Representation, java.lang.Class, java.lang.String)"><!-- --></A><H3>
JibxRepresentation</H3>
<PRE>
public <B>JibxRepresentation</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;xmlRepresentation,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;bindingClass,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bindingName)</PRE>
<DL>
<DD>Creates a new JIBX representation, that can be used to convert the input
 XML into a Java object. The XML is not validated.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xmlRepresentation</CODE> - The XML wrapped in a representation.<DD><CODE>bindingClass</CODE> - The Target Java class for binding.<DD><CODE>bindingName</CODE> - The name of the JIBX binding to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(java.lang.String, javax.xml.namespace.QName)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>evaluate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/QName.html" title="class or interface in javax.xml.namespace">QName</A>&nbsp;returnType)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#evaluate(java.lang.String, javax.xml.namespace.QName)" title="class or interface in org.restlet.resource">evaluate</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html" title="class or interface in org.restlet.resource">XmlRepresentation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the document encoding to use for marshalling. The default value
 is UTF-8.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The document encoding to use for marshalling.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html" title="type parameter in JibxRepresentation">T</A> <B>getObject</B>()
            throws <A HREF="http://jibx.sourceforge.net/api/org/jibx/runtime/JiBXException.html" title="class or interface in org.jibx.runtime">JiBXException</A>,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the wrapped Java object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The wrapped Java object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://jibx.sourceforge.net/api/org/jibx/runtime/JiBXException.html" title="class or interface in org.jibx.runtime">JiBXException</A></CODE> - If unmarshalling XML with JIBX fails.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If any error occurs attempting to get the stream of the
             xmlRepresentation.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object)"><!-- --></A><A NAME="setObject(T)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(<A HREF="../../../../org/restlet/ext/jibx/JibxRepresentation.html" title="type parameter in JibxRepresentation">T</A>&nbsp;object)</PRE>
<DL>
<DD>Sets the wrapped Java object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The Java object to set.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;outputStream)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Marshals the document and writes the representation to a byte stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#write(java.io.OutputStream)" title="class or interface in org.restlet.resource">write</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The output stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If any error occurs attempting to write the stream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JibxRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/jibx/JibxRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JibxRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.resource.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
