<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:41 GMT+01:00 2010 -->
<TITLE>
HttpsServerHelper (Restlet Extensions 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.ext.grizzly.HttpsServerHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpsServerHelper (Restlet Extensions 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpsServerHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/grizzly/HttpServerHelper.html" title="class in com.noelios.restlet.ext.grizzly"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/grizzly/HttpsServerHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpsServerHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.ext.grizzly</FONT>
<BR>
Class HttpsServerHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html" title="class or interface in org.restlet.util">org.restlet.util.Helper</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ConnectorHelper.html" title="class or interface in com.noelios.restlet">com.noelios.restlet.ConnectorHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ServerHelper.html" title="class or interface in com.noelios.restlet">com.noelios.restlet.ServerHelper</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerHelper.html" title="class or interface in com.noelios.restlet.http">com.noelios.restlet.http.HttpServerHelper</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/noelios/restlet/ext/grizzly/GrizzlyServerHelper.html" title="class in com.noelios.restlet.ext.grizzly">com.noelios.restlet.ext.grizzly.GrizzlyServerHelper</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.ext.grizzly.HttpsServerHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpsServerHelper</B><DT>extends <A HREF="../../../../../com/noelios/restlet/ext/grizzly/GrizzlyServerHelper.html" title="class in com.noelios.restlet.ext.grizzly">GrizzlyServerHelper</A></DL>
</PRE>

<P>
HTTPS connector based on Grizzly. Here is the list of additional parameters
 that are supported:
 <table>
 <tr>
 <th>Parameter name</th>
 <th>Value type</th>
 <th>Default value</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>sslContextFactory</td>
 <td>String</td>
 <td>null</td>
 <td>Let you specify a <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/util/SslContextFactory.html" title="class or interface in com.noelios.restlet.util"><CODE>SslContextFactory</CODE></A> class name as a parameter, or
 an instance as an attribute for a more complete and flexible SSL context
 setting. If set, it takes precedance over the other SSL parameters below.</td>
 </tr>
 <tr>
 <td>keystorePath</td>
 <td>String</td>
 <td>${user.home}/.keystore</td>
 <td>SSL keystore path.</td>
 </tr>
 <tr>
 <td>keystorePassword</td>
 <td>String</td>
 <td></td>
 <td>SSL keystore password.</td>
 </tr>
 <tr>
 <td>keystoreType</td>
 <td>String</td>
 <td>JKS</td>
 <td>SSL keystore type</td>
 </tr>
 <tr>
 <td>keyPassword</td>
 <td>String</td>
 <td></td>
 <td>SSL key password.</td>
 </tr>
 <tr>
 <td>certAlgorithm</td>
 <td>String</td>
 <td>SunX509</td>
 <td>SSL certificate algorithm.</td>
 </tr>
 <tr>
 <td>enabledCipherSuites</td>
 <td>String</td>
 <td>null</td>
 <td>Whitespace-separated list of enabled cipher suites and/or can be
 specified multiple times.</td>
 </tr>
 <tr>
 <td>needClientAuthentication</td>
 <td>boolean</td>
 <td>false</td>
 <td>Indicates if we require client certificate authentication.</td>
 </tr>
 <tr>
 <td>sslProtocol</td>
 <td>String</td>
 <td>TLS</td>
 <td>SSL protocol.</td>
 </tr>
 <tr>
 <td>wantClientAuthentication</td>
 <td>boolean</td>
 <td>false</td>
 <td>Indicates if we would like client certificate authentication (only for
 the BIO connector type).</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/grizzly/HttpsServerHelper.html#HttpsServerHelper(org.restlet.Server)">HttpsServerHelper</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/grizzly/HttpsServerHelper.html#configure(com.sun.grizzly.Controller)">configure</A></B>(com.sun.grizzly.Controller&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the Grizzly controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/grizzly/HttpsServerHelper.html#getCertAlgorithm()">getCertAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SSL certificate algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/grizzly/HttpsServerHelper.html#getKeyPassword()">getKeyPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SSL key password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/grizzly/HttpsServerHelper.html#getKeystorePassword()">getKeystorePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SSL keystore password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/grizzly/HttpsServerHelper.html#getKeystorePath()">getKeystorePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SSL keystore path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/grizzly/HttpsServerHelper.html#getKeystoreType()">getKeystoreType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SSL keystore type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/grizzly/HttpsServerHelper.html#getSslProtocol()">getSslProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SSL keystore type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/grizzly/HttpsServerHelper.html#isNeedClientAuthentication()">isNeedClientAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if we require client certificate authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/grizzly/HttpsServerHelper.html#isWantClientAuthentication()">isWantClientAuthentication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if we would like client certificate authentication.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.ext.grizzly.GrizzlyServerHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.ext.grizzly.<A HREF="../../../../../com/noelios/restlet/ext/grizzly/GrizzlyServerHelper.html" title="class in com.noelios.restlet.ext.grizzly">GrizzlyServerHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/noelios/restlet/ext/grizzly/GrizzlyServerHelper.html#getSelectorHandler()">getSelectorHandler</A>, <A HREF="../../../../../com/noelios/restlet/ext/grizzly/GrizzlyServerHelper.html#start()">start</A>, <A HREF="../../../../../com/noelios/restlet/ext/grizzly/GrizzlyServerHelper.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.http.HttpServerHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.http.<A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerHelper.html" title="class or interface in com.noelios.restlet.http">HttpServerHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerHelper.html#getConverter()" title="class or interface in com.noelios.restlet.http">getConverter</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerHelper.html#handle(com.noelios.restlet.http.HttpServerCall)" title="class or interface in com.noelios.restlet.http">handle</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerHelper.html#setConverter(com.noelios.restlet.http.HttpServerConverter)" title="class or interface in com.noelios.restlet.http">setConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.ServerHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.<A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ServerHelper.html" title="class or interface in com.noelios.restlet">ServerHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ServerHelper.html#handle(org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in com.noelios.restlet">handle</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ServerHelper.html#setEphemeralPort(int)" title="class or interface in com.noelios.restlet">setEphemeralPort</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ServerHelper.html#setEphemeralPort(java.net.ServerSocket)" title="class or interface in com.noelios.restlet">setEphemeralPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.ConnectorHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.<A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ConnectorHelper.html" title="class or interface in com.noelios.restlet">ConnectorHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ConnectorHelper.html#getProtocols()" title="class or interface in com.noelios.restlet">getProtocols</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ConnectorHelper.html#update()" title="class or interface in com.noelios.restlet">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.util.Helper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.util.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html" title="class or interface in org.restlet.util">Helper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html#getAttributes()" title="class or interface in org.restlet.util">getAttributes</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html#getContext()" title="class or interface in org.restlet.util">getContext</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html#getHelped()" title="class or interface in org.restlet.util">getHelped</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html#getHelpedParameters()" title="class or interface in org.restlet.util">getHelpedParameters</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html#getLogger()" title="class or interface in org.restlet.util">getLogger</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html#setHelped(T)" title="class or interface in org.restlet.util">setHelped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpsServerHelper(org.restlet.Server)"><!-- --></A><H3>
HttpsServerHelper</H3>
<PRE>
public <B>HttpsServerHelper</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&nbsp;server)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The helped server.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(com.sun.grizzly.Controller)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(com.sun.grizzly.Controller&nbsp;controller)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/noelios/restlet/ext/grizzly/GrizzlyServerHelper.html#configure(com.sun.grizzly.Controller)">GrizzlyServerHelper</A></CODE></B></DD>
<DD>Configures the Grizzly controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/noelios/restlet/ext/grizzly/GrizzlyServerHelper.html#configure(com.sun.grizzly.Controller)">configure</A></CODE> in class <CODE><A HREF="../../../../../com/noelios/restlet/ext/grizzly/GrizzlyServerHelper.html" title="class in com.noelios.restlet.ext.grizzly">GrizzlyServerHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The controller to configure.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCertAlgorithm()"><!-- --></A><H3>
getCertAlgorithm</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCertAlgorithm</B>()</PRE>
<DL>
<DD>Returns the SSL certificate algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SSL certificate algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyPassword()"><!-- --></A><H3>
getKeyPassword</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getKeyPassword</B>()</PRE>
<DL>
<DD>Returns the SSL key password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SSL key password.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystorePassword()"><!-- --></A><H3>
getKeystorePassword</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getKeystorePassword</B>()</PRE>
<DL>
<DD>Returns the SSL keystore password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SSL keystore password.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystorePath()"><!-- --></A><H3>
getKeystorePath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getKeystorePath</B>()</PRE>
<DL>
<DD>Returns the SSL keystore path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SSL keystore path.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystoreType()"><!-- --></A><H3>
getKeystoreType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getKeystoreType</B>()</PRE>
<DL>
<DD>Returns the SSL keystore type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SSL keystore type.</DL>
</DD>
</DL>
<HR>

<A NAME="getSslProtocol()"><!-- --></A><H3>
getSslProtocol</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSslProtocol</B>()</PRE>
<DL>
<DD>Returns the SSL keystore type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SSL keystore type.</DL>
</DD>
</DL>
<HR>

<A NAME="isNeedClientAuthentication()"><!-- --></A><H3>
isNeedClientAuthentication</H3>
<PRE>
public boolean <B>isNeedClientAuthentication</B>()</PRE>
<DL>
<DD>Indicates if we require client certificate authentication.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if we require client certificate authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="isWantClientAuthentication()"><!-- --></A><H3>
isWantClientAuthentication</H3>
<PRE>
public boolean <B>isWantClientAuthentication</B>()</PRE>
<DL>
<DD>Indicates if we would like client certificate authentication.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if we would like client certificate authentication.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpsServerHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/grizzly/HttpServerHelper.html" title="class in com.noelios.restlet.ext.grizzly"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/grizzly/HttpsServerHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpsServerHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
