<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:43 GMT+01:00 2010 -->
<TITLE>
TemplateRepresentation (Restlet Extensions 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.velocity.TemplateRepresentation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TemplateRepresentation (Restlet Extensions 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TemplateRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/velocity/TemplateFilter.html" title="class in org.restlet.ext.velocity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/velocity/TemplateRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.resource.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.velocity</FONT>
<BR>
Class TemplateRepresentation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html" title="class or interface in org.restlet.resource">org.restlet.resource.Variant</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">org.restlet.resource.Representation</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html" title="class or interface in org.restlet.resource">org.restlet.resource.StreamRepresentation</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/OutputRepresentation.html" title="class or interface in org.restlet.resource">org.restlet.resource.OutputRepresentation</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.velocity.TemplateRepresentation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TemplateRepresentation</B><DT>extends <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/OutputRepresentation.html" title="class or interface in org.restlet.resource">OutputRepresentation</A></DL>
</PRE>

<P>
Velocity template representation. Useful for dynamic string-based
 representations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a href="http://velocity.apache.org/">Velocity home page</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.resource.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#UNKNOWN_SIZE" title="class or interface in org.restlet.resource">UNKNOWN_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/velocity/TemplateRepresentation.html#TemplateRepresentation(org.restlet.resource.Representation, java.util.Map, org.restlet.data.MediaType)">TemplateRepresentation</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;templateRepresentation,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;dataModel,
                       <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor based on a Velocity 'encoded' representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/velocity/TemplateRepresentation.html#TemplateRepresentation(org.restlet.resource.Representation, org.restlet.data.MediaType)">TemplateRepresentation</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;templateRepresentation,
                       <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor based on a Velocity 'encoded' representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/velocity/TemplateRepresentation.html#TemplateRepresentation(java.lang.String, java.util.Map, org.restlet.data.MediaType)">TemplateRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;dataModel,
                       <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/velocity/TemplateRepresentation.html#TemplateRepresentation(java.lang.String, org.restlet.data.MediaType)">TemplateRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName,
                       <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/velocity/TemplateRepresentation.html#TemplateRepresentation(org.apache.velocity.Template, java.util.Map, org.restlet.data.MediaType)">TemplateRepresentation</A></B>(org.apache.velocity.Template&nbsp;template,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;dataModel,
                       <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/velocity/TemplateRepresentation.html#TemplateRepresentation(org.apache.velocity.Template, org.restlet.data.MediaType)">TemplateRepresentation</A></B>(org.apache.velocity.Template&nbsp;template,
                       <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.velocity.app.VelocityEngine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/velocity/TemplateRepresentation.html#getEngine()">getEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Velocity engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.velocity.Template</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/velocity/TemplateRepresentation.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Velocity template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/velocity/TemplateRepresentation.html#setDataModel(java.util.Map)">setDataModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;dataModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the template's data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/velocity/TemplateRepresentation.html#setDataModel(org.restlet.data.Request, org.restlet.data.Response)">setDataModel</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request,
             <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the template's data model from a request/response pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/velocity/TemplateRepresentation.html#setDataModel(org.restlet.util.Resolver)">setDataModel</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the template's data model from a resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/velocity/TemplateRepresentation.html#write(java.io.OutputStream)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the datum as a stream of bytes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.OutputRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/OutputRepresentation.html" title="class or interface in org.restlet.resource">OutputRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/OutputRepresentation.html#getStream()" title="class or interface in org.restlet.resource">getStream</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/OutputRepresentation.html#release()" title="class or interface in org.restlet.resource">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.StreamRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html" title="class or interface in org.restlet.resource">StreamRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#getChannel()" title="class or interface in org.restlet.resource">getChannel</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#getReader()" title="class or interface in org.restlet.resource">getReader</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#write(java.nio.channels.WritableByteChannel)" title="class or interface in org.restlet.resource">write</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#write(java.io.Writer)" title="class or interface in org.restlet.resource">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#checkDigest()" title="class or interface in org.restlet.resource">checkDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#checkDigest(java.lang.String)" title="class or interface in org.restlet.resource">checkDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#computeDigest(java.lang.String)" title="class or interface in org.restlet.resource">computeDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#createEmpty()" title="class or interface in org.restlet.resource">createEmpty</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#exhaust()" title="class or interface in org.restlet.resource">exhaust</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getAvailableSize()" title="class or interface in org.restlet.resource">getAvailableSize</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getDigest()" title="class or interface in org.restlet.resource">getDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getDownloadName()" title="class or interface in org.restlet.resource">getDownloadName</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getExpirationDate()" title="class or interface in org.restlet.resource">getExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getModificationDate()" title="class or interface in org.restlet.resource">getModificationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getRange()" title="class or interface in org.restlet.resource">getRange</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getSize()" title="class or interface in org.restlet.resource">getSize</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getTag()" title="class or interface in org.restlet.resource">getTag</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getText()" title="class or interface in org.restlet.resource">getText</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#isAvailable()" title="class or interface in org.restlet.resource">isAvailable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#isDownloadable()" title="class or interface in org.restlet.resource">isDownloadable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#isTransient()" title="class or interface in org.restlet.resource">isTransient</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setAvailable(boolean)" title="class or interface in org.restlet.resource">setAvailable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setDigest(org.restlet.data.Digest)" title="class or interface in org.restlet.resource">setDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setDownloadable(boolean)" title="class or interface in org.restlet.resource">setDownloadable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setDownloadName(java.lang.String)" title="class or interface in org.restlet.resource">setDownloadName</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setExpirationDate(java.util.Date)" title="class or interface in org.restlet.resource">setExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setModificationDate(java.util.Date)" title="class or interface in org.restlet.resource">setModificationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setRange(org.restlet.data.Range)" title="class or interface in org.restlet.resource">setRange</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setSize(long)" title="class or interface in org.restlet.resource">setSize</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setTag(org.restlet.data.Tag)" title="class or interface in org.restlet.resource">setTag</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setTransient(boolean)" title="class or interface in org.restlet.resource">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html" title="class or interface in org.restlet.resource">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getCharacterSet()" title="class or interface in org.restlet.resource">getCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getEncodings()" title="class or interface in org.restlet.resource">getEncodings</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getIdentifier()" title="class or interface in org.restlet.resource">getIdentifier</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getLanguages()" title="class or interface in org.restlet.resource">getLanguages</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getMediaType()" title="class or interface in org.restlet.resource">getMediaType</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)" title="class or interface in org.restlet.resource">setCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setEncodings(java.util.List)" title="class or interface in org.restlet.resource">setEncodings</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setIdentifier(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">setIdentifier</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setIdentifier(java.lang.String)" title="class or interface in org.restlet.resource">setIdentifier</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setLanguages(java.util.List)" title="class or interface in org.restlet.resource">setLanguages</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setMediaType(org.restlet.data.MediaType)" title="class or interface in org.restlet.resource">setMediaType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TemplateRepresentation(org.restlet.resource.Representation, java.util.Map, org.restlet.data.MediaType)"><!-- --></A><H3>
TemplateRepresentation</H3>
<PRE>
public <B>TemplateRepresentation</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;templateRepresentation,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;dataModel,
                              <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType)
                       throws org.apache.velocity.exception.ResourceNotFoundException,
                              org.apache.velocity.exception.ParseErrorException,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructor based on a Velocity 'encoded' representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>templateRepresentation</CODE> - The representation to 'decode'.<DD><CODE>dataModel</CODE> - The Velocity template's data model.<DD><CODE>mediaType</CODE> - The representation's media type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE>org.apache.velocity.exception.ParseErrorException</CODE>
<DD><CODE>org.apache.velocity.exception.ResourceNotFoundException</CODE></DL>
</DL>
<HR>

<A NAME="TemplateRepresentation(org.restlet.resource.Representation, org.restlet.data.MediaType)"><!-- --></A><H3>
TemplateRepresentation</H3>
<PRE>
public <B>TemplateRepresentation</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;templateRepresentation,
                              <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType)
                       throws org.apache.velocity.exception.ResourceNotFoundException,
                              org.apache.velocity.exception.ParseErrorException,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructor based on a Velocity 'encoded' representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>templateRepresentation</CODE> - The representation to 'decode'.<DD><CODE>mediaType</CODE> - The representation's media type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE>org.apache.velocity.exception.ParseErrorException</CODE>
<DD><CODE>org.apache.velocity.exception.ResourceNotFoundException</CODE></DL>
</DL>
<HR>

<A NAME="TemplateRepresentation(java.lang.String, java.util.Map, org.restlet.data.MediaType)"><!-- --></A><H3>
TemplateRepresentation</H3>
<PRE>
public <B>TemplateRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;dataModel,
                              <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - The Velocity template's name. The actual template is retrieved
            using the Velocity configuration.<DD><CODE>dataModel</CODE> - The Velocity template's data model.<DD><CODE>mediaType</CODE> - The representation's media type.</DL>
</DL>
<HR>

<A NAME="TemplateRepresentation(java.lang.String, org.restlet.data.MediaType)"><!-- --></A><H3>
TemplateRepresentation</H3>
<PRE>
public <B>TemplateRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;templateName,
                              <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - The Velocity template's name. The full path is resolved by the
            configuration.<DD><CODE>mediaType</CODE> - The representation's media type.</DL>
</DL>
<HR>

<A NAME="TemplateRepresentation(org.apache.velocity.Template, java.util.Map, org.restlet.data.MediaType)"><!-- --></A><H3>
TemplateRepresentation</H3>
<PRE>
public <B>TemplateRepresentation</B>(org.apache.velocity.Template&nbsp;template,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;dataModel,
                              <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The Velocity template.<DD><CODE>dataModel</CODE> - The Velocity template's data model.<DD><CODE>mediaType</CODE> - The representation's media type.</DL>
</DL>
<HR>

<A NAME="TemplateRepresentation(org.apache.velocity.Template, org.restlet.data.MediaType)"><!-- --></A><H3>
TemplateRepresentation</H3>
<PRE>
public <B>TemplateRepresentation</B>(org.apache.velocity.Template&nbsp;template,
                              <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/MediaType.html" title="class or interface in org.restlet.data">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The Velocity template.<DD><CODE>mediaType</CODE> - The representation's media type.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEngine()"><!-- --></A><H3>
getEngine</H3>
<PRE>
public org.apache.velocity.app.VelocityEngine <B>getEngine</B>()</PRE>
<DL>
<DD>Returns the Velocity engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Velocity engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public org.apache.velocity.Template <B>getTemplate</B>()</PRE>
<DL>
<DD>Returns the Velocity template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Velocity template.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataModel(java.util.Map)"><!-- --></A><H3>
setDataModel</H3>
<PRE>
public void <B>setDataModel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;dataModel)</PRE>
<DL>
<DD>Sets the template's data model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataModel</CODE> - The template's data model.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataModel(org.restlet.data.Request, org.restlet.data.Response)"><!-- --></A><H3>
setDataModel</H3>
<PRE>
public void <B>setDataModel</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request,
                         <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Sets the template's data model from a request/response pair. This default
 implementation uses a Resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request where data are located.<DD><CODE>response</CODE> - The response where data are located.<DT><B>See Also:</B><DD><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util"><CODE>Resolver</CODE></A>, 
<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Resolver.html#createResolver(org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in org.restlet.util"><CODE>Resolver.createResolver(Request, Response)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataModel(org.restlet.util.Resolver)"><!-- --></A><H3>
setDataModel</H3>
<PRE>
public void <B>setDataModel</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;resolver)</PRE>
<DL>
<DD>Sets the template's data model from a resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;outputStream)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the datum as a stream of bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#write(java.io.OutputStream)" title="class or interface in org.restlet.resource">write</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The stream to use when writing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TemplateRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/velocity/TemplateFilter.html" title="class in org.restlet.ext.velocity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/velocity/TemplateRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.resource.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
