<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 31 13:07:41 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface dojox.cometd.Message (Jetty Server Project 6.1.9 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface dojox.cometd.Message (Jetty Server Project 6.1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dojox/cometd//class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>dojox.cometd.Message</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dojox.cometd"><B>dojox.cometd</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dojox.cometd.demo"><B>dojox.cometd.demo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.cometd"><B>org.mortbay.cometd</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.cometd.client"><B>org.mortbay.cometd.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.cometd.ext"><B>org.mortbay.cometd.ext</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dojox.cometd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A> in <A HREF="../../../dojox/cometd/package-summary.html">dojox.cometd</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../dojox/cometd/package-summary.html">dojox.cometd</A> that return <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../dojox/cometd/Message.html#getAssociated()">getAssociated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>Extension.</B><B><A HREF="../../../dojox/cometd/Extension.html#rcv(dojox.cometd.Message)">rcv</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>Extension.</B><B><A HREF="../../../dojox/cometd/Extension.html#rcvMeta(dojox.cometd.Message)">rcvMeta</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>Extension.</B><B><A HREF="../../../dojox/cometd/Extension.html#send(dojox.cometd.Message)">send</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>Extension.</B><B><A HREF="../../../dojox/cometd/Extension.html#sendMeta(dojox.cometd.Message)">sendMeta</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../dojox/cometd/package-summary.html">dojox.cometd</A> that return types with arguments of type <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../dojox/cometd/Client.html#takeMessages()">takeMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take any messages queued for a client.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../dojox/cometd/package-summary.html">dojox.cometd</A> with parameters of type <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SecurityPolicy.</B><B><A HREF="../../../dojox/cometd/SecurityPolicy.html#canCreate(dojox.cometd.Client, java.lang.String, dojox.cometd.Message)">canCreate</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;client,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel,
          <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SecurityPolicy.</B><B><A HREF="../../../dojox/cometd/SecurityPolicy.html#canHandshake(dojox.cometd.Message)">canHandshake</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SecurityPolicy.</B><B><A HREF="../../../dojox/cometd/SecurityPolicy.html#canPublish(dojox.cometd.Client, java.lang.String, dojox.cometd.Message)">canPublish</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;client,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel,
           <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;messsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SecurityPolicy.</B><B><A HREF="../../../dojox/cometd/SecurityPolicy.html#canSubscribe(dojox.cometd.Client, java.lang.String, dojox.cometd.Message)">canSubscribe</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;client,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel,
             <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;messsage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageListener.</B><B><A HREF="../../../dojox/cometd/MessageListener.html#deliver(dojox.cometd.Client, dojox.cometd.Client, dojox.cometd.Message)">deliver</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;fromClient,
        <A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;toClient,
        <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a message is delivered to the client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bayeux.</B><B><A HREF="../../../dojox/cometd/Bayeux.html#deliver(dojox.cometd.Client, dojox.cometd.Client, java.lang.String, dojox.cometd.Message)">deliver</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;fromClient,
        <A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;toClient,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toChannel,
        <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../dojox/cometd/Client.html#deliver(dojox.cometd.Client, dojox.cometd.Message)"><CODE>Client.deliver(Client, Message)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../dojox/cometd/Client.html#deliver(dojox.cometd.Client, dojox.cometd.Message)">deliver</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;from,
        <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../dojox/cometd/Client.html#deliver(dojox.cometd.Client, java.lang.String, java.lang.Object, java.lang.String)"><CODE>Client.deliver(Client, String, Object, String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>Extension.</B><B><A HREF="../../../dojox/cometd/Extension.html#rcv(dojox.cometd.Message)">rcv</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>Extension.</B><B><A HREF="../../../dojox/cometd/Extension.html#rcvMeta(dojox.cometd.Message)">rcvMeta</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>Extension.</B><B><A HREF="../../../dojox/cometd/Extension.html#send(dojox.cometd.Message)">send</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>Extension.</B><B><A HREF="../../../dojox/cometd/Extension.html#sendMeta(dojox.cometd.Message)">sendMeta</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dojox.cometd.demo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A> in <A HREF="../../../dojox/cometd/demo/package-summary.html">dojox.cometd.demo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../dojox/cometd/demo/package-summary.html">dojox.cometd.demo</A> with parameters of type <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BayeuxStartupListener.Monitor.</B><B><A HREF="../../../dojox/cometd/demo/BayeuxStartupListener.Monitor.html#monitorMeta(dojox.cometd.Client, dojox.cometd.Message)">monitorMeta</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;client,
            <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BayeuxStartupListener.Monitor.</B><B><A HREF="../../../dojox/cometd/demo/BayeuxStartupListener.Monitor.html#monitorSubscribe(dojox.cometd.Client, dojox.cometd.Message)">monitorSubscribe</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;client,
                 <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BayeuxStartupListener.Monitor.</B><B><A HREF="../../../dojox/cometd/demo/BayeuxStartupListener.Monitor.html#monitorUnsubscribe(dojox.cometd.Client, dojox.cometd.Message)">monitorUnsubscribe</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;client,
                   <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.cometd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A> in <A HREF="../../../org/mortbay/cometd/package-summary.html">org.mortbay.cometd</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../org/mortbay/cometd/package-summary.html">org.mortbay.cometd</A> that implement <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/cometd/MessageImpl.html" title="class in org.mortbay.cometd">MessageImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/mortbay/cometd/package-summary.html">org.mortbay.cometd</A> that return <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>MessageImpl.</B><B><A HREF="../../../org/mortbay/cometd/MessageImpl.html#getAssociated()">getAssociated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractCometdServlet.</B><B><A HREF="../../../org/mortbay/cometd/AbstractCometdServlet.html#getMessages(javax.servlet.http.HttpServletRequest)">getMessages</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>Transport.</B><B><A HREF="../../../org/mortbay/cometd/Transport.html#getPollReply()">getPollReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>AbstractTransport.</B><B><A HREF="../../../org/mortbay/cometd/AbstractTransport.html#getPollReply()">getPollReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B>MessagePool.</B><B><A HREF="../../../org/mortbay/cometd/MessagePool.html#parse(java.io.Reader)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B>MessagePool.</B><B><A HREF="../../../org/mortbay/cometd/MessagePool.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>ClientImpl.</B><B><A HREF="../../../org/mortbay/cometd/ClientImpl.html#takeMessage()">takeMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/mortbay/cometd/package-summary.html">org.mortbay.cometd</A> that return types with arguments of type <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientImpl.</B><B><A HREF="../../../org/mortbay/cometd/ClientImpl.html#takeMessages()">takeMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/mortbay/cometd/package-summary.html">org.mortbay.cometd</A> with parameters of type <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractBayeux.DefaultPolicy.</B><B><A HREF="../../../org/mortbay/cometd/AbstractBayeux.DefaultPolicy.html#canCreate(dojox.cometd.Client, java.lang.String, dojox.cometd.Message)">canCreate</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;client,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel,
          <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractBayeux.DefaultPolicy.</B><B><A HREF="../../../org/mortbay/cometd/AbstractBayeux.DefaultPolicy.html#canHandshake(dojox.cometd.Message)">canHandshake</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractBayeux.DefaultPolicy.</B><B><A HREF="../../../org/mortbay/cometd/AbstractBayeux.DefaultPolicy.html#canPublish(dojox.cometd.Client, java.lang.String, dojox.cometd.Message)">canPublish</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;client,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel,
           <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractBayeux.DefaultPolicy.</B><B><A HREF="../../../org/mortbay/cometd/AbstractBayeux.DefaultPolicy.html#canSubscribe(dojox.cometd.Client, java.lang.String, dojox.cometd.Message)">canSubscribe</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;client,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channel,
             <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBayeux.</B><B><A HREF="../../../org/mortbay/cometd/AbstractBayeux.html#deliver(dojox.cometd.Client, dojox.cometd.Client, java.lang.String, dojox.cometd.Message)">deliver</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;fromClient,
        <A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;toClient,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;toChannel,
        <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../dojox/cometd/Client.html#deliver(dojox.cometd.Client, dojox.cometd.Message)"><CODE>Client.deliver(Client, Message)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientImpl.</B><B><A HREF="../../../org/mortbay/cometd/ClientImpl.html#deliver(dojox.cometd.Client, dojox.cometd.Message)">deliver</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;from,
        <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/mortbay/cometd/ClientImpl.html#deliver(dojox.cometd.Client, java.lang.String, java.lang.Object, java.lang.String)"><CODE>ClientImpl.deliver(Client, String, Object, String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChannelImpl.</B><B><A HREF="../../../org/mortbay/cometd/ChannelImpl.html#doDelivery(org.mortbay.cometd.ChannelId, dojox.cometd.Client, dojox.cometd.Message)">doDelivery</A></B>(<A HREF="../../../org/mortbay/cometd/ChannelId.html" title="class in org.mortbay.cometd">ChannelId</A>&nbsp;to,
           <A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;from,
           <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientImpl.</B><B><A HREF="../../../org/mortbay/cometd/ClientImpl.html#doDelivery(dojox.cometd.Client, dojox.cometd.Message)">doDelivery</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;from,
           <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>AbstractBayeux.</B><B><A HREF="../../../org/mortbay/cometd/AbstractBayeux.html#handle(org.mortbay.cometd.ClientImpl, org.mortbay.cometd.Transport, dojox.cometd.Message)">handle</A></B>(<A HREF="../../../org/mortbay/cometd/ClientImpl.html" title="class in org.mortbay.cometd">ClientImpl</A>&nbsp;client,
       <A HREF="../../../org/mortbay/cometd/Transport.html" title="interface in org.mortbay.cometd">Transport</A>&nbsp;transport,
       <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a Bayeux message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBayeux.ConnectHandler.</B><B><A HREF="../../../org/mortbay/cometd/AbstractBayeux.ConnectHandler.html#handle(org.mortbay.cometd.ClientImpl, org.mortbay.cometd.Transport, dojox.cometd.Message)">handle</A></B>(<A HREF="../../../org/mortbay/cometd/ClientImpl.html" title="class in org.mortbay.cometd">ClientImpl</A>&nbsp;client,
       <A HREF="../../../org/mortbay/cometd/Transport.html" title="interface in org.mortbay.cometd">Transport</A>&nbsp;transport,
       <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBayeux.DisconnectHandler.</B><B><A HREF="../../../org/mortbay/cometd/AbstractBayeux.DisconnectHandler.html#handle(org.mortbay.cometd.ClientImpl, org.mortbay.cometd.Transport, dojox.cometd.Message)">handle</A></B>(<A HREF="../../../org/mortbay/cometd/ClientImpl.html" title="class in org.mortbay.cometd">ClientImpl</A>&nbsp;client,
       <A HREF="../../../org/mortbay/cometd/Transport.html" title="interface in org.mortbay.cometd">Transport</A>&nbsp;transport,
       <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBayeux.HandshakeHandler.</B><B><A HREF="../../../org/mortbay/cometd/AbstractBayeux.HandshakeHandler.html#handle(org.mortbay.cometd.ClientImpl, org.mortbay.cometd.Transport, dojox.cometd.Message)">handle</A></B>(<A HREF="../../../org/mortbay/cometd/ClientImpl.html" title="class in org.mortbay.cometd">ClientImpl</A>&nbsp;client,
       <A HREF="../../../org/mortbay/cometd/Transport.html" title="interface in org.mortbay.cometd">Transport</A>&nbsp;transport,
       <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBayeux.PublishHandler.</B><B><A HREF="../../../org/mortbay/cometd/AbstractBayeux.PublishHandler.html#handle(org.mortbay.cometd.ClientImpl, org.mortbay.cometd.Transport, dojox.cometd.Message)">handle</A></B>(<A HREF="../../../org/mortbay/cometd/ClientImpl.html" title="class in org.mortbay.cometd">ClientImpl</A>&nbsp;client,
       <A HREF="../../../org/mortbay/cometd/Transport.html" title="interface in org.mortbay.cometd">Transport</A>&nbsp;transport,
       <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBayeux.MetaPublishHandler.</B><B><A HREF="../../../org/mortbay/cometd/AbstractBayeux.MetaPublishHandler.html#handle(org.mortbay.cometd.ClientImpl, org.mortbay.cometd.Transport, dojox.cometd.Message)">handle</A></B>(<A HREF="../../../org/mortbay/cometd/ClientImpl.html" title="class in org.mortbay.cometd">ClientImpl</A>&nbsp;client,
       <A HREF="../../../org/mortbay/cometd/Transport.html" title="interface in org.mortbay.cometd">Transport</A>&nbsp;transport,
       <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBayeux.SubscribeHandler.</B><B><A HREF="../../../org/mortbay/cometd/AbstractBayeux.SubscribeHandler.html#handle(org.mortbay.cometd.ClientImpl, org.mortbay.cometd.Transport, dojox.cometd.Message)">handle</A></B>(<A HREF="../../../org/mortbay/cometd/ClientImpl.html" title="class in org.mortbay.cometd">ClientImpl</A>&nbsp;client,
       <A HREF="../../../org/mortbay/cometd/Transport.html" title="interface in org.mortbay.cometd">Transport</A>&nbsp;transport,
       <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBayeux.UnsubscribeHandler.</B><B><A HREF="../../../org/mortbay/cometd/AbstractBayeux.UnsubscribeHandler.html#handle(org.mortbay.cometd.ClientImpl, org.mortbay.cometd.Transport, dojox.cometd.Message)">handle</A></B>(<A HREF="../../../org/mortbay/cometd/ClientImpl.html" title="class in org.mortbay.cometd">ClientImpl</A>&nbsp;client,
       <A HREF="../../../org/mortbay/cometd/Transport.html" title="interface in org.mortbay.cometd">Transport</A>&nbsp;transport,
       <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBayeux.PingHandler.</B><B><A HREF="../../../org/mortbay/cometd/AbstractBayeux.PingHandler.html#handle(org.mortbay.cometd.ClientImpl, org.mortbay.cometd.Transport, dojox.cometd.Message)">handle</A></B>(<A HREF="../../../org/mortbay/cometd/ClientImpl.html" title="class in org.mortbay.cometd">ClientImpl</A>&nbsp;client,
       <A HREF="../../../org/mortbay/cometd/Transport.html" title="interface in org.mortbay.cometd">Transport</A>&nbsp;transport,
       <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/cometd/MessageImpl.html" title="class in org.mortbay.cometd">MessageImpl</A></CODE></FONT></TD>
<TD><CODE><B>MessagePool.</B><B><A HREF="../../../org/mortbay/cometd/MessagePool.html#newMessage(dojox.cometd.Message)">newMessage</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;associated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transport.</B><B><A HREF="../../../org/mortbay/cometd/Transport.html#send(dojox.cometd.Message)">send</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JSONTransport.</B><B><A HREF="../../../org/mortbay/cometd/JSONTransport.html#send(dojox.cometd.Message)">send</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JSONPTransport.</B><B><A HREF="../../../org/mortbay/cometd/JSONPTransport.html#send(dojox.cometd.Message)">send</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageImpl.</B><B><A HREF="../../../org/mortbay/cometd/MessageImpl.html#setAssociated(dojox.cometd.Message)">setAssociated</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;associated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transport.</B><B><A HREF="../../../org/mortbay/cometd/Transport.html#setPollReply(dojox.cometd.Message)">setPollReply</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTransport.</B><B><A HREF="../../../org/mortbay/cometd/AbstractTransport.html#setPollReply(dojox.cometd.Message)">setPollReply</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../org/mortbay/cometd/package-summary.html">org.mortbay.cometd</A> with type arguments of type <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessagePool.</B><B><A HREF="../../../org/mortbay/cometd/MessagePool.html#parseTo(java.lang.String, java.util.List)">parseTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fodder,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&gt;&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transport.</B><B><A HREF="../../../org/mortbay/cometd/Transport.html#send(java.util.List)">send</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&gt;&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTransport.</B><B><A HREF="../../../org/mortbay/cometd/AbstractTransport.html#send(java.util.List)">send</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&gt;&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.cometd.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A> in <A HREF="../../../org/mortbay/cometd/client/package-summary.html">org.mortbay.cometd.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/mortbay/cometd/client/package-summary.html">org.mortbay.cometd.client</A> that return types with arguments of type <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BayeuxClient.</B><B><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#takeMessages()">takeMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/mortbay/cometd/client/package-summary.html">org.mortbay.cometd.client</A> with parameters of type <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BayeuxClient.</B><B><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#deliver(dojox.cometd.Client, dojox.cometd.Message)">deliver</A></B>(<A HREF="../../../dojox/cometd/Client.html" title="interface in dojox.cometd">Client</A>&nbsp;from,
        <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#deliver(dojox.cometd.Client, java.lang.String, java.lang.Object, java.lang.String)"><CODE>BayeuxClient.deliver(Client, String, Object, String)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.cometd.ext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A> in <A HREF="../../../org/mortbay/cometd/ext/package-summary.html">org.mortbay.cometd.ext</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/mortbay/cometd/ext/package-summary.html">org.mortbay.cometd.ext</A> that return <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimesyncExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimesyncExtension.html#rcv(dojox.cometd.Message)">rcv</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimestampExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimestampExtension.html#rcv(dojox.cometd.Message)">rcv</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimesyncExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimesyncExtension.html#rcvMeta(dojox.cometd.Message)">rcvMeta</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimestampExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimestampExtension.html#rcvMeta(dojox.cometd.Message)">rcvMeta</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimesyncExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimesyncExtension.html#send(dojox.cometd.Message)">send</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimestampExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimestampExtension.html#send(dojox.cometd.Message)">send</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimesyncExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimesyncExtension.html#sendMeta(dojox.cometd.Message)">sendMeta</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimestampExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimestampExtension.html#sendMeta(dojox.cometd.Message)">sendMeta</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/mortbay/cometd/ext/package-summary.html">org.mortbay.cometd.ext</A> with parameters of type <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimesyncExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimesyncExtension.html#rcv(dojox.cometd.Message)">rcv</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimestampExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimestampExtension.html#rcv(dojox.cometd.Message)">rcv</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimesyncExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimesyncExtension.html#rcvMeta(dojox.cometd.Message)">rcvMeta</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimestampExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimestampExtension.html#rcvMeta(dojox.cometd.Message)">rcvMeta</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimesyncExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimesyncExtension.html#send(dojox.cometd.Message)">send</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimestampExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimestampExtension.html#send(dojox.cometd.Message)">send</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimesyncExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimesyncExtension.html#sendMeta(dojox.cometd.Message)">sendMeta</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A></CODE></FONT></TD>
<TD><CODE><B>TimestampExtension.</B><B><A HREF="../../../org/mortbay/cometd/ext/TimestampExtension.html#sendMeta(dojox.cometd.Message)">sendMeta</A></B>(<A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../dojox/cometd/Message.html" title="interface in dojox.cometd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?dojox/cometd//class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
