<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:42 GMT+01:00 2010 -->
<TITLE>
HttpClientHelper (Restlet Extensions 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.ext.net.HttpClientHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpClientHelper (Restlet Extensions 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClientHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/net/HttpUrlConnectionCall.html" title="class in com.noelios.restlet.ext.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/net/HttpClientHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClientHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.ext.net</FONT>
<BR>
Class HttpClientHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html" title="class or interface in org.restlet.util">org.restlet.util.Helper</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ConnectorHelper.html" title="class or interface in com.noelios.restlet">com.noelios.restlet.ConnectorHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ClientHelper.html" title="class or interface in com.noelios.restlet">com.noelios.restlet.ClientHelper</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientHelper.html" title="class or interface in com.noelios.restlet.http">com.noelios.restlet.http.HttpClientHelper</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.ext.net.HttpClientHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpClientHelper</B><DT>extends <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientHelper.html" title="class or interface in com.noelios.restlet.http">HttpClientHelper</A></DL>
</PRE>

<P>
HTTP client connector using the HttpUrlConnectionCall. Here is the list of
 parameters that are supported:
 <table>
 <tr>
 <th>Parameter name</th>
 <th>Value type</th>
 <th>Default value</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>allowUserInteraction</td>
 <td>boolean</td>
 <td>false</td>
 <td>If true, this URL is being examined in a context in which it makes sense
 to allow user interactions such as popping up an authentication dialog.</td>
 </tr>
 <tr>
 <td>chunkLength</td>
 <td>int</td>
 <td>0 (uses HttpURLConnection's default)</td>
 <td>The chunk-length when using chunked encoding streaming mode for response
 entities. A value of -1 means chunked encoding is disabled for response
 entities.</td>
 </tr>
 <tr>
 <td>connectTimeout</td>
 <td>int</td>
 <td>0</td>
 <td>Sets a specified timeout value, in milliseconds, to be used when opening
 a communications link to the resource referenced. 0 means infinite timeout.
 This parameter is deprecated and should be replaced by the connectTimeout
 attribute defined by the client.</td>
 </tr>
 <tr>
 <td>followRedirects</td>
 <td>boolean</td>
 <td>false</td>
 <td>If true, the protocol will automatically follow redirects. If false, the
 protocol will not automatically follow redirects.</td>
 </tr>
 <tr>
 <td>readTimeout</td>
 <td>int</td>
 <td>0</td>
 <td>Sets the read timeout to a specified timeout, in milliseconds. A timeout
 of zero is interpreted as an infinite timeout.</td>
 </tr>
 <tr>
 <td>useCaches</td>
 <td>boolean</td>
 <td>false</td>
 <td>If true, the protocol is allowed to use caching whenever it can.</td>
 </tr>
 </table>
 
 It is also possible to specify a hostname verifier for HTTPS connections. See
 the <A HREF="../../../../../com/noelios/restlet/ext/net/HttpClientHelper.html#getHostnameVerifier()"><CODE>getHostnameVerifier()</CODE></A> method for details.
 
 Note that by default, the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html" title="class or interface in java.net"><CODE>HttpURLConnection</CODE></A> class as implemented by
 Sun will retry a request if an IO exception is caught, for example due to a
 connection reset by the server. This can be annoying, especially because the
 HTTP semantics of non idempotent methods like POST can be broken, but also
 because the new request won't include an entity. There is one way to disable
 this behavior for POST requests only by setting the system property
 "sun.net.http.retryPost" to "false".
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Client.html#getConnectTimeout()" title="class or interface in org.restlet"><CODE>Client.getConnectTimeout()</CODE></A>, 
<a
      href="http://java.sun.com/j2se/1.5.0/docs/guide/net/index.html">Networking
      Features</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/net/HttpClientHelper.html#HttpClientHelper(org.restlet.Client)">HttpClientHelper</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html" title="class or interface in com.noelios.restlet.http">HttpClientCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/net/HttpClientHelper.html#create(org.restlet.data.Request)">create</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a low-level HTTP client call from a high-level uniform call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/net/HttpClientHelper.html#getChunkLength()">getChunkLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chunk-length when using chunked encoding streaming mode for
 response entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/net/HttpClientHelper.html#getConnectTimeout()">getConnectTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timeout value, in milliseconds, to be used when opening a
 communications link to the resource referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/net/ssl/HostnameVerifier.html" title="class or interface in javax.net.ssl">HostnameVerifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/net/HttpClientHelper.html#getHostnameVerifier()">getHostnameVerifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hostname verifier by looking up the "hostnameVerifier"
 attribute of the client's context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/net/HttpClientHelper.html#getReadTimeout()">getReadTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the read timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/net/HttpClientHelper.html#isAllowUserInteraction()">isAllowUserInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this URL is being examined in a context in which it makes
 sense to allow user interactions such as popping up an authentication
 dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/net/HttpClientHelper.html#isFollowRedirects()">isFollowRedirects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the protocol will automatically follow redirects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/net/HttpClientHelper.html#isUseCaches()">isUseCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the protocol is allowed to use caching whenever it can.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/net/HttpClientHelper.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/net/HttpClientHelper.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.http.HttpClientHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.http.<A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientHelper.html" title="class or interface in com.noelios.restlet.http">HttpClientHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientHelper.html#getConverter()" title="class or interface in com.noelios.restlet.http">getConverter</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientHelper.html#handle(org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in com.noelios.restlet.http">handle</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientHelper.html#setConverter(com.noelios.restlet.http.HttpClientConverter)" title="class or interface in com.noelios.restlet.http">setConverter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.ConnectorHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.<A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ConnectorHelper.html" title="class or interface in com.noelios.restlet">ConnectorHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ConnectorHelper.html#getProtocols()" title="class or interface in com.noelios.restlet">getProtocols</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ConnectorHelper.html#update()" title="class or interface in com.noelios.restlet">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.util.Helper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.util.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html" title="class or interface in org.restlet.util">Helper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html#getAttributes()" title="class or interface in org.restlet.util">getAttributes</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html#getContext()" title="class or interface in org.restlet.util">getContext</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html#getHelped()" title="class or interface in org.restlet.util">getHelped</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html#getHelpedParameters()" title="class or interface in org.restlet.util">getHelpedParameters</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html#getLogger()" title="class or interface in org.restlet.util">getLogger</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Helper.html#setHelped(T)" title="class or interface in org.restlet.util">setHelped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpClientHelper(org.restlet.Client)"><!-- --></A><H3>
HttpClientHelper</H3>
<PRE>
public <B>HttpClientHelper</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A>&nbsp;client)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The client to help.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(org.restlet.data.Request)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html" title="class or interface in com.noelios.restlet.http">HttpClientCall</A> <B>create</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Creates a low-level HTTP client call from a high-level uniform call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientHelper.html#create(org.restlet.data.Request)" title="class or interface in com.noelios.restlet.http">create</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientHelper.html" title="class or interface in com.noelios.restlet.http">HttpClientHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The high-level request.
<DT><B>Returns:</B><DD>A low-level HTTP client call.</DL>
</DD>
</DL>
<HR>

<A NAME="getChunkLength()"><!-- --></A><H3>
getChunkLength</H3>
<PRE>
public int <B>getChunkLength</B>()</PRE>
<DL>
<DD>Returns the chunk-length when using chunked encoding streaming mode for
 response entities. A value of -1 means chunked encoding is disabled for
 response entities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The chunk-length when using chunked encoding streaming mode for
         response entities.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectTimeout()"><!-- --></A><H3>
getConnectTimeout</H3>
<PRE>
public int <B>getConnectTimeout</B>()</PRE>
<DL>
<DD>Returns the timeout value, in milliseconds, to be used when opening a
 communications link to the resource referenced. 0 means infinite timeout.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ClientHelper.html#getConnectTimeout()" title="class or interface in com.noelios.restlet">getConnectTimeout</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ClientHelper.html" title="class or interface in com.noelios.restlet">ClientHelper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The connection timeout value.</DL>
</DD>
</DL>
<HR>

<A NAME="getHostnameVerifier()"><!-- --></A><H3>
getHostnameVerifier</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/net/ssl/HostnameVerifier.html" title="class or interface in javax.net.ssl">HostnameVerifier</A> <B>getHostnameVerifier</B>()</PRE>
<DL>
<DD>Returns the hostname verifier by looking up the "hostnameVerifier"
 attribute of the client's context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hostname verifier or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadTimeout()"><!-- --></A><H3>
getReadTimeout</H3>
<PRE>
public int <B>getReadTimeout</B>()</PRE>
<DL>
<DD>Returns the read timeout value. A timeout of zero is interpreted as an
 infinite timeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The read timeout value.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowUserInteraction()"><!-- --></A><H3>
isAllowUserInteraction</H3>
<PRE>
public boolean <B>isAllowUserInteraction</B>()</PRE>
<DL>
<DD>Indicates if this URL is being examined in a context in which it makes
 sense to allow user interactions such as popping up an authentication
 dialog.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if it makes sense to allow user interactions.</DL>
</DD>
</DL>
<HR>

<A NAME="isFollowRedirects()"><!-- --></A><H3>
isFollowRedirects</H3>
<PRE>
public boolean <B>isFollowRedirects</B>()</PRE>
<DL>
<DD>Indicates if the protocol will automatically follow redirects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the protocol will automatically follow redirects.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseCaches()"><!-- --></A><H3>
isUseCaches</H3>
<PRE>
public boolean <B>isUseCaches</B>()</PRE>
<DL>
<DD>Indicates if the protocol is allowed to use caching whenever it can.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the protocol is allowed to use caching whenever it can.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ConnectorHelper.html#start()" title="class or interface in com.noelios.restlet">start</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ConnectorHelper.html" title="class or interface in com.noelios.restlet">ConnectorHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ConnectorHelper.html#stop()" title="class or interface in com.noelios.restlet">stop</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/ConnectorHelper.html" title="class or interface in com.noelios.restlet">ConnectorHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClientHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/net/HttpUrlConnectionCall.html" title="class in com.noelios.restlet.ext.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/net/HttpClientHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClientHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
