# The version numbers for all "common" WattDepot libraries managed by Ivy.

checkstyle.version=5.0
commons-cli.version=1.2
commons-lang.version=2.4
commons-logging.version=1.1.1
dependencyfinder.version=1.2.1-beta1
derby.version=10.5.3.0

emma.version=2.0.5312
findbugs.version=1.3.8
google-collections.version=1.0-rc2
google-visualization-java.version=1.0.2
hackystat.version=8.3.1108
icu4j.version=4.0.1.1
ivy.version=2.1.0-rc1
javamail.version=1.4.2

javancss.version=30.51
jetty.version=6.1.9
jcs.version=1.3
junit.version=4.5
opencsv.version=1.8
pmd.version=4.2.5

restlet.version=1.1.8
sclc.version=2.7.428
wicket.version=1.3.6
berkeleydb.version=4.1.7
