<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:40 GMT+01:00 2010 -->
<TITLE>
Feed (Restlet Extensions 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.atom.Feed class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Feed (Restlet Extensions 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Feed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/atom/Entry.html" title="class in org.restlet.ext.atom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/atom/Generator.html" title="class in org.restlet.ext.atom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/atom/Feed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Feed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.atom</FONT>
<BR>
Class Feed</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html" title="class or interface in org.restlet.resource">org.restlet.resource.Variant</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">org.restlet.resource.Representation</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html" title="class or interface in org.restlet.resource">org.restlet.resource.StreamRepresentation</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/OutputRepresentation.html" title="class or interface in org.restlet.resource">org.restlet.resource.OutputRepresentation</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html" title="class or interface in org.restlet.resource">org.restlet.resource.XmlRepresentation</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html" title="class or interface in org.restlet.resource">org.restlet.resource.SaxRepresentation</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.atom.Feed</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/NamespaceContext.html" title="class or interface in javax.xml.namespace">NamespaceContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Feed</B><DT>extends <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html" title="class or interface in org.restlet.resource">SaxRepresentation</A></DL>
</PRE>

<P>
Atom Feed Document, acting as a component for metadata and data associated
 with the feed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#ATOM_NAMESPACE">ATOM_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atom Syndication Format namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#XHTML_NAMESPACE">XHTML_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XHTML namespace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.resource.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#UNKNOWN_SIZE" title="class or interface in org.restlet.resource">UNKNOWN_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#Feed()">Feed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#Feed(org.restlet.resource.Representation)">Feed</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;xmlFeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/ext/atom/Person.html" title="class in org.restlet.ext.atom">Person</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#getAuthors()">getAuthors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authors of the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/ext/atom/Category.html" title="class in org.restlet.ext.atom">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the categories associated with the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/ext/atom/Person.html" title="class in org.restlet.ext.atom">Person</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#getContributors()">getContributors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contributors to the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/ext/atom/Entry.html" title="class in org.restlet.ext.atom">Entry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the individual entries, acting as a components for associated
 metadata and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/atom/Generator.html" title="class in org.restlet.ext.atom">Generator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#getGenerator()">getGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the agent used to generate a feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image that provides iconic visual identification for a feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the permanent, universally unique identifier for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/ext/atom/Link.html" title="class in org.restlet.ext.atom">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#getLinks()">getLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the references from the entry to Web resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#getLogo()">getLogo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image that provides visual identification for a feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/atom/Text.html" title="class in org.restlet.ext.atom">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#getRights()">getRights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information about rights held in and over an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/atom/Text.html" title="class in org.restlet.ext.atom">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#getSubtitle()">getSubtitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the short summary, abstract, or excerpt of an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/atom/Text.html" title="class in org.restlet.ext.atom">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the human-readable title for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#getUpdated()">getUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most recent moment when the entry was modified in a
 significant way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#setGenerator(org.restlet.ext.atom.Generator)">setGenerator</A></B>(<A HREF="../../../../org/restlet/ext/atom/Generator.html" title="class in org.restlet.ext.atom">Generator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the agent used to generate a feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#setIcon(org.restlet.data.Reference)">setIcon</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image that provides iconic visual identification for a feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the permanent, universally unique identifier for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#setLogo(org.restlet.data.Reference)">setLogo</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;logo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image that provides visual identification for a feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#setRights(org.restlet.ext.atom.Text)">setRights</A></B>(<A HREF="../../../../org/restlet/ext/atom/Text.html" title="class in org.restlet.ext.atom">Text</A>&nbsp;rights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the information about rights held in and over an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#setSubtitle(org.restlet.ext.atom.Text)">setSubtitle</A></B>(<A HREF="../../../../org/restlet/ext/atom/Text.html" title="class in org.restlet.ext.atom">Text</A>&nbsp;subtitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the short summary, abstract, or excerpt of an entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#setTitle(org.restlet.ext.atom.Text)">setTitle</A></B>(<A HREF="../../../../org/restlet/ext/atom/Text.html" title="class in org.restlet.ext.atom">Text</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the human-readable title for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#setUpdated(java.util.Date)">setUpdated</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;updated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the most recent moment when the entry was modified in a significant
 way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#write(org.restlet.util.XmlWriter)">write</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/XmlWriter.html" title="class or interface in org.restlet.util">XmlWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation to a XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Feed.html#writeElement(org.restlet.util.XmlWriter)">writeElement</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/XmlWriter.html" title="class or interface in org.restlet.util">XmlWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the current object as an XML element using the given SAX writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.SaxRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html" title="class or interface in org.restlet.resource">SaxRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html#evaluate(java.lang.String, javax.xml.namespace.QName)" title="class or interface in org.restlet.resource">evaluate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html#getSaxSource()" title="class or interface in org.restlet.resource">getSaxSource</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html#parse(org.xml.sax.ContentHandler)" title="class or interface in org.restlet.resource">parse</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html#release()" title="class or interface in org.restlet.resource">release</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html#setSaxSource(javax.xml.transform.sax.SAXSource)" title="class or interface in org.restlet.resource">setSaxSource</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html#write(java.io.OutputStream)" title="class or interface in org.restlet.resource">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.XmlRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html" title="class or interface in org.restlet.resource">XmlRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getBoolean(java.lang.String)" title="class or interface in org.restlet.resource">getBoolean</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getDocumentBuilder()" title="class or interface in org.restlet.resource">getDocumentBuilder</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getDomSource()" title="class or interface in org.restlet.resource">getDomSource</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getNamespaceURI(java.lang.String)" title="class or interface in org.restlet.resource">getNamespaceURI</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getNode(java.lang.String)" title="class or interface in org.restlet.resource">getNode</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getNodes(java.lang.String)" title="class or interface in org.restlet.resource">getNodes</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getNumber(java.lang.String)" title="class or interface in org.restlet.resource">getNumber</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getPrefix(java.lang.String)" title="class or interface in org.restlet.resource">getPrefix</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getPrefixes(java.lang.String)" title="class or interface in org.restlet.resource">getPrefixes</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getSaxSource(org.restlet.resource.Representation)" title="class or interface in org.restlet.resource">getSaxSource</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getStreamSource()" title="class or interface in org.restlet.resource">getStreamSource</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getText(java.lang.String)" title="class or interface in org.restlet.resource">getText</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#isNamespaceAware()" title="class or interface in org.restlet.resource">isNamespaceAware</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#putNamespace(java.lang.String, java.lang.String)" title="class or interface in org.restlet.resource">putNamespace</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#setNamespaceAware(boolean)" title="class or interface in org.restlet.resource">setNamespaceAware</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#validate(org.restlet.resource.Representation)" title="class or interface in org.restlet.resource">validate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#validate(org.restlet.resource.Representation, javax.xml.transform.Result)" title="class or interface in org.restlet.resource">validate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#validate(javax.xml.validation.Schema)" title="class or interface in org.restlet.resource">validate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#validate(javax.xml.validation.Schema, javax.xml.transform.Result)" title="class or interface in org.restlet.resource">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.OutputRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/OutputRepresentation.html" title="class or interface in org.restlet.resource">OutputRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/OutputRepresentation.html#getStream()" title="class or interface in org.restlet.resource">getStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.StreamRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html" title="class or interface in org.restlet.resource">StreamRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#getChannel()" title="class or interface in org.restlet.resource">getChannel</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#getReader()" title="class or interface in org.restlet.resource">getReader</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#write(java.nio.channels.WritableByteChannel)" title="class or interface in org.restlet.resource">write</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#write(java.io.Writer)" title="class or interface in org.restlet.resource">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#checkDigest()" title="class or interface in org.restlet.resource">checkDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#checkDigest(java.lang.String)" title="class or interface in org.restlet.resource">checkDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#computeDigest(java.lang.String)" title="class or interface in org.restlet.resource">computeDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#createEmpty()" title="class or interface in org.restlet.resource">createEmpty</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#exhaust()" title="class or interface in org.restlet.resource">exhaust</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getAvailableSize()" title="class or interface in org.restlet.resource">getAvailableSize</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getDigest()" title="class or interface in org.restlet.resource">getDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getDownloadName()" title="class or interface in org.restlet.resource">getDownloadName</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getExpirationDate()" title="class or interface in org.restlet.resource">getExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getModificationDate()" title="class or interface in org.restlet.resource">getModificationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getRange()" title="class or interface in org.restlet.resource">getRange</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getSize()" title="class or interface in org.restlet.resource">getSize</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getTag()" title="class or interface in org.restlet.resource">getTag</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getText()" title="class or interface in org.restlet.resource">getText</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#isAvailable()" title="class or interface in org.restlet.resource">isAvailable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#isDownloadable()" title="class or interface in org.restlet.resource">isDownloadable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#isTransient()" title="class or interface in org.restlet.resource">isTransient</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setAvailable(boolean)" title="class or interface in org.restlet.resource">setAvailable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setDigest(org.restlet.data.Digest)" title="class or interface in org.restlet.resource">setDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setDownloadable(boolean)" title="class or interface in org.restlet.resource">setDownloadable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setDownloadName(java.lang.String)" title="class or interface in org.restlet.resource">setDownloadName</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setExpirationDate(java.util.Date)" title="class or interface in org.restlet.resource">setExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setModificationDate(java.util.Date)" title="class or interface in org.restlet.resource">setModificationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setRange(org.restlet.data.Range)" title="class or interface in org.restlet.resource">setRange</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setSize(long)" title="class or interface in org.restlet.resource">setSize</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setTag(org.restlet.data.Tag)" title="class or interface in org.restlet.resource">setTag</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setTransient(boolean)" title="class or interface in org.restlet.resource">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html" title="class or interface in org.restlet.resource">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getCharacterSet()" title="class or interface in org.restlet.resource">getCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getEncodings()" title="class or interface in org.restlet.resource">getEncodings</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getIdentifier()" title="class or interface in org.restlet.resource">getIdentifier</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getLanguages()" title="class or interface in org.restlet.resource">getLanguages</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getMediaType()" title="class or interface in org.restlet.resource">getMediaType</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)" title="class or interface in org.restlet.resource">setCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setEncodings(java.util.List)" title="class or interface in org.restlet.resource">setEncodings</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setIdentifier(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">setIdentifier</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setIdentifier(java.lang.String)" title="class or interface in org.restlet.resource">setIdentifier</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setLanguages(java.util.List)" title="class or interface in org.restlet.resource">setLanguages</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setMediaType(org.restlet.data.MediaType)" title="class or interface in org.restlet.resource">setMediaType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATOM_NAMESPACE"><!-- --></A><H3>
ATOM_NAMESPACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATOM_NAMESPACE</B></PRE>
<DL>
<DD>Atom Syndication Format namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.restlet.ext.atom.Feed.ATOM_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XHTML_NAMESPACE"><!-- --></A><H3>
XHTML_NAMESPACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>XHTML_NAMESPACE</B></PRE>
<DL>
<DD>XHTML namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.restlet.ext.atom.Feed.XHTML_NAMESPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Feed()"><!-- --></A><H3>
Feed</H3>
<PRE>
public <B>Feed</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="Feed(org.restlet.resource.Representation)"><!-- --></A><H3>
Feed</H3>
<PRE>
public <B>Feed</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;xmlFeed)
     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xmlFeed</CODE> - The XML feed document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthors()"><!-- --></A><H3>
getAuthors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/ext/atom/Person.html" title="class in org.restlet.ext.atom">Person</A>&gt; <B>getAuthors</B>()</PRE>
<DL>
<DD>Returns the authors of the entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The authors of the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/ext/atom/Category.html" title="class in org.restlet.ext.atom">Category</A>&gt; <B>getCategories</B>()</PRE>
<DL>
<DD>Returns the categories associated with the entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The categories associated with the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getContributors()"><!-- --></A><H3>
getContributors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/ext/atom/Person.html" title="class in org.restlet.ext.atom">Person</A>&gt; <B>getContributors</B>()</PRE>
<DL>
<DD>Returns the contributors to the entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The contributors to the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/ext/atom/Entry.html" title="class in org.restlet.ext.atom">Entry</A>&gt; <B>getEntries</B>()</PRE>
<DL>
<DD>Returns the individual entries, acting as a components for associated
 metadata and data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The individual entries, acting as a components for associated
         metadata and data.</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator()"><!-- --></A><H3>
getGenerator</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/atom/Generator.html" title="class in org.restlet.ext.atom">Generator</A> <B>getGenerator</B>()</PRE>
<DL>
<DD>Returns the agent used to generate a feed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The agent used to generate a feed.</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>getIcon</B>()</PRE>
<DL>
<DD>Returns the image that provides iconic visual identification for a feed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The image that provides iconic visual identification for a feed.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD>Returns the permanent, universally unique identifier for the entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The permanent, universally unique identifier for the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinks()"><!-- --></A><H3>
getLinks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/ext/atom/Link.html" title="class in org.restlet.ext.atom">Link</A>&gt; <B>getLinks</B>()</PRE>
<DL>
<DD>Returns the references from the entry to Web resources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The references from the entry to Web resources.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogo()"><!-- --></A><H3>
getLogo</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>getLogo</B>()</PRE>
<DL>
<DD>Returns the image that provides visual identification for a feed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The image that provides visual identification for a feed.</DL>
</DD>
</DL>
<HR>

<A NAME="getRights()"><!-- --></A><H3>
getRights</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/atom/Text.html" title="class in org.restlet.ext.atom">Text</A> <B>getRights</B>()</PRE>
<DL>
<DD>Returns the information about rights held in and over an entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The information about rights held in and over an entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtitle()"><!-- --></A><H3>
getSubtitle</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/atom/Text.html" title="class in org.restlet.ext.atom">Text</A> <B>getSubtitle</B>()</PRE>
<DL>
<DD>Returns the short summary, abstract, or excerpt of an entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The short summary, abstract, or excerpt of an entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/atom/Text.html" title="class in org.restlet.ext.atom">Text</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the human-readable title for the entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The human-readable title for the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdated()"><!-- --></A><H3>
getUpdated</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getUpdated</B>()</PRE>
<DL>
<DD>Returns the most recent moment when the entry was modified in a
 significant way.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The most recent moment when the entry was modified in a
         significant way.</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerator(org.restlet.ext.atom.Generator)"><!-- --></A><H3>
setGenerator</H3>
<PRE>
public void <B>setGenerator</B>(<A HREF="../../../../org/restlet/ext/atom/Generator.html" title="class in org.restlet.ext.atom">Generator</A>&nbsp;generator)</PRE>
<DL>
<DD>Sets the agent used to generate a feed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - The agent used to generate a feed.</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(org.restlet.data.Reference)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;icon)</PRE>
<DL>
<DD>Sets the image that provides iconic visual identification for a feed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - The image that provides iconic visual identification for a
            feed.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Sets the permanent, universally unique identifier for the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The permanent, universally unique identifier for the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogo(org.restlet.data.Reference)"><!-- --></A><H3>
setLogo</H3>
<PRE>
public void <B>setLogo</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;logo)</PRE>
<DL>
<DD>Sets the image that provides visual identification for a feed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logo</CODE> - The image that provides visual identification for a feed.</DL>
</DD>
</DL>
<HR>

<A NAME="setRights(org.restlet.ext.atom.Text)"><!-- --></A><H3>
setRights</H3>
<PRE>
public void <B>setRights</B>(<A HREF="../../../../org/restlet/ext/atom/Text.html" title="class in org.restlet.ext.atom">Text</A>&nbsp;rights)</PRE>
<DL>
<DD>Sets the information about rights held in and over an entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rights</CODE> - The information about rights held in and over an entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubtitle(org.restlet.ext.atom.Text)"><!-- --></A><H3>
setSubtitle</H3>
<PRE>
public void <B>setSubtitle</B>(<A HREF="../../../../org/restlet/ext/atom/Text.html" title="class in org.restlet.ext.atom">Text</A>&nbsp;subtitle)</PRE>
<DL>
<DD>Sets the short summary, abstract, or excerpt of an entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtitle</CODE> - The short summary, abstract, or excerpt of an entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(org.restlet.ext.atom.Text)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="../../../../org/restlet/ext/atom/Text.html" title="class in org.restlet.ext.atom">Text</A>&nbsp;title)</PRE>
<DL>
<DD>Sets the human-readable title for the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The human-readable title for the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdated(java.util.Date)"><!-- --></A><H3>
setUpdated</H3>
<PRE>
public void <B>setUpdated</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;updated)</PRE>
<DL>
<DD>Sets the most recent moment when the entry was modified in a significant
 way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updated</CODE> - The most recent moment when the entry was modified in a
            significant way.</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.restlet.util.XmlWriter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/XmlWriter.html" title="class or interface in org.restlet.util">XmlWriter</A>&nbsp;writer)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the representation to a XML writer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html#write(org.restlet.util.XmlWriter)" title="class or interface in org.restlet.resource">write</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html" title="class or interface in org.restlet.resource">SaxRepresentation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The XML writer to write to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeElement(org.restlet.util.XmlWriter)"><!-- --></A><H3>
writeElement</H3>
<PRE>
public void <B>writeElement</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/XmlWriter.html" title="class or interface in org.restlet.util">XmlWriter</A>&nbsp;writer)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Writes the current object as an XML element using the given SAX writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The SAX writer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Feed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/atom/Entry.html" title="class in org.restlet.ext.atom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/atom/Generator.html" title="class in org.restlet.ext.atom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/atom/Feed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Feed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
