<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:40 GMT+01:00 2010 -->
<TITLE>
Service (Restlet Extensions 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.atom.Service class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Service (Restlet Extensions 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/atom/Relation.html" title="enum in org.restlet.ext.atom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/atom/Source.html" title="class in org.restlet.ext.atom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/atom/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.atom</FONT>
<BR>
Class Service</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html" title="class or interface in org.restlet.resource">org.restlet.resource.Variant</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">org.restlet.resource.Representation</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html" title="class or interface in org.restlet.resource">org.restlet.resource.StreamRepresentation</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/OutputRepresentation.html" title="class or interface in org.restlet.resource">org.restlet.resource.OutputRepresentation</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html" title="class or interface in org.restlet.resource">org.restlet.resource.XmlRepresentation</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html" title="class or interface in org.restlet.resource">org.restlet.resource.SaxRepresentation</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.atom.Service</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/NamespaceContext.html" title="class or interface in javax.xml.namespace">NamespaceContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Service</B><DT>extends <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html" title="class or interface in org.restlet.resource">SaxRepresentation</A></DL>
</PRE>

<P>
Represents an Atom introspection document.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#APP_NAMESPACE">APP_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atom Publishing Protocol namespace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.resource.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#UNKNOWN_SIZE" title="class or interface in org.restlet.resource">UNKNOWN_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#Service(org.restlet.Context, java.lang.String)">Service</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#Service(java.lang.String)">Service</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#Service(java.lang.String, org.restlet.resource.Representation)">Service</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceUri,
        <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;xmlService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#Service(org.restlet.Uniform)">Service</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A>&nbsp;clientDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#Service(org.restlet.Uniform, java.lang.String)">Service</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A>&nbsp;clientDispatcher,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#Service(org.restlet.Uniform, java.lang.String, org.restlet.resource.Representation)">Service</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A>&nbsp;clientDispatcher,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceUri,
        <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;xmlService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Status.html" title="class or interface in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#deleteResource(java.lang.String)">deleteResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#getClientDispatcher()">getClientDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client HTTP dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hypertext reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#getResource(java.lang.String)">getResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a resource representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/ext/atom/Workspace.html" title="class in org.restlet.ext.atom">Workspace</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#getWorkspaces()">getWorkspaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of workspaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#setClientDispatcher(org.restlet.Uniform)">setClientDispatcher</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A>&nbsp;clientDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client HTTP dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#setReference(org.restlet.data.Reference)">setReference</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hypertext reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Status.html" title="class or interface in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#updateResource(java.lang.String, org.restlet.resource.Representation)">updateResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
               <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;updatedRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a resource representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/atom/Service.html#write(org.restlet.util.XmlWriter)">write</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/XmlWriter.html" title="class or interface in org.restlet.util">XmlWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation to a XML writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.SaxRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html" title="class or interface in org.restlet.resource">SaxRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html#evaluate(java.lang.String, javax.xml.namespace.QName)" title="class or interface in org.restlet.resource">evaluate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html#getSaxSource()" title="class or interface in org.restlet.resource">getSaxSource</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html#parse(org.xml.sax.ContentHandler)" title="class or interface in org.restlet.resource">parse</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html#release()" title="class or interface in org.restlet.resource">release</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html#setSaxSource(javax.xml.transform.sax.SAXSource)" title="class or interface in org.restlet.resource">setSaxSource</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html#write(java.io.OutputStream)" title="class or interface in org.restlet.resource">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.XmlRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html" title="class or interface in org.restlet.resource">XmlRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getBoolean(java.lang.String)" title="class or interface in org.restlet.resource">getBoolean</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getDocumentBuilder()" title="class or interface in org.restlet.resource">getDocumentBuilder</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getDomSource()" title="class or interface in org.restlet.resource">getDomSource</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getNamespaceURI(java.lang.String)" title="class or interface in org.restlet.resource">getNamespaceURI</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getNode(java.lang.String)" title="class or interface in org.restlet.resource">getNode</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getNodes(java.lang.String)" title="class or interface in org.restlet.resource">getNodes</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getNumber(java.lang.String)" title="class or interface in org.restlet.resource">getNumber</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getPrefix(java.lang.String)" title="class or interface in org.restlet.resource">getPrefix</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getPrefixes(java.lang.String)" title="class or interface in org.restlet.resource">getPrefixes</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getSaxSource(org.restlet.resource.Representation)" title="class or interface in org.restlet.resource">getSaxSource</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getStreamSource()" title="class or interface in org.restlet.resource">getStreamSource</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#getText(java.lang.String)" title="class or interface in org.restlet.resource">getText</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#isNamespaceAware()" title="class or interface in org.restlet.resource">isNamespaceAware</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#putNamespace(java.lang.String, java.lang.String)" title="class or interface in org.restlet.resource">putNamespace</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#setNamespaceAware(boolean)" title="class or interface in org.restlet.resource">setNamespaceAware</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#validate(org.restlet.resource.Representation)" title="class or interface in org.restlet.resource">validate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#validate(org.restlet.resource.Representation, javax.xml.transform.Result)" title="class or interface in org.restlet.resource">validate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#validate(javax.xml.validation.Schema)" title="class or interface in org.restlet.resource">validate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/XmlRepresentation.html#validate(javax.xml.validation.Schema, javax.xml.transform.Result)" title="class or interface in org.restlet.resource">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.OutputRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/OutputRepresentation.html" title="class or interface in org.restlet.resource">OutputRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/OutputRepresentation.html#getStream()" title="class or interface in org.restlet.resource">getStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.StreamRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html" title="class or interface in org.restlet.resource">StreamRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#getChannel()" title="class or interface in org.restlet.resource">getChannel</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#getReader()" title="class or interface in org.restlet.resource">getReader</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#write(java.nio.channels.WritableByteChannel)" title="class or interface in org.restlet.resource">write</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/StreamRepresentation.html#write(java.io.Writer)" title="class or interface in org.restlet.resource">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#checkDigest()" title="class or interface in org.restlet.resource">checkDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#checkDigest(java.lang.String)" title="class or interface in org.restlet.resource">checkDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#computeDigest(java.lang.String)" title="class or interface in org.restlet.resource">computeDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#createEmpty()" title="class or interface in org.restlet.resource">createEmpty</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#exhaust()" title="class or interface in org.restlet.resource">exhaust</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getAvailableSize()" title="class or interface in org.restlet.resource">getAvailableSize</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getDigest()" title="class or interface in org.restlet.resource">getDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getDownloadName()" title="class or interface in org.restlet.resource">getDownloadName</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getExpirationDate()" title="class or interface in org.restlet.resource">getExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getModificationDate()" title="class or interface in org.restlet.resource">getModificationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getRange()" title="class or interface in org.restlet.resource">getRange</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getSize()" title="class or interface in org.restlet.resource">getSize</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getTag()" title="class or interface in org.restlet.resource">getTag</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#getText()" title="class or interface in org.restlet.resource">getText</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#isAvailable()" title="class or interface in org.restlet.resource">isAvailable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#isDownloadable()" title="class or interface in org.restlet.resource">isDownloadable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#isTransient()" title="class or interface in org.restlet.resource">isTransient</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setAvailable(boolean)" title="class or interface in org.restlet.resource">setAvailable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setDigest(org.restlet.data.Digest)" title="class or interface in org.restlet.resource">setDigest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setDownloadable(boolean)" title="class or interface in org.restlet.resource">setDownloadable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setDownloadName(java.lang.String)" title="class or interface in org.restlet.resource">setDownloadName</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setExpirationDate(java.util.Date)" title="class or interface in org.restlet.resource">setExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setModificationDate(java.util.Date)" title="class or interface in org.restlet.resource">setModificationDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setRange(org.restlet.data.Range)" title="class or interface in org.restlet.resource">setRange</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setSize(long)" title="class or interface in org.restlet.resource">setSize</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setTag(org.restlet.data.Tag)" title="class or interface in org.restlet.resource">setTag</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html#setTransient(boolean)" title="class or interface in org.restlet.resource">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html" title="class or interface in org.restlet.resource">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getCharacterSet()" title="class or interface in org.restlet.resource">getCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getEncodings()" title="class or interface in org.restlet.resource">getEncodings</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getIdentifier()" title="class or interface in org.restlet.resource">getIdentifier</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getLanguages()" title="class or interface in org.restlet.resource">getLanguages</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#getMediaType()" title="class or interface in org.restlet.resource">getMediaType</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)" title="class or interface in org.restlet.resource">setCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setEncodings(java.util.List)" title="class or interface in org.restlet.resource">setEncodings</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setIdentifier(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">setIdentifier</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setIdentifier(java.lang.String)" title="class or interface in org.restlet.resource">setIdentifier</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setLanguages(java.util.List)" title="class or interface in org.restlet.resource">setLanguages</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Variant.html#setMediaType(org.restlet.data.MediaType)" title="class or interface in org.restlet.resource">setMediaType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APP_NAMESPACE"><!-- --></A><H3>
APP_NAMESPACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>APP_NAMESPACE</B></PRE>
<DL>
<DD>Atom Publishing Protocol namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.restlet.ext.atom.Service.APP_NAMESPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Service(org.restlet.Context, java.lang.String)"><!-- --></A><H3>
Service</H3>
<PRE>
public <B>Service</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceUri)
        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context from which the client dispatcher will be
            retrieved.<DD><CODE>serviceUri</CODE> - The service URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="Service(java.lang.String)"><!-- --></A><H3>
Service</H3>
<PRE>
public <B>Service</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceUri)
        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceUri</CODE> - The service URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="Service(java.lang.String, org.restlet.resource.Representation)"><!-- --></A><H3>
Service</H3>
<PRE>
public <B>Service</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceUri,
               <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;xmlService)
        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceUri</CODE> - The service URI.<DD><CODE>xmlService</CODE> - The XML introspection document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="Service(org.restlet.Uniform)"><!-- --></A><H3>
Service</H3>
<PRE>
public <B>Service</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A>&nbsp;clientDispatcher)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientDispatcher</CODE> - The client HTTP dispatcher.</DL>
</DL>
<HR>

<A NAME="Service(org.restlet.Uniform, java.lang.String)"><!-- --></A><H3>
Service</H3>
<PRE>
public <B>Service</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A>&nbsp;clientDispatcher,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceUri)
        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientDispatcher</CODE> - The client HTTP dispatcher.<DD><CODE>serviceUri</CODE> - The service URI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="Service(org.restlet.Uniform, java.lang.String, org.restlet.resource.Representation)"><!-- --></A><H3>
Service</H3>
<PRE>
public <B>Service</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A>&nbsp;clientDispatcher,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serviceUri,
               <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;xmlService)
        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientDispatcher</CODE> - The client HTTP dispatcher.<DD><CODE>serviceUri</CODE> - The service URI.<DD><CODE>xmlService</CODE> - The XML introspection document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteResource(java.lang.String)"><!-- --></A><H3>
deleteResource</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Status.html" title="class or interface in org.restlet.data">Status</A> <B>deleteResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Deletes a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The resource URI.
<DT><B>Returns:</B><DD>The result status.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientDispatcher()"><!-- --></A><H3>
getClientDispatcher</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A> <B>getClientDispatcher</B>()</PRE>
<DL>
<DD>Returns the client HTTP dispatcher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The client HTTP dispatcher.</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>getReference</B>()</PRE>
<DL>
<DD>Returns the hypertext reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The hypertext reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A> <B>getResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Retrieves a resource representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The resource URI.
<DT><B>Returns:</B><DD>The resource representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkspaces()"><!-- --></A><H3>
getWorkspaces</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/restlet/ext/atom/Workspace.html" title="class in org.restlet.ext.atom">Workspace</A>&gt; <B>getWorkspaces</B>()</PRE>
<DL>
<DD>Returns the list of workspaces.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of workspaces.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientDispatcher(org.restlet.Uniform)"><!-- --></A><H3>
setClientDispatcher</H3>
<PRE>
public void <B>setClientDispatcher</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A>&nbsp;clientDispatcher)</PRE>
<DL>
<DD>Sets the client HTTP dispatcher.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientDispatcher</CODE> - The client HTTP dispatcher.</DL>
</DD>
</DL>
<HR>

<A NAME="setReference(org.restlet.data.Reference)"><!-- --></A><H3>
setReference</H3>
<PRE>
public void <B>setReference</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;ref)</PRE>
<DL>
<DD>Sets the hypertext reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The hypertext reference.</DL>
</DD>
</DL>
<HR>

<A NAME="updateResource(java.lang.String, org.restlet.resource.Representation)"><!-- --></A><H3>
updateResource</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Status.html" title="class or interface in org.restlet.data">Status</A> <B>updateResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                             <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;updatedRepresentation)</PRE>
<DL>
<DD>Updates a resource representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The resource URI.
<DT><B>Returns:</B><DD>The resource representation.</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.restlet.util.XmlWriter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/XmlWriter.html" title="class or interface in org.restlet.util">XmlWriter</A>&nbsp;writer)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the representation to a XML writer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html#write(org.restlet.util.XmlWriter)" title="class or interface in org.restlet.resource">write</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/SaxRepresentation.html" title="class or interface in org.restlet.resource">SaxRepresentation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The XML writer to write to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/atom/Relation.html" title="enum in org.restlet.ext.atom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/atom/Source.html" title="class in org.restlet.ext.atom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/atom/Service.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
