<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:41 GMT+01:00 2010 -->
<TITLE>
HttpMethodCall (Restlet Extensions 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.ext.httpclient.HttpMethodCall class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpMethodCall (Restlet Extensions 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpMethodCall.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpClientHelper.html" title="class in com.noelios.restlet.ext.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/httpclient/HttpMethodCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpMethodCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.ext.httpclient</FONT>
<BR>
Class HttpMethodCall</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">com.noelios.restlet.http.HttpCall</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html" title="class or interface in com.noelios.restlet.http">com.noelios.restlet.http.HttpClientCall</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.ext.httpclient.HttpMethodCall</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpMethodCall</B><DT>extends <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html" title="class or interface in com.noelios.restlet.http">HttpClientCall</A></DL>
</PRE>

<P>
HTTP client connector call based on Apache HTTP Client's HttpMethod class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpMethodCall.html#HttpMethodCall(com.noelios.restlet.ext.httpclient.HttpClientHelper, java.lang.String, java.lang.String, boolean)">HttpMethodCall</A></B>(<A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpClientHelper.html" title="class in com.noelios.restlet.ext.httpclient">HttpClientHelper</A>&nbsp;helper,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;requestUri,
               boolean&nbsp;hasEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://jakarta.apache.org/commons/httpclient/apidocs/org/apache/commons/httpclient/HttpMethod.html" title="class or interface in org.apache.commons.httpclient">HttpMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpMethodCall.html#getHttpMethod()">getHttpMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTTP method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpMethodCall.html#getReasonPhrase()">getReasonPhrase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response reason phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels">WritableByteChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpMethodCall.html#getRequestEntityChannel()">getRequestEntityChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpMethodCall.html#getRequestEntityStream()">getRequestEntityStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpMethodCall.html#getRequestHeadStream()">getRequestHeadStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpMethodCall.html#getResponseEntityChannel(long)">getResponseEntityChannel</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpMethodCall.html#getResponseEntityStream(long)">getResponseEntityStream</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpMethodCall.html#getResponseHeaders()">getResponseHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of response headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpMethodCall.html#getServerAddress()">getServerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response address.<br>
 Corresponds to the IP address of the responding server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpMethodCall.html#getStatusCode()">getStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Status.html" title="class or interface in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpMethodCall.html#sendRequest(org.restlet.data.Request)">sendRequest</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the request to the client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.http.HttpClientCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.http.<A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html" title="class or interface in com.noelios.restlet.http">HttpClientCall</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#copyResponseEntityHeaders(java.lang.Iterable, org.restlet.resource.Representation)" title="class or interface in com.noelios.restlet.http">copyResponseEntityHeaders</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#getContentLength()" title="class or interface in com.noelios.restlet.http">getContentLength</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#getHelper()" title="class or interface in com.noelios.restlet.http">getHelper</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#getLocalAddress()" title="class or interface in com.noelios.restlet.http">getLocalAddress</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#getRepresentation(java.io.InputStream)" title="class or interface in com.noelios.restlet.http">getRepresentation</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#getRepresentation(java.nio.channels.ReadableByteChannel)" title="class or interface in com.noelios.restlet.http">getRepresentation</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#getResponseEntity(org.restlet.data.Response)" title="class or interface in com.noelios.restlet.http">getResponseEntity</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#isClientKeepAlive()" title="class or interface in com.noelios.restlet.http">isClientKeepAlive</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#isServerKeepAlive()" title="class or interface in com.noelios.restlet.http">isServerKeepAlive</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#parseContentDisposition(java.lang.String)" title="class or interface in com.noelios.restlet.http">parseContentDisposition</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#shouldRequestBeChunked(org.restlet.data.Request)" title="class or interface in com.noelios.restlet.http">shouldRequestBeChunked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.http.HttpCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.http.<A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">HttpCall</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#formatDate(java.util.Date, boolean)" title="class or interface in com.noelios.restlet.http">formatDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getClientAddress()" title="class or interface in com.noelios.restlet.http">getClientAddress</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getClientPort()" title="class or interface in com.noelios.restlet.http">getClientPort</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getConnectorService(org.restlet.data.Request)" title="class or interface in com.noelios.restlet.http">getConnectorService</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getContentLength(org.restlet.util.Series)" title="class or interface in com.noelios.restlet.http">getContentLength</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getHostDomain()" title="class or interface in com.noelios.restlet.http">getHostDomain</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getHostPort()" title="class or interface in com.noelios.restlet.http">getHostPort</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getLogger()" title="class or interface in com.noelios.restlet.http">getLogger</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getMethod()" title="class or interface in com.noelios.restlet.http">getMethod</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getProtocol()" title="class or interface in com.noelios.restlet.http">getProtocol</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getRequestHeaders()" title="class or interface in com.noelios.restlet.http">getRequestHeaders</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getRequestUri()" title="class or interface in com.noelios.restlet.http">getRequestUri</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getServerPort()" title="class or interface in com.noelios.restlet.http">getServerPort</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getVersion()" title="class or interface in com.noelios.restlet.http">getVersion</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#isConfidential()" title="class or interface in com.noelios.restlet.http">isConfidential</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#isConnectionBroken(java.lang.Exception)" title="class or interface in com.noelios.restlet.http">isConnectionBroken</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#isKeepAlive()" title="class or interface in com.noelios.restlet.http">isKeepAlive</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#isRequestChunked()" title="class or interface in com.noelios.restlet.http">isRequestChunked</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#isResponseChunked()" title="class or interface in com.noelios.restlet.http">isResponseChunked</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#parseDate(java.lang.String, boolean)" title="class or interface in com.noelios.restlet.http">parseDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setClientAddress(java.lang.String)" title="class or interface in com.noelios.restlet.http">setClientAddress</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setClientPort(int)" title="class or interface in com.noelios.restlet.http">setClientPort</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setConfidential(boolean)" title="class or interface in com.noelios.restlet.http">setConfidential</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setHostDomain(java.lang.String)" title="class or interface in com.noelios.restlet.http">setHostDomain</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setHostPort(int)" title="class or interface in com.noelios.restlet.http">setHostPort</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setMethod(java.lang.String)" title="class or interface in com.noelios.restlet.http">setMethod</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setProtocol(org.restlet.data.Protocol)" title="class or interface in com.noelios.restlet.http">setProtocol</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setReasonPhrase(java.lang.String)" title="class or interface in com.noelios.restlet.http">setReasonPhrase</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setRequestUri(java.lang.String)" title="class or interface in com.noelios.restlet.http">setRequestUri</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setServerAddress(java.lang.String)" title="class or interface in com.noelios.restlet.http">setServerAddress</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setServerPort(int)" title="class or interface in com.noelios.restlet.http">setServerPort</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setStatusCode(int)" title="class or interface in com.noelios.restlet.http">setStatusCode</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setVersion(java.lang.String)" title="class or interface in com.noelios.restlet.http">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpMethodCall(com.noelios.restlet.ext.httpclient.HttpClientHelper, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
HttpMethodCall</H3>
<PRE>
public <B>HttpMethodCall</B>(<A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpClientHelper.html" title="class in com.noelios.restlet.ext.httpclient">HttpClientHelper</A>&nbsp;helper,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;method,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;requestUri,
                      boolean&nbsp;hasEntity)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - The parent HTTP client helper.<DD><CODE>method</CODE> - The method name.<DD><CODE>requestUri</CODE> - The request URI.<DD><CODE>hasEntity</CODE> - Indicates if the call will have an entity to send to the
            server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHttpMethod()"><!-- --></A><H3>
getHttpMethod</H3>
<PRE>
public <A HREF="http://jakarta.apache.org/commons/httpclient/apidocs/org/apache/commons/httpclient/HttpMethod.html" title="class or interface in org.apache.commons.httpclient">HttpMethod</A> <B>getHttpMethod</B>()</PRE>
<DL>
<DD>Returns the HTTP method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP method.</DL>
</DD>
</DL>
<HR>

<A NAME="getReasonPhrase()"><!-- --></A><H3>
getReasonPhrase</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getReasonPhrase</B>()</PRE>
<DL>
<DD>Returns the response reason phrase.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getReasonPhrase()" title="class or interface in com.noelios.restlet.http">getReasonPhrase</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">HttpCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response reason phrase.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestEntityChannel()"><!-- --></A><H3>
getRequestEntityChannel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels">WritableByteChannel</A> <B>getRequestEntityChannel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#getRequestEntityChannel()" title="class or interface in com.noelios.restlet.http">getRequestEntityChannel</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html" title="class or interface in com.noelios.restlet.http">HttpClientCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestEntityStream()"><!-- --></A><H3>
getRequestEntityStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A> <B>getRequestEntityStream</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#getRequestEntityStream()" title="class or interface in com.noelios.restlet.http">getRequestEntityStream</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html" title="class or interface in com.noelios.restlet.http">HttpClientCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeadStream()"><!-- --></A><H3>
getRequestHeadStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A> <B>getRequestHeadStream</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#getRequestHeadStream()" title="class or interface in com.noelios.restlet.http">getRequestHeadStream</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html" title="class or interface in com.noelios.restlet.http">HttpClientCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseEntityChannel(long)"><!-- --></A><H3>
getResponseEntityChannel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A> <B>getResponseEntityChannel</B>(long&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#getResponseEntityChannel(long)" title="class or interface in com.noelios.restlet.http">getResponseEntityChannel</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html" title="class or interface in com.noelios.restlet.http">HttpClientCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseEntityStream(long)"><!-- --></A><H3>
getResponseEntityStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getResponseEntityStream</B>(long&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#getResponseEntityStream(long)" title="class or interface in com.noelios.restlet.http">getResponseEntityStream</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html" title="class or interface in com.noelios.restlet.http">HttpClientCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaders()"><!-- --></A><H3>
getResponseHeaders</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt; <B>getResponseHeaders</B>()</PRE>
<DL>
<DD>Returns the modifiable list of response headers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getResponseHeaders()" title="class or interface in com.noelios.restlet.http">getResponseHeaders</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">HttpCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The modifiable list of response headers.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerAddress()"><!-- --></A><H3>
getServerAddress</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getServerAddress</B>()</PRE>
<DL>
<DD>Returns the response address.<br>
 Corresponds to the IP address of the responding server.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getServerAddress()" title="class or interface in com.noelios.restlet.http">getServerAddress</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">HttpCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response address.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusCode()"><!-- --></A><H3>
getStatusCode</H3>
<PRE>
public int <B>getStatusCode</B>()</PRE>
<DL>
<DD>Returns the response status code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getStatusCode()" title="class or interface in com.noelios.restlet.http">getStatusCode</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">HttpCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response status code.</DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(org.restlet.data.Request)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Status.html" title="class or interface in org.restlet.data">Status</A> <B>sendRequest</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Sends the request to the client. Commits the request line, headers and
 optional entity and send them over the network.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html#sendRequest(org.restlet.data.Request)" title="class or interface in com.noelios.restlet.http">sendRequest</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpClientCall.html" title="class or interface in com.noelios.restlet.http">HttpClientCall</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The high-level request.
<DT><B>Returns:</B><DD>The result status.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpMethodCall.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/httpclient/HttpClientHelper.html" title="class in com.noelios.restlet.ext.httpclient"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/httpclient/HttpMethodCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpMethodCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
