<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:06 EDT 2009 -->
<TITLE>
ArabicShaping (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.text.ArabicShaping class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArabicShaping (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArabicShaping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/ArabicShapingException.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/ArabicShaping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArabicShaping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.text</FONT>
<BR>
Class ArabicShaping</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.text.ArabicShaping</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ArabicShaping</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Shape Arabic text on a character basis.

 <p>ArabicShaping performs basic operations for "shaping" Arabic text. It is most
 useful for use with legacy data formats and legacy display technology
 (simple terminals). All operations are performed on Unicode characters.</p>

 <p>Text-based shaping means that some character code points in the text are
 replaced by others depending on the context. It transforms one kind of text
 into another. In comparison, modern displays for Arabic text select
 appropriate, context-dependent font glyphs for each text element, which means
 that they transform text into a glyph vector.</p>

 <p>Text transformations are necessary when modern display technology is not
 available or when text needs to be transformed to or from legacy formats that
 use "shaped" characters. Since the Arabic script is cursive, connecting
 adjacent letters to each other, computers select images for each letter based
 on the surrounding letters. This usually results in four images per Arabic
 letter: initial, middle, final, and isolated forms. In Unicode, on the other
 hand, letters are normally stored abstract, and a display system is expected
 to select the necessary glyphs. (This makes searching and other text
 processing easier because the same letter has only one code.) It is possible
 to mimic this with text transformations because there are characters in
 Unicode that are rendered as letters with a specific shape
 (or cursive connectivity). They were included for interoperability with
 legacy systems and codepages, and for unsophisticated display systems.</p>

 <p>A second kind of text transformations is supported for Arabic digits:
 For compatibility with legacy codepages that only include European digits,
 it is possible to replace one set of digits by another, changing the
 character code points. These operations can be performed for either
 Arabic-Indic Digits (U+0660...U+0669) or Eastern (Extended) Arabic-Indic
 digits (U+06f0...U+06f9).</p>

 <p>Some replacements may result in more or fewer characters (code points).
 By default, this means that the destination buffer may receive text with a
 length different from the source length. Some legacy systems rely on the
 length of the text to be constant. They expect extra spaces to be added
 or consumed either next to the affected character or at the end of the
 text.</p>
<P>

<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#DIGIT_TYPE_AN">DIGIT_TYPE_AN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digit type option: Use Arabic-Indic digits (U+0660...U+0669).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#DIGIT_TYPE_AN_EXTENDED">DIGIT_TYPE_AN_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digit type option: Use Eastern (Extended) Arabic-Indic digits (U+06f0...U+06f9).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#DIGIT_TYPE_MASK">DIGIT_TYPE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit mask for digit type options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#DIGITS_AN2EN">DIGITS_AN2EN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digit shaping option: Replace Arabic-Indic digits by European digits (U+0030...U+0039).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#DIGITS_EN2AN">DIGITS_EN2AN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digit shaping option: Replace European digits (U+0030...U+0039) by Arabic-Indic digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#DIGITS_EN2AN_INIT_AL">DIGITS_EN2AN_INIT_AL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digit shaping option:
 Replace European digits (U+0030...U+0039) by Arabic-Indic digits
 if the most recent strongly directional character
 is an Arabic letter (its Bidi direction value is RIGHT_TO_LEFT_ARABIC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#DIGITS_EN2AN_INIT_LR">DIGITS_EN2AN_INIT_LR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digit shaping option:
 Replace European digits (U+0030...U+0039) by Arabic-Indic digits
 if the most recent strongly directional character
 is an Arabic letter (its Bidi direction value is RIGHT_TO_LEFT_ARABIC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#DIGITS_MASK">DIGITS_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit mask for digit shaping options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#DIGITS_NOOP">DIGITS_NOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digit shaping option: do not perform digit shaping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#LENGTH_FIXED_SPACES_AT_BEGINNING">LENGTH_FIXED_SPACES_AT_BEGINNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory option: the result must have the same length as the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#LENGTH_FIXED_SPACES_AT_END">LENGTH_FIXED_SPACES_AT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory option: the result must have the same length as the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#LENGTH_FIXED_SPACES_NEAR">LENGTH_FIXED_SPACES_NEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory option: the result must have the same length as the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#LENGTH_GROW_SHRINK">LENGTH_GROW_SHRINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory option: allow the result to have a different length than the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#LENGTH_MASK">LENGTH_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit mask for memory options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#LETTERS_MASK">LETTERS_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit mask for letter shaping options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#LETTERS_NOOP">LETTERS_NOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Letter shaping option: do not perform letter shaping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#LETTERS_SHAPE">LETTERS_SHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Letter shaping option: replace normative letter characters in the U+0600 (Arabic) block,
 by shaped ones in the U+FE70 (Presentation Forms B) block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#LETTERS_SHAPE_TASHKEEL_ISOLATED">LETTERS_SHAPE_TASHKEEL_ISOLATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Letter shaping option: replace normative letter characters in the U+0600 (Arabic) block,
 except for the TASHKEEL characters at U+064B...U+0652, by shaped ones in the U+Fe70
 (Presentation Forms B) block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#LETTERS_UNSHAPE">LETTERS_UNSHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Letter shaping option: replace shaped letter characters in the U+FE70 (Presentation Forms B) block
 by normative ones in the U+0600 (Arabic) block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#TEXT_DIRECTION_LOGICAL">TEXT_DIRECTION_LOGICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction indicator: the source is in logical (keyboard) order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#TEXT_DIRECTION_MASK">TEXT_DIRECTION_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit mask for direction indicators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#TEXT_DIRECTION_VISUAL_LTR">TEXT_DIRECTION_VISUAL_LTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction indicator: the source is in visual (display) order, that is,
 the leftmost displayed character is stored first.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#ArabicShaping(int)">ArabicShaping</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct ArabicShaping using the options flags.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#shape(char[], int, int)">shape</A></B>(char[]&nbsp;source,
      int&nbsp;start,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a range of text in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#shape(char[], int, int, char[], int, int)">shape</A></B>(char[]&nbsp;source,
      int&nbsp;sourceStart,
      int&nbsp;sourceLength,
      char[]&nbsp;dest,
      int&nbsp;destStart,
      int&nbsp;destSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a range of text in the source array, putting the result 
 into a range of text in the destination array, and return the number
 of characters written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#shape(java.lang.String)">shape</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a string, returning the new string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LENGTH_GROW_SHRINK"><!-- --></A><H3>
LENGTH_GROW_SHRINK</H3>
<PRE>
public static final int <B>LENGTH_GROW_SHRINK</B></PRE>
<DL>
<DD>Memory option: allow the result to have a different length than the source.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.LENGTH_GROW_SHRINK">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="LENGTH_FIXED_SPACES_NEAR"><!-- --></A><H3>
LENGTH_FIXED_SPACES_NEAR</H3>
<PRE>
public static final int <B>LENGTH_FIXED_SPACES_NEAR</B></PRE>
<DL>
<DD>Memory option: the result must have the same length as the source.
 If more room is necessary, then try to consume spaces next to modified characters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.LENGTH_FIXED_SPACES_NEAR">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="LENGTH_FIXED_SPACES_AT_END"><!-- --></A><H3>
LENGTH_FIXED_SPACES_AT_END</H3>
<PRE>
public static final int <B>LENGTH_FIXED_SPACES_AT_END</B></PRE>
<DL>
<DD>Memory option: the result must have the same length as the source.
 If more room is necessary, then try to consume spaces at the end of the text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.LENGTH_FIXED_SPACES_AT_END">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="LENGTH_FIXED_SPACES_AT_BEGINNING"><!-- --></A><H3>
LENGTH_FIXED_SPACES_AT_BEGINNING</H3>
<PRE>
public static final int <B>LENGTH_FIXED_SPACES_AT_BEGINNING</B></PRE>
<DL>
<DD>Memory option: the result must have the same length as the source.
 If more room is necessary, then try to consume spaces at the beginning of the text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.LENGTH_FIXED_SPACES_AT_BEGINNING">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="LENGTH_MASK"><!-- --></A><H3>
LENGTH_MASK</H3>
<PRE>
public static final int <B>LENGTH_MASK</B></PRE>
<DL>
<DD>Bit mask for memory options.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.LENGTH_MASK">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="TEXT_DIRECTION_LOGICAL"><!-- --></A><H3>
TEXT_DIRECTION_LOGICAL</H3>
<PRE>
public static final int <B>TEXT_DIRECTION_LOGICAL</B></PRE>
<DL>
<DD>Direction indicator: the source is in logical (keyboard) order.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.TEXT_DIRECTION_LOGICAL">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="TEXT_DIRECTION_VISUAL_LTR"><!-- --></A><H3>
TEXT_DIRECTION_VISUAL_LTR</H3>
<PRE>
public static final int <B>TEXT_DIRECTION_VISUAL_LTR</B></PRE>
<DL>
<DD>Direction indicator: the source is in visual (display) order, that is,
 the leftmost displayed character is stored first.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.TEXT_DIRECTION_VISUAL_LTR">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="TEXT_DIRECTION_MASK"><!-- --></A><H3>
TEXT_DIRECTION_MASK</H3>
<PRE>
public static final int <B>TEXT_DIRECTION_MASK</B></PRE>
<DL>
<DD>Bit mask for direction indicators.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.TEXT_DIRECTION_MASK">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="LETTERS_NOOP"><!-- --></A><H3>
LETTERS_NOOP</H3>
<PRE>
public static final int <B>LETTERS_NOOP</B></PRE>
<DL>
<DD>Letter shaping option: do not perform letter shaping.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.LETTERS_NOOP">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="LETTERS_SHAPE"><!-- --></A><H3>
LETTERS_SHAPE</H3>
<PRE>
public static final int <B>LETTERS_SHAPE</B></PRE>
<DL>
<DD>Letter shaping option: replace normative letter characters in the U+0600 (Arabic) block,
 by shaped ones in the U+FE70 (Presentation Forms B) block. Performs Lam-Alef ligature
 substitution.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.LETTERS_SHAPE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="LETTERS_UNSHAPE"><!-- --></A><H3>
LETTERS_UNSHAPE</H3>
<PRE>
public static final int <B>LETTERS_UNSHAPE</B></PRE>
<DL>
<DD>Letter shaping option: replace shaped letter characters in the U+FE70 (Presentation Forms B) block
 by normative ones in the U+0600 (Arabic) block.  Converts Lam-Alef ligatures to pairs of Lam and
 Alef characters, consuming spaces if required.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.LETTERS_UNSHAPE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="LETTERS_SHAPE_TASHKEEL_ISOLATED"><!-- --></A><H3>
LETTERS_SHAPE_TASHKEEL_ISOLATED</H3>
<PRE>
public static final int <B>LETTERS_SHAPE_TASHKEEL_ISOLATED</B></PRE>
<DL>
<DD>Letter shaping option: replace normative letter characters in the U+0600 (Arabic) block,
 except for the TASHKEEL characters at U+064B...U+0652, by shaped ones in the U+Fe70
 (Presentation Forms B) block.  The TASHKEEL characters will always be converted to
 the isolated forms rather than to their correct shape.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.LETTERS_SHAPE_TASHKEEL_ISOLATED">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="LETTERS_MASK"><!-- --></A><H3>
LETTERS_MASK</H3>
<PRE>
public static final int <B>LETTERS_MASK</B></PRE>
<DL>
<DD>Bit mask for letter shaping options.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.LETTERS_MASK">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="DIGITS_NOOP"><!-- --></A><H3>
DIGITS_NOOP</H3>
<PRE>
public static final int <B>DIGITS_NOOP</B></PRE>
<DL>
<DD>Digit shaping option: do not perform digit shaping.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.DIGITS_NOOP">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="DIGITS_EN2AN"><!-- --></A><H3>
DIGITS_EN2AN</H3>
<PRE>
public static final int <B>DIGITS_EN2AN</B></PRE>
<DL>
<DD>Digit shaping option: Replace European digits (U+0030...U+0039) by Arabic-Indic digits.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.DIGITS_EN2AN">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="DIGITS_AN2EN"><!-- --></A><H3>
DIGITS_AN2EN</H3>
<PRE>
public static final int <B>DIGITS_AN2EN</B></PRE>
<DL>
<DD>Digit shaping option: Replace Arabic-Indic digits by European digits (U+0030...U+0039).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.DIGITS_AN2EN">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="DIGITS_EN2AN_INIT_LR"><!-- --></A><H3>
DIGITS_EN2AN_INIT_LR</H3>
<PRE>
public static final int <B>DIGITS_EN2AN_INIT_LR</B></PRE>
<DL>
<DD>Digit shaping option:
 Replace European digits (U+0030...U+0039) by Arabic-Indic digits
 if the most recent strongly directional character
 is an Arabic letter (its Bidi direction value is RIGHT_TO_LEFT_ARABIC). 
 The initial state at the start of the text is assumed to be not an Arabic,
 letter, so European digits at the start of the text will not change.
 Compare to DIGITS_ALEN2AN_INIT_AL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.DIGITS_EN2AN_INIT_LR">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="DIGITS_EN2AN_INIT_AL"><!-- --></A><H3>
DIGITS_EN2AN_INIT_AL</H3>
<PRE>
public static final int <B>DIGITS_EN2AN_INIT_AL</B></PRE>
<DL>
<DD>Digit shaping option:
 Replace European digits (U+0030...U+0039) by Arabic-Indic digits
 if the most recent strongly directional character
 is an Arabic letter (its Bidi direction value is RIGHT_TO_LEFT_ARABIC). 
 The initial state at the start of the text is assumed to be an Arabic,
 letter, so European digits at the start of the text will change.
 Compare to DIGITS_ALEN2AN_INT_LR.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.DIGITS_EN2AN_INIT_AL">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="DIGITS_MASK"><!-- --></A><H3>
DIGITS_MASK</H3>
<PRE>
public static final int <B>DIGITS_MASK</B></PRE>
<DL>
<DD>Bit mask for digit shaping options.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.DIGITS_MASK">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="DIGIT_TYPE_AN"><!-- --></A><H3>
DIGIT_TYPE_AN</H3>
<PRE>
public static final int <B>DIGIT_TYPE_AN</B></PRE>
<DL>
<DD>Digit type option: Use Arabic-Indic digits (U+0660...U+0669).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.DIGIT_TYPE_AN">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="DIGIT_TYPE_AN_EXTENDED"><!-- --></A><H3>
DIGIT_TYPE_AN_EXTENDED</H3>
<PRE>
public static final int <B>DIGIT_TYPE_AN_EXTENDED</B></PRE>
<DL>
<DD>Digit type option: Use Eastern (Extended) Arabic-Indic digits (U+06f0...U+06f9).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.DIGIT_TYPE_AN_EXTENDED">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="DIGIT_TYPE_MASK"><!-- --></A><H3>
DIGIT_TYPE_MASK</H3>
<PRE>
public static final int <B>DIGIT_TYPE_MASK</B></PRE>
<DL>
<DD>Bit mask for digit type options.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.ArabicShaping.DIGIT_TYPE_MASK">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArabicShaping(int)"><!-- --></A><H3>
ArabicShaping</H3>
<PRE>
public <B>ArabicShaping</B>(int&nbsp;options)</PRE>
<DL>
<DD>Construct ArabicShaping using the options flags.
 The flags are as follows:<br>
 'LENGTH' flags control whether the text can change size, and if not,
 how to maintain the size of the text when LamAlef ligatures are 
 formed or broken.<br>
 'TEXT_DIRECTION' flags control whether the text is read and written
 in visual order or in logical order.<br>
 'LETTERS_SHAPE' flags control whether conversion is to or from
 presentation forms.<br>
 'DIGITS' flags control whether digits are shaped, and whether from
 European to Arabic-Indic or vice-versa.<br>
 'DIGIT_TYPE' flags control whether standard or extended Arabic-Indic
 digits are used when performing digit conversion.
<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shape(char[], int, int, char[], int, int)"><!-- --></A><H3>
shape</H3>
<PRE>
public int <B>shape</B>(char[]&nbsp;source,
                 int&nbsp;sourceStart,
                 int&nbsp;sourceLength,
                 char[]&nbsp;dest,
                 int&nbsp;destStart,
                 int&nbsp;destSize)
          throws <A HREF="../../../../com/ibm/icu/text/ArabicShapingException.html" title="class in com.ibm.icu.text">ArabicShapingException</A></PRE>
<DL>
<DD>Convert a range of text in the source array, putting the result 
 into a range of text in the destination array, and return the number
 of characters written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - An array containing the input text<DD><CODE>sourceStart</CODE> - The start of the range of text to convert<DD><CODE>sourceLength</CODE> - The length of the range of text to convert<DD><CODE>dest</CODE> - The destination array that will receive the result.
   It may be <code>NULL</code> only if  <code>destSize</code> is 0.<DD><CODE>destStart</CODE> - The start of the range of the destination buffer to use.<DD><CODE>destSize</CODE> - The size (capacity) of the destination buffer.
   If <code>destSize</code> is 0, then no output is produced,
   but the necessary buffer size is returned ("preflighting").  This
   does not validate the text against the options, for example, 
   if letters are being unshaped, and spaces are being consumed
   following lamalef, this will not detect a lamalef without a 
   corresponding space.  An error will be thrown when the actual
   conversion is attempted.
<DT><B>Returns:</B><DD>The number of chars written to the destination buffer.
   If an error occurs, then no output was written, or it may be
   incomplete.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/ArabicShapingException.html" title="class in com.ibm.icu.text">ArabicShapingException</A></CODE> - if the text cannot be converted according to the options.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="shape(char[], int, int)"><!-- --></A><H3>
shape</H3>
<PRE>
public void <B>shape</B>(char[]&nbsp;source,
                  int&nbsp;start,
                  int&nbsp;length)
           throws <A HREF="../../../../com/ibm/icu/text/ArabicShapingException.html" title="class in com.ibm.icu.text">ArabicShapingException</A></PRE>
<DL>
<DD>Convert a range of text in place.  This may only be used if the Length option
 does not grow or shrink the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - An array containing the input text<DD><CODE>start</CODE> - The start of the range of text to convert<DD><CODE>length</CODE> - The length of the range of text to convert
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/ArabicShapingException.html" title="class in com.ibm.icu.text">ArabicShapingException</A></CODE> - if the text cannot be converted according to the options.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="shape(java.lang.String)"><!-- --></A><H3>
shape</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>shape</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)
             throws <A HREF="../../../../com/ibm/icu/text/ArabicShapingException.html" title="class in com.ibm.icu.text">ArabicShapingException</A></PRE>
<DL>
<DD>Convert a string, returning the new string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string to convert
<DT><B>Returns:</B><DD>the converted string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/ArabicShapingException.html" title="class in com.ibm.icu.text">ArabicShapingException</A></CODE> - if the string cannot be converted according to the options.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;rhs)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArabicShaping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/ArabicShapingException.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/ArabicShaping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArabicShaping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
