<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:07 EDT 2009 -->
<TITLE>
CollationElementIterator (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.text.CollationElementIterator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CollationElementIterator (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollationElementIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/ChineseDateFormatSymbols.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/CollationElementIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollationElementIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.text</FONT>
<BR>
Class CollationElementIterator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.text.CollationElementIterator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CollationElementIterator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p><code>CollationElementIterator</code> is an iterator created by
 a RuleBasedCollator to walk through a string. The return result of
 each iteration is a 32-bit collation element that defines the
 ordering priority of the next character or sequence of characters
 in the source string.</p>

 <p>For illustration, consider the following in Spanish:
 <blockquote>
 <pre>
 "ca" -> the first collation element is collation_element('c') and second
         collation element is collation_element('a').

 Since "ch" in Spanish sorts as one entity, the below example returns one
 collation element for the two characters 'c' and 'h'

 "cha" -> the first collation element is collation_element('ch') and second
          collation element is collation_element('a').
 </pre>
 </blockquote>
 And in German,
 <blockquote>
 <pre>
 Since the character '&#230;' is a composed character of 'a' and 'e', the
 iterator returns two collation elements for the single character '&#230;'

 "&#230;b" -> the first collation element is collation_element('a'), the
              second collation element is collation_element('e'), and the
              third collation element is collation_element('b').
 </pre>
 </blockquote>
 </p>

 <p>For collation ordering comparison, the collation element results
 can not be compared simply by using basic arithmetric operators,
 e.g. &lt;, == or &gt;, further processing has to be done. Details
 can be found in the ICU
 <a href="http://www.icu-project.org/userguide/Collate_ServiceArchitecture.html">
 user guide</a>. An example of using the CollationElementIterator
 for collation ordering comparison is the class
 <a href=StringSearch.html> com.ibm.icu.text.StringSearch</a>.</p>

 <p>To construct a CollationElementIterator object, users
 call the method getCollationElementIterator() on a
 RuleBasedCollator that defines the desired sorting order.</p>

 <p> Example:
 <blockquote>
 <pre>
  String testString = "This is a test";
  RuleBasedCollator rbc = new RuleBasedCollator("&amp;a&lt;b");
  CollationElementIterator iterator = rbc.getCollationElementIterator(testString);
  int primaryOrder = iterator.IGNORABLE;
  while (primaryOrder != iterator.NULLORDER) {
      int order = iterator.next();
      if (order != iterator.IGNORABLE &&
          order != iterator.NULLORDER) {
          // order is valid, not ignorable and we have not passed the end
          // of the iteration, we do something
          primaryOrder = CollationElementIterator.primaryOrder(order);
          System.out.println("Next primary order 0x" +
                             Integer.toHexString(primaryOrder));
      }
  }
 </pre>
 </blockquote>
 </p>
 <p>
 This class is not subclassable
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Syn Wee Quek</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text"><CODE>Collator</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html" title="class in com.ibm.icu.text"><CODE>RuleBasedCollator</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/StringSearch.html" title="class in com.ibm.icu.text"><CODE>StringSearch</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#IGNORABLE">IGNORABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is returned by the iterator in the methods
 next() and previous() when a collation element result is to be
 ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#NULLORDER">NULLORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is returned by the iterator in the methods
 next() and previous() when the end or the beginning of the
 source string has been reached, and there are no more valid
 collation elements to return.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests that argument object is equals to this CollationElementIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#getMaxExpansion(int)">getMaxExpansion</A></B>(int&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the maximum length of any expansion sequence that ends with
 the specified collation element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character offset in the source string
 corresponding to the next collation element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next collation element in the source string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the previous collation element in the source string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#primaryOrder(int)">primaryOrder</A></B>(int&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the primary order of the specified collation element,
 i.e. the first 16 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Resets the cursor to the beginning of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#secondaryOrder(int)">secondaryOrder</A></B>(int&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the secondary order of the specified collation element,
 i.e. the 16th to 23th bits, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#setOffset(int)">setOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sets the iterator to point to the collation element
 corresponding to the character at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#setText(java.text.CharacterIterator)">setText</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html" title="class or interface in java.text">CharacterIterator</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new source string iterator for iteration, and reset the
 offset to the beginning of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#setText(java.lang.String)">setText</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new source string for iteration, and reset the offset
 to the beginning of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#setText(com.ibm.icu.text.UCharacterIterator)">setText</A></B>(<A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new source string iterator for iteration, and reset the
 offset to the beginning of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#tertiaryOrder(int)">tertiaryOrder</A></B>(int&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the tertiary order of the specified collation element, i.e. the last
 8 bits.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULLORDER"><!-- --></A><H3>
NULLORDER</H3>
<PRE>
public static final int <B>NULLORDER</B></PRE>
<DL>
<DD><p>This constant is returned by the iterator in the methods
 next() and previous() when the end or the beginning of the
 source string has been reached, and there are no more valid
 collation elements to return.</p>

 <p>See class documentation for an example of use.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#previous()"><CODE>previous()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.text.CollationElementIterator.NULLORDER">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="IGNORABLE"><!-- --></A><H3>
IGNORABLE</H3>
<PRE>
public static final int <B>IGNORABLE</B></PRE>
<DL>
<DD><p>This constant is returned by the iterator in the methods
 next() and previous() when a collation element result is to be
 ignored.</p>

 <p>See class documentation for an example of use.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html#previous()"><CODE>previous()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.text.CollationElementIterator.IGNORABLE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD><p>Returns the character offset in the source string
 corresponding to the next collation element. I.e., getOffset()
 returns the position in the source string corresponding to the
 collation element that will be returned by the next call to
 next(). This value could be any of:
 <ul>
 <li> The index of the <b>first</b> character corresponding to
 the next collation element. (This means that if
 <code>setOffset(offset)</code> sets the index in the middle of
 a contraction, <code>getOffset()</code> returns the index of
 the first character in the contraction, which may not be equal
 to the original offset that was set. Hence calling getOffset()
 immediately after setOffset(offset) does not guarantee that the
 original offset set will be returned.)
 <li> If normalization is on, the index of the <b>immediate</b>
 subsequent character, or composite character with the first
 character, having a combining class of 0.
 <li> The length of the source string, if iteration has reached
 the end.
</ul>
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The character offset in the source string corresponding to the
         collation element that will be returned by the next call to
         next().<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxExpansion(int)"><!-- --></A><H3>
getMaxExpansion</H3>
<PRE>
public int <B>getMaxExpansion</B>(int&nbsp;ce)</PRE>
<DL>
<DD><p> Returns the maximum length of any expansion sequence that ends with
 the specified collation element. If there is no expansion with this
 collation element as the last element, returns 1.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - a collation element returned by previous() or next().
<DT><B>Returns:</B><DD>the maximum length of any expansion sequence ending
         with the specified collation element.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><p> Resets the cursor to the beginning of the string. The next
 call to next() or previous() will return the first and last
 collation element in the string, respectively.</p>

 <p>If the RuleBasedCollator used by this iterator has had its
 attributes changed, calling reset() will reinitialize the
 iterator to use the new attributes.</p>
<P>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public int <B>next</B>()</PRE>
<DL>
<DD><p>Get the next collation element in the source string.</p>

 <p>This iterator iterates over a sequence of collation elements
 that were built from the string. Because there isn't
 necessarily a one-to-one mapping from characters to collation
 elements, this doesn't mean the same thing as "return the
 collation element [or ordering priority] of the next character
 in the string".</p>

 <p>This function returns the collation element that the
 iterator is currently pointing to, and then updates the
 internal pointer to point to the next element.  Previous()
 updates the pointer first, and then returns the element. This
 means that when you change direction while iterating (i.e.,
 call next() and then call previous(), or call previous() and
 then call next()), you'll get back the same element twice.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next collation element or NULLORDER if the end of the
         iteration has been reached.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public int <B>previous</B>()</PRE>
<DL>
<DD><p>Get the previous collation element in the source string.</p>

 <p>This iterator iterates over a sequence of collation elements
 that were built from the string. Because there isn't
 necessarily a one-to-one mapping from characters to collation
 elements, this doesn't mean the same thing as "return the
 collation element [or ordering priority] of the previous
 character in the string".</p>

 <p>This function updates the iterator's internal pointer to
 point to the collation element preceding the one it's currently
 pointing to and then returns that element, while next() returns
 the current element and then updates the pointer. This means
 that when you change direction while iterating (i.e., call
 next() and then call previous(), or call previous() and then
 call next()), you'll get back the same element twice.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the previous collation element, or NULLORDER when the start of
             the iteration has been reached.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="primaryOrder(int)"><!-- --></A><H3>
primaryOrder</H3>
<PRE>
public static final int <B>primaryOrder</B>(int&nbsp;ce)</PRE>
<DL>
<DD>Return the primary order of the specified collation element,
 i.e. the first 16 bits.  This value is unsigned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - the collation element
<DT><B>Returns:</B><DD>the element's 16 bits primary order.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="secondaryOrder(int)"><!-- --></A><H3>
secondaryOrder</H3>
<PRE>
public static final int <B>secondaryOrder</B>(int&nbsp;ce)</PRE>
<DL>
<DD>Return the secondary order of the specified collation element,
 i.e. the 16th to 23th bits, inclusive.  This value is unsigned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - the collation element
<DT><B>Returns:</B><DD>the element's 8 bits secondary order<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="tertiaryOrder(int)"><!-- --></A><H3>
tertiaryOrder</H3>
<PRE>
public static final int <B>tertiaryOrder</B>(int&nbsp;ce)</PRE>
<DL>
<DD>Return the tertiary order of the specified collation element, i.e. the last
 8 bits.  This value is unsigned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ce</CODE> - the collation element
<DT><B>Returns:</B><DD>the element's 8 bits tertiary order<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD><p> Sets the iterator to point to the collation element
 corresponding to the character at the specified offset. The
 value returned by the next call to next() will be the collation
 element corresponding to the characters at offset.</p>

 <p>If offset is in the middle of a contracting character
 sequence, the iterator is adjusted to the start of the
 contracting sequence. This means that getOffset() is not
 guaranteed to return the same value set by this method.</p>

 <p>If the decomposition mode is on, and offset is in the middle
 of a decomposible range of source text, the iterator may not
 return a correct result for the next forwards or backwards
 iteration.  The user must ensure that the offset is not in the
 middle of a decomposible range.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the character offset into the original source string to
        set. Note that this is not an offset into the corresponding
        sequence of collation elements.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</PRE>
<DL>
<DD><p>Set a new source string for iteration, and reset the offset
 to the beginning of the text.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the new source string for iteration.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setText(com.ibm.icu.text.UCharacterIterator)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;source)</PRE>
<DL>
<DD><p>Set a new source string iterator for iteration, and reset the
 offset to the beginning of the text.
 </p>
 <p>The source iterator's integrity will be preserved since a new copy
 will be created for use.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the new source string iterator for iteration.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.text.CharacterIterator)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html" title="class or interface in java.text">CharacterIterator</A>&nbsp;source)</PRE>
<DL>
<DD><p>Set a new source string iterator for iteration, and reset the
 offset to the beginning of the text.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the new source string iterator for iteration.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;that)</PRE>
<DL>
<DD>Tests that argument object is equals to this CollationElementIterator.
 Iterators are equal if the objects uses the same RuleBasedCollator,
 the same source text and have the same current position in iteration.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - object to test if it is equals to this
             CollationElementIterator<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollationElementIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/ChineseDateFormatSymbols.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/CollationElementIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollationElementIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
