<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:07 EDT 2009 -->
<TITLE>
DictionaryBasedBreakIterator (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.text.DictionaryBasedBreakIterator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DictionaryBasedBreakIterator (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DictionaryBasedBreakIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/DecimalFormatSymbols.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/DurationFormat.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/DictionaryBasedBreakIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryBasedBreakIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.icu.text.RuleBasedBreakIterator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.text</FONT>
<BR>
Class DictionaryBasedBreakIterator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">com.ibm.icu.text.BreakIterator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text">com.ibm.icu.text.RuleBasedBreakIterator</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.text.DictionaryBasedBreakIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DictionaryBasedBreakIterator</B><DT>extends <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text">RuleBasedBreakIterator</A></DL>
</PRE>

<P>
A subclass of RuleBasedBreakIterator that adds the ability to use a dictionary
 to further subdivide ranges of text beyond what is possible using just the
 state-table-based algorithm.  This is necessary, for example, to handle
 word and line breaking in Thai, which doesn't use spaces between words.  The
 state-table-based algorithm used by RuleBasedBreakIterator_Old is used to divide
 up text as far as possible, and then contiguous ranges of letters are
 repeatedly compared against a list of known words (i.e., the dictionary)
 to divide them up into words.

 DictionaryBasedBreakIterator uses the same rule language as RuleBasedBreakIterator_Old,
 but adds one more special substitution name: _dictionary_.  This substitution
 name is used to identify characters in words in the dictionary.  The idea is that
 if the iterator passes over a chunk of text that includes two or more characters
 in a row that are included in _dictionary_, it goes back through that range and
 derives additional break positions (if possible) using the dictionary.

 DictionaryBasedBreakIterator is also constructed with the filename of a dictionary
 file.  It uses Class.getResource() to locate the dictionary file.  The
 dictionary file is in a serialized binary format.  We have a very primitive (and
 slow) BuildDictionaryFile utility for creating dictionary files, but aren't
 currently making it public.  Contact us for help.
<P>

<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.text.RuleBasedBreakIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text">RuleBasedBreakIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#fDebugEnv">fDebugEnv</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#fDictionaryCharCount">fDictionaryCharCount</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#fRData">fRData</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#fTrace">fTrace</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#WORD_IDEO">WORD_IDEO</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#WORD_IDEO_LIMIT">WORD_IDEO_LIMIT</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#WORD_KANA">WORD_KANA</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#WORD_KANA_LIMIT">WORD_KANA_LIMIT</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#WORD_LETTER">WORD_LETTER</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#WORD_LETTER_LIMIT">WORD_LETTER_LIMIT</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#WORD_NONE">WORD_NONE</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#WORD_NONE_LIMIT">WORD_NONE_LIMIT</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#WORD_NUMBER">WORD_NUMBER</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#WORD_NUMBER_LIMIT">WORD_NUMBER_LIMIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.text.BreakIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/text/BreakIterator.html#DONE">DONE</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#KIND_CHARACTER">KIND_CHARACTER</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#KIND_LINE">KIND_LINE</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#KIND_SENTENCE">KIND_SENTENCE</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#KIND_TITLE">KIND_TITLE</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#KIND_WORD">KIND_WORD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DictionaryBasedBreakIterator.html#DictionaryBasedBreakIterator(java.io.InputStream)">DictionaryBasedBreakIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;compiledRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DictionaryBasedBreakIterator.html#DictionaryBasedBreakIterator(java.io.InputStream, java.io.InputStream)">DictionaryBasedBreakIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;compiledRules,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;dictionaryStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DictionaryBasedBreakIterator.html#DictionaryBasedBreakIterator(java.lang.String, java.io.InputStream)">DictionaryBasedBreakIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rules,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;dictionaryStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DictionaryBasedBreakIterator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DictionaryBasedBreakIterator.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current iteration position to the beginning of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DictionaryBasedBreakIterator.html#following(int)">following</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current iteration position to the first boundary position after
 the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DictionaryBasedBreakIterator.html#getRuleStatus()">getRuleStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the status tag from the break rule that determined the most recently
 returned break position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DictionaryBasedBreakIterator.html#getRuleStatusVec(int[])">getRuleStatusVec</A></B>(int[]&nbsp;fillInArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status (tag) values from the break rule(s) that determined the most 
 recently returned break position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DictionaryBasedBreakIterator.html#handleNext()">handleNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DictionaryBasedBreakIterator.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current iteration position to the end of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DictionaryBasedBreakIterator.html#preceding(int)">preceding</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current iteration position to the last boundary position
 before the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DictionaryBasedBreakIterator.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances the iterator one step backwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/DictionaryBasedBreakIterator.html#setText(java.text.CharacterIterator)">setText</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html" title="class or interface in java.text">CharacterIterator</A>&nbsp;newText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the iterator to analyze a new piece of text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.text.RuleBasedBreakIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text">RuleBasedBreakIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#checkOffset(int, java.text.CharacterIterator)">checkOffset</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#clone()">clone</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#current()">current</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#dump()">dump</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#getInstanceFromCompiledRules(java.io.InputStream)">getInstanceFromCompiledRules</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#getText()">getText</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#hashCode()">hashCode</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#isBoundary(int)">isBoundary</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#next()">next</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#next(int)">next</A>, <A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.text.BreakIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getAvailableLocales()">getAvailableLocales</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getAvailableULocales()">getAvailableULocales</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getBreakInstance(com.ibm.icu.util.ULocale, int)">getBreakInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getCharacterInstance()">getCharacterInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getCharacterInstance(java.util.Locale)">getCharacterInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getCharacterInstance(com.ibm.icu.util.ULocale)">getCharacterInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getLineInstance()">getLineInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getLineInstance(java.util.Locale)">getLineInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getLineInstance(com.ibm.icu.util.ULocale)">getLineInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getLocale(com.ibm.icu.util.ULocale.Type)">getLocale</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getSentenceInstance()">getSentenceInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getSentenceInstance(java.util.Locale)">getSentenceInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getSentenceInstance(com.ibm.icu.util.ULocale)">getSentenceInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getTitleInstance()">getTitleInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getTitleInstance(java.util.Locale)">getTitleInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getTitleInstance(com.ibm.icu.util.ULocale)">getTitleInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getWordInstance()">getWordInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getWordInstance(java.util.Locale)">getWordInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#getWordInstance(com.ibm.icu.util.ULocale)">getWordInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#registerInstance(com.ibm.icu.text.BreakIterator, java.util.Locale, int)">registerInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#registerInstance(com.ibm.icu.text.BreakIterator, com.ibm.icu.util.ULocale, int)">registerInstance</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../com/ibm/icu/text/BreakIterator.html#unregister(java.lang.Object)">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DictionaryBasedBreakIterator(java.io.InputStream)"><!-- --></A><H3>
DictionaryBasedBreakIterator</H3>
<PRE>
protected <B>DictionaryBasedBreakIterator</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;compiledRules)
                                throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>Construct a DictionarBasedBreakIterator from precompiled rules. Use by ThaiBreakEngine
 uses the BreakCTDictionary.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compiledRules</CODE> - an input stream containing the binary (flattened) compiled rules.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="DictionaryBasedBreakIterator(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
DictionaryBasedBreakIterator</H3>
<PRE>
public <B>DictionaryBasedBreakIterator</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rules,
                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;dictionaryStream)
                             throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a DictionaryBasedBreakIterator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rules</CODE> - Same as the rules parameter on RuleBasedBreakIterator,
 except for the special meaning of "_dictionary_".  This parameter is just
 passed through to RuleBasedBreakIterator constructor.<DD><CODE>dictionaryStream</CODE> - the stream containing the dictionary data
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="DictionaryBasedBreakIterator(java.io.InputStream, java.io.InputStream)"><!-- --></A><H3>
DictionaryBasedBreakIterator</H3>
<PRE>
public <B>DictionaryBasedBreakIterator</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;compiledRules,
                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;dictionaryStream)
                             throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>Construct a DictionarBasedBreakIterator from precompiled rules.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compiledRules</CODE> - an input stream containing the binary (flattened) compiled rules.<DD><CODE>dictionaryStream</CODE> - an input stream containing the dictionary data
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setText(java.text.CharacterIterator)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html" title="class or interface in java.text">CharacterIterator</A>&nbsp;newText)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#setText(java.text.CharacterIterator)">RuleBasedBreakIterator</A></CODE></B></DD>
<DD>Set the iterator to analyze a new piece of text.  This function resets
 the current iteration position to the beginning of the text.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#setText(java.text.CharacterIterator)">setText</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text">RuleBasedBreakIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newText</CODE> - An iterator over the text to analyze.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public int <B>first</B>()</PRE>
<DL>
<DD>Sets the current iteration position to the beginning of the text.
 (i.e., the CharacterIterator's starting offset).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#first()">first</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text">RuleBasedBreakIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The offset of the beginning of the text.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public int <B>last</B>()</PRE>
<DL>
<DD>Sets the current iteration position to the end of the text.
 (i.e., the CharacterIterator's ending offset).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#last()">last</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text">RuleBasedBreakIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The text's past-the-end offset.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public int <B>previous</B>()</PRE>
<DL>
<DD>Advances the iterator one step backwards.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#previous()">previous</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text">RuleBasedBreakIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The position of the last boundary position before the
 current iteration position<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="preceding(int)"><!-- --></A><H3>
preceding</H3>
<PRE>
public int <B>preceding</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Sets the current iteration position to the last boundary position
 before the specified position.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#preceding(int)">preceding</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text">RuleBasedBreakIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The position to begin searching from
<DT><B>Returns:</B><DD>The position of the last boundary before "offset"<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="following(int)"><!-- --></A><H3>
following</H3>
<PRE>
public int <B>following</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Sets the current iteration position to the first boundary position after
 the specified position.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#following(int)">following</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text">RuleBasedBreakIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The position to begin searching forward from
<DT><B>Returns:</B><DD>The position of the first boundary after "offset"<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleStatus()"><!-- --></A><H3>
getRuleStatus</H3>
<PRE>
public int <B>getRuleStatus</B>()</PRE>
<DL>
<DD>Return the status tag from the break rule that determined the most recently
 returned break position. 
 
 TODO:  not supported with dictionary based break iterators.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#getRuleStatus()">getRuleStatus</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text">RuleBasedBreakIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status from the break rule that determined the most recently
 returned break position.<dt><b>Status:</b></dt><dd>Draft ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleStatusVec(int[])"><!-- --></A><H3>
getRuleStatusVec</H3>
<PRE>
public int <B>getRuleStatusVec</B>(int[]&nbsp;fillInArray)</PRE>
<DL>
<DD>Get the status (tag) values from the break rule(s) that determined the most 
 recently returned break position.  The values appear in the rule source
 within brackets, {123}, for example.  The default status value for rules
 that do not explicitly provide one is zero.
 <p>
 TODO: not supported for dictionary based break iterator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html#getRuleStatusVec(int[])">getRuleStatusVec</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text">RuleBasedBreakIterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillInArray</CODE> - an array to be filled in with the status values.
<DT><B>Returns:</B><DD>The number of rule status values from rules that determined 
                  the most recent boundary returned by the break iterator.
                  In the event that the array is too small, the return value
                  is the total number of status values that were available,
                  not the reduced number that were actually returned.<dt><b>Status:</b></dt><dd>Draft ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleNext()"><!-- --></A><H3>
handleNext</H3>
<PRE>
protected int <B>handleNext</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>This is the implementation function for next().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DictionaryBasedBreakIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/DecimalFormatSymbols.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/DurationFormat.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/DictionaryBasedBreakIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DictionaryBasedBreakIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.icu.text.RuleBasedBreakIterator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
