<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:07 EDT 2009 -->
<TITLE>
IDNA (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.text.IDNA class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDNA (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDNA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/DurationFormat.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/MeasureFormat.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/IDNA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDNA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.text</FONT>
<BR>
Class IDNA</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.text.IDNA</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>IDNA</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
IDNA API implements the IDNA protocol as defined in the <a href="http://www.ietf.org/rfc/rfc3490.txt">IDNA RFC</a>.
 The draft defines 2 operations: ToASCII and ToUnicode. Domain labels 
 containing non-ASCII code points are required to be processed by
 ToASCII operation before passing it to resolver libraries. Domain names
 that are obtained from resolver libraries are required to be processed by
 ToUnicode operation before displaying the domain name to the user.
 IDNA requires that implementations process input strings with 
 <a href="http://www.ietf.org/rfc/rfc3491.txt">Nameprep</a>, 
 which is a profile of <a href="http://www.ietf.org/rfc/rfc3454.txt">Stringprep</a> , 
 and then with <a href="http://www.ietf.org/rfc/rfc3492.txt">Punycode</a>. 
 Implementations of IDNA MUST fully implement Nameprep and Punycode; 
 neither Nameprep nor Punycode are optional.
 The input and output of ToASCII and ToUnicode operations are Unicode 
 and are designed to be chainable, i.e., applying ToASCII or ToUnicode operations
 multiple times to an input string will yield the same result as applying the operation
 once.
 ToUnicode(ToUnicode(ToUnicode...(ToUnicode(string)))) == ToUnicode(string) 
 ToASCII(ToASCII(ToASCII...(ToASCII(string))) == ToASCII(string).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ram Viswanadha</DD>
<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#ALLOW_UNASSIGNED">ALLOW_UNASSIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to allow processing of unassigned codepoints in the input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to prohibit processing of unassigned codepoints in the input and
 do not check if the input conforms to STD-3 ASCII rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#USE_STD3_RULES">USE_STD3_RULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option to check if input conforms to STD-3 ASCII rules</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#compare(java.lang.StringBuffer, java.lang.StringBuffer, int)">compare</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;s1,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;s2,
        int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two IDN strings for equivalence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#compare(java.lang.String, java.lang.String, int)">compare</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s1,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s2,
        int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two IDN strings for equivalence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#compare(com.ibm.icu.text.UCharacterIterator, com.ibm.icu.text.UCharacterIterator, int)">compare</A></B>(<A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;s1,
        <A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;s2,
        int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two IDN strings for equivalence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#convertIDNToASCII(java.lang.StringBuffer, int)">convertIDNToASCII</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;src,
                  int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that implements the IDNToASCII operation as defined in the IDNA RFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#convertIDNToASCII(java.lang.String, int)">convertIDNToASCII</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;src,
                  int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that implements the IDNToASCII operation as defined in the IDNA RFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#convertIDNToASCII(com.ibm.icu.text.UCharacterIterator, int)">convertIDNToASCII</A></B>(<A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;src,
                  int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that implements the IDNToASCII operation as defined in the IDNA RFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#convertIDNToUnicode(java.lang.StringBuffer, int)">convertIDNToUnicode</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;src,
                    int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that implements the IDNToUnicode operation as defined in the IDNA RFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#convertIDNToUnicode(java.lang.String, int)">convertIDNToUnicode</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;src,
                    int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that implements the IDNToUnicode operation as defined in the IDNA RFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#convertIDNToUnicode(com.ibm.icu.text.UCharacterIterator, int)">convertIDNToUnicode</A></B>(<A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;src,
                    int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function that implements the IDNToUnicode operation as defined in the IDNA RFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#convertToASCII(java.lang.StringBuffer, int)">convertToASCII</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;src,
               int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function implements the ToASCII operation as defined in the IDNA RFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#convertToASCII(java.lang.String, int)">convertToASCII</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;src,
               int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function implements the ToASCII operation as defined in the IDNA RFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#convertToASCII(com.ibm.icu.text.UCharacterIterator, int)">convertToASCII</A></B>(<A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;src,
               int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function implements the ToASCII operation as defined in the IDNA RFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#convertToUnicode(java.lang.StringBuffer, int)">convertToUnicode</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;src,
                 int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function implements the ToUnicode operation as defined in the IDNA RFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#convertToUnicode(java.lang.String, int)">convertToUnicode</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;src,
                 int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function implements the ToUnicode operation as defined in the IDNA RFC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/IDNA.html#convertToUnicode(com.ibm.icu.text.UCharacterIterator, int)">convertToUnicode</A></B>(<A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;src,
                 int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that implements the ToUnicode operation as defined in the IDNA RFC.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final int <B>DEFAULT</B></PRE>
<DL>
<DD>Option to prohibit processing of unassigned codepoints in the input and
 do not check if the input conforms to STD-3 ASCII rules.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/IDNA.html#convertToASCII(java.lang.String, int)"><CODE>#convertToUnicode</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.text.IDNA.DEFAULT">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="ALLOW_UNASSIGNED"><!-- --></A><H3>
ALLOW_UNASSIGNED</H3>
<PRE>
public static final int <B>ALLOW_UNASSIGNED</B></PRE>
<DL>
<DD>Option to allow processing of unassigned codepoints in the input
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/IDNA.html#convertToASCII(java.lang.String, int)"><CODE>#convertToUnicode</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.text.IDNA.ALLOW_UNASSIGNED">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="USE_STD3_RULES"><!-- --></A><H3>
USE_STD3_RULES</H3>
<PRE>
public static final int <B>USE_STD3_RULES</B></PRE>
<DL>
<DD>Option to check if input conforms to STD-3 ASCII rules
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/IDNA.html#convertToASCII(java.lang.String, int)"><CODE>#convertToUnicode</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.text.IDNA.USE_STD3_RULES">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertToASCII(java.lang.String, int)"><!-- --></A><H3>
convertToASCII</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>convertToASCII</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;src,
                                          int&nbsp;options)
                                   throws <A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></PRE>
<DL>
<DD>This function implements the ToASCII operation as defined in the IDNA RFC.
 This operation is done on <b>single labels</b> before sending it to something that expects
 ASCII names. A label is an individual part of a domain name. Labels are usually
 separated by dots; e.g." "www.example.com" is composed of 3 labels 
 "www","example", and "com".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The input string to be processed<DD><CODE>options</CODE> - A bit set of options:
  - IDNA.DEFAULT              Use default options, i.e., do not process unassigned code points
                              and do not use STD3 ASCII rules
                              If unassigned code points are found the operation fails with 
                              ParseException.

  - IDNA.ALLOW_UNASSIGNED     Unassigned values can be converted to ASCII for query operations
                              If this option is set, the unassigned code points are in the input 
                              are treated as normal Unicode code points.
                          
  - IDNA.USE_STD3_RULES       Use STD3 ASCII rules for host name syntax restrictions
                              If this option is set and the input does not satisfy STD3 rules,  
                              the operation will fail with ParseException
<DT><B>Returns:</B><DD>StringBuffer the converted String
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="convertToASCII(java.lang.StringBuffer, int)"><!-- --></A><H3>
convertToASCII</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>convertToASCII</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;src,
                                          int&nbsp;options)
                                   throws <A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></PRE>
<DL>
<DD>This function implements the ToASCII operation as defined in the IDNA RFC.
 This operation is done on <b>single labels</b> before sending it to something that expects
 ASCII names. A label is an individual part of a domain name. Labels are usually
 separated by dots; e.g." "www.example.com" is composed of 3 labels 
 "www","example", and "com".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The input string as StringBuffer to be processed<DD><CODE>options</CODE> - A bit set of options:
  - IDNA.DEFAULT              Use default options, i.e., do not process unassigned code points
                              and do not use STD3 ASCII rules
                              If unassigned code points are found the operation fails with 
                              ParseException.

  - IDNA.ALLOW_UNASSIGNED     Unassigned values can be converted to ASCII for query operations
                              If this option is set, the unassigned code points are in the input 
                              are treated as normal Unicode code points.
                          
  - IDNA.USE_STD3_RULES       Use STD3 ASCII rules for host name syntax restrictions
                              If this option is set and the input does not satisfy STD3 rules,  
                              the operation will fail with ParseException
<DT><B>Returns:</B><DD>StringBuffer the converted String
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="convertToASCII(com.ibm.icu.text.UCharacterIterator, int)"><!-- --></A><H3>
convertToASCII</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>convertToASCII</B>(<A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;src,
                                          int&nbsp;options)
                                   throws <A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></PRE>
<DL>
<DD>This function implements the ToASCII operation as defined in the IDNA RFC.
 This operation is done on <b>single labels</b> before sending it to something that expects
 ASCII names. A label is an individual part of a domain name. Labels are usually
 separated by dots; e.g." "www.example.com" is composed of 3 labels 
 "www","example", and "com".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The input string as UCharacterIterator to be processed<DD><CODE>options</CODE> - A bit set of options:
  - IDNA.DEFAULT              Use default options, i.e., do not process unassigned code points
                              and do not use STD3 ASCII rules
                              If unassigned code points are found the operation fails with 
                              ParseException.

  - IDNA.ALLOW_UNASSIGNED     Unassigned values can be converted to ASCII for query operations
                              If this option is set, the unassigned code points are in the input 
                              are treated as normal Unicode code points.
                          
  - IDNA.USE_STD3_RULES       Use STD3 ASCII rules for host name syntax restrictions
                              If this option is set and the input does not satisfy STD3 rules,  
                              the operation will fail with ParseException
<DT><B>Returns:</B><DD>StringBuffer the converted String
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="convertIDNToASCII(com.ibm.icu.text.UCharacterIterator, int)"><!-- --></A><H3>
convertIDNToASCII</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>convertIDNToASCII</B>(<A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;src,
                                             int&nbsp;options)
                                      throws <A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></PRE>
<DL>
<DD>Convenience function that implements the IDNToASCII operation as defined in the IDNA RFC.
 This operation is done on complete domain names, e.g: "www.example.com". 
 It is important to note that this operation can fail. If it fails, then the input 
 domain name cannot be used as an Internationalized Domain Name and the application
 should have methods defined to deal with the failure.
 
 <b>Note:</b> IDNA RFC specifies that a conformant application should divide a domain name
 into separate labels, decide whether to apply allowUnassigned and useSTD3ASCIIRules on each, 
 and then convert. This function does not offer that level of granularity. The options once  
 set will apply to all labels in the domain name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The input string as UCharacterIterator to be processed<DD><CODE>options</CODE> - A bit set of options:
  - IDNA.DEFAULT              Use default options, i.e., do not process unassigned code points
                              and do not use STD3 ASCII rules
                              If unassigned code points are found the operation fails with 
                              ParseException.

  - IDNA.ALLOW_UNASSIGNED     Unassigned values can be converted to ASCII for query operations
                              If this option is set, the unassigned code points are in the input 
                              are treated as normal Unicode code points.
                          
  - IDNA.USE_STD3_RULES       Use STD3 ASCII rules for host name syntax restrictions
                              If this option is set and the input does not satisfy STD3 rules,  
                              the operation will fail with ParseException
<DT><B>Returns:</B><DD>StringBuffer the converted String
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="convertIDNToASCII(java.lang.StringBuffer, int)"><!-- --></A><H3>
convertIDNToASCII</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>convertIDNToASCII</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;src,
                                             int&nbsp;options)
                                      throws <A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></PRE>
<DL>
<DD>Convenience function that implements the IDNToASCII operation as defined in the IDNA RFC.
 This operation is done on complete domain names, e.g: "www.example.com". 
 It is important to note that this operation can fail. If it fails, then the input 
 domain name cannot be used as an Internationalized Domain Name and the application
 should have methods defined to deal with the failure.
 
 <b>Note:</b> IDNA RFC specifies that a conformant application should divide a domain name
 into separate labels, decide whether to apply allowUnassigned and useSTD3ASCIIRules on each, 
 and then convert. This function does not offer that level of granularity. The options once  
 set will apply to all labels in the domain name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The input string as a StringBuffer to be processed<DD><CODE>options</CODE> - A bit set of options:
  - IDNA.DEFAULT              Use default options, i.e., do not process unassigned code points
                              and do not use STD3 ASCII rules
                              If unassigned code points are found the operation fails with 
                              ParseException.

  - IDNA.ALLOW_UNASSIGNED     Unassigned values can be converted to ASCII for query operations
                              If this option is set, the unassigned code points are in the input 
                              are treated as normal Unicode code points.
                          
  - IDNA.USE_STD3_RULES       Use STD3 ASCII rules for host name syntax restrictions
                              If this option is set and the input does not satisfy STD3 rules,  
                              the operation will fail with ParseException
<DT><B>Returns:</B><DD>StringBuffer the converted String
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="convertIDNToASCII(java.lang.String, int)"><!-- --></A><H3>
convertIDNToASCII</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>convertIDNToASCII</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;src,
                                             int&nbsp;options)
                                      throws <A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></PRE>
<DL>
<DD>Convenience function that implements the IDNToASCII operation as defined in the IDNA RFC.
 This operation is done on complete domain names, e.g: "www.example.com". 
 It is important to note that this operation can fail. If it fails, then the input 
 domain name cannot be used as an Internationalized Domain Name and the application
 should have methods defined to deal with the failure.
 
 <b>Note:</b> IDNA RFC specifies that a conformant application should divide a domain name
 into separate labels, decide whether to apply allowUnassigned and useSTD3ASCIIRules on each, 
 and then convert. This function does not offer that level of granularity. The options once  
 set will apply to all labels in the domain name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The input string to be processed<DD><CODE>options</CODE> - A bit set of options:
  - IDNA.DEFAULT              Use default options, i.e., do not process unassigned code points
                              and do not use STD3 ASCII rules
                              If unassigned code points are found the operation fails with 
                              ParseException.

  - IDNA.ALLOW_UNASSIGNED     Unassigned values can be converted to ASCII for query operations
                              If this option is set, the unassigned code points are in the input 
                              are treated as normal Unicode code points.
                          
  - IDNA.USE_STD3_RULES       Use STD3 ASCII rules for host name syntax restrictions
                              If this option is set and the input does not satisfy STD3 rules,  
                              the operation will fail with ParseException
<DT><B>Returns:</B><DD>StringBuffer the converted String
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="convertToUnicode(java.lang.String, int)"><!-- --></A><H3>
convertToUnicode</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>convertToUnicode</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;src,
                                            int&nbsp;options)
                                     throws <A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></PRE>
<DL>
<DD>This function implements the ToUnicode operation as defined in the IDNA RFC.
 This operation is done on <b>single labels</b> before sending it to something that expects
 Unicode names. A label is an individual part of a domain name. Labels are usually
 separated by dots; for e.g." "www.example.com" is composed of 3 labels 
 "www","example", and "com".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The input string to be processed<DD><CODE>options</CODE> - A bit set of options:
  - IDNA.DEFAULT              Use default options, i.e., do not process unassigned code points
                              and do not use STD3 ASCII rules
                              If unassigned code points are found the operation fails with 
                              ParseException.

  - IDNA.ALLOW_UNASSIGNED     Unassigned values can be converted to ASCII for query operations
                              If this option is set, the unassigned code points are in the input 
                              are treated as normal Unicode code points.
                          
  - IDNA.USE_STD3_RULES       Use STD3 ASCII rules for host name syntax restrictions
                              If this option is set and the input does not satisfy STD3 rules,  
                              the operation will fail with ParseException
<DT><B>Returns:</B><DD>StringBuffer the converted String
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="convertToUnicode(java.lang.StringBuffer, int)"><!-- --></A><H3>
convertToUnicode</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>convertToUnicode</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;src,
                                            int&nbsp;options)
                                     throws <A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></PRE>
<DL>
<DD>This function implements the ToUnicode operation as defined in the IDNA RFC.
 This operation is done on <b>single labels</b> before sending it to something that expects
 Unicode names. A label is an individual part of a domain name. Labels are usually
 separated by dots; for e.g." "www.example.com" is composed of 3 labels 
 "www","example", and "com".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The input string as StringBuffer to be processed<DD><CODE>options</CODE> - A bit set of options:
  - IDNA.DEFAULT              Use default options, i.e., do not process unassigned code points
                              and do not use STD3 ASCII rules
                              If unassigned code points are found the operation fails with 
                              ParseException.

  - IDNA.ALLOW_UNASSIGNED     Unassigned values can be converted to ASCII for query operations
                              If this option is set, the unassigned code points are in the input 
                              are treated as normal Unicode code points.
                          
  - IDNA.USE_STD3_RULES       Use STD3 ASCII rules for host name syntax restrictions
                              If this option is set and the input does not satisfy STD3 rules,  
                              the operation will fail with ParseException
<DT><B>Returns:</B><DD>StringBuffer the converted String
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="convertToUnicode(com.ibm.icu.text.UCharacterIterator, int)"><!-- --></A><H3>
convertToUnicode</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>convertToUnicode</B>(<A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;src,
                                            int&nbsp;options)
                                     throws <A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></PRE>
<DL>
<DD>Function that implements the ToUnicode operation as defined in the IDNA RFC.
 This operation is done on <b>single labels</b> before sending it to something that expects
 Unicode names. A label is an individual part of a domain name. Labels are usually
 separated by dots; for e.g." "www.example.com" is composed of 3 labels 
 "www","example", and "com".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The input string as UCharacterIterator to be processed<DD><CODE>options</CODE> - A bit set of options:
  - IDNA.DEFAULT              Use default options, i.e., do not process unassigned code points
                              and do not use STD3 ASCII rules
                              If unassigned code points are found the operation fails with 
                              ParseException.

  - IDNA.ALLOW_UNASSIGNED     Unassigned values can be converted to ASCII for query operations
                              If this option is set, the unassigned code points are in the input 
                              are treated as normal Unicode code points.
                          
  - IDNA.USE_STD3_RULES       Use STD3 ASCII rules for host name syntax restrictions
                              If this option is set and the input does not satisfy STD3 rules,  
                              the operation will fail with ParseException
<DT><B>Returns:</B><DD>StringBuffer the converted String
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="convertIDNToUnicode(com.ibm.icu.text.UCharacterIterator, int)"><!-- --></A><H3>
convertIDNToUnicode</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>convertIDNToUnicode</B>(<A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;src,
                                               int&nbsp;options)
                                        throws <A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></PRE>
<DL>
<DD>Convenience function that implements the IDNToUnicode operation as defined in the IDNA RFC.
 This operation is done on complete domain names, e.g: "www.example.com". 

 <b>Note:</b> IDNA RFC specifies that a conformant application should divide a domain name
 into separate labels, decide whether to apply allowUnassigned and useSTD3ASCIIRules on each, 
 and then convert. This function does not offer that level of granularity. The options once  
 set will apply to all labels in the domain name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The input string as UCharacterIterator to be processed<DD><CODE>options</CODE> - A bit set of options:
  - IDNA.DEFAULT              Use default options, i.e., do not process unassigned code points
                              and do not use STD3 ASCII rules
                              If unassigned code points are found the operation fails with 
                              ParseException.

  - IDNA.ALLOW_UNASSIGNED     Unassigned values can be converted to ASCII for query operations
                              If this option is set, the unassigned code points are in the input 
                              are treated as normal Unicode code points.
                          
  - IDNA.USE_STD3_RULES       Use STD3 ASCII rules for host name syntax restrictions
                              If this option is set and the input does not satisfy STD3 rules,  
                              the operation will fail with ParseException
<DT><B>Returns:</B><DD>StringBuffer the converted String
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="convertIDNToUnicode(java.lang.StringBuffer, int)"><!-- --></A><H3>
convertIDNToUnicode</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>convertIDNToUnicode</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;src,
                                               int&nbsp;options)
                                        throws <A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></PRE>
<DL>
<DD>Convenience function that implements the IDNToUnicode operation as defined in the IDNA RFC.
 This operation is done on complete domain names, e.g: "www.example.com". 

 <b>Note:</b> IDNA RFC specifies that a conformant application should divide a domain name
 into separate labels, decide whether to apply allowUnassigned and useSTD3ASCIIRules on each, 
 and then convert. This function does not offer that level of granularity. The options once  
 set will apply to all labels in the domain name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The input string as StringBuffer to be processed<DD><CODE>options</CODE> - A bit set of options:
  - IDNA.DEFAULT              Use default options, i.e., do not process unassigned code points
                              and do not use STD3 ASCII rules
                              If unassigned code points are found the operation fails with 
                              ParseException.

  - IDNA.ALLOW_UNASSIGNED     Unassigned values can be converted to ASCII for query operations
                              If this option is set, the unassigned code points are in the input 
                              are treated as normal Unicode code points.
                          
  - IDNA.USE_STD3_RULES       Use STD3 ASCII rules for host name syntax restrictions
                              If this option is set and the input does not satisfy STD3 rules,  
                              the operation will fail with ParseException
<DT><B>Returns:</B><DD>StringBuffer the converted String
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="convertIDNToUnicode(java.lang.String, int)"><!-- --></A><H3>
convertIDNToUnicode</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>convertIDNToUnicode</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;src,
                                               int&nbsp;options)
                                        throws <A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></PRE>
<DL>
<DD>Convenience function that implements the IDNToUnicode operation as defined in the IDNA RFC.
 This operation is done on complete domain names, e.g: "www.example.com". 

 <b>Note:</b> IDNA RFC specifies that a conformant application should divide a domain name
 into separate labels, decide whether to apply allowUnassigned and useSTD3ASCIIRules on each, 
 and then convert. This function does not offer that level of granularity. The options once  
 set will apply to all labels in the domain name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The input string to be processed<DD><CODE>options</CODE> - A bit set of options:
  - IDNA.DEFAULT              Use default options, i.e., do not process unassigned code points
                              and do not use STD3 ASCII rules
                              If unassigned code points are found the operation fails with 
                              ParseException.

  - IDNA.ALLOW_UNASSIGNED     Unassigned values can be converted to ASCII for query operations
                              If this option is set, the unassigned code points are in the input 
                              are treated as normal Unicode code points.
                          
  - IDNA.USE_STD3_RULES       Use STD3 ASCII rules for host name syntax restrictions
                              If this option is set and the input does not satisfy STD3 rules,  
                              the operation will fail with ParseException
<DT><B>Returns:</B><DD>StringBuffer the converted String
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.StringBuffer, java.lang.StringBuffer, int)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;s1,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;s2,
                          int&nbsp;options)
                   throws <A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></PRE>
<DL>
<DD>Compare two IDN strings for equivalence.
 This function splits the domain names into labels and compares them.
 According to IDN RFC, whenever two labels are compared, they are 
 considered equal if and only if their ASCII forms (obtained by 
 applying toASCII) match using an case-insensitive ASCII comparison.
 Two domain names are considered a match if and only if all labels 
 match regardless of whether label separators match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - First IDN string as StringBuffer<DD><CODE>s2</CODE> - Second IDN string as StringBuffer<DD><CODE>options</CODE> - A bit set of options:
  - IDNA.DEFAULT              Use default options, i.e., do not process unassigned code points
                              and do not use STD3 ASCII rules
                              If unassigned code points are found the operation fails with 
                              ParseException.

  - IDNA.ALLOW_UNASSIGNED    Unassigned values can be converted to ASCII for query operations
                              If this option is set, the unassigned code points are in the input 
                              are treated as normal Unicode code points.
                          
  - IDNA.USE_STD3_RULES      Use STD3 ASCII rules for host name syntax restrictions
                              If this option is set and the input does not satisfy STD3 rules,  
                              the operation will fail with ParseException
<DT><B>Returns:</B><DD>0 if the strings are equal, > 0 if s1 > s2 and < 0 if s1 < s2
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s1,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s2,
                          int&nbsp;options)
                   throws <A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></PRE>
<DL>
<DD>Compare two IDN strings for equivalence.
 This function splits the domain names into labels and compares them.
 According to IDN RFC, whenever two labels are compared, they are 
 considered equal if and only if their ASCII forms (obtained by 
 applying toASCII) match using an case-insensitive ASCII comparison.
 Two domain names are considered a match if and only if all labels 
 match regardless of whether label separators match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - First IDN string<DD><CODE>s2</CODE> - Second IDN string<DD><CODE>options</CODE> - A bit set of options:
  - IDNA.DEFAULT              Use default options, i.e., do not process unassigned code points
                              and do not use STD3 ASCII rules
                              If unassigned code points are found the operation fails with 
                              ParseException.

  - IDNA.ALLOW_UNASSIGNED    Unassigned values can be converted to ASCII for query operations
                              If this option is set, the unassigned code points are in the input 
                              are treated as normal Unicode code points.
                          
  - IDNA.USE_STD3_RULES      Use STD3 ASCII rules for host name syntax restrictions
                              If this option is set and the input does not satisfy STD3 rules,  
                              the operation will fail with ParseException
<DT><B>Returns:</B><DD>0 if the strings are equal, > 0 if s1 > s2 and < 0 if s1 < s2
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="compare(com.ibm.icu.text.UCharacterIterator, com.ibm.icu.text.UCharacterIterator, int)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(<A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;s1,
                          <A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;s2,
                          int&nbsp;options)
                   throws <A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></PRE>
<DL>
<DD>Compare two IDN strings for equivalence.
 This function splits the domain names into labels and compares them.
 According to IDN RFC, whenever two labels are compared, they are 
 considered equal if and only if their ASCII forms (obtained by 
 applying toASCII) match using an case-insensitive ASCII comparison.
 Two domain names are considered a match if and only if all labels 
 match regardless of whether label separators match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - First IDN string as UCharacterIterator<DD><CODE>s2</CODE> - Second IDN string as UCharacterIterator<DD><CODE>options</CODE> - A bit set of options:
  - IDNA.DEFAULT              Use default options, i.e., do not process unassigned code points
                              and do not use STD3 ASCII rules
                              If unassigned code points are found the operation fails with 
                              ParseException.

  - IDNA.ALLOW_UNASSIGNED     Unassigned values can be converted to ASCII for query operations
                              If this option is set, the unassigned code points are in the input 
                              are treated as normal Unicode code points.
                          
  - IDNA.USE_STD3_RULES       Use STD3 ASCII rules for host name syntax restrictions
                              If this option is set and the input does not satisfy STD3 rules,  
                              the operation will fail with ParseException
<DT><B>Returns:</B><DD>0 if the strings are equal, > 0 if i1 > i2 and < 0 if i1 < i2
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDNA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/DurationFormat.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/MeasureFormat.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/IDNA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDNA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
