<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:08 EDT 2009 -->
<TITLE>
NumberFormat.Field (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.text.NumberFormat.Field class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumberFormat.Field (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberFormat.Field.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.NumberFormatFactory.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/NumberFormat.Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberFormat.Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.text</FONT>
<BR>
Class NumberFormat.Field</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html" title="class or interface in java.text">java.text.AttributedCharacterIterator.Attribute</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.Field.html" title="class or interface in java.text">java.text.Format.Field</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.text.NumberFormat.Field</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/ibm/icu/text/NumberFormat.html" title="class in com.ibm.icu.text">NumberFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>NumberFormat.Field</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.Field.html" title="class or interface in java.text">Format.Field</A></DL>
</PRE>

<P>
The instances of this inner class are used as attribute keys and values
 in AttributedCharacterIterator that
 NumberFormat.formatToCharacterIterator() method returns.
 <p>
 There is no public constructor to this class, the only instances are the
 constants defined here.
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.ibm.icu.text.NumberFormat.Field">Serialized Form</A><dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html#CURRENCY">CURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html#DECIMAL_SEPARATOR">DECIMAL_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html#EXPONENT">EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html#EXPONENT_SIGN">EXPONENT_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html#EXPONENT_SYMBOL">EXPONENT_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html#FRACTION">FRACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html#GROUPING_SEPARATOR">GROUPING_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html#PERCENT">PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html#PERMILLE">PERMILLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html#SIGN">SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.text.AttributedCharacterIterator.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html" title="class or interface in java.text">AttributedCharacterIterator.Attribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html#INPUT_METHOD_SEGMENT" title="class or interface in java.text">INPUT_METHOD_SEGMENT</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html#LANGUAGE" title="class or interface in java.text">LANGUAGE</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html#READING" title="class or interface in java.text">READING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html#NumberFormat.Field(java.lang.String)">NumberFormat.Field</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of NumberFormat.Field with the given field
 name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html#readResolve()">readResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serizalization method resolve instances to the constant
 NumberFormat.Field values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.AttributedCharacterIterator.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html" title="class or interface in java.text">AttributedCharacterIterator.Attribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html#equals(java.lang.Object)" title="class or interface in java.text">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html#getName()" title="class or interface in java.text">getName</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html#hashCode()" title="class or interface in java.text">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html#toString()" title="class or interface in java.text">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIGN"><!-- --></A><H3>
SIGN</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A> <B>SIGN</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A> <B>INTEGER</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="FRACTION"><!-- --></A><H3>
FRACTION</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A> <B>FRACTION</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="EXPONENT"><!-- --></A><H3>
EXPONENT</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A> <B>EXPONENT</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="EXPONENT_SIGN"><!-- --></A><H3>
EXPONENT_SIGN</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A> <B>EXPONENT_SIGN</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="EXPONENT_SYMBOL"><!-- --></A><H3>
EXPONENT_SYMBOL</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A> <B>EXPONENT_SYMBOL</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="DECIMAL_SEPARATOR"><!-- --></A><H3>
DECIMAL_SEPARATOR</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A> <B>DECIMAL_SEPARATOR</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="GROUPING_SEPARATOR"><!-- --></A><H3>
GROUPING_SEPARATOR</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A> <B>GROUPING_SEPARATOR</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="PERCENT"><!-- --></A><H3>
PERCENT</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A> <B>PERCENT</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="PERMILLE"><!-- --></A><H3>
PERMILLE</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A> <B>PERMILLE</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DL>
<HR>

<A NAME="CURRENCY"><!-- --></A><H3>
CURRENCY</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A> <B>CURRENCY</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NumberFormat.Field(java.lang.String)"><!-- --></A><H3>
NumberFormat.Field</H3>
<PRE>
protected <B>NumberFormat.Field</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Constructs a new instance of NumberFormat.Field with the given field
 name.
<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>readResolve</B>()
                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InvalidObjectException.html" title="class or interface in java.io">InvalidObjectException</A></PRE>
<DL>
<DD>serizalization method resolve instances to the constant
 NumberFormat.Field values
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html#readResolve()" title="class or interface in java.text">readResolve</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html" title="class or interface in java.text">AttributedCharacterIterator.Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InvalidObjectException.html" title="class or interface in java.io">InvalidObjectException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberFormat.Field.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/NumberFormat.NumberFormatFactory.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/NumberFormat.Field.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberFormat.Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
