<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:10 EDT 2009 -->
<TITLE>
com.ibm.icu.text Class Hierarchy (icu4j)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.ibm.icu.text Class Hierarchy (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package com.ibm.icu.text
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/ArabicShaping.html" title="class in com.ibm.icu.text"><B>ArabicShaping</B></A><LI TYPE="circle">java.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/AttributedCharacterIterator.Attribute.html" title="class or interface in java.text"><B>AttributedCharacterIterator.Attribute</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.Field.html" title="class or interface in java.text"><B>Format.Field</B></A><UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html" title="class in com.ibm.icu.text"><B>DateFormat.Field</B></A><UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/ChineseDateFormat.Field.html" title="class in com.ibm.icu.text"><B>ChineseDateFormat.Field</B></A></UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/MessageFormat.Field.html" title="class in com.ibm.icu.text"><B>MessageFormat.Field</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text"><B>NumberFormat.Field</B></A></UL>
</UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Bidi.html" title="class in com.ibm.icu.text"><B>Bidi</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/BidiClassifier.html" title="class in com.ibm.icu.text"><B>BidiClassifier</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/BidiRun.html" title="class in com.ibm.icu.text"><B>BidiRun</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/BreakDictionary.html" title="class in com.ibm.icu.text"><B>BreakDictionary</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text"><B>BreakIterator</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text"><B>RuleBasedBreakIterator</B></A><UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DictionaryBasedBreakIterator.html" title="class in com.ibm.icu.text"><B>DictionaryBasedBreakIterator</B></A></UL>
</UL>
<LI TYPE="circle">com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/ByteArrayWrapper.html" title="class in com.ibm.icu.util"><B>ByteArrayWrapper</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/RawCollationKey.html" title="class in com.ibm.icu.text"><B>RawCollationKey</B></A></UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/CanonicalIterator.html" title="class in com.ibm.icu.text"><B>CanonicalIterator</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/CharsetDetector.html" title="class in com.ibm.icu.text"><B>CharsetDetector</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/CharsetMatch.html" title="class in com.ibm.icu.text"><B>CharsetMatch</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html" title="class in com.ibm.icu.text"><B>CollationElementIterator</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text"><B>CollationKey</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/CollationKey.BoundMode.html" title="class in com.ibm.icu.text"><B>CollationKey.BoundMode</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text"><B>Collator</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html" title="class in com.ibm.icu.text"><B>RuleBasedCollator</B></A></UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Collator.CollatorFactory.html" title="class in com.ibm.icu.text"><B>Collator.CollatorFactory</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/ComposedCharIter.html" title="class in com.ibm.icu.text"><B>ComposedCharIter</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DateFormatSymbols.html" title="class in com.ibm.icu.text"><B>DateFormatSymbols</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/ChineseDateFormatSymbols.html" title="class in com.ibm.icu.text"><B>ChineseDateFormatSymbols</B></A></UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.html" title="class in com.ibm.icu.text"><B>DateIntervalInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Freezable.html" title="interface in com.ibm.icu.util">Freezable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.PatternInfo.html" title="class in com.ibm.icu.text"><B>DateIntervalInfo.PatternInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DateTimePatternGenerator.html" title="class in com.ibm.icu.text"><B>DateTimePatternGenerator</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Freezable.html" title="interface in com.ibm.icu.util">Freezable</A>)
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DateTimePatternGenerator.FormatParser.html" title="class in com.ibm.icu.text"><B>DateTimePatternGenerator.FormatParser</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DateTimePatternGenerator.PatternInfo.html" title="class in com.ibm.icu.text"><B>DateTimePatternGenerator.PatternInfo</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DateTimePatternGenerator.VariableField.html" title="class in com.ibm.icu.text"><B>DateTimePatternGenerator.VariableField</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DecimalFormatSymbols.html" title="class in com.ibm.icu.text"><B>DecimalFormatSymbols</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html" title="class or interface in java.text"><B>Format</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/UFormat.html" title="class in com.ibm.icu.text"><B>UFormat</B></A><UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DateFormat.html" title="class in com.ibm.icu.text"><B>DateFormat</B></A><UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/SimpleDateFormat.html" title="class in com.ibm.icu.text"><B>SimpleDateFormat</B></A><UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/ChineseDateFormat.html" title="class in com.ibm.icu.text"><B>ChineseDateFormat</B></A></UL>
</UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html" title="class in com.ibm.icu.text"><B>DateIntervalFormat</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DurationFormat.html" title="class in com.ibm.icu.text"><B>DurationFormat</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/MeasureFormat.html" title="class in com.ibm.icu.text"><B>MeasureFormat</B></A><UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/TimeUnitFormat.html" title="class in com.ibm.icu.text"><B>TimeUnitFormat</B></A></UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/MessageFormat.html" title="class in com.ibm.icu.text"><B>MessageFormat</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/NumberFormat.html" title="class in com.ibm.icu.text"><B>NumberFormat</B></A><UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/DecimalFormat.html" title="class in com.ibm.icu.text"><B>DecimalFormat</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/RuleBasedNumberFormat.html" title="class in com.ibm.icu.text"><B>RuleBasedNumberFormat</B></A></UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/PluralFormat.html" title="class in com.ibm.icu.text"><B>PluralFormat</B></A></UL>
</UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/IDNA.html" title="class in com.ibm.icu.text"><B>IDNA</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Normalizer.html" title="class in com.ibm.icu.text"><B>Normalizer</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text"><B>Normalizer.Mode</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Normalizer.QuickCheckResult.html" title="class in com.ibm.icu.text"><B>Normalizer.QuickCheckResult</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/NumberFormat.NumberFormatFactory.html" title="class in com.ibm.icu.text"><B>NumberFormat.NumberFormatFactory</B></A><UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/NumberFormat.SimpleNumberFormatFactory.html" title="class in com.ibm.icu.text"><B>NumberFormat.SimpleNumberFormatFactory</B></A></UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/PluralRules.html" title="class in com.ibm.icu.text"><B>PluralRules</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/ReplaceableString.html" title="class in com.ibm.icu.text"><B>ReplaceableString</B></A> (implements com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>)
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/SearchIterator.html" title="class in com.ibm.icu.text"><B>SearchIterator</B></A><UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/StringSearch.html" title="class in com.ibm.icu.text"><B>StringSearch</B></A></UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/StringCharacterIterator.html" title="class in com.ibm.icu.text"><B>StringCharacterIterator</B></A> (implements java.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html" title="class or interface in java.text">CharacterIterator</A>)
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/StringPrep.html" title="class in com.ibm.icu.text"><B>StringPrep</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/ArabicShapingException.html" title="class in com.ibm.icu.text"><B>ArabicShapingException</B></A><LI TYPE="circle">java.text.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text"><B>ParseException</B></A><UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text"><B>StringPrepParseException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text"><B>Transliterator</B></A> (implements com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/StringTransform.html" title="interface in com.ibm.icu.text">StringTransform</A>)
<UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/RuleBasedTransliterator.html" title="class in com.ibm.icu.text"><B>RuleBasedTransliterator</B></A></UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text"><B>Transliterator.Position</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text"><B>UCharacterIterator</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/UForwardCharacterIterator.html" title="interface in com.ibm.icu.text">UForwardCharacterIterator</A>)
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/UnicodeCompressor.html" title="class in com.ibm.icu.text"><B>UnicodeCompressor</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/UnicodeDecompressor.html" title="class in com.ibm.icu.text"><B>UnicodeDecompressor</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/UnicodeFilter.html" title="class in com.ibm.icu.text"><B>UnicodeFilter</B></A> (implements com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/UnicodeMatcher.html" title="interface in com.ibm.icu.text">UnicodeMatcher</A>)
<UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text"><B>UnicodeSet</B></A> (implements com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Freezable.html" title="interface in com.ibm.icu.util">Freezable</A>)
</UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/UnicodeSet.XSymbolTable.html" title="class in com.ibm.icu.text"><B>UnicodeSet.XSymbolTable</B></A> (implements com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/SymbolTable.html" title="interface in com.ibm.icu.text">SymbolTable</A>)
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/UnicodeSetIterator.html" title="class in com.ibm.icu.text"><B>UnicodeSetIterator</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/UTF16.html" title="class in com.ibm.icu.text"><B>UTF16</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/UTF16.StringComparator.html" title="class in com.ibm.icu.text"><B>UTF16.StringComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text"><B>Replaceable</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/StringTransform.html" title="interface in com.ibm.icu.text"><B>StringTransform</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/SymbolTable.html" title="interface in com.ibm.icu.text"><B>SymbolTable</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Transliterator.Factory.html" title="interface in com.ibm.icu.text"><B>Transliterator.Factory</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/UForwardCharacterIterator.html" title="interface in com.ibm.icu.text"><B>UForwardCharacterIterator</B></A><LI TYPE="circle">com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/UnicodeMatcher.html" title="interface in com.ibm.icu.text"><B>UnicodeMatcher</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
