<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:10 EDT 2009 -->
<TITLE>
com.ibm.icu.text (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.text package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.ibm.icu.text (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/math/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<H2>
Package com.ibm.icu.text
</H2>
Extensions and enhancements to java.text to support unicode transforms, UnicodeSet, surrogate char utilities, UCA collation, normalization, break iteration (rule and dictionary based), enhanced number format, international string searching, and arabic shaping.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A></B></TD>
<TD><code>Replaceable</code> is an interface representing a
 string of characters that supports the replacement of a range of
 itself with a new string of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/StringTransform.html" title="interface in com.ibm.icu.text">StringTransform</A></B></TD>
<TD>Provide a base class for Transforms that focuses just on the transformation of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/SymbolTable.html" title="interface in com.ibm.icu.text">SymbolTable</A></B></TD>
<TD>An interface that defines both lookup protocol and parsing of
 symbolic names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/Transliterator.Factory.html" title="interface in com.ibm.icu.text">Transliterator.Factory</A></B></TD>
<TD>The factory interface for transliterators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/UForwardCharacterIterator.html" title="interface in com.ibm.icu.text">UForwardCharacterIterator</A></B></TD>
<TD>Interface that defines an API for forward-only iteration
 on text objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/UnicodeMatcher.html" title="interface in com.ibm.icu.text">UnicodeMatcher</A></B></TD>
<TD><code>UnicodeMatcher</code> defines a protocol for objects that can
 match a range of characters in a Replaceable string.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/ArabicShaping.html" title="class in com.ibm.icu.text">ArabicShaping</A></B></TD>
<TD>Shape Arabic text on a character basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/Bidi.html" title="class in com.ibm.icu.text">Bidi</A></B></TD>
<TD>Bidi algorithm for ICU

 This is an implementation of the Unicode Bidirectional algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/BidiClassifier.html" title="class in com.ibm.icu.text">BidiClassifier</A></B></TD>
<TD>Overrides default Bidi class values with custom ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/BidiRun.html" title="class in com.ibm.icu.text">BidiRun</A></B></TD>
<TD>A BidiRun represents a sequence of characters at the same embedding level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/BreakDictionary.html" title="class in com.ibm.icu.text">BreakDictionary</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A></B></TD>
<TD>A class that locates boundaries in text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/CanonicalIterator.html" title="class in com.ibm.icu.text">CanonicalIterator</A></B></TD>
<TD>This class allows one to iterate through all the strings that are canonically equivalent to a given
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/CharsetDetector.html" title="class in com.ibm.icu.text">CharsetDetector</A></B></TD>
<TD><code>CharsetDetector</code> provides a facility for detecting the
 charset or encoding of character data in an unknown format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/CharsetMatch.html" title="class in com.ibm.icu.text">CharsetMatch</A></B></TD>
<TD>This class represents a charset that has been identified by a CharsetDetector
 as a possible encoding for a set of input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/ChineseDateFormat.html" title="class in com.ibm.icu.text">ChineseDateFormat</A></B></TD>
<TD>A concrete <A HREF="../../../../com/ibm/icu/text/DateFormat.html" title="class in com.ibm.icu.text"><CODE>DateFormat</CODE></A> for <A HREF="../../../../com/ibm/icu/util/ChineseCalendar.html" title="class in com.ibm.icu.util"><CODE>ChineseCalendar</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/ChineseDateFormat.Field.html" title="class in com.ibm.icu.text">ChineseDateFormat.Field</A></B></TD>
<TD>The instances of this inner class are used as attribute keys and values
 in AttributedCharacterIterator that
 ChineseDateFormat.formatToCharacterIterator() method returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/ChineseDateFormatSymbols.html" title="class in com.ibm.icu.text">ChineseDateFormatSymbols</A></B></TD>
<TD>A subclass of <A HREF="../../../../com/ibm/icu/text/DateFormatSymbols.html" title="class in com.ibm.icu.text"><CODE>DateFormatSymbols</CODE></A> for <A HREF="../../../../com/ibm/icu/text/ChineseDateFormat.html" title="class in com.ibm.icu.text"><CODE>ChineseDateFormat</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html" title="class in com.ibm.icu.text">CollationElementIterator</A></B></TD>
<TD><code>CollationElementIterator</code> is an iterator created by
 a RuleBasedCollator to walk through a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text">CollationKey</A></B></TD>
<TD>A <code>CollationKey</code> represents a <code>String</code>
 under the rules of a specific <code>Collator</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/CollationKey.BoundMode.html" title="class in com.ibm.icu.text">CollationKey.BoundMode</A></B></TD>
<TD>Options that used in the API CollationKey.getBound() for getting a 
 CollationKey based on the bound mode requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></B></TD>
<TD>Collator performs locale-sensitive string comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/Collator.CollatorFactory.html" title="class in com.ibm.icu.text">Collator.CollatorFactory</A></B></TD>
<TD>A factory used with registerFactory to register multiple collators and provide
 display names for them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/ComposedCharIter.html" title="class in com.ibm.icu.text">ComposedCharIter</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>ICU 2.2</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/DateFormat.html" title="class in com.ibm.icu.text">DateFormat</A></B></TD>
<TD>DateFormat is an abstract class for date/time formatting subclasses which
 formats and parses dates or time in a language-independent manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/DateFormat.Field.html" title="class in com.ibm.icu.text">DateFormat.Field</A></B></TD>
<TD>The instances of this inner class are used as attribute keys and values
 in AttributedCharacterIterator that
 DateFormat.formatToCharacterIterator() method returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/DateFormatSymbols.html" title="class in com.ibm.icu.text">DateFormatSymbols</A></B></TD>
<TD><code>DateFormatSymbols</code> is a public class for encapsulating
 localizable date-time formatting data, such as the names of the
 months, the names of the days of the week, and the time zone data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/DateIntervalFormat.html" title="class in com.ibm.icu.text">DateIntervalFormat</A></B></TD>
<TD>DateIntervalFormat is a class for formatting and parsing date 
 intervals in a language-independent manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.html" title="class in com.ibm.icu.text">DateIntervalInfo</A></B></TD>
<TD>DateIntervalInfo is a public class for encapsulating localizable
 date time interval patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.PatternInfo.html" title="class in com.ibm.icu.text">DateIntervalInfo.PatternInfo</A></B></TD>
<TD>PatternInfo class saves the first and second part of interval pattern,
 and whether the interval pattern is earlier date first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/DateTimePatternGenerator.html" title="class in com.ibm.icu.text">DateTimePatternGenerator</A></B></TD>
<TD>This class provides flexible generation of date format patterns, like
 "yy-MM-dd".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/DateTimePatternGenerator.FormatParser.html" title="class in com.ibm.icu.text">DateTimePatternGenerator.FormatParser</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/DateTimePatternGenerator.PatternInfo.html" title="class in com.ibm.icu.text">DateTimePatternGenerator.PatternInfo</A></B></TD>
<TD>PatternInfo supplies output parameters for add(...).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/DateTimePatternGenerator.VariableField.html" title="class in com.ibm.icu.text">DateTimePatternGenerator.VariableField</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/DecimalFormat.html" title="class in com.ibm.icu.text">DecimalFormat</A></B></TD>
<TD><code>DecimalFormat</code> is a concrete subclass of
 <A HREF="../../../../com/ibm/icu/text/NumberFormat.html" title="class in com.ibm.icu.text"><CODE>NumberFormat</CODE></A> that formats decimal numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/DecimalFormatSymbols.html" title="class in com.ibm.icu.text">DecimalFormatSymbols</A></B></TD>
<TD>This class represents the set of symbols (such as the decimal separator, the
 grouping separator, and so on) needed by <code>DecimalFormat</code> to format
 numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/DictionaryBasedBreakIterator.html" title="class in com.ibm.icu.text">DictionaryBasedBreakIterator</A></B></TD>
<TD>A subclass of RuleBasedBreakIterator that adds the ability to use a dictionary
 to further subdivide ranges of text beyond what is possible using just the
 state-table-based algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/DurationFormat.html" title="class in com.ibm.icu.text">DurationFormat</A></B></TD>
<TD>This class implements a formatter over a duration in time
 such as "2 days from now" or "3 hours ago".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/IDNA.html" title="class in com.ibm.icu.text">IDNA</A></B></TD>
<TD>IDNA API implements the IDNA protocol as defined in the <a href="http://www.ietf.org/rfc/rfc3490.txt">IDNA RFC</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/MeasureFormat.html" title="class in com.ibm.icu.text">MeasureFormat</A></B></TD>
<TD>A formatter for Measure objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/MessageFormat.html" title="class in com.ibm.icu.text">MessageFormat</A></B></TD>
<TD><code>MessageFormat</code> provides a means to produce concatenated
 messages in language-neutral way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/MessageFormat.Field.html" title="class in com.ibm.icu.text">MessageFormat.Field</A></B></TD>
<TD>Defines constants that are used as attribute keys in the
 <code>AttributedCharacterIterator</code> returned
 from <code>MessageFormat.formatToCharacterIterator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/Normalizer.html" title="class in com.ibm.icu.text">Normalizer</A></B></TD>
<TD>Unicode Normalization 

 Unicode normalization API

 <code>normalize</code> transforms Unicode text into an equivalent composed or
 decomposed form, allowing for easier sorting and searching of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/Normalizer.Mode.html" title="class in com.ibm.icu.text">Normalizer.Mode</A></B></TD>
<TD>Constants for normalization modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/Normalizer.QuickCheckResult.html" title="class in com.ibm.icu.text">Normalizer.QuickCheckResult</A></B></TD>
<TD>Result values for quickCheck().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.html" title="class in com.ibm.icu.text">NumberFormat</A></B></TD>
<TD><code>NumberFormat</code> is the abstract base class for all number
 formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.Field.html" title="class in com.ibm.icu.text">NumberFormat.Field</A></B></TD>
<TD>The instances of this inner class are used as attribute keys and values
 in AttributedCharacterIterator that
 NumberFormat.formatToCharacterIterator() method returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.NumberFormatFactory.html" title="class in com.ibm.icu.text">NumberFormat.NumberFormatFactory</A></B></TD>
<TD>A NumberFormatFactory is used to register new number formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/NumberFormat.SimpleNumberFormatFactory.html" title="class in com.ibm.icu.text">NumberFormat.SimpleNumberFormatFactory</A></B></TD>
<TD>A NumberFormatFactory that supports a single locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/PluralFormat.html" title="class in com.ibm.icu.text">PluralFormat</A></B></TD>
<TD>
 <code>PluralFormat</code> supports the creation of internationalized
 messages with plural inflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/PluralRules.html" title="class in com.ibm.icu.text">PluralRules</A></B></TD>
<TD>Defines rules for mapping positive double values onto a small set of
 keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/RawCollationKey.html" title="class in com.ibm.icu.text">RawCollationKey</A></B></TD>
<TD>
 Simple class wrapper to store the internal byte representation of a 
 CollationKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/ReplaceableString.html" title="class in com.ibm.icu.text">ReplaceableString</A></B></TD>
<TD><code>ReplaceableString</code> is an adapter class that implements the
 <code>Replaceable</code> API around an ordinary <code>StringBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text">RuleBasedBreakIterator</A></B></TD>
<TD>Rule Based Break Iterator 
 This is a port of the C++ class RuleBasedBreakIterator from ICU4C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html" title="class in com.ibm.icu.text">RuleBasedCollator</A></B></TD>
<TD>RuleBasedCollator is a concrete subclass of Collator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/RuleBasedNumberFormat.html" title="class in com.ibm.icu.text">RuleBasedNumberFormat</A></B></TD>
<TD>A class that formats numbers according to a set of rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/RuleBasedTransliterator.html" title="class in com.ibm.icu.text">RuleBasedTransliterator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html" title="class in com.ibm.icu.text">SearchIterator</A></B></TD>
<TD>SearchIterator is an abstract base class that defines a protocol
 for text searching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/SimpleDateFormat.html" title="class in com.ibm.icu.text">SimpleDateFormat</A></B></TD>
<TD><code>SimpleDateFormat</code> is a concrete class for formatting and
 parsing dates in a locale-sensitive manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/StringCharacterIterator.html" title="class in com.ibm.icu.text">StringCharacterIterator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>ICU 2.4.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/StringPrep.html" title="class in com.ibm.icu.text">StringPrep</A></B></TD>
<TD>StringPrep API implements the StingPrep framework as described by 
 <a href="http://www.ietf.org/rfc/rfc3454.txt">RFC 3454</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/StringSearch.html" title="class in com.ibm.icu.text">StringSearch</A></B></TD>
<TD>
 <code>StringSearch</code> is the concrete subclass of 
 <code>SearchIterator</code> that provides language-sensitive text searching 
 based on the comparison rules defined in a <A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html" title="class in com.ibm.icu.text"><CODE>RuleBasedCollator</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/TimeUnitFormat.html" title="class in com.ibm.icu.text">TimeUnitFormat</A></B></TD>
<TD>Format or parse a TimeUnitAmount, using plural rules for the units where available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A></B></TD>
<TD><code>Transliterator</code> is an abstract class that
 transliterates text from one format to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A></B></TD>
<TD>Position structure for incremental transliteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A></B></TD>
<TD>Abstract class that defines an API for iteration on text objects.This is an 
 interface for forward and backward iteration and random access into a text 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/UFormat.html" title="class in com.ibm.icu.text">UFormat</A></B></TD>
<TD>An abstract class that extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/Format.html" title="class or interface in java.text"><CODE>Format</CODE></A> to provide
 additional ICU protocol, specifically, the <tt>getLocale()</tt>
 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/UnicodeCompressor.html" title="class in com.ibm.icu.text">UnicodeCompressor</A></B></TD>
<TD>A compression engine implementing the Standard Compression Scheme
 for Unicode (SCSU) as outlined in <A
 HREF="http://www.unicode.org/unicode/reports/tr6">Unicode Technical
 Report #6</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/UnicodeDecompressor.html" title="class in com.ibm.icu.text">UnicodeDecompressor</A></B></TD>
<TD>A decompression engine implementing the Standard Compression Scheme
 for Unicode (SCSU) as outlined in <A
 HREF="http://www.unicode.org/unicode/reports/tr6">Unicode Technical
 Report #6</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/UnicodeFilter.html" title="class in com.ibm.icu.text">UnicodeFilter</A></B></TD>
<TD><code>UnicodeFilter</code> defines a protocol for selecting a
 subset of the full range (U+0000 to U+FFFF) of Unicode characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></B></TD>
<TD>A mutable set of Unicode characters and multicharacter strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/UnicodeSet.XSymbolTable.html" title="class in com.ibm.icu.text">UnicodeSet.XSymbolTable</A></B></TD>
<TD>Internal class for customizing UnicodeSet parsing of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/UnicodeSetIterator.html" title="class in com.ibm.icu.text">UnicodeSetIterator</A></B></TD>
<TD>UnicodeSetIterator iterates over the contents of a UnicodeSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/UTF16.html" title="class in com.ibm.icu.text">UTF16</A></B></TD>
<TD>
 Standalone utility class providing UTF16 character conversions and indexing conversions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/UTF16.StringComparator.html" title="class in com.ibm.icu.text">UTF16.StringComparator</A></B></TD>
<TD>
 UTF16 string comparator class.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/ArabicShapingException.html" title="class in com.ibm.icu.text">ArabicShapingException</A></B></TD>
<TD>Thrown by ArabicShaping when there is a shaping error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/ibm/icu/text/StringPrepParseException.html" title="class in com.ibm.icu.text">StringPrepParseException</A></B></TD>
<TD>Exception that signals an error has occurred while parsing the 
 input to StringPrep or IDNA.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.ibm.icu.text Description
</H2>

<P>
Extensions and enhancements to java.text to support unicode transforms, UnicodeSet, surrogate char utilities, UCA collation, normalization, break iteration (rule and dictionary based), enhanced number format, international string searching, and arabic shaping.</p>

<ul>
<li>Unicode Transforms (Transliteration) convert between different representations of unicode text.</li>
<li>UnicodeSet provides set operations on unicode characters and strings, and are representable as compact expressions.</li>
<li>Surrogate character utilities (UTF16) provides indexing and substring operations on text containing surrogates.</li>
<li>UCA collation implements the current Unicode Collation Algorithm.  Data for many locale-specific collations is provided.</li>
<li>Normalization supports standard Unicode normalization forms as well as FCD.</li>
<li>Break iteration supports character, word, line, sentences, and title case breaks.</li>
<li>Enhanced number format to 'spell out' numbers, padding and rounding control.</li>
<li>Internationally sensitive string searching, uses collation.</li>
<li>Arabic shaping converts between shaped and unshaped arabic characters and digits.</li>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/math/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
