<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:08 EDT 2009 -->
<TITLE>
RuleBasedCollator (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.text.RuleBasedCollator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuleBasedCollator (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleBasedCollator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/RuleBasedNumberFormat.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/RuleBasedCollator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleBasedCollator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.icu.text.Collator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.icu.text.Collator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.text</FONT>
<BR>
Class RuleBasedCollator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">com.ibm.icu.text.Collator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.text.RuleBasedCollator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>RuleBasedCollator</B><DT>extends <A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></DL>
</PRE>

<P>
<p>RuleBasedCollator is a concrete subclass of Collator. It allows
 customization of the Collator via user-specified rule sets.
 RuleBasedCollator is designed to be fully compliant to the <a
 href="http://www.unicode.org/unicode/reports/tr10/">Unicode
 Collation Algorithm (UCA)</a> and conforms to ISO 14651.</p>

 <p>Users are strongly encouraged to read <a
 href="http://www.icu-project.org/userguide/Collate_Intro.html">
 the users guide</a> for more information about the collation
 service before using this class.</p>

 <p>Create a RuleBasedCollator from a locale by calling the
 getInstance(Locale) factory method in the base class Collator.
 Collator.getInstance(Locale) creates a RuleBasedCollator object
 based on the collation rules defined by the argument locale.  If a
 customized collation ordering ar attributes is required, use the
 RuleBasedCollator(String) constructor with the appropriate
 rules. The customized RuleBasedCollator will base its ordering on
 UCA, while re-adjusting the attributes and orders of the characters
 in the specified rule accordingly.</p>

 <p>RuleBasedCollator provides correct collation orders for most
 locales supported in ICU. If specific data for a locale is not
 available, the orders eventually falls back to the <a
 href="http://www.unicode.org/unicode/reports/tr10/">UCA collation
 order </a>.</p>

 <p>For information about the collation rule syntax and details
 about customization, please refer to the
 <a href="http://www.icu-project.org/userguide/Collate_Customization.html">
 Collation customization</a> section of the user's guide.</p>

 <p><strong>Note</strong> that there are some differences between
 the Collation rule syntax used in Java and ICU4J:

 <ul>
 <li>According to the JDK documentation:
 <i>
 <p>
 Modifier '!' : Turns on Thai/Lao vowel-consonant swapping. If this rule
 is in force when a Thai vowel of the range &#92;U0E40-&#92;U0E44 precedes a
 Thai consonant of the range &#92;U0E01-&#92;U0E2E OR a Lao vowel of the
 range &#92;U0EC0-&#92;U0EC4 precedes a Lao consonant of the range
 &#92;U0E81-&#92;U0EAE then the
 vowel is placed after the consonant for collation purposes.
 </p>
 <p>
 If a rule is without the modifier '!', the Thai/Lao vowel-consonant
 swapping is not turned on.
 </p>
 </i>
 <p>
 ICU4J's RuleBasedCollator does not support turning off the Thai/Lao
 vowel-consonant swapping, since the UCA clearly states that it has to be
 supported to ensure a correct sorting order. If a '!' is encountered, it is
 ignored.
 </p>
 <li>As mentioned in the documentation of the base class Collator,
     compatibility decomposition mode is not supported.
 </ul>
 <p>
 <strong>Examples</strong>
 </p>
 <p>
 Creating Customized RuleBasedCollators:
 <blockquote>
 <pre>
 String simple = "&amp; a &lt; b &lt; c &lt; d";
 RuleBasedCollator simpleCollator = new RuleBasedCollator(simple);

 String norwegian = "&amp; a , A &lt; b , B &lt; c , C &lt; d , D &lt; e , E "
                    + "&lt; f , F &lt; g , G &lt; h , H &lt; i , I &lt; j , "
                    + "J &lt; k , K &lt; l , L &lt; m , M &lt; n , N &lt; "
                    + "o , O &lt; p , P &lt; q , Q &lt r , R &lt s , S &lt; "
                    + "t , T &lt; u , U &lt; v , V &lt; w , W &lt; x , X "
                    + "&lt; y , Y &lt; z , Z &lt; &#92;u00E5 = a&#92;u030A "
                    + ", &#92;u00C5 = A&#92;u030A ; aa , AA &lt; &#92;u00E6 "
                    + ", &#92;u00C6 &lt; &#92;u00F8 , &#92;u00D8";
 RuleBasedCollator norwegianCollator = new RuleBasedCollator(norwegian);
 </pre>
 </blockquote>

 Concatenating rules to combine <code>Collator</code>s:
 <blockquote>
 <pre>
 // Create an en_US Collator object
 RuleBasedCollator en_USCollator = (RuleBasedCollator)
     Collator.getInstance(new Locale("en", "US", ""));
 // Create a da_DK Collator object
 RuleBasedCollator da_DKCollator = (RuleBasedCollator)
     Collator.getInstance(new Locale("da", "DK", ""));
 // Combine the two
 // First, get the collation rules from en_USCollator
 String en_USRules = en_USCollator.getRules();
 // Second, get the collation rules from da_DKCollator
 String da_DKRules = da_DKCollator.getRules();
 RuleBasedCollator newCollator =
                             new RuleBasedCollator(en_USRules + da_DKRules);
 // newCollator has the combined rules
 </pre>
 </blockquote>

 Making changes to an existing RuleBasedCollator to create a new
 <code>Collator</code> object, by appending changes to the existing rule:
 <blockquote>
 <pre>
 // Create a new Collator object with additional rules
 String addRules = "&amp; C &lt; ch, cH, Ch, CH";
 RuleBasedCollator myCollator =
     new RuleBasedCollator(en_USCollator.getRules() + addRules);
 // myCollator contains the new rules
 </pre>
 </blockquote>

 How to change the order of non-spacing accents:
 <blockquote>
 <pre>
 // old rule with main accents
 String oldRules = "= &#92;u0301 ; &#92;u0300 ; &#92;u0302 ; &#92;u0308 "
                 + "; &#92;u0327 ; &#92;u0303 ; &#92;u0304 ; &#92;u0305 "
                 + "; &#92;u0306 ; &#92;u0307 ; &#92;u0309 ; &#92;u030A "
                 + "; &#92;u030B ; &#92;u030C ; &#92;u030D ; &#92;u030E "
                 + "; &#92;u030F ; &#92;u0310 ; &#92;u0311 ; &#92;u0312 "
                 + "&lt; a , A ; ae, AE ; &#92;u00e6 , &#92;u00c6 "
                 + "&lt; b , B &lt; c, C &lt; e, E &amp; C &lt; d , D";
 // change the order of accent characters
 String addOn = "&amp; &#92;u0300 ; &#92;u0308 ; &#92;u0302";
 RuleBasedCollator myCollator = new RuleBasedCollator(oldRules + addOn);
 </pre>
 </blockquote>

 Putting in a new primary ordering before the default setting,
 e.g. sort English characters before or after Japanese characters in the Japanese
 <code>Collator</code>:
 <blockquote>
 <pre>
 // get en_US Collator rules
 RuleBasedCollator en_USCollator
                        = (RuleBasedCollator)Collator.getInstance(Locale.US);
 // add a few Japanese characters to sort before English characters
 // suppose the last character before the first base letter 'a' in
 // the English collation rule is &#92;u2212
 String jaString = "& &#92;u2212 &lt &#92;u3041, &#92;u3042 &lt &#92;u3043, "
                   + "&#92;u3044";
 RuleBasedCollator myJapaneseCollator
              = new RuleBasedCollator(en_USCollator.getRules() + jaString);
 </pre>
 </blockquote>
 </p>
 <p>
 This class is not subclassable
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Syn Wee Quek</DD>
<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ibm.icu.text.Collator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/text/Collator.CollatorFactory.html" title="class in com.ibm.icu.text">Collator.CollatorFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.text.Collator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/text/Collator.html#CANONICAL_DECOMPOSITION">CANONICAL_DECOMPOSITION</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#FULL_DECOMPOSITION">FULL_DECOMPOSITION</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#IDENTICAL">IDENTICAL</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#NO_DECOMPOSITION">NO_DECOMPOSITION</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#PRIMARY">PRIMARY</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#QUATERNARY">QUATERNARY</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#SECONDARY">SECONDARY</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#TERTIARY">TERTIARY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#RuleBasedCollator(java.lang.String)">RuleBasedCollator</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor that takes the argument rules for
 customization.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the RuleBasedCollator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#compare(java.lang.String, java.lang.String)">compare</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the source text String to the target text String according to
 the collation rules, strength and decomposition mode for this
 RuleBasedCollator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the equality of two RuleBasedCollator objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html" title="class in com.ibm.icu.text">CollationElementIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getCollationElementIterator(java.text.CharacterIterator)">getCollationElementIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html" title="class or interface in java.text">CharacterIterator</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a CollationElementIterator for the given CharacterIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html" title="class in com.ibm.icu.text">CollationElementIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getCollationElementIterator(java.lang.String)">getCollationElementIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a CollationElementIterator for the given String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html" title="class in com.ibm.icu.text">CollationElementIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getCollationElementIterator(com.ibm.icu.text.UCharacterIterator)">getCollationElementIterator</A></B>(<A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a CollationElementIterator for the given UCharacterIterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text">CollationKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getCollationKey(java.lang.String)">getCollationKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a Collation key for the argument String source from this
 RuleBasedCollator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getContractionsAndExpansions(com.ibm.icu.text.UnicodeSet, com.ibm.icu.text.UnicodeSet, boolean)">getContractionsAndExpansions</A></B>(<A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;contractions,
                             <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;expansions,
                             boolean&nbsp;addPrefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets unicode sets containing contractions and/or expansions of a collator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getNumericCollation()">getNumericCollation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve the numeric collation value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/RawCollationKey.html" title="class in com.ibm.icu.text">RawCollationKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getRawCollationKey(java.lang.String, com.ibm.icu.text.RawCollationKey)">getRawCollationKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
                   <A HREF="../../../../com/ibm/icu/text/RawCollationKey.html" title="class in com.ibm.icu.text">RawCollationKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the simpler form of a CollationKey for the String source following
 the rules of this Collator and stores the result into the user provided 
 argument key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getRules()">getRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the collation rules for this RuleBasedCollator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getRules(boolean)">getRules</A></B>(boolean&nbsp;fullrules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getTailoredSet()">getTailoredSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an UnicodeSet that contains all the characters and sequences
 tailored in this collator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/VersionInfo.html" title="class in com.ibm.icu.util">VersionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getUCAVersion()">getUCAVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the UCA version of this collator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getVariableTop()">getVariableTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the variable top value of a Collator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/VersionInfo.html" title="class in com.ibm.icu.util">VersionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of this collator object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a unique hash code for this RuleBasedCollator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isAlternateHandlingShifted()">isAlternateHandlingShifted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the alternate handling behaviour is the UCA defined SHIFTED or
 NON_IGNORABLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isCaseLevel()">isCaseLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if case level is set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isFrenchCollation()">isFrenchCollation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if French Collation is set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isHiraganaQuaternary()">isHiraganaQuaternary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the Hiragana Quaternary mode is set on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isLowerCaseFirst()">isLowerCaseFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if a lowercase character is sorted before the corresponding uppercase character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isUpperCaseFirst()">isUpperCaseFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if an uppercase character is sorted before the corresponding lowercase character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setAlternateHandlingDefault()">setAlternateHandlingDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternate handling mode to the initial mode set during
 construction of the RuleBasedCollator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setAlternateHandlingShifted(boolean)">setAlternateHandlingShifted</A></B>(boolean&nbsp;shifted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alternate handling for QUATERNARY strength to be either
 shifted or non-ignorable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setCaseFirstDefault()">setCaseFirstDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the case first mode to the initial mode set during
 construction of the RuleBasedCollator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setCaseLevel(boolean)">setCaseLevel</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 When case level is set to true, an additional weight is formed
 between the SECONDARY and TERTIARY weight, known as the case level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setCaseLevelDefault()">setCaseLevelDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the case level mode to the initial mode set during
 construction of the RuleBasedCollator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setDecompositionDefault()">setDecompositionDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the decomposition mode to the initial mode set during construction
 of the RuleBasedCollator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setFrenchCollation(boolean)">setFrenchCollation</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode for the direction of SECONDARY weights to be used in
 French collation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setFrenchCollationDefault()">setFrenchCollationDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the French collation mode to the initial mode set during
 construction of the RuleBasedCollator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setHiraganaQuaternary(boolean)">setHiraganaQuaternary</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Hiragana Quaternary mode to be on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setHiraganaQuaternaryDefault()">setHiraganaQuaternaryDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Hiragana Quaternary mode to the initial mode set during
 construction of the RuleBasedCollator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setLowerCaseFirst(boolean)">setLowerCaseFirst</A></B>(boolean&nbsp;lowerfirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orders of lower cased characters to sort before upper cased
 characters, in strength TERTIARY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setNumericCollation(boolean)">setNumericCollation</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When numeric collation is turned on, this Collator generates a collation 
 key for the numeric value of substrings of digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setNumericCollationDefault()">setNumericCollationDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set numeric collation to its default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setStrength(int)">setStrength</A></B>(int&nbsp;newStrength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets this Collator's strength property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setStrengthDefault()">setStrengthDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collation strength to the initial mode set during the
 construction of the RuleBasedCollator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setUpperCaseFirst(boolean)">setUpperCaseFirst</A></B>(boolean&nbsp;upperfirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether uppercase characters sort before lowercase
 characters or vice versa, in strength TERTIARY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setVariableTop(int)">setVariableTop</A></B>(int&nbsp;varTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable top to a collation element value supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setVariableTop(java.lang.String)">setVariableTop</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;varTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Variable top is a two byte primary value which causes all the codepoints 
 with primary values that are less or equal than the variable top to be 
 shifted when alternate handling is set to SHIFTED.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.text.Collator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/text/Collator.html#compare(java.lang.Object, java.lang.Object)">compare</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#equals(java.lang.String, java.lang.String)">equals</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getAvailableLocales()">getAvailableLocales</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getAvailableULocales()">getAvailableULocales</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getDecomposition()">getDecomposition</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getDisplayName(java.util.Locale, java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getDisplayName(com.ibm.icu.util.ULocale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getDisplayName(com.ibm.icu.util.ULocale, com.ibm.icu.util.ULocale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getFunctionalEquivalent(java.lang.String, com.ibm.icu.util.ULocale)">getFunctionalEquivalent</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getFunctionalEquivalent(java.lang.String, com.ibm.icu.util.ULocale, boolean[])">getFunctionalEquivalent</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getInstance()">getInstance</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getInstance(java.util.Locale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getInstance(com.ibm.icu.util.ULocale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getKeywords()">getKeywords</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getKeywordValues(java.lang.String)">getKeywordValues</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getLocale(com.ibm.icu.util.ULocale.Type)">getLocale</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#getStrength()">getStrength</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#registerFactory(com.ibm.icu.text.Collator.CollatorFactory)">registerFactory</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#registerInstance(com.ibm.icu.text.Collator, com.ibm.icu.util.ULocale)">registerInstance</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#setDecomposition(int)">setDecomposition</A>, <A HREF="../../../../com/ibm/icu/text/Collator.html#unregister(java.lang.Object)">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleBasedCollator(java.lang.String)"><!-- --></A><H3>
RuleBasedCollator</H3>
<PRE>
public <B>RuleBasedCollator</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rules)
                  throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><p>
 Constructor that takes the argument rules for
 customization. The collator will be based on UCA,
 with the attributes and re-ordering of the characters specified in the
 argument rules.
 </p>
 <p>See the user guide's section on
 <a href="http://www.icu-project.org/userguide/Collate_Customization.html">
 Collation Customization</a> for details on the rule syntax.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rules</CODE> - the collation rules to build the collation table from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - and IOException thrown. ParseException thrown
            when argument rules have an invalid syntax. IOException
            thrown when an error occured while reading internal data.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()
             throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Clones the RuleBasedCollator
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/Collator.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of this RuleBasedCollator object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getCollationElementIterator(java.lang.String)"><!-- --></A><H3>
getCollationElementIterator</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html" title="class in com.ibm.icu.text">CollationElementIterator</A> <B>getCollationElementIterator</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</PRE>
<DL>
<DD>Return a CollationElementIterator for the given String.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html" title="class in com.ibm.icu.text"><CODE>CollationElementIterator</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getCollationElementIterator(java.text.CharacterIterator)"><!-- --></A><H3>
getCollationElementIterator</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html" title="class in com.ibm.icu.text">CollationElementIterator</A> <B>getCollationElementIterator</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html" title="class or interface in java.text">CharacterIterator</A>&nbsp;source)</PRE>
<DL>
<DD>Return a CollationElementIterator for the given CharacterIterator.
 The source iterator's integrity will be preserved since a new copy
 will be created for use.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html" title="class in com.ibm.icu.text"><CODE>CollationElementIterator</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getCollationElementIterator(com.ibm.icu.text.UCharacterIterator)"><!-- --></A><H3>
getCollationElementIterator</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html" title="class in com.ibm.icu.text">CollationElementIterator</A> <B>getCollationElementIterator</B>(<A HREF="../../../../com/ibm/icu/text/UCharacterIterator.html" title="class in com.ibm.icu.text">UCharacterIterator</A>&nbsp;source)</PRE>
<DL>
<DD>Return a CollationElementIterator for the given UCharacterIterator.
 The source iterator's integrity will be preserved since a new copy
 will be created for use.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/CollationElementIterator.html" title="class in com.ibm.icu.text"><CODE>CollationElementIterator</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setHiraganaQuaternary(boolean)"><!-- --></A><H3>
setHiraganaQuaternary</H3>
<PRE>
public void <B>setHiraganaQuaternary</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the Hiragana Quaternary mode to be on or off.
 When the Hiragana Quaternary mode is turned on, the collator
 positions Hiragana characters before all non-ignorable characters in
 QUATERNARY strength. This is to produce a correct JIS collation order,
 distinguishing between Katakana  and Hiragana characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true if Hiragana Quaternary mode is to be on, false
        otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setHiraganaQuaternaryDefault()"><CODE>setHiraganaQuaternaryDefault()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isHiraganaQuaternary()"><CODE>isHiraganaQuaternary()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setHiraganaQuaternaryDefault()"><!-- --></A><H3>
setHiraganaQuaternaryDefault</H3>
<PRE>
public void <B>setHiraganaQuaternaryDefault</B>()</PRE>
<DL>
<DD>Sets the Hiragana Quaternary mode to the initial mode set during
 construction of the RuleBasedCollator.
 See setHiraganaQuaternary(boolean) for more details.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setHiraganaQuaternary(boolean)"><CODE>setHiraganaQuaternary(boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isHiraganaQuaternary()"><CODE>isHiraganaQuaternary()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setUpperCaseFirst(boolean)"><!-- --></A><H3>
setUpperCaseFirst</H3>
<PRE>
public void <B>setUpperCaseFirst</B>(boolean&nbsp;upperfirst)</PRE>
<DL>
<DD>Sets whether uppercase characters sort before lowercase
 characters or vice versa, in strength TERTIARY. The default
 mode is false, and so lowercase characters sort before uppercase
 characters.
 If true, sort upper case characters first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperfirst</CODE> - true to sort uppercase characters before
                   lowercase characters, false to sort lowercase
                   characters before uppercase characters<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isLowerCaseFirst()"><CODE>isLowerCaseFirst()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isUpperCaseFirst()"><CODE>isUpperCaseFirst()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setLowerCaseFirst(boolean)"><CODE>setLowerCaseFirst(boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setCaseFirstDefault()"><CODE>setCaseFirstDefault()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setLowerCaseFirst(boolean)"><!-- --></A><H3>
setLowerCaseFirst</H3>
<PRE>
public void <B>setLowerCaseFirst</B>(boolean&nbsp;lowerfirst)</PRE>
<DL>
<DD>Sets the orders of lower cased characters to sort before upper cased
 characters, in strength TERTIARY. The default
 mode is false.
 If true is set, the RuleBasedCollator will sort lower cased characters
 before the upper cased ones.
 Otherwise, if false is set, the RuleBasedCollator will ignore case
 preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerfirst</CODE> - true for sorting lower cased characters before
                   upper cased characters, false to ignore case
                   preferences.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isLowerCaseFirst()"><CODE>isLowerCaseFirst()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isUpperCaseFirst()"><CODE>isUpperCaseFirst()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setUpperCaseFirst(boolean)"><CODE>setUpperCaseFirst(boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setCaseFirstDefault()"><CODE>setCaseFirstDefault()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setCaseFirstDefault()"><!-- --></A><H3>
setCaseFirstDefault</H3>
<PRE>
public final void <B>setCaseFirstDefault</B>()</PRE>
<DL>
<DD>Sets the case first mode to the initial mode set during
 construction of the RuleBasedCollator.
 See setUpperCaseFirst(boolean) and setLowerCaseFirst(boolean) for more
 details.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isLowerCaseFirst()"><CODE>isLowerCaseFirst()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isUpperCaseFirst()"><CODE>isUpperCaseFirst()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setLowerCaseFirst(boolean)"><CODE>setLowerCaseFirst(boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setUpperCaseFirst(boolean)"><CODE>setUpperCaseFirst(boolean)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setAlternateHandlingDefault()"><!-- --></A><H3>
setAlternateHandlingDefault</H3>
<PRE>
public void <B>setAlternateHandlingDefault</B>()</PRE>
<DL>
<DD>Sets the alternate handling mode to the initial mode set during
 construction of the RuleBasedCollator.
 See setAlternateHandling(boolean) for more details.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setAlternateHandlingShifted(boolean)"><CODE>setAlternateHandlingShifted(boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isAlternateHandlingShifted()"><CODE>isAlternateHandlingShifted()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setCaseLevelDefault()"><!-- --></A><H3>
setCaseLevelDefault</H3>
<PRE>
public void <B>setCaseLevelDefault</B>()</PRE>
<DL>
<DD>Sets the case level mode to the initial mode set during
 construction of the RuleBasedCollator.
 See setCaseLevel(boolean) for more details.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setCaseLevel(boolean)"><CODE>setCaseLevel(boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isCaseLevel()"><CODE>isCaseLevel()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setDecompositionDefault()"><!-- --></A><H3>
setDecompositionDefault</H3>
<PRE>
public void <B>setDecompositionDefault</B>()</PRE>
<DL>
<DD>Sets the decomposition mode to the initial mode set during construction
 of the RuleBasedCollator.
 See setDecomposition(int) for more details.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Collator.html#getDecomposition()"><CODE>Collator.getDecomposition()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Collator.html#setDecomposition(int)"><CODE>Collator.setDecomposition(int)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setFrenchCollationDefault()"><!-- --></A><H3>
setFrenchCollationDefault</H3>
<PRE>
public void <B>setFrenchCollationDefault</B>()</PRE>
<DL>
<DD>Sets the French collation mode to the initial mode set during
 construction of the RuleBasedCollator.
 See setFrenchCollation(boolean) for more details.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isFrenchCollation()"><CODE>isFrenchCollation()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setFrenchCollation(boolean)"><CODE>setFrenchCollation(boolean)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setStrengthDefault()"><!-- --></A><H3>
setStrengthDefault</H3>
<PRE>
public void <B>setStrengthDefault</B>()</PRE>
<DL>
<DD>Sets the collation strength to the initial mode set during the
 construction of the RuleBasedCollator.
 See setStrength(int) for more details.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setStrength(int)"><CODE>setStrength(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Collator.html#getStrength()"><CODE>Collator.getStrength()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setNumericCollationDefault()"><!-- --></A><H3>
setNumericCollationDefault</H3>
<PRE>
public void <B>setNumericCollationDefault</B>()</PRE>
<DL>
<DD>Method to set numeric collation to its default value.
 When numeric collation is turned on, this Collator generates a collation 
 key for the numeric value of substrings of digits. This is a way to get 
 '100' to sort AFTER '2'
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getNumericCollation()"><CODE>getNumericCollation()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setNumericCollation(boolean)"><CODE>setNumericCollation(boolean)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setFrenchCollation(boolean)"><!-- --></A><H3>
setFrenchCollation</H3>
<PRE>
public void <B>setFrenchCollation</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the mode for the direction of SECONDARY weights to be used in
 French collation.
 The default value is false, which treats SECONDARY weights in the order
 they appear.
 If set to true, the SECONDARY weights will be sorted backwards.
 See the section on
 <a href="http://www.icu-project.org/userguide/Collate_ServiceArchitecture.html">
 French collation</a> for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true to set the French collation on, false to set it off<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isFrenchCollation()"><CODE>isFrenchCollation()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setFrenchCollationDefault()"><CODE>setFrenchCollationDefault()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setAlternateHandlingShifted(boolean)"><!-- --></A><H3>
setAlternateHandlingShifted</H3>
<PRE>
public void <B>setAlternateHandlingShifted</B>(boolean&nbsp;shifted)</PRE>
<DL>
<DD>Sets the alternate handling for QUATERNARY strength to be either
 shifted or non-ignorable.
 See the UCA definition on
 <a href="http://www.unicode.org/unicode/reports/tr10/#Variable_Weighting">
 Alternate Weighting</a>.
 This attribute will only be effective when QUATERNARY strength is set.
 The default value for this mode is false, corresponding to the
 NON_IGNORABLE mode in UCA. In the NON-IGNORABLE mode, the
 RuleBasedCollator will treats all the codepoints with non-ignorable
 primary weights in the same way.
 If the mode is set to true, the behaviour corresponds to SHIFTED defined
 in UCA, this causes codepoints with PRIMARY orders that are equal or
 below the variable top value to be ignored in PRIMARY order and
 moved to the QUATERNARY order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shifted</CODE> - true if SHIFTED behaviour for alternate handling is
        desired, false for the NON_IGNORABLE behaviour.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isAlternateHandlingShifted()"><CODE>isAlternateHandlingShifted()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setAlternateHandlingDefault()"><CODE>setAlternateHandlingDefault()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setCaseLevel(boolean)"><!-- --></A><H3>
setCaseLevel</H3>
<PRE>
public void <B>setCaseLevel</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><p>
 When case level is set to true, an additional weight is formed
 between the SECONDARY and TERTIARY weight, known as the case level.
 The case level is used to distinguish large and small Japanese Kana
 characters. Case level could also be used in other situations.
 For example to distinguish certain Pinyin characters.
 The default value is false, which means the case level is not generated.
 The contents of the case level are affected by the case first
 mode. A simple way to ignore accent differences in a string is to set
 the strength to PRIMARY and enable case level.
 </p>
 <p>
 See the section on
 <a href="http://www.icu-project.org/userguide/Collate_ServiceArchitecture.html">
 case level</a> for more information.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true if case level sorting is required, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setCaseLevelDefault()"><CODE>setCaseLevelDefault()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isCaseLevel()"><CODE>isCaseLevel()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setStrength(int)"><!-- --></A><H3>
setStrength</H3>
<PRE>
public void <B>setStrength</B>(int&nbsp;newStrength)</PRE>
<DL>
<DD><p>
 Sets this Collator's strength property. The strength property
 determines the minimum level of difference considered significant
 during comparison.
 </p>
 <p>See the Collator class description for an example of use.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/Collator.html#setStrength(int)">setStrength</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStrength</CODE> - the new strength value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the new strength value is not one
              of PRIMARY, SECONDARY, TERTIARY, QUATERNARY or IDENTICAL.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Collator.html#getStrength()"><CODE>Collator.getStrength()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setStrengthDefault()"><CODE>setStrengthDefault()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Collator.html#PRIMARY"><CODE>Collator.PRIMARY</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Collator.html#SECONDARY"><CODE>Collator.SECONDARY</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Collator.html#TERTIARY"><CODE>Collator.TERTIARY</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Collator.html#QUATERNARY"><CODE>Collator.QUATERNARY</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Collator.html#IDENTICAL"><CODE>Collator.IDENTICAL</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setVariableTop(java.lang.String)"><!-- --></A><H3>
setVariableTop</H3>
<PRE>
public int <B>setVariableTop</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;varTop)</PRE>
<DL>
<DD><p>
 Variable top is a two byte primary value which causes all the codepoints 
 with primary values that are less or equal than the variable top to be 
 shifted when alternate handling is set to SHIFTED.
 </p>
 <p>
 Sets the variable top to a collation element value of a string supplied.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/Collator.html#setVariableTop(java.lang.String)">setVariableTop</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varTop</CODE> - one or more (if contraction) characters to which the 
               variable top should be set
<DT><B>Returns:</B><DD>a int value containing the value of the variable top in upper 16
         bits. Lower 16 bits are undefined.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - is thrown if varTop argument is not 
            a valid variable top element. A variable top element is 
            invalid when 
            <ul>
            <li>it is a contraction that does not exist in the
                Collation order
            <li>when the PRIMARY strength collation element for the 
                variable top has more than two bytes
            <li>when the varTop argument is null or zero in length.
            </ul><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getVariableTop()"><CODE>getVariableTop()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setAlternateHandlingShifted(boolean)"><CODE>setAlternateHandlingShifted(boolean)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setVariableTop(int)"><!-- --></A><H3>
setVariableTop</H3>
<PRE>
public void <B>setVariableTop</B>(int&nbsp;varTop)</PRE>
<DL>
<DD>Sets the variable top to a collation element value supplied.
 Variable top is set to the upper 16 bits. 
 Lower 16 bits are ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/Collator.html#setVariableTop(int)">setVariableTop</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varTop</CODE> - Collation element value, as returned by setVariableTop or 
               getVariableTop<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getVariableTop()"><CODE>getVariableTop()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setVariableTop(java.lang.String)"><CODE>setVariableTop(String)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setNumericCollation(boolean)"><!-- --></A><H3>
setNumericCollation</H3>
<PRE>
public void <B>setNumericCollation</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>When numeric collation is turned on, this Collator generates a collation 
 key for the numeric value of substrings of digits. This is a way to get 
 '100' to sort AFTER '2'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true to turn numeric collation on and false to turn it off<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getNumericCollation()"><CODE>getNumericCollation()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setNumericCollationDefault()"><CODE>setNumericCollationDefault()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getRules()"><!-- --></A><H3>
getRules</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRules</B>()</PRE>
<DL>
<DD>Gets the collation rules for this RuleBasedCollator.
 Equivalent to String getRules(RuleOption.FULL_RULES).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the collation rules<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getRules(boolean)"><CODE>getRules(boolean)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getRules(boolean)"><!-- --></A><H3>
getRules</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRules</B>(boolean&nbsp;fullrules)</PRE>
<DL>
<DD>Returns current rules. The argument defines whether full rules 
 (UCA + tailored) rules are returned or just the tailoring.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullrules</CODE> - true if the rules that defines the full set of 
        collation order is required, otherwise false for returning only 
        the tailored rules
<DT><B>Returns:</B><DD>the current rules that defines this Collator.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getRules()"><CODE>getRules()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTailoredSet()"><!-- --></A><H3>
getTailoredSet</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A> <B>getTailoredSet</B>()</PRE>
<DL>
<DD>Get an UnicodeSet that contains all the characters and sequences
 tailored in this collator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/Collator.html#getTailoredSet()">getTailoredSet</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a pointer to a UnicodeSet object containing all the
         code points and sequences that may sort differently than
         in the UCA.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE> - thrown when argument rules have an
            invalid syntax. IOException<dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getContractionsAndExpansions(com.ibm.icu.text.UnicodeSet, com.ibm.icu.text.UnicodeSet, boolean)"><!-- --></A><H3>
getContractionsAndExpansions</H3>
<PRE>
public void <B>getContractionsAndExpansions</B>(<A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;contractions,
                                         <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A>&nbsp;expansions,
                                         boolean&nbsp;addPrefixes)
                                  throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Gets unicode sets containing contractions and/or expansions of a collator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contractions</CODE> - if not null, set to contain contractions<DD><CODE>expansions</CODE> - if not null, set to contain expansions<DD><CODE>addPrefixes</CODE> - add the prefix contextual elements to contractions
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getCollationKey(java.lang.String)"><!-- --></A><H3>
getCollationKey</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text">CollationKey</A> <B>getCollationKey</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</PRE>
<DL>
<DD><p>
 Get a Collation key for the argument String source from this
 RuleBasedCollator.
 </p>
 <p>
 General recommendation: <br>
 If comparison are to be done to the same String multiple times, it would
 be more efficient to generate CollationKeys for the Strings and use
 CollationKey.compareTo(CollationKey) for the comparisons.
 If the each Strings are compared to only once, using the method
 RuleBasedCollator.compare(String, String) will have a better performance.
 </p>
 <p>
 See the class documentation for an explanation about CollationKeys.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/Collator.html#getCollationKey(java.lang.String)">getCollationKey</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the text String to be transformed into a collation key.
<DT><B>Returns:</B><DD>the CollationKey for the given String based on this
         RuleBasedCollator's collation rules. If the source String is
         null, a null CollationKey is returned.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text"><CODE>CollationKey</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#compare(java.lang.String, java.lang.String)"><CODE>compare(String, String)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getRawCollationKey(java.lang.String, com.ibm.icu.text.RawCollationKey)"><CODE>getRawCollationKey(java.lang.String, com.ibm.icu.text.RawCollationKey)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getRawCollationKey(java.lang.String, com.ibm.icu.text.RawCollationKey)"><!-- --></A><H3>
getRawCollationKey</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/RawCollationKey.html" title="class in com.ibm.icu.text">RawCollationKey</A> <B>getRawCollationKey</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
                                          <A HREF="../../../../com/ibm/icu/text/RawCollationKey.html" title="class in com.ibm.icu.text">RawCollationKey</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the simpler form of a CollationKey for the String source following
 the rules of this Collator and stores the result into the user provided 
 argument key. 
 If key has a internal byte array of length that's too small for the 
 result, the internal byte array will be grown to the exact required 
 size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/Collator.html#getRawCollationKey(java.lang.String, com.ibm.icu.text.RawCollationKey)">getRawCollationKey</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the text String to be transformed into a RawCollationKey<DD><CODE>key</CODE> - output RawCollationKey to store results
<DT><B>Returns:</B><DD>If key is null, a new instance of RawCollationKey will be 
         created and returned, otherwise the user provided key will be 
         returned.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getCollationKey(java.lang.String)"><CODE>getCollationKey(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#compare(java.lang.String, java.lang.String)"><CODE>compare(String, String)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RawCollationKey.html" title="class in com.ibm.icu.text"><CODE>RawCollationKey</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="isUpperCaseFirst()"><!-- --></A><H3>
isUpperCaseFirst</H3>
<PRE>
public boolean <B>isUpperCaseFirst</B>()</PRE>
<DL>
<DD>Return true if an uppercase character is sorted before the corresponding lowercase character.
 See setCaseFirst(boolean) for details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if upper cased characters are sorted before lower cased
         characters, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setUpperCaseFirst(boolean)"><CODE>setUpperCaseFirst(boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setLowerCaseFirst(boolean)"><CODE>setLowerCaseFirst(boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isLowerCaseFirst()"><CODE>isLowerCaseFirst()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setCaseFirstDefault()"><CODE>setCaseFirstDefault()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="isLowerCaseFirst()"><!-- --></A><H3>
isLowerCaseFirst</H3>
<PRE>
public boolean <B>isLowerCaseFirst</B>()</PRE>
<DL>
<DD>Return true if a lowercase character is sorted before the corresponding uppercase character.
 See setCaseFirst(boolean) for details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true lower cased characters are sorted before upper cased
         characters, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setUpperCaseFirst(boolean)"><CODE>setUpperCaseFirst(boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setLowerCaseFirst(boolean)"><CODE>setLowerCaseFirst(boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isUpperCaseFirst()"><CODE>isUpperCaseFirst()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setCaseFirstDefault()"><CODE>setCaseFirstDefault()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="isAlternateHandlingShifted()"><!-- --></A><H3>
isAlternateHandlingShifted</H3>
<PRE>
public boolean <B>isAlternateHandlingShifted</B>()</PRE>
<DL>
<DD>Checks if the alternate handling behaviour is the UCA defined SHIFTED or
 NON_IGNORABLE.
 If return value is true, then the alternate handling attribute for the
 Collator is SHIFTED. Otherwise if return value is false, then the
 alternate handling attribute for the Collator is NON_IGNORABLE
 See setAlternateHandlingShifted(boolean) for more details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setAlternateHandlingShifted(boolean)"><CODE>setAlternateHandlingShifted(boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setAlternateHandlingDefault()"><CODE>setAlternateHandlingDefault()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="isCaseLevel()"><!-- --></A><H3>
isCaseLevel</H3>
<PRE>
public boolean <B>isCaseLevel</B>()</PRE>
<DL>
<DD>Checks if case level is set to true.
 See setCaseLevel(boolean) for details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the case level mode<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setCaseLevelDefault()"><CODE>setCaseLevelDefault()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#isCaseLevel()"><CODE>isCaseLevel()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setCaseLevel(boolean)"><CODE>setCaseLevel(boolean)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="isFrenchCollation()"><!-- --></A><H3>
isFrenchCollation</H3>
<PRE>
public boolean <B>isFrenchCollation</B>()</PRE>
<DL>
<DD>Checks if French Collation is set to true.
 See setFrenchCollation(boolean) for details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if French Collation is set to true, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setFrenchCollation(boolean)"><CODE>setFrenchCollation(boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setFrenchCollationDefault()"><CODE>setFrenchCollationDefault()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="isHiraganaQuaternary()"><!-- --></A><H3>
isHiraganaQuaternary</H3>
<PRE>
public boolean <B>isHiraganaQuaternary</B>()</PRE>
<DL>
<DD>Checks if the Hiragana Quaternary mode is set on.
 See setHiraganaQuaternary(boolean) for more details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flag true if Hiragana Quaternary mode is on, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setHiraganaQuaternaryDefault()"><CODE>setHiraganaQuaternaryDefault()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setHiraganaQuaternary(boolean)"><CODE>setHiraganaQuaternary(boolean)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getVariableTop()"><!-- --></A><H3>
getVariableTop</H3>
<PRE>
public int <B>getVariableTop</B>()</PRE>
<DL>
<DD>Gets the variable top value of a Collator. 
 Lower 16 bits are undefined and should be ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/Collator.html#getVariableTop()">getVariableTop</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the variable top value of a Collator.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setVariableTop(java.lang.String)"><CODE>setVariableTop(java.lang.String)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getNumericCollation()"><!-- --></A><H3>
getNumericCollation</H3>
<PRE>
public boolean <B>getNumericCollation</B>()</PRE>
<DL>
<DD>Method to retrieve the numeric collation value.
 When numeric collation is turned on, this Collator generates a collation 
 key for the numeric value of substrings of digits. This is a way to get 
 '100' to sort AFTER '2'
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if numeric collation is turned on, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setNumericCollation(boolean)"><CODE>setNumericCollation(boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#setNumericCollationDefault()"><CODE>setNumericCollationDefault()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares the equality of two RuleBasedCollator objects.
 RuleBasedCollator objects are equal if they have the same collation
 rules and the same attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html#equals(java.lang.Object)" title="class or interface in java.util">equals</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the RuleBasedCollator to be compared to.
<DT><B>Returns:</B><DD>true if this RuleBasedCollator has exactly the same
         collation behaviour as obj, false otherwise.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Generates a unique hash code for this RuleBasedCollator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique hash code for this Collator<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.String, java.lang.String)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target)</PRE>
<DL>
<DD>Compares the source text String to the target text String according to
 the collation rules, strength and decomposition mode for this
 RuleBasedCollator.
 Returns an integer less than,
 equal to or greater than zero depending on whether the source String is
 less than, equal to or greater than the target String. See the Collator
 class description for an example of use.
 </p>
 <p>
 General recommendation: <br>
 If comparison are to be done to the same String multiple times, it would
 be more efficient to generate CollationKeys for the Strings and use
 CollationKey.compareTo(CollationKey) for the comparisons.
 If speed performance is critical and object instantiation is to be 
 reduced, further optimization may be achieved by generating a simpler 
 key of the form RawCollationKey and reusing this RawCollationKey 
 object with the method RuleBasedCollator.getRawCollationKey. Internal 
 byte representation can be directly accessed via RawCollationKey and
 stored for future use. Like CollationKey, RawCollationKey provides a
 method RawCollationKey.compareTo for key comparisons.
 If the each Strings are compared to only once, using the method
 RuleBasedCollator.compare(String, String) will have a better performance.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/Collator.html#compare(java.lang.String, java.lang.String)">compare</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source text String.<DD><CODE>target</CODE> - the target text String.
<DT><B>Returns:</B><DD>Returns an integer value. Value is less than zero if source is
         less than target, value is zero if source and target are equal,
         value is greater than zero if source is greater than target.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/CollationKey.html" title="class in com.ibm.icu.text"><CODE>CollationKey</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/RuleBasedCollator.html#getCollationKey(java.lang.String)"><CODE>getCollationKey(java.lang.String)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/VersionInfo.html" title="class in com.ibm.icu.util">VersionInfo</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Get the version of this collator object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/Collator.html#getVersion()">getVersion</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version object associated with this collator<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getUCAVersion()"><!-- --></A><H3>
getUCAVersion</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/VersionInfo.html" title="class in com.ibm.icu.util">VersionInfo</A> <B>getUCAVersion</B>()</PRE>
<DL>
<DD>Get the UCA version of this collator object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/Collator.html#getUCAVersion()">getUCAVersion</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/Collator.html" title="class in com.ibm.icu.text">Collator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version object associated with this collator<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleBasedCollator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/RuleBasedBreakIterator.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/RuleBasedNumberFormat.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/RuleBasedCollator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleBasedCollator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.icu.text.Collator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.icu.text.Collator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
