<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:08 EDT 2009 -->
<TITLE>
RuleBasedTransliterator (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.text.RuleBasedTransliterator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuleBasedTransliterator (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleBasedTransliterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/RuleBasedNumberFormat.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/SearchIterator.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/RuleBasedTransliterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleBasedTransliterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.icu.text.Transliterator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.icu.text.Transliterator">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.text</FONT>
<BR>
Class RuleBasedTransliterator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">com.ibm.icu.text.Transliterator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.text.RuleBasedTransliterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/icu/text/StringTransform.html" title="interface in com.ibm.icu.text">StringTransform</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DL>
<DT><PRE>public class <B>RuleBasedTransliterator</B><DT>extends <A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A></DL>
</PRE>

<P>
<code>RuleBasedTransliterator</code> is a transliterator
 that reads a set of rules in order to determine how to perform
 translations. Rule sets are stored in resource bundles indexed by
 name. Rules within a rule set are separated by semicolons (';').
 To include a literal semicolon, prefix it with a backslash ('\').
 Whitespace, as defined by <code>UCharacterProperty.isRuleWhiteSpace()</code>,
 is ignored. If the first non-blank character on a line is '#',
 the entire line is ignored as a comment. </p>

 <p>Each set of rules consists of two groups, one forward, and one
 reverse. This is a convention that is not enforced; rules for one
 direction may be omitted, with the result that translations in
 that direction will not modify the source text. In addition,
 bidirectional forward-reverse rules may be specified for
 symmetrical transformations.</p>

 <p><b>Rule syntax</b> </p>

 <p>Rule statements take one of the following forms: </p>

 <dl>
     <dt><code>$alefmadda=?;</code></dt>
     <dd><strong>Variable definition.</strong> The name on the
         left is assigned the text on the right. In this example,
         after this statement, instances of the left hand name,
         &quot;<code>$alefmadda</code>&quot;, will be replaced by
         the Unicode character U+0622. Variable names must begin
         with a letter and consist only of letters, digits, and
         underscores. Case is significant. Duplicate names cause
         an exception to be thrown, that is, variables cannot be
         redefined. The right hand side may contain well-formed
         text of any length, including no text at all (&quot;<code>$empty=;</code>&quot;).
         The right hand side may contain embedded <code>UnicodeSet</code>
         patterns, for example, &quot;<code>$softvowel=[eiyEIY]</code>&quot;.</dd>
     <dd>&nbsp;</dd>
     <dt><code>ai&gt;$alefmadda;</code></dt>
     <dd><strong>Forward translation rule.</strong> This rule
         states that the string on the left will be changed to the
         string on the right when performing forward
         transliteration.</dd>
     <dt>&nbsp;</dt>
     <dt><code>ai&lt;$alefmadda;</code></dt>
     <dd><strong>Reverse translation rule.</strong> This rule
         states that the string on the right will be changed to
         the string on the left when performing reverse
         transliteration.</dd>
 </dl>

 <dl>
     <dt><code>ai&lt;&gt;$alefmadda;</code></dt>
     <dd><strong>Bidirectional translation rule.</strong> This
         rule states that the string on the right will be changed
         to the string on the left when performing forward
         transliteration, and vice versa when performing reverse
         transliteration.</dd>
 </dl>

 <p>Translation rules consist of a <em>match pattern</em> and an <em>output
 string</em>. The match pattern consists of literal characters,
 optionally preceded by context, and optionally followed by
 context. Context characters, like literal pattern characters,
 must be matched in the text being transliterated. However, unlike
 literal pattern characters, they are not replaced by the output
 text. For example, the pattern &quot;<code>abc{def}</code>&quot;
 indicates the characters &quot;<code>def</code>&quot; must be
 preceded by &quot;<code>abc</code>&quot; for a successful match.
 If there is a successful match, &quot;<code>def</code>&quot; will
 be replaced, but not &quot;<code>abc</code>&quot;. The final '<code>}</code>'
 is optional, so &quot;<code>abc{def</code>&quot; is equivalent to
 &quot;<code>abc{def}</code>&quot;. Another example is &quot;<code>{123}456</code>&quot;
 (or &quot;<code>123}456</code>&quot;) in which the literal
 pattern &quot;<code>123</code>&quot; must be followed by &quot;<code>456</code>&quot;.
 </p>

 <p>The output string of a forward or reverse rule consists of
 characters to replace the literal pattern characters. If the
 output string contains the character '<code>|</code>', this is
 taken to indicate the location of the <em>cursor</em> after
 replacement. The cursor is the point in the text at which the
 next replacement, if any, will be applied. The cursor is usually
 placed within the replacement text; however, it can actually be
 placed into the precending or following context by using the
 special character '<code>@</code>'. Examples:</p>

 <blockquote>
     <p><code>a {foo} z &gt; | @ bar; # foo -&gt; bar, move cursor
     before a<br>
     {foo} xyz &gt; bar @@|; #&nbsp;foo -&gt; bar, cursor between
     y and z</code></p>
 </blockquote>

 <p><b>UnicodeSet</b></p>

 <p><code>UnicodeSet</code> patterns may appear anywhere that
 makes sense. They may appear in variable definitions.
 Contrariwise, <code>UnicodeSet</code> patterns may themselves
 contain variable references, such as &quot;<code>$a=[a-z];$not_a=[^$a]</code>&quot;,
 or &quot;<code>$range=a-z;$ll=[$range]</code>&quot;.</p>

 <p><code>UnicodeSet</code> patterns may also be embedded directly
 into rule strings. Thus, the following two rules are equivalent:</p>

 <blockquote>
     <p><code>$vowel=[aeiou]; $vowel&gt;'*'; # One way to do this<br>
     [aeiou]&gt;'*';
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#
     Another way</code></p>
 </blockquote>

 <p>See <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text"><CODE>UnicodeSet</CODE></A> for more documentation and examples.</p>

 <p><b>Segments</b></p>

 <p>Segments of the input string can be matched and copied to the
 output string. This makes certain sets of rules simpler and more
 general, and makes reordering possible. For example:</p>

 <blockquote>
     <p><code>([a-z]) &gt; $1 $1;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#
     double lowercase letters<br>
     ([:Lu:]) ([:Ll:]) &gt; $2 $1; # reverse order of Lu-Ll pairs</code></p>
 </blockquote>

 <p>The segment of the input string to be copied is delimited by
 &quot;<code>(</code>&quot; and &quot;<code>)</code>&quot;. Up to
 nine segments may be defined. Segments may not overlap. In the
 output string, &quot;<code>$1</code>&quot; through &quot;<code>$9</code>&quot;
 represent the input string segments, in left-to-right order of
 definition.</p>

 <p><b>Anchors</b></p>

 <p>Patterns can be anchored to the beginning or the end of the text. This is done with the
 special characters '<code>^</code>' and '<code>$</code>'. For example:</p>

 <blockquote>
   <p><code>^ a&nbsp;&nbsp; &gt; 'BEG_A'; &nbsp;&nbsp;# match 'a' at start of text<br>
   &nbsp; a&nbsp;&nbsp; &gt; 'A';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # match other instances
   of 'a'<br>
   &nbsp; z $ &gt; 'END_Z'; &nbsp;&nbsp;# match 'z' at end of text<br>
   &nbsp; z&nbsp;&nbsp; &gt; 'Z';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # match other instances
   of 'z'</code></p>
 </blockquote>

 <p>It is also possible to match the beginning or the end of the text using a <code>UnicodeSet</code>.
 This is done by including a virtual anchor character '<code>$</code>' at the end of the
 set pattern. Although this is usually the match chafacter for the end anchor, the set will
 match either the beginning or the end of the text, depending on its placement. For
 example:</p>

 <blockquote>
   <p><code>$x = [a-z$]; &nbsp;&nbsp;# match 'a' through 'z' OR anchor<br>
   $x 1&nbsp;&nbsp;&nbsp; &gt; 2;&nbsp;&nbsp; # match '1' after a-z or at the start<br>
   &nbsp;&nbsp; 3 $x &gt; 4; &nbsp;&nbsp;# match '3' before a-z or at the end</code></p>
 </blockquote>

 <p><b>Example</b> </p>

 <p>The following example rules illustrate many of the features of
 the rule language. </p>

 <table border="0" cellpadding="4">
     <tr>
         <td valign="top">Rule 1.</td>
         <td valign="top" nowrap><code>abc{def}&gt;x|y</code></td>
     </tr>
     <tr>
         <td valign="top">Rule 2.</td>
         <td valign="top" nowrap><code>xyz&gt;r</code></td>
     </tr>
     <tr>
         <td valign="top">Rule 3.</td>
         <td valign="top" nowrap><code>yz&gt;q</code></td>
     </tr>
 </table>

 <p>Applying these rules to the string &quot;<code>adefabcdefz</code>&quot;
 yields the following results: </p>

 <table border="0" cellpadding="4">
     <tr>
         <td valign="top" nowrap><code>|adefabcdefz</code></td>
         <td valign="top">Initial state, no rules match. Advance
         cursor.</td>
     </tr>
     <tr>
         <td valign="top" nowrap><code>a|defabcdefz</code></td>
         <td valign="top">Still no match. Rule 1 does not match
         because the preceding context is not present.</td>
     </tr>
     <tr>
         <td valign="top" nowrap><code>ad|efabcdefz</code></td>
         <td valign="top">Still no match. Keep advancing until
         there is a match...</td>
     </tr>
     <tr>
         <td valign="top" nowrap><code>ade|fabcdefz</code></td>
         <td valign="top">...</td>
     </tr>
     <tr>
         <td valign="top" nowrap><code>adef|abcdefz</code></td>
         <td valign="top">...</td>
     </tr>
     <tr>
         <td valign="top" nowrap><code>adefa|bcdefz</code></td>
         <td valign="top">...</td>
     </tr>
     <tr>
         <td valign="top" nowrap><code>adefab|cdefz</code></td>
         <td valign="top">...</td>
     </tr>
     <tr>
         <td valign="top" nowrap><code>adefabc|defz</code></td>
         <td valign="top">Rule 1 matches; replace &quot;<code>def</code>&quot;
         with &quot;<code>xy</code>&quot; and back up the cursor
         to before the '<code>y</code>'.</td>
     </tr>
     <tr>
         <td valign="top" nowrap><code>adefabcx|yz</code></td>
         <td valign="top">Although &quot;<code>xyz</code>&quot; is
         present, rule 2 does not match because the cursor is
         before the '<code>y</code>', not before the '<code>x</code>'.
         Rule 3 does match. Replace &quot;<code>yz</code>&quot;
         with &quot;<code>q</code>&quot;.</td>
     </tr>
     <tr>
         <td valign="top" nowrap><code>adefabcxq|</code></td>
         <td valign="top">The cursor is at the end;
         transliteration is complete.</td>
     </tr>
 </table>

 <p>The order of rules is significant. If multiple rules may match
 at some point, the first matching rule is applied. </p>

 <p>Forward and reverse rules may have an empty output string.
 Otherwise, an empty left or right hand side of any statement is a
 syntax error. </p>

 <p>Single quotes are used to quote any character other than a
 digit or letter. To specify a single quote itself, inside or
 outside of quotes, use two single quotes in a row. For example,
 the rule &quot;<code>'&gt;'&gt;o''clock</code>&quot; changes the
 string &quot;<code>&gt;</code>&quot; to the string &quot;<code>o'clock</code>&quot;.
 </p>

 <p><b>Notes</b> </p>

 <p>While a RuleBasedTransliterator is being built, it checks that
 the rules are added in proper order. For example, if the rule
 &quot;a&gt;x&quot; is followed by the rule &quot;ab&gt;y&quot;,
 then the second rule will throw an exception. The reason is that
 the second rule can never be triggered, since the first rule
 always matches anything it matches. In other words, the first
 rule <em>masks</em> the second rule. </p>

 <p>Copyright (c) IBM Corporation 1999-2000. All rights reserved.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alan Liu</DD>
<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ibm.icu.text.Transliterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/text/Transliterator.Factory.html" title="interface in com.ibm.icu.text">Transliterator.Factory</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.text.Transliterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/text/Transliterator.html#FORWARD">FORWARD</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#REVERSE">REVERSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedTransliterator.html#getTargetSet()">getTargetSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedTransliterator.html#handleGetSourceSet()">handleGetSourceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedTransliterator.html#handleTransliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, boolean)">handleTransliterate</A></B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                    <A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index,
                    boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/RuleBasedTransliterator.html#toRules(boolean)">toRules</A></B>(boolean&nbsp;escapeUnprintable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.text.Transliterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.text.<A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/text/Transliterator.html#baseToRules(boolean)">baseToRules</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#createFromRules(java.lang.String, java.lang.String, int)">createFromRules</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#filteredTransliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, boolean)">filteredTransliterate</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#finishTransliteration(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position)">finishTransliteration</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getAvailableIDs()">getAvailableIDs</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getAvailableSources()">getAvailableSources</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getAvailableTargets(java.lang.String)">getAvailableTargets</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getAvailableVariants(java.lang.String, java.lang.String)">getAvailableVariants</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getDisplayName(java.lang.String)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getDisplayName(java.lang.String, java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getDisplayName(java.lang.String, com.ibm.icu.util.ULocale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getElements()">getElements</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getFilter()">getFilter</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getID()">getID</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getInstance(java.lang.String)">getInstance</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getInstance(java.lang.String, int)">getInstance</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getInverse()">getInverse</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getMaximumContextLength()">getMaximumContextLength</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getSourceSet()">getSourceSet</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#registerAlias(java.lang.String, java.lang.String)">registerAlias</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#registerClass(java.lang.String, java.lang.Class, java.lang.String)">registerClass</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#registerFactory(java.lang.String, com.ibm.icu.text.Transliterator.Factory)">registerFactory</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#registerInstance(com.ibm.icu.text.Transliterator)">registerInstance</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#setFilter(com.ibm.icu.text.UnicodeFilter)">setFilter</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#setMaximumContextLength(int)">setMaximumContextLength</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#transform(java.lang.String)">transform</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable)">transliterate</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, int, int)">transliterate</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position)">transliterate</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, int)">transliterate</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, java.lang.String)">transliterate</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(java.lang.String)">transliterate</A>, <A HREF="../../../../com/ibm/icu/text/Transliterator.html#unregister(java.lang.String)">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleTransliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, boolean)"><!-- --></A><H3>
handleTransliterate</H3>
<PRE>
protected void <B>handleTransliterate</B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                                   <A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index,
                                   boolean&nbsp;incremental)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>Implements <A HREF="../../../../com/ibm/icu/text/Transliterator.html#handleTransliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, boolean)"><CODE>Transliterator.handleTransliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/Transliterator.html#handleTransliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, boolean)">handleTransliterate</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the buffer holding transliterated and
 untransliterated text<DD><CODE>index</CODE> - the indices indicating the start, limit, context
 start, and context limit of the text.<DD><CODE>incremental</CODE> - if true, assume more text may be inserted at
 <code>pos.limit</code> and act accordingly.  Otherwise,
 transliterate all text between <code>pos.start</code> and
 <code>pos.limit</code> and move <code>pos.start</code> up to
 <code>pos.limit</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, int, int)"><CODE>Transliterator.transliterate(com.ibm.icu.text.Replaceable, int, int)</CODE></A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DD>
</DL>
<HR>

<A NAME="toRules(boolean)"><!-- --></A><H3>
toRules</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toRules</B>(boolean&nbsp;escapeUnprintable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>Return a representation of this transliterator as source rules.
 These rules will produce an equivalent transliterator if used
 to construct a new transliterator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/Transliterator.html#toRules(boolean)">toRules</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapeUnprintable</CODE> - if TRUE then convert unprintable
 character to their hex escape representations, \\uxxxx or
 \\Uxxxxxxxx.  Unprintable characters are those other than
 U+000A, U+0020..U+007E.
<DT><B>Returns:</B><DD>rules string<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetSourceSet()"><!-- --></A><H3>
handleGetSourceSet</H3>
<PRE>
protected <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A> <B>handleGetSourceSet</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>Return the set of all characters that may be modified by this
 Transliterator, ignoring the effect of our filter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/Transliterator.html#handleGetSourceSet()">handleGetSourceSet</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of characters that this transliterator may
 modify.  The set may be modified, so subclasses should return a
 newly-created object.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getSourceSet()"><CODE>Transliterator.getSourceSet()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Transliterator.html#getTargetSet()"><CODE>Transliterator.getTargetSet()</CODE></A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetSet()"><!-- --></A><H3>
getTargetSet</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A> <B>getTargetSet</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>Returns the set of all characters that may be generated as
 replacement text by this transliterator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getTargetSet()">getTargetSet</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getTargetSet()"><CODE>Transliterator.getTargetSet()</CODE></A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleBasedTransliterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/RuleBasedNumberFormat.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/SearchIterator.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/RuleBasedTransliterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleBasedTransliterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.icu.text.Transliterator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.icu.text.Transliterator">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
