<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:08 EDT 2009 -->
<TITLE>
SearchIterator (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.text.SearchIterator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SearchIterator (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/RuleBasedTransliterator.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/SimpleDateFormat.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/SearchIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.text</FONT>
<BR>
Class SearchIterator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.text.SearchIterator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/icu/text/StringSearch.html" title="class in com.ibm.icu.text">StringSearch</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SearchIterator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>SearchIterator is an abstract base class that defines a protocol
 for text searching. Subclasses provide concrete implementations of
 various search algorithms.  A concrete subclass, StringSearch, is
 provided that implements language-sensitive pattern matching based
 on the comparison rules defined in a RuleBasedCollator
 object. Instances of SearchIterator maintain a current position and
 scan over the target text, returning the indices where a match is
 found and the length of each match. Generally, the sequence of forward 
 matches will be equivalent to the sequence of backward matches.One
 case where this statement may not hold is when non-overlapping mode 
 is set on and there are continuous repetitive patterns in the text. 
 Consider the case searching for pattern "aba" in the text 
 "ababababa", setting overlapping mode off will produce forward matches
 at offsets 0, 4. However when a backwards search is done, the
 results will be at offsets 6 and 2.</p>
 
 <p>If matches searched for have boundary restrictions. BreakIterators 
 can be used to define the valid boundaries of such a match. Once a 
 BreakIterator is set, potential matches will be tested against the
 BreakIterator to determine if the boundaries are valid and that all
 characters in the potential match are equivalent to the pattern 
 searched for. For example, looking for the pattern "fox" in the text
 "foxy fox" will produce match results at offset 0 and 5 with length 3
 if no BreakIterators were set. However if a WordBreakIterator is set,
 the only match that would be found will be at the offset 5. Since,
 the SearchIterator guarantees that if a BreakIterator is set, all its
 matches will match the given pattern exactly, a potential match that 
 passes the BreakIterator might still not produce a valid match. For 
 instance the pattern "e" will not be found in the string 
 "&#92;u00e9" (latin small letter e with acute) if a 
 CharacterBreakIterator is used. Even though "e" is
 a part of the character "&#92;u00e9" and the potential match at
 offset 0 length 1 passes the CharacterBreakIterator test, "&#92;u00e9"
 is not equivalent to "e", hence the SearchIterator rejects the potential
 match. By default, the SearchIterator
 does not impose any boundary restriction on the matches, it will 
 return all results that match the pattern. Illustrating with the 
 above example, "e" will
 be found in the string "&#92;u00e9" if no BreakIterator is
 specified.</p>
 
 <p>SearchIterator also provides a means to handle overlapping
 matches via the API setOverlapping(boolean). For example, if
 overlapping mode is set, searching for the pattern "abab" in the
 text "ababab" will match at positions 0 and 2, whereas if
 overlapping is not set, SearchIterator will only match at position
 0. By default, overlapping mode is not set.</p>
 
 <p>The APIs in SearchIterator are similar to that of other text
 iteration classes such as BreakIterator. Using this class, it is
 easy to scan through text looking for all occurances of a
 match.</p>
 <p>
 Example of use:<br>
 <pre>
 String target = "The quick brown fox jumped over the lazy fox";
 String pattern = "fox";
 SearchIterator iter = new StringSearch(pattern, target);
 for (int pos = iter.first(); pos != SearchIterator.DONE; 
                                                       pos = iter.next()) {
     // println matches at offset 16 and 41 with length 3
     System.out.println("Found match at " + pos + ", length is " 
                        + iter.getMatchLength());
 }
 target = "ababababa";
 pattern = "aba";
 iter.setTarget(new StringCharacterIterator(pattern));
 iter.setOverlapping(false);
 System.out.println("Overlapping mode set to false");
 System.out.println("Forward matches of pattern " + pattern + " in text "
                    + text + ": ");
 for (int pos = iter.first(); pos != SearchIterator.DONE; 
                                                       pos = iter.next()) {
     // println matches at offset 0 and 4 with length 3
     System.out.println("offset " + pos + ", length " 
                        + iter.getMatchLength());
 }
 System.out.println("Backward matches of pattern " + pattern + " in text "
                    + text + ": ");
 for (int pos = iter.last(); pos != SearchIterator.DONE; 
                                                    pos = iter.previous()) {
     // println matches at offset 6 and 2 with length 3
     System.out.println("offset " + pos + ", length " 
                        + iter.getMatchLength());
 }
 System.out.println("Overlapping mode set to true");
 System.out.println("Index set to 2");
 iter.setIndex(2);
 iter.setOverlapping(true);
 System.out.println("Forward matches of pattern " + pattern + " in text "
                    + text + ": ");
 for (int pos = iter.first(); pos != SearchIterator.DONE; 
                                                       pos = iter.next()) {
     // println matches at offset 2, 4 and 6 with length 3
     System.out.println("offset " + pos + ", length " 
                        + iter.getMatchLength());
 }
 System.out.println("Index set to 2");
 iter.setIndex(2);
 System.out.println("Backward matches of pattern " + pattern + " in text "
                    + text + ": ");
 for (int pos = iter.last(); pos != SearchIterator.DONE; 
                                                    pos = iter.previous()) {
     // println matches at offset 0 with length 3
     System.out.println("offset " + pos + ", length " 
                        + iter.getMatchLength());
 }
 </pre>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Laura Werner, synwee</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text"><CODE>BreakIterator</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#breakIterator">breakIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BreakIterator to define the boundaries of a logical match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#DONE">DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DONE is returned by previous() and next() after all valid matches have 
 been returned, and by first() and last() if there are no matches at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#matchLength">matchLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of the most current match in target text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html" title="class or interface in java.text">CharacterIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#targetText">targetText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target text for searching.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#SearchIterator(java.text.CharacterIterator, com.ibm.icu.text.BreakIterator)">SearchIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html" title="class or interface in java.text">CharacterIterator</A>&nbsp;target,
               <A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A>&nbsp;breaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor for use by subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the first <b>forward</b> match in the target text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#following(int)">following</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the first <b>forward</b> match in target text that 
 is at or after argument <tt>position</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getBreakIterator()">getBreakIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BreakIterator that is used to restrict the indexes at which 
 matches are detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index in the target text at which the iterator is currently
 positioned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchedText()">getMatchedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text that was matched by the most recent call to 
 <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#first()"><CODE>first()</CODE></A>, <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#next()"><CODE>next()</CODE></A>, <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#previous()"><CODE>previous()</CODE></A>, or <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#last()"><CODE>last()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchLength()">getMatchLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the length of the most recent match in the target text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchStart()">getMatchStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the index of the most recent match in the target text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html" title="class or interface in java.text">CharacterIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the target text that is being searched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#handleNext(int)">handleNext</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Abstract method that subclasses override to provide the mechanism 
 for finding the next <b>forwards</b> match in the target text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#handlePrevious(int)">handlePrevious</A></B>(int&nbsp;startAt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Abstract method which subclasses override to provide the mechanism 
 for finding the next <b>backwards</b> match in the target text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#isOverlapping()">isOverlapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the overlapping property has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the first <b>backward</b> match in target text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search <b>forwards</b> in the target text for the next valid match,
 starting the search from the current iterator position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#preceding(int)">preceding</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the first <b>backwards</b> match in target 
 text that ends at or before argument <tt>position</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search <b>backwards</b> in the target text for the next valid match,
 starting the search from the current iterator position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Resets the search iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#setBreakIterator(com.ibm.icu.text.BreakIterator)">setBreakIterator</A></B>(<A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A>&nbsp;breakiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the BreakIterator that is used to restrict the points at which 
 matches are detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#setIndex(int)">setIndex</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the position in the target text at which the next search will start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#setMatchLength(int)">setMatchLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the most recent match in the target text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#setOverlapping(boolean)">setOverlapping</A></B>(boolean&nbsp;allowOverlap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Determines whether overlapping matches are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#setTarget(java.text.CharacterIterator)">setTarget</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html" title="class or interface in java.text">CharacterIterator</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the target text to be searched.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DONE"><!-- --></A><H3>
DONE</H3>
<PRE>
public static final int <B>DONE</B></PRE>
<DL>
<DD>DONE is returned by previous() and next() after all valid matches have 
 been returned, and by first() and last() if there are no matches at all.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#previous()"><CODE>previous()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.text.SearchIterator.DONE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="breakIterator"><!-- --></A><H3>
breakIterator</H3>
<PRE>
protected <A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A> <B>breakIterator</B></PRE>
<DL>
<DD>The BreakIterator to define the boundaries of a logical match.
 This value can be a null.
 See class documentation for more information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#setBreakIterator(com.ibm.icu.text.BreakIterator)"><CODE>setBreakIterator(BreakIterator)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getBreakIterator()"><CODE>getBreakIterator()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text"><CODE>BreakIterator</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="targetText"><!-- --></A><H3>
targetText</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html" title="class or interface in java.text">CharacterIterator</A> <B>targetText</B></PRE>
<DL>
<DD>Target text for searching.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#setTarget(java.text.CharacterIterator)"><CODE>setTarget(CharacterIterator)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getTarget()"><CODE>getTarget()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="matchLength"><!-- --></A><H3>
matchLength</H3>
<PRE>
protected int <B>matchLength</B></PRE>
<DL>
<DD>Length of the most current match in target text. 
 Value 0 is the default value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#setMatchLength(int)"><CODE>setMatchLength(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchLength()"><CODE>getMatchLength()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchIterator(java.text.CharacterIterator, com.ibm.icu.text.BreakIterator)"><!-- --></A><H3>
SearchIterator</H3>
<PRE>
protected <B>SearchIterator</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html" title="class or interface in java.text">CharacterIterator</A>&nbsp;target,
                         <A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A>&nbsp;breaker)</PRE>
<DL>
<DD>Protected constructor for use by subclasses.
 Initializes the iterator with the argument target text for searching 
 and sets the BreakIterator.
 See class documentation for more details on the use of the target text
 and BreakIterator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target text to be searched.<DD><CODE>breaker</CODE> - A <A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text"><CODE>BreakIterator</CODE></A> that is used to determine the 
                boundaries of a logical match. This argument can be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown when argument target is null,
            or of length 0<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text"><CODE>BreakIterator</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(int&nbsp;position)</PRE>
<DL>
<DD><p>
 Sets the position in the target text at which the next search will start.
 This method clears any previous match.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - position from which to start the next search
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - thrown if argument position is out
            of the target text range.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getIndex()"><CODE>getIndex()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setOverlapping(boolean)"><!-- --></A><H3>
setOverlapping</H3>
<PRE>
public void <B>setOverlapping</B>(boolean&nbsp;allowOverlap)</PRE>
<DL>
<DD><p>
 Determines whether overlapping matches are returned. See the class 
 documentation for more information about overlapping matches.
 </p>
 <p>
 The default setting of this property is false
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowOverlap</CODE> - flag indicator if overlapping matches are allowed<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#isOverlapping()"><CODE>isOverlapping()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setBreakIterator(com.ibm.icu.text.BreakIterator)"><!-- --></A><H3>
setBreakIterator</H3>
<PRE>
public void <B>setBreakIterator</B>(<A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A>&nbsp;breakiter)</PRE>
<DL>
<DD>Set the BreakIterator that is used to restrict the points at which 
 matches are detected.
 Using <tt>null</tt> as the parameter is legal; it means that break 
 detection should not be attempted.
 See class documentation for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>breakiter</CODE> - A BreakIterator that will be used to restrict the 
                     points at which matches are detected.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getBreakIterator()"><CODE>getBreakIterator()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text"><CODE>BreakIterator</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(java.text.CharacterIterator)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html" title="class or interface in java.text">CharacterIterator</A>&nbsp;text)</PRE>
<DL>
<DD>Set the target text to be searched. Text iteration will then begin at 
 the start of the text string. This method is useful if you want to 
 reuse an iterator to search within a different body of text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - new text iterator to look for match,
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown when text is null or has
               0 length<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getTarget()"><CODE>getTarget()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchStart()"><!-- --></A><H3>
getMatchStart</H3>
<PRE>
public int <B>getMatchStart</B>()</PRE>
<DL>
<DD><p>
 Returns the index of the most recent match in the target text.
 This call returns a valid result only after a successful call to 
 <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#first()"><CODE>first()</CODE></A>, <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#next()"><CODE>next()</CODE></A>, <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#previous()"><CODE>previous()</CODE></A>, or <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#last()"><CODE>last()</CODE></A>.
 Just after construction, or after a searching method returns 
 <tt>DONE</tt>, this method will return <tt>DONE</tt>.
 </p>
 <p>
 Use <tt>getMatchLength</tt> to get the length of the matched text.
 <tt>getMatchedText</tt> will return the subtext in the searched 
 target text from index getMatchStart() with length getMatchLength(). 
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>index to a substring within the text string that is being 
         searched.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchLength()"><CODE>getMatchLength()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchedText()"><CODE>getMatchedText()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#first()"><CODE>first()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#previous()"><CODE>previous()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#last()"><CODE>last()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#DONE"><CODE>DONE</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public abstract int <B>getIndex</B>()</PRE>
<DL>
<DD>Return the index in the target text at which the iterator is currently
 positioned. 
 If the iteration has gone past the end of the target text, or past 
 the beginning for a backwards search, <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#DONE"><CODE>DONE</CODE></A> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>index in the target text at which the iterator is currently 
         positioned.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#first()"><CODE>first()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#previous()"><CODE>previous()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#last()"><CODE>last()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#DONE"><CODE>DONE</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchLength()"><!-- --></A><H3>
getMatchLength</H3>
<PRE>
public int <B>getMatchLength</B>()</PRE>
<DL>
<DD><p>
 Returns the length of the most recent match in the target text. 
 This call returns a valid result only after a successful
 call to <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#first()"><CODE>first()</CODE></A>, <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#next()"><CODE>next()</CODE></A>, <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#previous()"><CODE>previous()</CODE></A>, or 
 <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#last()"><CODE>last()</CODE></A>.
 Just after construction, or after a searching method returns
 <tt>DONE</tt>, this method will return 0. See getMatchStart() for 
 more details.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the most recent match in the target text, or 0 if 
         there is no match.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchStart()"><CODE>getMatchStart()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchedText()"><CODE>getMatchedText()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#first()"><CODE>first()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#previous()"><CODE>previous()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#last()"><CODE>last()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#DONE"><CODE>DONE</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getBreakIterator()"><!-- --></A><H3>
getBreakIterator</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text">BreakIterator</A> <B>getBreakIterator</B>()</PRE>
<DL>
<DD>Returns the BreakIterator that is used to restrict the indexes at which 
 matches are detected. This will be the same object that was passed to 
 the constructor or to <code>setBreakIterator</code>.
 If the BreakIterator has not been set, <tt>null</tt> will be returned.
 See setBreakIterator for more information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the BreakIterator set to restrict logic matches<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#setBreakIterator(com.ibm.icu.text.BreakIterator)"><CODE>setBreakIterator(com.ibm.icu.text.BreakIterator)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/BreakIterator.html" title="class in com.ibm.icu.text"><CODE>BreakIterator</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/CharacterIterator.html" title="class or interface in java.text">CharacterIterator</A> <B>getTarget</B>()</PRE>
<DL>
<DD>Return the target text that is being searched.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>target text being searched.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#setTarget(java.text.CharacterIterator)"><CODE>setTarget(java.text.CharacterIterator)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchedText()"><!-- --></A><H3>
getMatchedText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMatchedText</B>()</PRE>
<DL>
<DD>Returns the text that was matched by the most recent call to 
 <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#first()"><CODE>first()</CODE></A>, <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#next()"><CODE>next()</CODE></A>, <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#previous()"><CODE>previous()</CODE></A>, or <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#last()"><CODE>last()</CODE></A>. 
 If the iterator is not pointing at a valid match, for instance just 
 after construction or after <tt>DONE</tt> has been returned, an empty 
 String will be returned. See getMatchStart for more information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the substring in the target text of the most recent match<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchStart()"><CODE>getMatchStart()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchLength()"><CODE>getMatchLength()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#first()"><CODE>first()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#previous()"><CODE>previous()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#last()"><CODE>last()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#DONE"><CODE>DONE</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public int <B>next</B>()</PRE>
<DL>
<DD>Search <b>forwards</b> in the target text for the next valid match,
 starting the search from the current iterator position. The iterator is 
 adjusted so that its current index, as returned by <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getIndex()"><CODE>getIndex()</CODE></A>,
 is the starting position of the match if one was found. If a match is 
 found, the index of the match is returned, otherwise <tt>DONE</tt> is
 returned.  If overlapping mode is set, the beginning of the found match
 can be before the end of the current match, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The starting index of the next forward match after the current 
         iterator position, or 
         <tt>DONE</tt> if there are no more matches.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchStart()"><CODE>getMatchStart()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchLength()"><CODE>getMatchLength()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchedText()"><CODE>getMatchedText()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#following(int)"><CODE>following(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#preceding(int)"><CODE>preceding(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#previous()"><CODE>previous()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#first()"><CODE>first()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#last()"><CODE>last()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#DONE"><CODE>DONE</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public int <B>previous</B>()</PRE>
<DL>
<DD>Search <b>backwards</b> in the target text for the next valid match,
 starting the search from the current iterator position. The iterator is 
 adjusted so that its current index, as returned by <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getIndex()"><CODE>getIndex()</CODE></A>,
 is the starting position of the match if one was found. If a match is 
 found, the index is returned, otherwise <tt>DONE</tt> is returned.  If
 overlapping mode is set, the end of the found match can be after the
 beginning of the previous match, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The starting index of the next backwards match after the current 
         iterator position, or 
         <tt>DONE</tt> if there are no more matches.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchStart()"><CODE>getMatchStart()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchLength()"><CODE>getMatchLength()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchedText()"><CODE>getMatchedText()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#following(int)"><CODE>following(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#preceding(int)"><CODE>preceding(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#first()"><CODE>first()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#last()"><CODE>last()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#DONE"><CODE>DONE</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="isOverlapping()"><!-- --></A><H3>
isOverlapping</H3>
<PRE>
public boolean <B>isOverlapping</B>()</PRE>
<DL>
<DD>Return true if the overlapping property has been set.
 See setOverlapping(boolean) for more information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the overlapping property has been set, false otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#setOverlapping(boolean)"><CODE>setOverlapping(boolean)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><p>
 Resets the search iteration. All properties will be reset to their
 default values.
 </p>
 <p>
 If a forward iteration is initiated, the next search will begin at the
 start of the target text. Otherwise, if a backwards iteration is initiated,
 the next search will begin at the end of the target text.
 </p>
<P>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public final int <B>first</B>()</PRE>
<DL>
<DD>Return the index of the first <b>forward</b> match in the target text. 
 This method sets the iteration to begin at the start of the 
 target text and searches forward from there.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The index of the first forward match, or <code>DONE</code> 
            if there are no matches.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchStart()"><CODE>getMatchStart()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchLength()"><CODE>getMatchLength()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchedText()"><CODE>getMatchedText()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#following(int)"><CODE>following(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#preceding(int)"><CODE>preceding(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#previous()"><CODE>previous()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#last()"><CODE>last()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#DONE"><CODE>DONE</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="following(int)"><!-- --></A><H3>
following</H3>
<PRE>
public final int <B>following</B>(int&nbsp;position)</PRE>
<DL>
<DD>Return the index of the first <b>forward</b> match in target text that 
 is at or after argument <tt>position</tt>. 
 This method sets the iteration to begin at the specified
 position in the the target text and searches forward from there.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The index of the first forward match, or <code>DONE</code> 
         if there are no matches.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchStart()"><CODE>getMatchStart()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchLength()"><CODE>getMatchLength()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchedText()"><CODE>getMatchedText()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#first()"><CODE>first()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#preceding(int)"><CODE>preceding(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#previous()"><CODE>previous()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#last()"><CODE>last()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#DONE"><CODE>DONE</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public final int <B>last</B>()</PRE>
<DL>
<DD>Return the index of the first <b>backward</b> match in target text. 
 This method sets the iteration to begin at the end of the 
 target text and searches backwards from there.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The starting index of the first backward match, or 
         <code>DONE</code> if there are no matches.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchStart()"><CODE>getMatchStart()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchLength()"><CODE>getMatchLength()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchedText()"><CODE>getMatchedText()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#first()"><CODE>first()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#preceding(int)"><CODE>preceding(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#previous()"><CODE>previous()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#following(int)"><CODE>following(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#DONE"><CODE>DONE</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="preceding(int)"><!-- --></A><H3>
preceding</H3>
<PRE>
public final int <B>preceding</B>(int&nbsp;position)</PRE>
<DL>
<DD>Return the index of the first <b>backwards</b> match in target 
 text that ends at or before argument <tt>position</tt>. 
 This method sets the iteration to begin at the argument
 position index of the target text and searches backwards from there.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The starting index of the first backwards match, or 
         <code>DONE</code> 
         if there are no matches.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchStart()"><CODE>getMatchStart()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchLength()"><CODE>getMatchLength()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getMatchedText()"><CODE>getMatchedText()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#first()"><CODE>first()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#following(int)"><CODE>following(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#next()"><CODE>next()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#previous()"><CODE>previous()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#last()"><CODE>last()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#DONE"><CODE>DONE</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setMatchLength(int)"><!-- --></A><H3>
setMatchLength</H3>
<PRE>
protected void <B>setMatchLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Sets the length of the most recent match in the target text. 
 Subclasses' handleNext() and handlePrevious() methods should call this 
 after they find a match in the target text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - new length to set<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#handleNext(int)"><CODE>handleNext(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#handlePrevious(int)"><CODE>handlePrevious(int)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleNext(int)"><!-- --></A><H3>
handleNext</H3>
<PRE>
protected abstract int <B>handleNext</B>(int&nbsp;start)</PRE>
<DL>
<DD><p>
 Abstract method that subclasses override to provide the mechanism 
 for finding the next <b>forwards</b> match in the target text. This 
 allows different subclasses to provide different search algorithms.
 </p> 
 <p>
 If a match is found, this function must call setMatchLength(int) to
 set the length of the result match.
 The iterator is adjusted so that its current index, as returned by 
 <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getIndex()"><CODE>getIndex()</CODE></A>, is the starting position of the match if one was 
 found. If a match is not found, <tt>DONE</tt> will be returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - index in the target text at which the forwards search 
        should begin.
<DT><B>Returns:</B><DD>the starting index of the next forwards match if found, DONE 
         otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#setMatchLength(int)"><CODE>setMatchLength(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#handlePrevious(int)"><CODE>handlePrevious(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#DONE"><CODE>DONE</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handlePrevious(int)"><!-- --></A><H3>
handlePrevious</H3>
<PRE>
protected abstract int <B>handlePrevious</B>(int&nbsp;startAt)</PRE>
<DL>
<DD><p>
 Abstract method which subclasses override to provide the mechanism 
 for finding the next <b>backwards</b> match in the target text. 
 This allows different 
 subclasses to provide different search algorithms. 
 </p> 
 <p>
 If a match is found, this function must call setMatchLength(int) to
 set the length of the result match.
 The iterator is adjusted so that its current index, as returned by 
 <A HREF="../../../../com/ibm/icu/text/SearchIterator.html#getIndex()"><CODE>getIndex()</CODE></A>, is the starting position of the match if one was 
 found. If a match is not found, <tt>DONE</tt> will be returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startAt</CODE> - index in the target text at which the backwards search 
        should begin.
<DT><B>Returns:</B><DD>the starting index of the next backwards match if found, 
         DONE otherwise<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/SearchIterator.html#setMatchLength(int)"><CODE>setMatchLength(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#handleNext(int)"><CODE>handleNext(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/SearchIterator.html#DONE"><CODE>DONE</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/RuleBasedTransliterator.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/SimpleDateFormat.html" title="class in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/SearchIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
