<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:08 EDT 2009 -->
<TITLE>
Transliterator (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.text.Transliterator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Transliterator (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transliterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/TimeUnitFormat.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/Transliterator.Factory.html" title="interface in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/Transliterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transliterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.text</FONT>
<BR>
Class Transliterator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.text.Transliterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/icu/text/StringTransform.html" title="interface in com.ibm.icu.text">StringTransform</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/icu/text/RuleBasedTransliterator.html" title="class in com.ibm.icu.text">RuleBasedTransliterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Transliterator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/ibm/icu/text/StringTransform.html" title="interface in com.ibm.icu.text">StringTransform</A></DL>
</PRE>

<P>
<code>Transliterator</code> is an abstract class that
 transliterates text from one format to another.  The most common
 kind of transliterator is a script, or alphabet, transliterator.
 For example, a Russian to Latin transliterator changes Russian text
 written in Cyrillic characters to phonetically equivalent Latin
 characters.  It does not <em>translate</em> Russian to English!
 Transliteration, unlike translation, operates on characters, without
 reference to the meanings of words and sentences.

 <p>Although script conversion is its most common use, a
 transliterator can actually perform a more general class of tasks.
 In fact, <code>Transliterator</code> defines a very general API
 which specifies only that a segment of the input text is replaced
 by new text.  The particulars of this conversion are determined
 entirely by subclasses of <code>Transliterator</code>.

 <p><b>Transliterators are stateless</b>

 <p><code>Transliterator</code> objects are <em>stateless</em>; they
 retain no information between calls to
 <code>transliterate()</code>.  As a result, threads may share
 transliterators without synchronizing them.  This might seem to
 limit the complexity of the transliteration operation.  In
 practice, subclasses perform complex transliterations by delaying
 the replacement of text until it is known that no other
 replacements are possible.  In other words, although the
 <code>Transliterator</code> objects are stateless, the source text
 itself embodies all the needed information, and delayed operation
 allows arbitrary complexity.

 <p><b>Batch transliteration</b>

 <p>The simplest way to perform transliteration is all at once, on a
 string of existing text.  This is referred to as <em>batch</em>
 transliteration.  For example, given a string <code>input</code>
 and a transliterator <code>t</code>, the call

 <blockquote><code>String result = t.transliterate(input);
 </code></blockquote>

 will transliterate it and return the result.  Other methods allow
 the client to specify a substring to be transliterated and to use
 <A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text"><CODE>Replaceable</CODE></A> objects instead of strings, in order to
 preserve out-of-band information (such as text styles).

 <p><b>Keyboard transliteration</b>

 <p>Somewhat more involved is <em>keyboard</em>, or incremental
 transliteration.  This is the transliteration of text that is
 arriving from some source (typically the user's keyboard) one
 character at a time, or in some other piecemeal fashion.

 <p>In keyboard transliteration, a <code>Replaceable</code> buffer
 stores the text.  As text is inserted, as much as possible is
 transliterated on the fly.  This means a GUI that displays the
 contents of the buffer may show text being modified as each new
 character arrives.

 <p>Consider the simple <code>RuleBasedTransliterator</code>:

 <blockquote><code>
 th&gt;{theta}<br>
 t&gt;{tau}
 </code></blockquote>

 When the user types 't', nothing will happen, since the
 transliterator is waiting to see if the next character is 'h'.  To
 remedy this, we introduce the notion of a cursor, marked by a '|'
 in the output string:

 <blockquote><code>
 t&gt;|{tau}<br>
 {tau}h&gt;{theta}
 </code></blockquote>

 Now when the user types 't', tau appears, and if the next character
 is 'h', the tau changes to a theta.  This is accomplished by
 maintaining a cursor position (independent of the insertion point,
 and invisible in the GUI) across calls to
 <code>transliterate()</code>.  Typically, the cursor will
 be coincident with the insertion point, but in a case like the one
 above, it will precede the insertion point.

 <p>Keyboard transliteration methods maintain a set of three indices
 that are updated with each call to
 <code>transliterate()</code>, including the cursor, start,
 and limit.  These indices are changed by the method, and they are
 passed in and out via a Position object. The <code>start</code> index
 marks the beginning of the substring that the transliterator will
 look at.  It is advanced as text becomes committed (but it is not
 the committed index; that's the <code>cursor</code>).  The
 <code>cursor</code> index, described above, marks the point at
 which the transliterator last stopped, either because it reached
 the end, or because it required more characters to disambiguate
 between possible inputs.  The <code>cursor</code> can also be
 explicitly set by rules in a <code>RuleBasedTransliterator</code>.
 Any characters before the <code>cursor</code> index are frozen;
 future keyboard transliteration calls within this input sequence
 will not change them.  New text is inserted at the
 <code>limit</code> index, which marks the end of the substring that
 the transliterator looks at.

 <p>Because keyboard transliteration assumes that more characters
 are to arrive, it is conservative in its operation.  It only
 transliterates when it can do so unambiguously.  Otherwise it waits
 for more characters to arrive.  When the client code knows that no
 more characters are forthcoming, perhaps because the user has
 performed some input termination operation, then it should call
 <code>finishTransliteration()</code> to complete any
 pending transliterations.

 <p><b>Inverses</b>

 <p>Pairs of transliterators may be inverses of one another.  For
 example, if transliterator <b>A</b> transliterates characters by
 incrementing their Unicode value (so "abc" -> "def"), and
 transliterator <b>B</b> decrements character values, then <b>A</b>
 is an inverse of <b>B</b> and vice versa.  If we compose <b>A</b>
 with <b>B</b> in a compound transliterator, the result is the
 indentity transliterator, that is, a transliterator that does not
 change its input text.

 The <code>Transliterator</code> method <code>getInverse()</code>
 returns a transliterator's inverse, if one exists, or
 <code>null</code> otherwise.  However, the result of
 <code>getInverse()</code> usually will <em>not</em> be a true
 mathematical inverse.  This is because true inverse transliterators
 are difficult to formulate.  For example, consider two
 transliterators: <b>AB</b>, which transliterates the character 'A'
 to 'B', and <b>BA</b>, which transliterates 'B' to 'A'.  It might
 seem that these are exact inverses, since

 <blockquote>"A" x <b>AB</b> -> "B"<br>
 "B" x <b>BA</b> -> "A"</blockquote>

 where 'x' represents transliteration.  However,

 <blockquote>"ABCD" x <b>AB</b> -> "BBCD"<br>
 "BBCD" x <b>BA</b> -> "AACD"</blockquote>

 so <b>AB</b> composed with <b>BA</b> is not the
 identity. Nonetheless, <b>BA</b> may be usefully considered to be
 <b>AB</b>'s inverse, and it is on this basis that
 <b>AB</b><code>.getInverse()</code> could legitimately return
 <b>BA</b>.

 <p><b>IDs and display names</b>

 <p>A transliterator is designated by a short identifier string or
 <em>ID</em>.  IDs follow the format <em>source-destination</em>,
 where <em>source</em> describes the entity being replaced, and
 <em>destination</em> describes the entity replacing
 <em>source</em>.  The entities may be the names of scripts,
 particular sequences of characters, or whatever else it is that the
 transliterator converts to or from.  For example, a transliterator
 from Russian to Latin might be named "Russian-Latin".  A
 transliterator from keyboard escape sequences to Latin-1 characters
 might be named "KeyboardEscape-Latin1".  By convention, system
 entity names are in English, with the initial letters of words
 capitalized; user entity names may follow any format so long as
 they do not contain dashes.

 <p>In addition to programmatic IDs, transliterator objects have
 display names for presentation in user interfaces, returned by
 <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getDisplayName(java.lang.String)"><CODE>getDisplayName(java.lang.String)</CODE></A>.

 <p><b>Factory methods and registration</b>

 <p>In general, client code should use the factory method
 <code>getInstance()</code> to obtain an instance of a
 transliterator given its ID.  Valid IDs may be enumerated using
 <code>getAvailableIDs()</code>.  Since transliterators are
 stateless, multiple calls to <code>getInstance()</code> with the
 same ID will return the same object.

 <p>In addition to the system transliterators registered at startup,
 user transliterators may be registered by calling
 <code>registerInstance()</code> at run time.  To register a
 transliterator subclass without instantiating it (until it is
 needed), users may call <code>registerClass()</code>.

 <p><b>Composed transliterators</b>

 <p>In addition to built-in system transliterators like
 "Latin-Greek", there are also built-in <em>composed</em>
 transliterators.  These are implemented by composing two or more
 component transliterators.  For example, if we have scripts "A",
 "B", "C", and "D", and we want to transliterate between all pairs
 of them, then we need to write 12 transliterators: "A-B", "A-C",
 "A-D", "B-A",..., "D-A", "D-B", "D-C".  If it is possible to
 convert all scripts to an intermediate script "M", then instead of
 writing 12 rule sets, we only need to write 8: "A~M", "B~M", "C~M",
 "D~M", "M~A", "M~B", "M~C", "M~D".  (This might not seem like a big
 win, but it's really 2<em>n</em> vs. <em>n</em><sup>2</sup> -
 <em>n</em>, so as <em>n</em> gets larger the gain becomes
 significant.  With 9 scripts, it's 18 vs. 72 rule sets, a big
 difference.)  Note the use of "~" rather than "-" for the script
 separator here; this indicates that the given transliterator is
 intended to be composed with others, rather than be used as is.

 <p>Composed transliterators can be instantiated as usual.  For
 example, the system transliterator "Devanagari-Gujarati" is a
 composed transliterator built internally as
 "Devanagari~InterIndic;InterIndic~Gujarati".  When this
 transliterator is instantiated, it appears externally to be a
 standard transliterator (e.g., getID() returns
 "Devanagari-Gujarati").

 <p><b>Subclassing</b>

 <p>Subclasses must implement the abstract method
 <code>handleTransliterate()</code>.  <p>Subclasses should override
 the <code>transliterate()</code> method taking a
 <code>Replaceable</code> and the <code>transliterate()</code>
 method taking a <code>String</code> and <code>StringBuffer</code>
 if the performance of these methods can be improved over the
 performance obtained by the default implementations in this class.

 <p>Copyright &copy; IBM Corporation 1999.  All rights reserved.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alan Liu</DD>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.Factory.html" title="interface in com.ibm.icu.text">Transliterator.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factory interface for transliterators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position structure for incremental transliteration.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#FORWARD">FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction constant indicating the forward direction in a transliterator,
 e.g., the forward rules of a RuleBasedTransliterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#REVERSE">REVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction constant indicating the reverse direction in a transliterator,
 e.g., the reverse rules of a RuleBasedTransliterator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#Transliterator(java.lang.String, com.ibm.icu.text.UnicodeFilter)">Transliterator</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID,
               <A HREF="../../../../com/ibm/icu/text/UnicodeFilter.html" title="class in com.ibm.icu.text">UnicodeFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#baseToRules(boolean)">baseToRules</A></B>(boolean&nbsp;escapeUnprintable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a rule string for this transliterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#createFromRules(java.lang.String, java.lang.String, int)">createFromRules</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rules,
                int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Transliterator</code> object constructed from
 the given rule string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#filteredTransliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, boolean)">filteredTransliterate</A></B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                      <A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index,
                      boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transliterate a substring of text, as specified by index, taking filters
 into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#finishTransliteration(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position)">finishTransliteration</A></B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                      <A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes any pending transliterations that were waiting for
 more characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getAvailableIDs()">getAvailableIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration over the programmatic names of registered
 <code>Transliterator</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getAvailableSources()">getAvailableSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration over the source names of registered
 transliterators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getAvailableTargets(java.lang.String)">getAvailableTargets</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration over the target names of registered
 transliterators having a given source name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getAvailableVariants(java.lang.String, java.lang.String)">getAvailableVariants</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration over the variant names of registered
 transliterators having a given source name and target name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getDisplayName(java.lang.String)">getDisplayName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a name for this transliterator that is appropriate for
 display to the user in the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getDisplayName(java.lang.String, java.util.Locale)">getDisplayName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;inLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a name for this transliterator that is appropriate for
 display to the user in the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getDisplayName(java.lang.String, com.ibm.icu.util.ULocale)">getDisplayName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
               <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;inLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a name for this transliterator that is appropriate for
 display to the user in the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the elements that make up this transliterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/UnicodeFilter.html" title="class in com.ibm.icu.text">UnicodeFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filter used by this transliterator, or <tt>null</tt>
 if this transliterator uses no filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a programmatic identifier for this transliterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Transliterator</code> object given its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getInstance(java.lang.String, int)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID,
            int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Transliterator</code> object given its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getInverse()">getInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this transliterator's inverse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getMaximumContextLength()">getMaximumContextLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the longest context required by this transliterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getSourceSet()">getSourceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of all characters that may be modified in the
 input text by this Transliterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getTargetSet()">getTargetSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of all characters that may be generated as
 replacement text by this transliterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#handleGetSourceSet()">handleGetSourceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework method that returns the set of all characters that
 may be modified in the input text by this Transliterator,
 ignoring the effect of this object's filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#handleTransliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, boolean)">handleTransliterate</A></B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                    <A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;pos,
                    boolean&nbsp;incremental)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method that concrete subclasses define to implement
 their transliteration algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#registerAlias(java.lang.String, java.lang.String)">registerAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aliasID,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an ID as an alias of another ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#registerClass(java.lang.String, java.lang.Class, java.lang.String)">registerClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;transClass,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a subclass of <code>Transliterator</code> with the
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#registerFactory(java.lang.String, com.ibm.icu.text.Transliterator.Factory)">registerFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID,
                <A HREF="../../../../com/ibm/icu/text/Transliterator.Factory.html" title="interface in com.ibm.icu.text">Transliterator.Factory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a factory object with the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#registerInstance(com.ibm.icu.text.Transliterator)">registerInstance</A></B>(<A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a Transliterator object with the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#setFilter(com.ibm.icu.text.UnicodeFilter)">setFilter</A></B>(<A HREF="../../../../com/ibm/icu/text/UnicodeFilter.html" title="class in com.ibm.icu.text">UnicodeFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the filter used by this transliterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#setID(java.lang.String)">setID</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the programmatic identifier for this transliterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#setMaximumContextLength(int)">setMaximumContextLength</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for subclasses to use to set the maximum context length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#toRules(boolean)">toRules</A></B>(boolean&nbsp;escapeUnprintable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a rule string for this transliterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#transform(java.lang.String)">transform</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements StringTransform via this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable)">transliterate</A></B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transliterates an entire string in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, int, int)">transliterate</A></B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
              int&nbsp;start,
              int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transliterates a segment of a string, with optional filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position)">transliterate</A></B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
              <A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transliterates the portion of the text buffer that can be
 transliterated unambiguosly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, int)">transliterate</A></B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
              <A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index,
              int&nbsp;insertion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transliterates the portion of the text buffer that can be
 transliterated unambiguosly after a new character has been
 inserted, typically as a result of a keyboard event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, java.lang.String)">transliterate</A></B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
              <A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;insertion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transliterates the portion of the text buffer that can be
 transliterated unambiguosly after new text has been inserted,
 typically as a result of a keyboard event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(java.lang.String)">transliterate</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transliterate an entire string and returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/text/Transliterator.html#unregister(java.lang.String)">unregister</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a transliterator or class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FORWARD"><!-- --></A><H3>
FORWARD</H3>
<PRE>
public static final int <B>FORWARD</B></PRE>
<DL>
<DD>Direction constant indicating the forward direction in a transliterator,
 e.g., the forward rules of a RuleBasedTransliterator.  An "A-B"
 transliterator transliterates A to B when operating in the forward
 direction, and B to A when operating in the reverse direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.Transliterator.FORWARD">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="REVERSE"><!-- --></A><H3>
REVERSE</H3>
<PRE>
public static final int <B>REVERSE</B></PRE>
<DL>
<DD>Direction constant indicating the reverse direction in a transliterator,
 e.g., the reverse rules of a RuleBasedTransliterator.  An "A-B"
 transliterator transliterates A to B when operating in the forward
 direction, and B to A when operating in the reverse direction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.text.Transliterator.REVERSE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Transliterator(java.lang.String, com.ibm.icu.text.UnicodeFilter)"><!-- --></A><H3>
Transliterator</H3>
<PRE>
protected <B>Transliterator</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID,
                         <A HREF="../../../../com/ibm/icu/text/UnicodeFilter.html" title="class in com.ibm.icu.text">UnicodeFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Default constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - the string identifier for this transliterator<DD><CODE>filter</CODE> - the filter.  Any character for which
 <tt>filter.contains()</tt> returns <tt>false</tt> will not be
 altered by this transliterator.  If <tt>filter</tt> is
 <tt>null</tt> then no filtering is applied.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transliterate(com.ibm.icu.text.Replaceable, int, int)"><!-- --></A><H3>
transliterate</H3>
<PRE>
public final int <B>transliterate</B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                               int&nbsp;start,
                               int&nbsp;limit)</PRE>
<DL>
<DD>Transliterates a segment of a string, with optional filtering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string to be transliterated<DD><CODE>start</CODE> - the beginning index, inclusive; <code>0 <= start
 <= limit</code>.<DD><CODE>limit</CODE> - the ending index, exclusive; <code>start <= limit
 <= text.length()</code>.
<DT><B>Returns:</B><DD>The new limit index.  The text previously occupying <code>[start,
 limit)</code> has been transliterated, possibly to a string of a different
 length, at <code>[start, </code><em>new-limit</em><code>)</code>, where
 <em>new-limit</em> is the return value. If the input offsets are out of bounds,
 the returned value is -1 and the input string remains unchanged.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="transliterate(com.ibm.icu.text.Replaceable)"><!-- --></A><H3>
transliterate</H3>
<PRE>
public final void <B>transliterate</B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text)</PRE>
<DL>
<DD>Transliterates an entire string in place. Convenience method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string to be transliterated<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="transliterate(java.lang.String)"><!-- --></A><H3>
transliterate</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>transliterate</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Transliterate an entire string and returns the result. Convenience method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string to be transliterated
<DT><B>Returns:</B><DD>The transliterated text<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, java.lang.String)"><!-- --></A><H3>
transliterate</H3>
<PRE>
public final void <B>transliterate</B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                                <A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;insertion)</PRE>
<DL>
<DD>Transliterates the portion of the text buffer that can be
 transliterated unambiguosly after new text has been inserted,
 typically as a result of a keyboard event.  The new text in
 <code>insertion</code> will be inserted into <code>text</code>
 at <code>index.contextLimit</code>, advancing
 <code>index.contextLimit</code> by <code>insertion.length()</code>.
 Then the transliterator will try to transliterate characters of
 <code>text</code> between <code>index.start</code> and
 <code>index.contextLimit</code>.  Characters before
 <code>index.start</code> will not be changed.

 <p>Upon return, values in <code>index</code> will be updated.
 <code>index.contextStart</code> will be advanced to the first
 character that future calls to this method will read.
 <code>index.start</code> and <code>index.contextLimit</code> will
 be adjusted to delimit the range of text that future calls to
 this method may change.

 <p>Typical usage of this method begins with an initial call
 with <code>index.contextStart</code> and <code>index.contextLimit</code>
 set to indicate the portion of <code>text</code> to be
 transliterated, and <code>index.start == index.contextStart</code>.
 Thereafter, <code>index</code> can be used without
 modification in future calls, provided that all changes to
 <code>text</code> are made via this method.

 <p>This method assumes that future calls may be made that will
 insert new text into the buffer.  As a result, it only performs
 unambiguous transliterations.  After the last call to this
 method, there may be untransliterated text that is waiting for
 more input to resolve an ambiguity.  In order to perform these
 pending transliterations, clients should call <A HREF="../../../../com/ibm/icu/text/Transliterator.html#finishTransliteration(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position)"><CODE>finishTransliteration(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position)</CODE></A> after the last call to this
 method has been made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the buffer holding transliterated and untransliterated text<DD><CODE>index</CODE> - the start and limit of the text, the position
 of the cursor, and the start and limit of transliteration.<DD><CODE>insertion</CODE> - text to be inserted and possibly
 transliterated into the translation buffer at
 <code>index.contextLimit</code>.  If <code>null</code> then no text
 is inserted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>index</code>
 is invalid<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#handleTransliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, boolean)"><CODE>handleTransliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, boolean)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, int)"><!-- --></A><H3>
transliterate</H3>
<PRE>
public final void <B>transliterate</B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                                <A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index,
                                int&nbsp;insertion)</PRE>
<DL>
<DD>Transliterates the portion of the text buffer that can be
 transliterated unambiguosly after a new character has been
 inserted, typically as a result of a keyboard event.  This is a
 convenience method; see <A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, java.lang.String)"><CODE>transliterate(Replaceable,
 Transliterator.Position, String)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the buffer holding transliterated and
 untransliterated text<DD><CODE>index</CODE> - the start and limit of the text, the position
 of the cursor, and the start and limit of transliteration.<DD><CODE>insertion</CODE> - text to be inserted and possibly
 transliterated into the translation buffer at
 <code>index.contextLimit</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, java.lang.String)"><CODE>transliterate(Replaceable, Transliterator.Position, String)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position)"><!-- --></A><H3>
transliterate</H3>
<PRE>
public final void <B>transliterate</B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                                <A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index)</PRE>
<DL>
<DD>Transliterates the portion of the text buffer that can be
 transliterated unambiguosly.  This is a convenience method; see
 <A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, java.lang.String)"><CODE>transliterate(Replaceable, Transliterator.Position,
 String)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the buffer holding transliterated and
 untransliterated text<DD><CODE>index</CODE> - the start and limit of the text, the position
 of the cursor, and the start and limit of transliteration.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, java.lang.String)"><CODE>transliterate(Replaceable, Transliterator.Position, String)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="finishTransliteration(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position)"><!-- --></A><H3>
finishTransliteration</H3>
<PRE>
public final void <B>finishTransliteration</B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                                        <A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index)</PRE>
<DL>
<DD>Finishes any pending transliterations that were waiting for
 more characters.  Clients should call this method as the last
 call after a sequence of one or more calls to
 <code>transliterate()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the buffer holding transliterated and
 untransliterated text.<DD><CODE>index</CODE> - the array of indices previously passed to <A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, int, int)"><CODE>transliterate(com.ibm.icu.text.Replaceable, int, int)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleTransliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, boolean)"><!-- --></A><H3>
handleTransliterate</H3>
<PRE>
protected abstract void <B>handleTransliterate</B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                                            <A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;pos,
                                            boolean&nbsp;incremental)</PRE>
<DL>
<DD>Abstract method that concrete subclasses define to implement
 their transliteration algorithm.  This method handles both
 incremental and non-incremental transliteration.  Let
 <code>originalStart</code> refer to the value of
 <code>pos.start</code> upon entry.

 <ul>
  <li>If <code>incremental</code> is false, then this method
  should transliterate all characters between
  <code>pos.start</code> and <code>pos.limit</code>. Upon return
  <code>pos.start</code> must == <code> pos.limit</code>.</li>

  <li>If <code>incremental</code> is true, then this method
  should transliterate all characters between
  <code>pos.start</code> and <code>pos.limit</code> that can be
  unambiguously transliterated, regardless of future insertions
  of text at <code>pos.limit</code>.  Upon return,
  <code>pos.start</code> should be in the range
  [<code>originalStart</code>, <code>pos.limit</code>).
  <code>pos.start</code> should be positioned such that
  characters [<code>originalStart</code>, <code>
  pos.start</code>) will not be changed in the future by this
  transliterator and characters [<code>pos.start</code>,
  <code>pos.limit</code>) are unchanged.</li>
 </ul>

 <p>Implementations of this method should also obey the
 following invariants:</p>

 <ul>
  <li> <code>pos.limit</code> and <code>pos.contextLimit</code>
  should be updated to reflect changes in length of the text
  between <code>pos.start</code> and <code>pos.limit</code>. The
  difference <code> pos.contextLimit - pos.limit</code> should
  not change.</li>

  <li><code>pos.contextStart</code> should not change.</li>

  <li>Upon return, neither <code>pos.start</code> nor
  <code>pos.limit</code> should be less than
  <code>originalStart</code>.</li>

  <li>Text before <code>originalStart</code> and text after
  <code>pos.limit</code> should not change.</li>

  <li>Text before <code>pos.contextStart</code> and text after
  <code> pos.contextLimit</code> should be ignored.</li>
 </ul>

 <p>Subclasses may safely assume that all characters in
 [<code>pos.start</code>, <code>pos.limit</code>) are filtered.
 In other words, the filter has already been applied by the time
 this method is called.  See
 <code>filteredTransliterate()</code>.

 <p>This method is <b>not</b> for public consumption.  Calling
 this method directly will transliterate
 [<code>pos.start</code>, <code>pos.limit</code>) without
 applying the filter. End user code should call <code>
 transliterate()</code> instead of this method. Subclass code
 should call <code>filteredTransliterate()</code> instead of
 this method.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the buffer holding transliterated and
 untransliterated text<DD><CODE>pos</CODE> - the indices indicating the start, limit, context
 start, and context limit of the text.<DD><CODE>incremental</CODE> - if true, assume more text may be inserted at
 <code>pos.limit</code> and act accordingly.  Otherwise,
 transliterate all text between <code>pos.start</code> and
 <code>pos.limit</code> and move <code>pos.start</code> up to
 <code>pos.limit</code>.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#transliterate(com.ibm.icu.text.Replaceable, int, int)"><CODE>transliterate(com.ibm.icu.text.Replaceable, int, int)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="filteredTransliterate(com.ibm.icu.text.Replaceable, com.ibm.icu.text.Transliterator.Position, boolean)"><!-- --></A><H3>
filteredTransliterate</H3>
<PRE>
public void <B>filteredTransliterate</B>(<A HREF="../../../../com/ibm/icu/text/Replaceable.html" title="interface in com.ibm.icu.text">Replaceable</A>&nbsp;text,
                                  <A HREF="../../../../com/ibm/icu/text/Transliterator.Position.html" title="class in com.ibm.icu.text">Transliterator.Position</A>&nbsp;index,
                                  boolean&nbsp;incremental)</PRE>
<DL>
<DD>Transliterate a substring of text, as specified by index, taking filters
 into account.  This method is for subclasses that need to delegate to
 another transliterator, such as CompoundTransliterator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to be transliterated<DD><CODE>index</CODE> - the position indices<DD><CODE>incremental</CODE> - if TRUE, then assume more characters may be inserted
 at index.limit, and postpone processing to accomodate future incoming
 characters<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumContextLength()"><!-- --></A><H3>
getMaximumContextLength</H3>
<PRE>
public final int <B>getMaximumContextLength</B>()</PRE>
<DL>
<DD>Returns the length of the longest context required by this transliterator.
 This is <em>preceding</em> context.  The default value is zero, but
 subclasses can change this by calling <code>setMaximumContextLength()</code>.
 For example, if a transliterator translates "ddd" (where
 d is any digit) to "555" when preceded by "(ddd)", then the preceding
 context length is 5, the length of "(ddd)".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of preceding context characters this
 transliterator needs to examine<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumContextLength(int)"><!-- --></A><H3>
setMaximumContextLength</H3>
<PRE>
protected void <B>setMaximumContextLength</B>(int&nbsp;a)</PRE>
<DL>
<DD>Method for subclasses to use to set the maximum context length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getMaximumContextLength()"><CODE>getMaximumContextLength()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getID</B>()</PRE>
<DL>
<DD>Returns a programmatic identifier for this transliterator.
 If this identifier is passed to <code>getInstance()</code>, it
 will return this object, if it has been registered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#registerClass(java.lang.String, java.lang.Class, java.lang.String)"><CODE>registerClass(java.lang.String, java.lang.Class, java.lang.String)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Transliterator.html#getAvailableIDs()"><CODE>getAvailableIDs()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setID(java.lang.String)"><!-- --></A><H3>
setID</H3>
<PRE>
protected final void <B>setID</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Set the programmatic identifier for this transliterator.  Only
 for use by subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(java.lang.String)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDisplayName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID)</PRE>
<DL>
<DD>Returns a name for this transliterator that is appropriate for
 display to the user in the default locale.  See <A HREF="../../../../com/ibm/icu/text/Transliterator.html#getDisplayName(java.lang.String, java.util.Locale)"><CODE>getDisplayName(String,Locale)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDisplayName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;inLocale)</PRE>
<DL>
<DD>Returns a name for this transliterator that is appropriate for
 display to the user in the given locale.  This name is taken
 from the locale resource data in the standard manner of the
 <code>java.text</code> package.

 <p>If no localized names exist in the system resource bundles,
 a name is synthesized using a localized
 <code>MessageFormat</code> pattern from the resource data.  The
 arguments to this pattern are an integer followed by one or two
 strings.  The integer is the number of strings, either 1 or 2.
 The strings are formed by splitting the ID for this
 transliterator at the first '-'.  If there is no '-', then the
 entire ID forms the only string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inLocale</CODE> - the Locale in which the display name should be
 localized.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/MessageFormat.html" title="class or interface in java.text"><CODE>MessageFormat</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(java.lang.String, com.ibm.icu.util.ULocale)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDisplayName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                                    <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;inLocale)</PRE>
<DL>
<DD>Returns a name for this transliterator that is appropriate for
 display to the user in the given locale.  This name is taken
 from the locale resource data in the standard manner of the
 <code>java.text</code> package.

 <p>If no localized names exist in the system resource bundles,
 a name is synthesized using a localized
 <code>MessageFormat</code> pattern from the resource data.  The
 arguments to this pattern are an integer followed by one or two
 strings.  The integer is the number of strings, either 1 or 2.
 The strings are formed by splitting the ID for this
 transliterator at the first '-'.  If there is no '-', then the
 entire ID forms the only string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inLocale</CODE> - the ULocale in which the display name should be
 localized.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/text/MessageFormat.html" title="class or interface in java.text"><CODE>MessageFormat</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public final <A HREF="../../../../com/ibm/icu/text/UnicodeFilter.html" title="class in com.ibm.icu.text">UnicodeFilter</A> <B>getFilter</B>()</PRE>
<DL>
<DD>Returns the filter used by this transliterator, or <tt>null</tt>
 if this transliterator uses no filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(com.ibm.icu.text.UnicodeFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../../../com/ibm/icu/text/UnicodeFilter.html" title="class in com.ibm.icu.text">UnicodeFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Changes the filter used by this transliterator.  If the filter
 is set to <tt>null</tt> then no filtering will occur.

 <p>Callers must take care if a transliterator is in use by
 multiple threads.  The filter should not be changed by one
 thread while another thread may be transliterating.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID)</PRE>
<DL>
<DD>Returns a <code>Transliterator</code> object given its ID.
 The ID must be either a system transliterator ID or a ID registered
 using <code>registerClass()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - a valid ID, as enumerated by <code>getAvailableIDs()</code>
<DT><B>Returns:</B><DD>A <code>Transliterator</code> object with the given ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given ID is invalid.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, int)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID,
                                         int&nbsp;dir)</PRE>
<DL>
<DD>Returns a <code>Transliterator</code> object given its ID.
 The ID must be either a system transliterator ID or a ID registered
 using <code>registerClass()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - a valid ID, as enumerated by <code>getAvailableIDs()</code><DD><CODE>dir</CODE> - either FORWARD or REVERSE.  If REVERSE then the
 inverse of the given ID is instantiated.
<DT><B>Returns:</B><DD>A <code>Transliterator</code> object with the given ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given ID is invalid.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#registerClass(java.lang.String, java.lang.Class, java.lang.String)"><CODE>registerClass(java.lang.String, java.lang.Class, java.lang.String)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Transliterator.html#getAvailableIDs()"><CODE>getAvailableIDs()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Transliterator.html#getID()"><CODE>getID()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="createFromRules(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createFromRules</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A> <B>createFromRules</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID,
                                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rules,
                                                   int&nbsp;dir)</PRE>
<DL>
<DD>Returns a <code>Transliterator</code> object constructed from
 the given rule string.  This will be a RuleBasedTransliterator,
 if the rule string contains only rules, or a
 CompoundTransliterator, if it contains ID blocks, or a
 NullTransliterator, if it contains ID blocks which parse as
 empty for the given direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="toRules(boolean)"><!-- --></A><H3>
toRules</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toRules</B>(boolean&nbsp;escapeUnprintable)</PRE>
<DL>
<DD>Returns a rule string for this transliterator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapeUnprintable</CODE> - if true, then unprintable characters
 will be converted to escape form backslash-'u' or
 backslash-'U'.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="baseToRules(boolean)"><!-- --></A><H3>
baseToRules</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>baseToRules</B>(boolean&nbsp;escapeUnprintable)</PRE>
<DL>
<DD>Returns a rule string for this transliterator.  This is
 a non-overrideable base class implementation that subclasses
 may call.  It simply munges the ID into the correct format,
 that is, "foo" => "::foo".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapeUnprintable</CODE> - if true, then unprintable characters
 will be converted to escape form backslash-'u' or
 backslash-'U'.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A>[] <B>getElements</B>()</PRE>
<DL>
<DD>Return the elements that make up this transliterator.  For
 example, if the transliterator "NFD;Jamo-Latin;Latin-Greek"
 were created, the return value of this method would be an array
 of the three transliterator objects that make up that
 transliterator: [NFD, Jamo-Latin, Latin-Greek].

 <p>If this transliterator is not composed of other
 transliterators, then this method will return an array of
 length one containing a reference to this transliterator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of one or more transliterators that make up
 this transliterator<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceSet()"><!-- --></A><H3>
getSourceSet</H3>
<PRE>
public final <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A> <B>getSourceSet</B>()</PRE>
<DL>
<DD>Returns the set of all characters that may be modified in the
 input text by this Transliterator.  This incorporates this
 object's current filter; if the filter is changed, the return
 value of this function will change.  The default implementation
 returns an empty set.  Some subclasses may override <A HREF="../../../../com/ibm/icu/text/Transliterator.html#handleGetSourceSet()"><CODE>handleGetSourceSet()</CODE></A> to return a more precise result.  The
 return result is approximate in any case and is intended for
 use by tests, tools, or utilities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getTargetSet()"><CODE>getTargetSet()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Transliterator.html#handleGetSourceSet()"><CODE>handleGetSourceSet()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetSourceSet()"><!-- --></A><H3>
handleGetSourceSet</H3>
<PRE>
protected <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A> <B>handleGetSourceSet</B>()</PRE>
<DL>
<DD>Framework method that returns the set of all characters that
 may be modified in the input text by this Transliterator,
 ignoring the effect of this object's filter.  The base class
 implementation returns the empty set.  Subclasses that wish to
 implement this should override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of characters that this transliterator may
 modify.  The set may be modified, so subclasses should return a
 newly-created object.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getSourceSet()"><CODE>getSourceSet()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Transliterator.html#getTargetSet()"><CODE>getTargetSet()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetSet()"><!-- --></A><H3>
getTargetSet</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A> <B>getTargetSet</B>()</PRE>
<DL>
<DD>Returns the set of all characters that may be generated as
 replacement text by this transliterator.  The default
 implementation returns the empty set.  Some subclasses may
 override this method to return a more precise result.  The
 return result is approximate in any case and is intended for
 use by tests, tools, or utilities requiring such
 meta-information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getTargetSet()"><CODE>getTargetSet()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getInverse()"><!-- --></A><H3>
getInverse</H3>
<PRE>
public final <A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A> <B>getInverse</B>()</PRE>
<DL>
<DD>Returns this transliterator's inverse.  See the class
 documentation for details.  This implementation simply inverts
 the two entities in the ID and attempts to retrieve the
 resulting transliterator.  That is, if <code>getID()</code>
 returns "A-B", then this method will return the result of
 <code>getInstance("B-A")</code>, or <code>null</code> if that
 call fails.

 <p>Subclasses with knowledge of their inverse may wish to
 override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a transliterator that is an inverse, not necessarily
 exact, of this transliterator, or <code>null</code> if no such
 transliterator is registered.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#registerClass(java.lang.String, java.lang.Class, java.lang.String)"><CODE>registerClass(java.lang.String, java.lang.Class, java.lang.String)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="registerClass(java.lang.String, java.lang.Class, java.lang.String)"><!-- --></A><H3>
registerClass</H3>
<PRE>
public static void <B>registerClass</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;transClass,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;displayName)</PRE>
<DL>
<DD>Registers a subclass of <code>Transliterator</code> with the
 system.  This subclass must have a public constructor taking no
 arguments.  When that constructor is called, the resulting
 object must return the <code>ID</code> passed to this method if
 its <code>getID()</code> method is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - the result of <code>getID()</code> for this
 transliterator<DD><CODE>transClass</CODE> - a subclass of <code>Transliterator</code><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#unregister(java.lang.String)"><CODE>unregister(java.lang.String)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="registerFactory(java.lang.String, com.ibm.icu.text.Transliterator.Factory)"><!-- --></A><H3>
registerFactory</H3>
<PRE>
public static void <B>registerFactory</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID,
                                   <A HREF="../../../../com/ibm/icu/text/Transliterator.Factory.html" title="interface in com.ibm.icu.text">Transliterator.Factory</A>&nbsp;factory)</PRE>
<DL>
<DD>Register a factory object with the given ID.  The factory
 method should return a new instance of the given transliterator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - the ID of this transliterator<DD><CODE>factory</CODE> - the factory object<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="registerInstance(com.ibm.icu.text.Transliterator)"><!-- --></A><H3>
registerInstance</H3>
<PRE>
public static void <B>registerInstance</B>(<A HREF="../../../../com/ibm/icu/text/Transliterator.html" title="class in com.ibm.icu.text">Transliterator</A>&nbsp;trans)</PRE>
<DL>
<DD>Register a Transliterator object with the given ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - the Transliterator object<dt><b>Status:</b></dt><dd>Stable ICU 2.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="registerAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerAlias</H3>
<PRE>
public static void <B>registerAlias</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aliasID,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;realID)</PRE>
<DL>
<DD>Register an ID as an alias of another ID.  Instantiating
 alias ID produces the same result as instantiating the original ID.
 This is generally used to create short aliases of compound IDs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasID</CODE> - The new ID being registered.<DD><CODE>realID</CODE> - The existing ID that the new ID should be an alias of.<dt><b>Status:</b></dt><dd>Stable ICU 3.6.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="unregister(java.lang.String)"><!-- --></A><H3>
unregister</H3>
<PRE>
public static void <B>unregister</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ID)</PRE>
<DL>
<DD>Unregisters a transliterator or class.  This may be either
 a system transliterator or a user transliterator or class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ID</CODE> - the ID of the transliterator or class<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#registerClass(java.lang.String, java.lang.Class, java.lang.String)"><CODE>registerClass(java.lang.String, java.lang.Class, java.lang.String)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableIDs()"><!-- --></A><H3>
getAvailableIDs</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>getAvailableIDs</B>()</PRE>
<DL>
<DD>Returns an enumeration over the programmatic names of registered
 <code>Transliterator</code> objects.  This includes both system
 transliterators and user transliterators registered using
 <code>registerClass()</code>.  The enumerated names may be
 passed to <code>getInstance()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>Enumeration</code> over <code>String</code> objects<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/text/Transliterator.html#getInstance(java.lang.String)"><CODE>getInstance(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/text/Transliterator.html#registerClass(java.lang.String, java.lang.Class, java.lang.String)"><CODE>registerClass(java.lang.String, java.lang.Class, java.lang.String)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableSources()"><!-- --></A><H3>
getAvailableSources</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>getAvailableSources</B>()</PRE>
<DL>
<DD>Returns an enumeration over the source names of registered
 transliterators.  Source names may be passed to
 getAvailableTargets() to obtain available targets for each
 source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableTargets(java.lang.String)"><!-- --></A><H3>
getAvailableTargets</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>getAvailableTargets</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</PRE>
<DL>
<DD>Returns an enumeration over the target names of registered
 transliterators having a given source name.  Target names may
 be passed to getAvailableVariants() to obtain available
 variants for each source and target pair.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableVariants(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAvailableVariants</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>getAvailableVariants</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
                                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target)</PRE>
<DL>
<DD>Returns an enumeration over the variant names of registered
 transliterators having a given source name and target name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.String)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>transform</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</PRE>
<DL>
<DD>Implements StringTransform via this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/text/StringTransform.html#transform(java.lang.String)">transform</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/icu/text/StringTransform.html" title="interface in com.ibm.icu.text">StringTransform</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - text to be transformed (eg lowercased)
<DT><B>Returns:</B><DD>result<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transliterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/text/TimeUnitFormat.html" title="class in com.ibm.icu.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/text/Transliterator.Factory.html" title="interface in com.ibm.icu.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/text/Transliterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transliterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
