<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:23 GMT+01:00 2010 -->
<TITLE>
org.restlet.resource Class Hierarchy (Restlet API 1.1.8)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.restlet.resource Class Hierarchy (Restlet API 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/resource/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.restlet.resource
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.restlet.<A HREF="../../../org/restlet/Handler.html" title="class in org.restlet"><B>Handler</B></A><UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource"><B>Resource</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/ResourceException.html" title="class in org.restlet.resource"><B>ResourceException</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/Variant.html" title="class in org.restlet.resource"><B>Variant</B></A><UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource"><B>Representation</B></A><UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/ChannelRepresentation.html" title="class in org.restlet.resource"><B>ChannelRepresentation</B></A><UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/ReadableRepresentation.html" title="class in org.restlet.resource"><B>ReadableRepresentation</B></A><LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/WritableRepresentation.html" title="class in org.restlet.resource"><B>WritableRepresentation</B></A></UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/CharacterRepresentation.html" title="class in org.restlet.resource"><B>CharacterRepresentation</B></A><UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/ReaderRepresentation.html" title="class in org.restlet.resource"><B>ReaderRepresentation</B></A><LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/WriterRepresentation.html" title="class in org.restlet.resource"><B>WriterRepresentation</B></A></UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/FileRepresentation.html" title="class in org.restlet.resource"><B>FileRepresentation</B></A><LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/StreamRepresentation.html" title="class in org.restlet.resource"><B>StreamRepresentation</B></A><UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/InputRepresentation.html" title="class in org.restlet.resource"><B>InputRepresentation</B></A><LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/OutputRepresentation.html" title="class in org.restlet.resource"><B>OutputRepresentation</B></A><UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/ObjectRepresentation.html" title="class in org.restlet.resource"><B>ObjectRepresentation</B></A>&lt;T&gt;<LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/TransformRepresentation.html" title="class in org.restlet.resource"><B>TransformRepresentation</B></A><LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/XmlRepresentation.html" title="class in org.restlet.resource"><B>XmlRepresentation</B></A> (implements javax.xml.namespace.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/namespace/NamespaceContext.html" title="class or interface in javax.xml.namespace">NamespaceContext</A>)
<UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/DomRepresentation.html" title="class in org.restlet.resource"><B>DomRepresentation</B></A><LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/SaxRepresentation.html" title="class in org.restlet.resource"><B>SaxRepresentation</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/StringRepresentation.html" title="class in org.restlet.resource"><B>StringRepresentation</B></A></UL>
<LI TYPE="circle">org.restlet.util.<A HREF="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util"><B>WrapperRepresentation</B></A><UL>
<LI TYPE="circle">org.restlet.resource.<A HREF="../../../org/restlet/resource/DigestRepresentation.html" title="class in org.restlet.resource"><B>DigestRepresentation</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/service/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/resource/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
         	
</BODY>
</HTML>
