<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:22 GMT+01:00 2010 -->
<TITLE>
WritableRepresentation (Restlet API 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.resource.WritableRepresentation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WritableRepresentation (Restlet API 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WritableRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/resource/Variant.html" title="class in org.restlet.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/resource/WriterRepresentation.html" title="class in org.restlet.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/resource/WritableRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.resource.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.resource</FONT>
<BR>
Class WritableRepresentation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/resource/Variant.html" title="class in org.restlet.resource">org.restlet.resource.Variant</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">org.restlet.resource.Representation</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/resource/ChannelRepresentation.html" title="class in org.restlet.resource">org.restlet.resource.ChannelRepresentation</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.resource.WritableRepresentation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>WritableRepresentation</B><DT>extends <A HREF="../../../org/restlet/resource/ChannelRepresentation.html" title="class in org.restlet.resource">ChannelRepresentation</A></DL>
</PRE>

<P>
Representation based on a writable NIO byte channel. This class is a good
 basis to write your own representations, especially for the dynamic and large
 ones.<br>
 <br>
 For this you just need to create a subclass and override the abstract
 Representation.write(WritableByteChannel) method. This method will later be
 called back by the connectors when the actual representation's content is
 needed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.resource.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.resource.<A HREF="../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/resource/Representation.html#UNKNOWN_SIZE">UNKNOWN_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/resource/WritableRepresentation.html#WritableRepresentation(org.restlet.data.MediaType)">WritableRepresentation</A></B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/WritableRepresentation.html#getChannel()">getChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a channel with the representation's content.<br>
 If it is supported by a file, a read-only instance of FileChannel is
 returned.<br>
 This method is ensured to return a fresh channel for each invocation
 unless it is a transient representation, in which case null is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/WritableRepresentation.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls parent's implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/resource/WritableRepresentation.html#write(java.nio.channels.WritableByteChannel)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels">WritableByteChannel</A>&nbsp;writableChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation to a byte channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.ChannelRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="../../../org/restlet/resource/ChannelRepresentation.html" title="class in org.restlet.resource">ChannelRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/resource/ChannelRepresentation.html#getReader()">getReader</A>, <A HREF="../../../org/restlet/resource/ChannelRepresentation.html#getStream()">getStream</A>, <A HREF="../../../org/restlet/resource/ChannelRepresentation.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../org/restlet/resource/ChannelRepresentation.html#write(java.io.Writer)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/resource/Representation.html#checkDigest()">checkDigest</A>, <A HREF="../../../org/restlet/resource/Representation.html#checkDigest(java.lang.String)">checkDigest</A>, <A HREF="../../../org/restlet/resource/Representation.html#computeDigest(java.lang.String)">computeDigest</A>, <A HREF="../../../org/restlet/resource/Representation.html#createEmpty()">createEmpty</A>, <A HREF="../../../org/restlet/resource/Representation.html#exhaust()">exhaust</A>, <A HREF="../../../org/restlet/resource/Representation.html#getAvailableSize()">getAvailableSize</A>, <A HREF="../../../org/restlet/resource/Representation.html#getDigest()">getDigest</A>, <A HREF="../../../org/restlet/resource/Representation.html#getDownloadName()">getDownloadName</A>, <A HREF="../../../org/restlet/resource/Representation.html#getExpirationDate()">getExpirationDate</A>, <A HREF="../../../org/restlet/resource/Representation.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../org/restlet/resource/Representation.html#getRange()">getRange</A>, <A HREF="../../../org/restlet/resource/Representation.html#getSize()">getSize</A>, <A HREF="../../../org/restlet/resource/Representation.html#getTag()">getTag</A>, <A HREF="../../../org/restlet/resource/Representation.html#getText()">getText</A>, <A HREF="../../../org/restlet/resource/Representation.html#isAvailable()">isAvailable</A>, <A HREF="../../../org/restlet/resource/Representation.html#isDownloadable()">isDownloadable</A>, <A HREF="../../../org/restlet/resource/Representation.html#isTransient()">isTransient</A>, <A HREF="../../../org/restlet/resource/Representation.html#setAvailable(boolean)">setAvailable</A>, <A HREF="../../../org/restlet/resource/Representation.html#setDigest(org.restlet.data.Digest)">setDigest</A>, <A HREF="../../../org/restlet/resource/Representation.html#setDownloadable(boolean)">setDownloadable</A>, <A HREF="../../../org/restlet/resource/Representation.html#setDownloadName(java.lang.String)">setDownloadName</A>, <A HREF="../../../org/restlet/resource/Representation.html#setExpirationDate(java.util.Date)">setExpirationDate</A>, <A HREF="../../../org/restlet/resource/Representation.html#setModificationDate(java.util.Date)">setModificationDate</A>, <A HREF="../../../org/restlet/resource/Representation.html#setRange(org.restlet.data.Range)">setRange</A>, <A HREF="../../../org/restlet/resource/Representation.html#setSize(long)">setSize</A>, <A HREF="../../../org/restlet/resource/Representation.html#setTag(org.restlet.data.Tag)">setTag</A>, <A HREF="../../../org/restlet/resource/Representation.html#setTransient(boolean)">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="../../../org/restlet/resource/Variant.html" title="class in org.restlet.resource">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/resource/Variant.html#getCharacterSet()">getCharacterSet</A>, <A HREF="../../../org/restlet/resource/Variant.html#getEncodings()">getEncodings</A>, <A HREF="../../../org/restlet/resource/Variant.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../org/restlet/resource/Variant.html#getLanguages()">getLanguages</A>, <A HREF="../../../org/restlet/resource/Variant.html#getMediaType()">getMediaType</A>, <A HREF="../../../org/restlet/resource/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)">setCharacterSet</A>, <A HREF="../../../org/restlet/resource/Variant.html#setEncodings(java.util.List)">setEncodings</A>, <A HREF="../../../org/restlet/resource/Variant.html#setIdentifier(org.restlet.data.Reference)">setIdentifier</A>, <A HREF="../../../org/restlet/resource/Variant.html#setIdentifier(java.lang.String)">setIdentifier</A>, <A HREF="../../../org/restlet/resource/Variant.html#setLanguages(java.util.List)">setLanguages</A>, <A HREF="../../../org/restlet/resource/Variant.html#setMediaType(org.restlet.data.MediaType)">setMediaType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WritableRepresentation(org.restlet.data.MediaType)"><!-- --></A><H3>
WritableRepresentation</H3>
<PRE>
public <B>WritableRepresentation</B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - The representation's media type.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChannel()"><!-- --></A><H3>
getChannel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A> <B>getChannel</B>()
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/resource/Representation.html#getChannel()">Representation</A></CODE></B></DD>
<DD>Returns a channel with the representation's content.<br>
 If it is supported by a file, a read-only instance of FileChannel is
 returned.<br>
 This method is ensured to return a fresh channel for each invocation
 unless it is a transient representation, in which case null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/resource/Representation.html#getChannel()">getChannel</A></CODE> in class <CODE><A HREF="../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A channel with the representation's content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Calls parent's implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/resource/Representation.html#release()">release</A></CODE> in class <CODE><A HREF="../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.nio.channels.WritableByteChannel)"><!-- --></A><H3>
write</H3>
<PRE>
public abstract void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels">WritableByteChannel</A>&nbsp;writableChannel)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/resource/Representation.html#write(java.nio.channels.WritableByteChannel)">Representation</A></CODE></B></DD>
<DD>Writes the representation to a byte channel. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/restlet/resource/Representation.html#write(java.nio.channels.WritableByteChannel)">write</A></CODE> in class <CODE><A HREF="../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writableChannel</CODE> - A writable byte channel.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WritableRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/resource/Variant.html" title="class in org.restlet.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/resource/WriterRepresentation.html" title="class in org.restlet.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/resource/WritableRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WritableRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.resource.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
         	
</BODY>
</HTML>
