<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:48 GMT+01:00 2010 -->
<TITLE>
Uses of Class org.restlet.gwt.data.MediaType (Restlet-GWT module 1.1.8)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.restlet.gwt.data.MediaType (Restlet-GWT module 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/gwt/data/class-use/MediaType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.restlet.gwt.data.MediaType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.gwt.data"><B>org.restlet.gwt.data</B></A></TD>
<TD>Element of information handled by a component via a connector.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.gwt.resource"><B>org.restlet.gwt.resource</B></A></TD>
<TD>Common resource and representation data elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.gwt.util"><B>org.restlet.gwt.util</B></A></TD>
<TD>Utility classes and interfaces used in the rest of the API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.gwt.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A> in <A HREF="../../../../../org/restlet/gwt/data/package-summary.html">org.restlet.gwt.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/restlet/gwt/data/package-summary.html">org.restlet.gwt.data</A> declared as <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_ALL">APPLICATION_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_ALL_XML">APPLICATION_ALL_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_ATOM_SERVICE_XML">APPLICATION_ATOM_SERVICE_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_ATOM_XML">APPLICATION_ATOM_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_CAB">APPLICATION_CAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_COMPRESS">APPLICATION_COMPRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_EXCEL">APPLICATION_EXCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_FLASH">APPLICATION_FLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_GNU_TAR">APPLICATION_GNU_TAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_GNU_ZIP">APPLICATION_GNU_ZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_HTTP_COOKIES">APPLICATION_HTTP_COOKIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_JAVA">APPLICATION_JAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_JAVA_ARCHIVE">APPLICATION_JAVA_ARCHIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_JAVA_OBJECT">APPLICATION_JAVA_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_JAVASCRIPT">APPLICATION_JAVASCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_JNLP">APPLICATION_JNLP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_JSON">APPLICATION_JSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_LATEX">APPLICATION_LATEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_MAC_BINHEX40">APPLICATION_MAC_BINHEX40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_MATHML_XML">APPLICATION_MATHML_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_OCTET_STREAM">APPLICATION_OCTET_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_PDF">APPLICATION_PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_POSTSCRIPT">APPLICATION_POSTSCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_POWERPOINT">APPLICATION_POWERPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_PROJECT">APPLICATION_PROJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_RDF_XML">APPLICATION_RDF_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_RELAXNG_COMPACT">APPLICATION_RELAXNG_COMPACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_RELAXNG_XML">APPLICATION_RELAXNG_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_RSS_XML">APPLICATION_RSS_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_RTF">APPLICATION_RTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_STUFFIT">APPLICATION_STUFFIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_TAR">APPLICATION_TAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_TEX">APPLICATION_TEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_TROFF_MAN">APPLICATION_TROFF_MAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_VOICEXML">APPLICATION_VOICEXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_W3C_SCHEMA_XML">APPLICATION_W3C_SCHEMA_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_W3C_XSLT">APPLICATION_W3C_XSLT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_WADL_XML">APPLICATION_WADL_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_WORD">APPLICATION_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_WWW_FORM">APPLICATION_WWW_FORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_XHTML_XML">APPLICATION_XHTML_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_XML">APPLICATION_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_XML_DTD">APPLICATION_XML_DTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_XUL">APPLICATION_XUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#APPLICATION_ZIP">APPLICATION_ZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#AUDIO_ALL">AUDIO_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#AUDIO_BASIC">AUDIO_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#AUDIO_MIDI">AUDIO_MIDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#AUDIO_MPEG">AUDIO_MPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#AUDIO_REAL">AUDIO_REAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#AUDIO_WAV">AUDIO_WAV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#IMAGE_ALL">IMAGE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#IMAGE_BMP">IMAGE_BMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#IMAGE_GIF">IMAGE_GIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#IMAGE_ICON">IMAGE_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#IMAGE_JPEG">IMAGE_JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#IMAGE_PNG">IMAGE_PNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#IMAGE_SVG">IMAGE_SVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#IMAGE_TIFF">IMAGE_TIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#MESSAGE_ALL">MESSAGE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#MODEL_ALL">MODEL_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#MODEL_VRML">MODEL_VRML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#MULTIPART_ALL">MULTIPART_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#TEXT_ALL">TEXT_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#TEXT_CALENDAR">TEXT_CALENDAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#TEXT_CSS">TEXT_CSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#TEXT_HTML">TEXT_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#TEXT_J2ME_APP_DESCRIPTOR">TEXT_J2ME_APP_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#TEXT_JAVASCRIPT">TEXT_JAVASCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#TEXT_PLAIN">TEXT_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#TEXT_RDF_N3">TEXT_RDF_N3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#TEXT_URI_LIST">TEXT_URI_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#TEXT_VCARD">TEXT_VCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#TEXT_XML">TEXT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#VIDEO_ALL">VIDEO_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#VIDEO_AVI">VIDEO_AVI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#VIDEO_MP4">VIDEO_MP4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#VIDEO_MPEG">VIDEO_MPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#VIDEO_QUICKTIME">VIDEO_QUICKTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#VIDEO_WMV">VIDEO_WMV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/gwt/data/package-summary.html">org.restlet.gwt.data</A> that return <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#getMostSpecific(org.restlet.gwt.data.MediaType...)">getMostSpecific</A></B>(<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>...&nbsp;mediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first of the most specific MediaTypes of the given array of
 MediaTypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#register(java.lang.String, java.lang.String)">register</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a media type as a known type that can later be retrieved using
 <A HREF="../../../../../org/restlet/gwt/data/MediaType.html#valueOf(java.lang.String)"><CODE>valueOf(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the media type associated to a name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/gwt/data/package-summary.html">org.restlet.gwt.data</A> that return types with arguments of type <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/restlet/gwt/data/Preference.html" title="class in org.restlet.gwt.data">Preference</A>&lt;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientInfo.</B><B><A HREF="../../../../../org/restlet/gwt/data/ClientInfo.html#getAcceptedMediaTypes()">getAcceptedMediaTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of media type preferences.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/gwt/data/package-summary.html">org.restlet.gwt.data</A> with parameters of type <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#getMostSpecific(org.restlet.gwt.data.MediaType...)">getMostSpecific</A></B>(<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>...&nbsp;mediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first of the most specific MediaTypes of the given array of
 MediaTypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#includes(org.restlet.gwt.data.MediaType)">includes</A></B>(<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;included)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a given media type is included in the current one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MediaType.</B><B><A HREF="../../../../../org/restlet/gwt/data/MediaType.html#isCompatible(org.restlet.gwt.data.MediaType)">isCompatible</A></B>(<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;otherMediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this MediaType is compatible with the given media type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../../org/restlet/gwt/data/Message.html#setEntity(java.lang.String, org.restlet.gwt.data.MediaType)">setEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
          <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a textual entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/restlet/gwt/data/package-summary.html">org.restlet.gwt.data</A> with type arguments of type <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientInfo.</B><B><A HREF="../../../../../org/restlet/gwt/data/ClientInfo.html#setAcceptedMediaTypes(java.util.List)">setAcceptedMediaTypes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/restlet/gwt/data/Preference.html" title="class in org.restlet.gwt.data">Preference</A>&lt;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&gt;&gt;&nbsp;acceptedMediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the media type preferences.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.gwt.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A> in <A HREF="../../../../../org/restlet/gwt/resource/package-summary.html">org.restlet.gwt.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/gwt/resource/package-summary.html">org.restlet.gwt.resource</A> that return <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../../org/restlet/gwt/resource/Variant.html#getMediaType()">getMediaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the media type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/gwt/resource/package-summary.html">org.restlet.gwt.resource</A> with parameters of type <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../../org/restlet/gwt/resource/Variant.html#setMediaType(org.restlet.gwt.data.MediaType)">setMediaType</A></B>(<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the media type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/restlet/gwt/resource/package-summary.html">org.restlet.gwt.resource</A> with parameters of type <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/resource/JsonRepresentation.html#JsonRepresentation(org.restlet.gwt.data.MediaType)">JsonRepresentation</A></B>(<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for an empty document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/resource/JsonRepresentation.html#JsonRepresentation(org.restlet.gwt.data.MediaType, com.google.gwt.json.client.JSONValue)">JsonRepresentation</A></B>(<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType,
                   <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.5/com/google/gwt/json/client/JSONValue.html" title="class or interface in com.google.gwt.json.client">JSONValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from an existing DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/resource/Representation.html#Representation(org.restlet.gwt.data.MediaType)">Representation</A></B>(<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/resource/StringRepresentation.html#StringRepresentation(java.lang.String, org.restlet.gwt.data.MediaType)">StringRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/resource/StringRepresentation.html#StringRepresentation(java.lang.String, org.restlet.gwt.data.MediaType, org.restlet.gwt.data.Language)">StringRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType,
                     <A HREF="../../../../../org/restlet/gwt/data/Language.html" title="class in org.restlet.gwt.data">Language</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/resource/StringRepresentation.html#StringRepresentation(java.lang.String, org.restlet.gwt.data.MediaType, org.restlet.gwt.data.Language, org.restlet.gwt.data.CharacterSet)">StringRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType,
                     <A HREF="../../../../../org/restlet/gwt/data/Language.html" title="class in org.restlet.gwt.data">Language</A>&nbsp;language,
                     <A HREF="../../../../../org/restlet/gwt/data/CharacterSet.html" title="class in org.restlet.gwt.data">CharacterSet</A>&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/resource/Variant.html#Variant(org.restlet.gwt.data.MediaType)">Variant</A></B>(<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/resource/XmlRepresentation.html#XmlRepresentation(org.restlet.gwt.data.MediaType)">XmlRepresentation</A></B>(<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for an empty document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/resource/XmlRepresentation.html#XmlRepresentation(org.restlet.gwt.data.MediaType, com.google.gwt.xml.client.Document)">XmlRepresentation</A></B>(<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType,
                  <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/1.5/com/google/gwt/xml/client/Document.html" title="class or interface in com.google.gwt.xml.client">Document</A>&nbsp;xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from an existing DOM document.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.gwt.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A> in <A HREF="../../../../../org/restlet/gwt/util/package-summary.html">org.restlet.gwt.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/gwt/util/package-summary.html">org.restlet.gwt.util</A> that return <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B>Engine.</B><B><A HREF="../../../../../org/restlet/gwt/util/Engine.html#parseContentType(java.lang.String)">parseContentType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given Content Type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/gwt/data/class-use/MediaType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
