<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:48 GMT+01:00 2010 -->
<TITLE>
Uses of Class org.restlet.gwt.data.Reference (Restlet-GWT module 1.1.8)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.restlet.gwt.data.Reference (Restlet-GWT module 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/gwt/data/class-use/Reference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.restlet.gwt.data.Reference</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.gwt"><B>org.restlet.gwt</B></A></TD>
<TD>Port of the core classes of the Restlet API on GWT.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.gwt.data"><B>org.restlet.gwt.data</B></A></TD>
<TD>Element of information handled by a component via a connector.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.gwt.resource"><B>org.restlet.gwt.resource</B></A></TD>
<TD>Common resource and representation data elements.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.gwt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A> in <A HREF="../../../../../org/restlet/gwt/package-summary.html">org.restlet.gwt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/gwt/package-summary.html">org.restlet.gwt</A> with parameters of type <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Uniform.</B><B><A HREF="../../../../../org/restlet/gwt/Uniform.html#delete(org.restlet.gwt.data.Reference, org.restlet.gwt.Callback)">delete</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;resourceRef,
       <A HREF="../../../../../org/restlet/gwt/Callback.html" title="class in org.restlet.gwt">Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Uniform.</B><B><A HREF="../../../../../org/restlet/gwt/Uniform.html#get(org.restlet.gwt.data.Reference, org.restlet.gwt.Callback)">get</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;resourceRef,
    <A HREF="../../../../../org/restlet/gwt/Callback.html" title="class in org.restlet.gwt">Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Uniform.</B><B><A HREF="../../../../../org/restlet/gwt/Uniform.html#head(org.restlet.gwt.data.Reference, org.restlet.gwt.Callback)">head</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;resourceRef,
     <A HREF="../../../../../org/restlet/gwt/Callback.html" title="class in org.restlet.gwt">Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the identified resource without its representation's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Uniform.</B><B><A HREF="../../../../../org/restlet/gwt/Uniform.html#options(org.restlet.gwt.data.Reference, org.restlet.gwt.Callback)">options</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;resourceRef,
        <A HREF="../../../../../org/restlet/gwt/Callback.html" title="class in org.restlet.gwt">Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the options for the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Uniform.</B><B><A HREF="../../../../../org/restlet/gwt/Uniform.html#post(org.restlet.gwt.data.Reference, org.restlet.gwt.resource.Representation, org.restlet.gwt.Callback)">post</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;resourceRef,
     <A HREF="../../../../../org/restlet/gwt/resource/Representation.html" title="class in org.restlet.gwt.resource">Representation</A>&nbsp;entity,
     <A HREF="../../../../../org/restlet/gwt/Callback.html" title="class in org.restlet.gwt">Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a representation to the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Uniform.</B><B><A HREF="../../../../../org/restlet/gwt/Uniform.html#put(org.restlet.gwt.data.Reference, org.restlet.gwt.resource.Representation, org.restlet.gwt.Callback)">put</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;resourceRef,
    <A HREF="../../../../../org/restlet/gwt/resource/Representation.html" title="class in org.restlet.gwt.resource">Representation</A>&nbsp;entity,
    <A HREF="../../../../../org/restlet/gwt/Callback.html" title="class in org.restlet.gwt">Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a representation in the identified resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.gwt.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A> in <A HREF="../../../../../org/restlet/gwt/data/package-summary.html">org.restlet.gwt.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/gwt/data/package-summary.html">org.restlet.gwt.data</A> that return <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Reference.</B><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#addQueryParameter(java.lang.String, java.lang.String)">addQueryParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a parameter to the query component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Reference.</B><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#addSegment(java.lang.String)">addSegment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a segment at the end of the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Reference.</B><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Reference.</B><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#getBaseRef()">getBaseRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base reference for relative references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../../org/restlet/gwt/data/Request.html#getHostRef()">getHostRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>ReferenceList.</B><B><A HREF="../../../../../org/restlet/gwt/data/ReferenceList.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Response.</B><B><A HREF="../../../../../org/restlet/gwt/data/Response.html#getLocationRef()">getLocationRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference that the client should follow for redirections or
 resource creations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../../org/restlet/gwt/data/Request.html#getOriginalRef()">getOriginalRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original reference as requested by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Reference.</B><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#getParentRef()">getParentRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent reference of a hierarchical reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../../org/restlet/gwt/data/Request.html#getReferrerRef()">getReferrerRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the referrer reference if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Reference.</B><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#getRelativeRef()">getRelativeRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current reference as a relative reference to the current base
 reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Reference.</B><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#getRelativeRef(org.restlet.gwt.data.Reference)">getRelativeRef</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current reference relatively to a base reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../../org/restlet/gwt/data/Request.html#getResourceRef()">getResourceRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference of the target resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../../org/restlet/gwt/data/Request.html#getRootRef()">getRootRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application root reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Reference.</B><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#getTargetRef()">getTargetRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Reference.</B><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/gwt/data/package-summary.html">org.restlet.gwt.data</A> with parameters of type <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Reference.</B><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#getRelativeRef(org.restlet.gwt.data.Reference)">getRelativeRef</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current reference relatively to a base reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Reference.</B><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#isEquivalentTo(org.restlet.gwt.data.Reference)">isEquivalentTo</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if both reference are equivalent, meaning that they resolve
 to the same target reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Reference.</B><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#isParent(org.restlet.gwt.data.Reference)">isParent</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;childRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the reference is a parent of the hierarchical child
 reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Response.</B><B><A HREF="../../../../../org/restlet/gwt/data/Response.html#redirectPermanent(org.restlet.gwt.data.Reference)">redirectPermanent</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;targetRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently redirects the client to a target URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Response.</B><B><A HREF="../../../../../org/restlet/gwt/data/Response.html#redirectSeeOther(org.restlet.gwt.data.Reference)">redirectSeeOther</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;targetRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Response.</B><B><A HREF="../../../../../org/restlet/gwt/data/Response.html#redirectTemporary(org.restlet.gwt.data.Reference)">redirectTemporary</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;targetRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporarily redirects the client to a target URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reference.</B><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#setBaseRef(org.restlet.gwt.data.Reference)">setBaseRef</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;baseRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base reference for relative references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../../org/restlet/gwt/data/Request.html#setHostRef(org.restlet.gwt.data.Reference)">setHostRef</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;hostRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReferenceList.</B><B><A HREF="../../../../../org/restlet/gwt/data/ReferenceList.html#setIdentifier(org.restlet.gwt.data.Reference)">setIdentifier</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Response.</B><B><A HREF="../../../../../org/restlet/gwt/data/Response.html#setLocationRef(org.restlet.gwt.data.Reference)">setLocationRef</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;locationRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference that the client should follow for redirections or
 resource creations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../../org/restlet/gwt/data/Request.html#setOriginalRef(org.restlet.gwt.data.Reference)">setOriginalRef</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;originalRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the original reference requested by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../../org/restlet/gwt/data/Request.html#setReferrerRef(org.restlet.gwt.data.Reference)">setReferrerRef</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;referrerRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the referrer reference if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../../org/restlet/gwt/data/Request.html#setResourceRef(org.restlet.gwt.data.Reference)">setResourceRef</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;resourceRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target resource reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../../org/restlet/gwt/data/Request.html#setRootRef(org.restlet.gwt.data.Reference)">setRootRef</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;rootRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application root reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/restlet/gwt/data/package-summary.html">org.restlet.gwt.data</A> with parameters of type <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#Reference(org.restlet.gwt.data.Reference)">Reference</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#Reference(org.restlet.gwt.data.Reference, org.restlet.gwt.data.Reference)">Reference</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;baseRef,
          <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;uriReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from an URI reference (most likely relative).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#Reference(org.restlet.gwt.data.Reference, java.lang.String)">Reference</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;baseRef,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from an URI reference (most likely relative).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/data/Reference.html#Reference(org.restlet.gwt.data.Reference, java.lang.String, java.lang.String, java.lang.String)">Reference</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;baseRef,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;relativePart,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of relative reference from its parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/data/Request.html#Request(org.restlet.gwt.data.Method, org.restlet.gwt.data.Reference)">Request</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Method.html" title="class in org.restlet.gwt.data">Method</A>&nbsp;method,
        <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;resourceRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/data/Request.html#Request(org.restlet.gwt.data.Method, org.restlet.gwt.data.Reference, org.restlet.gwt.resource.Representation)">Request</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Method.html" title="class in org.restlet.gwt.data">Method</A>&nbsp;method,
        <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;resourceRef,
        <A HREF="../../../../../org/restlet/gwt/resource/Representation.html" title="class in org.restlet.gwt.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/restlet/gwt/data/package-summary.html">org.restlet.gwt.data</A> with type arguments of type <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/gwt/data/ReferenceList.html#ReferenceList(java.util.List)">ReferenceList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&gt;&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.gwt.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A> in <A HREF="../../../../../org/restlet/gwt/resource/package-summary.html">org.restlet.gwt.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/gwt/resource/package-summary.html">org.restlet.gwt.resource</A> that return <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../../org/restlet/gwt/resource/Variant.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an optional identifier.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/restlet/gwt/resource/package-summary.html">org.restlet.gwt.resource</A> with parameters of type <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../../org/restlet/gwt/resource/Variant.html#setIdentifier(org.restlet.gwt.data.Reference)">setIdentifier</A></B>(<A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data">Reference</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional identifier.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/restlet/gwt/data/Reference.html" title="class in org.restlet.gwt.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/gwt/data/class-use/Reference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
