# Copyright (C) 2007-2008, International Business Machines Corporation and
# others. All Rights Reserved.

## core sources
src/com/ibm/icu/impl/ByteBuffer.java
src/com/ibm/icu/impl/DateNumberFormat.java
src/com/ibm/icu/impl/duration/BasicDurationFormat.java
src/com/ibm/icu/impl/ICUResourceBundleImpl.java
src/com/ibm/icu/impl/JavaTimeZone.java
src/com/ibm/icu/impl/PatternTokenizer.java
src/com/ibm/icu/impl/Utility.java
src/com/ibm/icu/lang/UCharacter.java
src/com/ibm/icu/math/BigDecimal.java
src/com/ibm/icu/text/Bidi.java
src/com/ibm/icu/text/ChineseDateFormat.java
src/com/ibm/icu/text/DateFormat.java
src/com/ibm/icu/text/DateTimePatternGenerator.java
src/com/ibm/icu/text/DecimalFormat.java
src/com/ibm/icu/text/DigitList.java
src/com/ibm/icu/text/MessageFormat.java
src/com/ibm/icu/text/NumberFormat.java
src/com/ibm/icu/text/RuleBasedCollator.java
src/com/ibm/icu/text/RuleBasedNumberFormat.java
src/com/ibm/icu/text/SimpleDateFormat.java
src/com/ibm/icu/text/UnicodeSet.java
src/com/ibm/icu/text/UTF16.java
src/com/ibm/icu/util/ByteArrayWrapper.java
src/com/ibm/icu/util/UResourceBundle.java

## test sources
src/com/ibm/icu/dev/test/bidi/TestAll.java
src/com/ibm/icu/dev/test/bidi/TestCompatibility.java
src/com/ibm/icu/dev/test/bigdec/DiagBigDecimal.java
src/com/ibm/icu/dev/test/charsetdet/TestCharsetDetector.java
src/com/ibm/icu/dev/test/cldr/TestCLDRVsICU.java
src/com/ibm/icu/dev/test/collator/RandomCollator.java
src/com/ibm/icu/dev/test/duration/ICUDurationTest.java
src/com/ibm/icu/dev/test/format/BigNumberFormatTest.java
src/com/ibm/icu/dev/test/format/DateFormatTest.java
src/com/ibm/icu/dev/test/format/IntlTestDecimalFormatAPIC.java
src/com/ibm/icu/dev/test/format/IntlTestNumberFormatAPI.java
src/com/ibm/icu/dev/test/format/NumberFormatRegressionTest.java
src/com/ibm/icu/dev/test/format/NumberFormatTest.java
src/com/ibm/icu/dev/test/format/NumberRegression.java
src/com/ibm/icu/dev/test/format/RbnfTest.java
src/com/ibm/icu/dev/test/format/TestMessageFormat.java
src/com/ibm/icu/dev/test/ResourceModule.java
src/com/ibm/icu/dev/test/serializable/FormatTests.java
src/com/ibm/icu/dev/test/serializable/SerializableTest.java
src/com/ibm/icu/dev/test/TestAll.java
src/com/ibm/icu/dev/test/TestDataModule.java
src/com/ibm/icu/dev/test/TestFmwk.java
src/com/ibm/icu/dev/test/TestUtil.java
src/com/ibm/icu/dev/test/timezone/TimeZoneAliasTest.java
src/com/ibm/icu/dev/test/timezone/TimeZoneRegression.java
src/com/ibm/icu/dev/test/translit/UnicodeMapTest.java
src/com/ibm/icu/dev/test/util/BagFormatter.java
src/com/ibm/icu/dev/test/util/BNF.java
src/com/ibm/icu/dev/test/util/CollectionUtilities.java
src/com/ibm/icu/dev/test/util/DataInputCompressor.java
src/com/ibm/icu/dev/test/util/DataOutputCompressor.java
src/com/ibm/icu/dev/test/util/FileUtilities.java
src/com/ibm/icu/dev/test/util/ICUPropertyFactory.java
src/com/ibm/icu/dev/test/util/ICUResourceBundleTest.java
src/com/ibm/icu/dev/test/util/TestBagFormatter.java
src/com/ibm/icu/dev/test/util/TestBNF.java
src/com/ibm/icu/dev/test/util/TestUtilities.java
src/com/ibm/icu/dev/test/util/Tokenizer.java
src/com/ibm/icu/dev/test/util/TransliteratorUtilities.java
src/com/ibm/icu/dev/test/util/UnicodeMap.java
src/com/ibm/icu/dev/test/util/UnicodeProperty.java
src/com/ibm/icu/dev/test/util/UtilityTest.java
src/com/ibm/icu/dev/test/perf/NormalizerPerformanceTest.java

## tool sources
src/com/ibm/icu/dev/tool/docs/ICUTaglet.java