<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Aug 10 13:17:39 PDT 2009 -->
<TITLE>
org.apache.derby.jdbc (Apache Derby 10.5 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.derby.jdbc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/derby/jdbc/package-summary.html" target="classFrame">org.apache.derby.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientBaseDataSource.html" title="class in org.apache.derby.jdbc" target="classFrame">ClientBaseDataSource</A>
<BR>
<A HREF="ClientConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc" target="classFrame">ClientConnectionPoolDataSource40</A>
<BR>
<A HREF="ClientDataSource40.html" title="class in org.apache.derby.jdbc" target="classFrame">ClientDataSource40</A>
<BR>
<A HREF="ClientDriver.html" title="class in org.apache.derby.jdbc" target="classFrame">ClientDriver</A>
<BR>
<A HREF="ClientXADataSource40.html" title="class in org.apache.derby.jdbc" target="classFrame">ClientXADataSource40</A>
<BR>
<A HREF="EmbeddedConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc" target="classFrame">EmbeddedConnectionPoolDataSource40</A>
<BR>
<A HREF="EmbeddedDataSource40.html" title="class in org.apache.derby.jdbc" target="classFrame">EmbeddedDataSource40</A>
<BR>
<A HREF="EmbeddedDriver.html" title="class in org.apache.derby.jdbc" target="classFrame">EmbeddedDriver</A>
<BR>
<A HREF="EmbeddedXADataSource40.html" title="class in org.apache.derby.jdbc" target="classFrame">EmbeddedXADataSource40</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
