<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:09 EDT 2009 -->
<TITLE>
BasicTimeZone (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.util.BasicTimeZone class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicTimeZone (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTimeZone.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/AnnualTimeZoneRule.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/BuddhistCalendar.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/BasicTimeZone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTimeZone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class BasicTimeZone</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">com.ibm.icu.util.TimeZone</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.BasicTimeZone</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/icu/util/RuleBasedTimeZone.html" title="class in com.ibm.icu.util">RuleBasedTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/SimpleTimeZone.html" title="class in com.ibm.icu.util">SimpleTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/VTimeZone.html" title="class in com.ibm.icu.util">VTimeZone</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BasicTimeZone</B><DT>extends <A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></DL>
</PRE>

<P>
<code>BasicTimeZone</code> is an abstract class extending <code>TimeZone</code>.
 This class provides some additional methods to access time zone transitions
 and rules.  All ICU <code>TimeZone</code> concrete subclasses extend this
 class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util"><CODE>TimeZoneRule</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/TimeZoneTransition.html" title="class in com.ibm.icu.util"><CODE>TimeZoneTransition</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.icu.util.BasicTimeZone">Serialized Form</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#FORMER_LATTER_MASK">FORMER_LATTER_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#LOCAL_DST">LOCAL_DST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#LOCAL_FORMER">LOCAL_FORMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#LOCAL_LATTER">LOCAL_LATTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#LOCAL_STD">LOCAL_STD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#STD_DST_MASK">STD_DST_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.util.TimeZone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#LONG">LONG</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#SHORT">SHORT</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#TIMEZONE_ICU">TIMEZONE_ICU</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#TIMEZONE_JDK">TIMEZONE_JDK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#BasicTimeZone()">BasicTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected no arg constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZoneTransition.html" title="class in com.ibm.icu.util">TimeZoneTransition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getNextTransition(long, boolean)">getNextTransition</A></B>(long&nbsp;base,
                  boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first time zone transition after the base time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getOffsetFromLocal(long, int, int, int[])">getOffsetFromLocal</A></B>(long&nbsp;date,
                   int&nbsp;nonExistingTimeOpt,
                   int&nbsp;duplicatedTimeOpt,
                   int[]&nbsp;offsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZoneTransition.html" title="class in com.ibm.icu.util">TimeZoneTransition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getPreviousTransition(long, boolean)">getPreviousTransition</A></B>(long&nbsp;base,
                      boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last time zone transition before the base time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util">TimeZoneRule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getSimpleTimeZoneRulesNear(long)">getSimpleTimeZoneRulesNear</A></B>(long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array of <code>TimeZoneRule</code> which represents the rule of
 this time zone object near the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util">TimeZoneRule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getTimeZoneRules()">getTimeZoneRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array of <code>TimeZoneRule</code> which represents the rule
 of this time zone object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util">TimeZoneRule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getTimeZoneRules(long)">getTimeZoneRules</A></B>(long&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the array of <code>TimeZoneRule</code> which represents the rule
 of this time zone object since the specified start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#hasEquivalentTransitions(com.ibm.icu.util.TimeZone, long, long)">hasEquivalentTransitions</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;tz,
                         long&nbsp;start,
                         long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the time zone has equivalent transitions in the time range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#hasEquivalentTransitions(com.ibm.icu.util.TimeZone, long, long, boolean)">hasEquivalentTransitions</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;tz,
                         long&nbsp;start,
                         long&nbsp;end,
                         boolean&nbsp;ignoreDstAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the time zone has equivalent transitions in the time range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.util.TimeZone"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/TimeZone.html#clone()">clone</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#countEquivalentIDs(java.lang.String)">countEquivalentIDs</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getAvailableIDs()">getAvailableIDs</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getAvailableIDs(int)">getAvailableIDs</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getAvailableIDs(java.lang.String)">getAvailableIDs</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getCanonicalID(java.lang.String)">getCanonicalID</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getCanonicalID(java.lang.String, boolean[])">getCanonicalID</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDefault()">getDefault</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDefaultTimeZoneType()">getDefaultTimeZoneType</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(boolean, int)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(boolean, int, java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(boolean, int, com.ibm.icu.util.ULocale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDisplayName(com.ibm.icu.util.ULocale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getDSTSavings()">getDSTSavings</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getEquivalentID(java.lang.String, int)">getEquivalentID</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getID()">getID</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getOffset(int, int, int, int, int, int)">getOffset</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getOffset(long)">getOffset</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getOffset(long, boolean, int[])">getOffset</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getRawOffset()">getRawOffset</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getTimeZone(java.lang.String)">getTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getTimeZone(java.lang.String, int)">getTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#getTZDataVersion()">getTZDataVersion</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#hashCode()">hashCode</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#hasSameRules(com.ibm.icu.util.TimeZone)">hasSameRules</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#inDaylightTime(java.util.Date)">inDaylightTime</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#setDefault(com.ibm.icu.util.TimeZone)">setDefault</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#setDefaultTimeZoneType(int)">setDefaultTimeZoneType</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#setRawOffset(int)">setRawOffset</A>, <A HREF="../../../../com/ibm/icu/util/TimeZone.html#useDaylightTime()">useDaylightTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOCAL_STD"><!-- --></A><H3>
LOCAL_STD</H3>
<PRE>
public static final int <B>LOCAL_STD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>The time type option for standard time used by
 <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getOffsetFromLocal(long, int, int, int[])"><CODE>getOffsetFromLocal(long, int, int, int[])</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.BasicTimeZone.LOCAL_STD">Constant Field Values</A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="LOCAL_DST"><!-- --></A><H3>
LOCAL_DST</H3>
<PRE>
public static final int <B>LOCAL_DST</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>The time type option for daylight saving time used by
 <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getOffsetFromLocal(long, int, int, int[])"><CODE>getOffsetFromLocal(long, int, int, int[])</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.BasicTimeZone.LOCAL_DST">Constant Field Values</A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="LOCAL_FORMER"><!-- --></A><H3>
LOCAL_FORMER</H3>
<PRE>
public static final int <B>LOCAL_FORMER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>The option designate former time to be used by
 <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getOffsetFromLocal(long, int, int, int[])"><CODE>getOffsetFromLocal(long, int, int, int[])</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.BasicTimeZone.LOCAL_FORMER">Constant Field Values</A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="LOCAL_LATTER"><!-- --></A><H3>
LOCAL_LATTER</H3>
<PRE>
public static final int <B>LOCAL_LATTER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>The option designate latter time to be used by
 <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getOffsetFromLocal(long, int, int, int[])"><CODE>getOffsetFromLocal(long, int, int, int[])</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.BasicTimeZone.LOCAL_LATTER">Constant Field Values</A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="STD_DST_MASK"><!-- --></A><H3>
STD_DST_MASK</H3>
<PRE>
protected static final int <B>STD_DST_MASK</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>The bit mask for the time type option used by
 <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getOffsetFromLocal(long, int, int, int[])"><CODE>getOffsetFromLocal(long, int, int, int[])</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.BasicTimeZone.STD_DST_MASK">Constant Field Values</A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="FORMER_LATTER_MASK"><!-- --></A><H3>
FORMER_LATTER_MASK</H3>
<PRE>
protected static final int <B>FORMER_LATTER_MASK</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>The bit mask for the former/latter option used by
 <A HREF="../../../../com/ibm/icu/util/BasicTimeZone.html#getOffsetFromLocal(long, int, int, int[])"><CODE>getOffsetFromLocal(long, int, int, int[])</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.BasicTimeZone.FORMER_LATTER_MASK">Constant Field Values</A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicTimeZone()"><!-- --></A><H3>
BasicTimeZone</H3>
<PRE>
protected <B>BasicTimeZone</B>()</PRE>
<DL>
<DD>Protected no arg constructor.
<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextTransition(long, boolean)"><!-- --></A><H3>
getNextTransition</H3>
<PRE>
public abstract <A HREF="../../../../com/ibm/icu/util/TimeZoneTransition.html" title="class in com.ibm.icu.util">TimeZoneTransition</A> <B>getNextTransition</B>(long&nbsp;base,
                                                     boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Gets the first time zone transition after the base time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base time.<DD><CODE>inclusive</CODE> - Whether the base time is inclusive or not.
<DT><B>Returns:</B><DD>A <code>Date</code> holding the first time zone transition time
          after the given base time, or null if no time zone transitions
          are available after the base time.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousTransition(long, boolean)"><!-- --></A><H3>
getPreviousTransition</H3>
<PRE>
public abstract <A HREF="../../../../com/ibm/icu/util/TimeZoneTransition.html" title="class in com.ibm.icu.util">TimeZoneTransition</A> <B>getPreviousTransition</B>(long&nbsp;base,
                                                         boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Gets the last time zone transition before the base time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The base time.<DD><CODE>inclusive</CODE> - Whether the base time is inclusive or not.
<DT><B>Returns:</B><DD>A <code>Date</code> holding the last time zone transition time
          before the given base time, or null if no time zone transitions
          are available before the base time.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="hasEquivalentTransitions(com.ibm.icu.util.TimeZone, long, long)"><!-- --></A><H3>
hasEquivalentTransitions</H3>
<PRE>
public boolean <B>hasEquivalentTransitions</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;tz,
                                        long&nbsp;start,
                                        long&nbsp;end)</PRE>
<DL>
<DD>Checks if the time zone has equivalent transitions in the time range.
 This method returns true when all of transition times, from/to standard
 offsets and DST savings used by this time zone match the other in the
 time range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tz</CODE> - The instance of <code>TimeZone</code><DD><CODE>start</CODE> - The start time of the evaluated time range (inclusive)<DD><CODE>end</CODE> - The end time of the evaluated time range (inclusive)
<DT><B>Returns:</B><DD>true if the other time zone has the equivalent transitions in the
 time range.  When tz is not a <code>BasicTimeZone</code>, this method
 returns false.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="hasEquivalentTransitions(com.ibm.icu.util.TimeZone, long, long, boolean)"><!-- --></A><H3>
hasEquivalentTransitions</H3>
<PRE>
public boolean <B>hasEquivalentTransitions</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;tz,
                                        long&nbsp;start,
                                        long&nbsp;end,
                                        boolean&nbsp;ignoreDstAmount)</PRE>
<DL>
<DD>Checks if the time zone has equivalent transitions in the time range.
 This method returns true when all of transition times, from/to standard
 offsets and DST savings used by this time zone match the other in the
 time range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tz</CODE> - The instance of <code>TimeZone</code><DD><CODE>start</CODE> - The start time of the evaluated time range (inclusive)<DD><CODE>end</CODE> - The end time of the evaluated time range (inclusive)<DD><CODE>ignoreDstAmount</CODE> - When true, any transitions with only daylight saving amount
              changes will be ignored, except either of them is zero.
              For example, a transition from rawoffset 3:00/dstsavings 1:00
              to rawoffset 2:00/dstsavings 2:00 is excluded from the comparison,
              but a transtion from rawoffset 2:00/dstsavings 1:00 to
              rawoffset 3:00/dstsavings 0:00 is included.
<DT><B>Returns:</B><DD>true if the other time zone has the equivalent transitions in the
 time range.  When tz is not a <code>BasicTimeZone</code>, this method
 returns false.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZoneRules()"><!-- --></A><H3>
getTimeZoneRules</H3>
<PRE>
public abstract <A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util">TimeZoneRule</A>[] <B>getTimeZoneRules</B>()</PRE>
<DL>
<DD>Gets the array of <code>TimeZoneRule</code> which represents the rule
 of this time zone object.  The first element in the result array will
 be the <code>InitialTimeZoneRule</code> instance for the initial rule.
 The rest will be either <code>AnnualTimeZoneRule</code> or
 <code>TimeArrayTimeZoneRule</code> instances representing transitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The array of <code>TimeZoneRule</code> which represents this
          time zone.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZoneRules(long)"><!-- --></A><H3>
getTimeZoneRules</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util">TimeZoneRule</A>[] <B>getTimeZoneRules</B>(long&nbsp;start)</PRE>
<DL>
<DD>Gets the array of <code>TimeZoneRule</code> which represents the rule
 of this time zone object since the specified start time.  The first
 element in the result array will be the <code>InitialTimeZoneRule</code>
 instance for the initial rule.  The rest will be either
 <code>AnnualTimeZoneRule</code> or <code>TimeArrayTimeZoneRule</code>
 instances representing transitions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start time (inclusive).
<DT><B>Returns:</B><DD>The array of <code>TimeZoneRule</code> which represents this
          time zone since the start time.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleTimeZoneRulesNear(long)"><!-- --></A><H3>
getSimpleTimeZoneRulesNear</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/TimeZoneRule.html" title="class in com.ibm.icu.util">TimeZoneRule</A>[] <B>getSimpleTimeZoneRulesNear</B>(long&nbsp;date)</PRE>
<DL>
<DD>Gets the array of <code>TimeZoneRule</code> which represents the rule of
 this time zone object near the specified date.  Some applications are not
 capable to handle historic time zone rule changes.  Also some applications
 can only handle certain type of rule definitions.  This method returns
 either a single <code>InitialTimeZoneRule</code> if this time zone does not
 have any daylight saving time within 1 year from the specified time, or a
 pair of <code>AnnualTimeZoneRule</code> whose rule type is
 <code>DateTimeRule.DOW</code> for date and <code>DateTimeRule.WALL_TIME</code>
 for time with a single <code>InitialTimeZoneRule</code> representing the
 initial time, when this time zone observes daylight saving time near the
 specified date.  Thus, the result may be only valid for dates around the
 specified date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The date to be used for <code>TimeZoneRule</code> extraction.
<DT><B>Returns:</B><DD>The array of <code>TimeZoneRule</code>, either a single
 <code>InitialTimeZoneRule</code> object, or a pair of <code>AnnualTimeZoneRule</code>
 with a single <code>InitialTimeZoneRule</code>.  The first element in the
 array is always a <code>InitialTimeZoneRule</code>.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetFromLocal(long, int, int, int[])"><!-- --></A><H3>
getOffsetFromLocal</H3>
<PRE>
public void <B>getOffsetFromLocal</B>(long&nbsp;date,
                               int&nbsp;nonExistingTimeOpt,
                               int&nbsp;duplicatedTimeOpt,
                               int[]&nbsp;offsets)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>Get time zone offsets from local wall time.
<P>
<DD><DL>
<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicTimeZone.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/AnnualTimeZoneRule.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/BuddhistCalendar.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/BasicTimeZone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTimeZone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
