<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:09 EDT 2009 -->
<TITLE>
Freezable (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.util.Freezable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Freezable (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Freezable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/EthiopicCalendar.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/Freezable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Freezable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Interface Freezable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ibm/icu/text/DateIntervalInfo.html" title="class in com.ibm.icu.text">DateIntervalInfo</A>, <A HREF="../../../../com/ibm/icu/text/DateTimePatternGenerator.html" title="class in com.ibm.icu.text">DateTimePatternGenerator</A>, <A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util">GlobalizationPreferences</A>, <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Freezable</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Provides a flexible mechanism for controlling access, without requiring that
 a class be immutable. Once locked, an object can never be unlocked, so it is
 thread-safe from that point onward. The implementation of both methods must
 be synchronized. Once the object has been locked, it must guarantee that no
 changes can be made to it. Any attempt to alter it must raise an
 UnsupportedOperationException exception. This means that when the object
 returns internal objects, or if anyone has references to those internal
 objects, that those internal objects must either be immutable, or must also
 raise exceptions if any attempt to modify them is made. Of course, the object
 can return clones of internal objects, since those are safe.
 <h2>Background</h2>
 <p>
 There are often times when you need objects to be objects 'safe', so that
 they can't be modified. Examples are when objects need to be thread-safe, or
 in writing robust code, or in caches. If you are only creating your own
 objects, you can guarantee this, of course -- but only if you don't make a
 mistake. If you have objects handed into you, or are creating objects using
 others handed into you, it is a different story. It all comes down to whether
 you want to take the Blanche Dubois approach (&quot;depend on the kindness of
 strangers&quot;) or the Andy Grove approach (&quot;Only the Paranoid
 Survive&quot;).
 </p>
 <p>
 For example, suppose we have a simple class:
 </p>
 
 <pre>
 public class A {
      protected Collection b;
 
      protected Collection c;
 
      public Collection get_b() {
              return b;
      }
 
      public Collection get_c() {
              return c;
      }
 
      public A(Collection new_b, Collection new_c) {
              b = new_b;
              c = new_c;
      }
 }
 </pre>
 
 <p>
 Since the class doesn't have any setters, someone might think that it is
 immutable. You know where this is leading, of course; this class is unsafe in
 a number of ways. The following illustrates that.
 </p>
 
 <pre>
  public test1(SupposedlyImmutableClass x, SafeStorage y) {
   &lt;font color=&quot;#0000FF&quot;&gt;    &lt;b&gt;// unsafe getter&lt;/b&gt;
   &lt;/font&gt;    A a = x.getA();
   Collection col = a.get_b();
   col.add(something);&lt;font color=&quot;#0000FF&quot;&gt; // a has now been changed, and x too
   &lt;/font&gt;
   &lt;font color=&quot;#0000FF&quot;&gt;&lt;b&gt;// unsafe constructor&lt;/b&gt;&lt;/font&gt;
   a = new A(col, col);
   y.store(a);
   col.add(something);&lt;font color=&quot;#0000FF&quot;&gt; // a has now been changed, and y too
  
   &lt;/font&gt;}
 </pre>
 
 <p>
 There are a few different techniques for having safe classes.
 </p>
 <ol>
 <li>Const objects. In C++, you can declare parameters const.</li>
 <li>Immutable wrappers. For example, you can put a collection in an
 immutable wrapper.</li>
 <li>Always-Immutable objects. Java uses this approach, with a few
 variations. Examples:
 <ol>
 <li>Simple. Once a Color is created (eg from R, G, and B integers) it is
 immutable.</li>
 <li>Builder Class. There is a separate 'builder' class. For example,
 modifiable Strings are created using StringBuffer (which doesn't have the
 full String API available). Once you want an immutable form, you create one
 with toString().</li>
 <li>Primitives. These are always safe, since they are copied on input/output
 from methods.</li>
 </ol>
 </li>
 <li>Cloning. Where you need an object to be safe, you clone it.</li>
 </ol>
 <p>
 There are advantages and disadvantages of each of these.
 </p>
 <ol>
 <li>Const provides a certain level of protection, but since const can be and
 is often cast away, it only protects against most inadvertent mistakes. It
 also offers no threading protection, since anyone who has a pointer to the
 (unconst) object in another thread can mess you up.</li>
 <li>Immutable wrappers are safer than const in that the constness can't be
 cast away. But other than that they have all the same problems: not safe if
 someone else keeps hold of the original object, or if any of the objects
 returned by the class are mutable.</li>
 <li>Always-Immutable Objects are safe, but usage can require excessive
 object creation.</li>
 <li>Cloning is only safe if the object truly has a 'safe' clone; defined as
 one that <i>ensures that no change to the clone affects the original</i>.
 Unfortunately, many objects don't have a 'safe' clone, and always cloning can
 require excessive object creation.</li>
 </ol>
 <h2>Freezable Model</h2>
 <p>
 The <code>Freezable</code> model supplements these choices by giving you
 the ability to build up an object by calling various methods, then when it is
 in a final state, you can <i>make</i> it immutable. Once immutable, an
 object cannot <i>ever </i>be modified, and is completely thread-safe: that
 is, multiple threads can have references to it without any synchronization.
 If someone needs a mutable version of an object, they can use
 <code>cloneAsThawed()</code>, and modify the copy. This provides a simple,
 effective mechanism for safe classes in circumstances where the alternatives
 are insufficient or clumsy. (If an object is shared before it is immutable,
 then it is the responsibility of each thread to mutex its usage (as with
 other objects).)
 </p>
 <p>
 Here is what needs to be done to implement this interface, depending on the
 type of the object.
 </p>
 <h3><b>Immutable Objects</b></h3>
 <p>
 These are the easiest. You just use the interface to reflect that, by adding
 the following:
 </p>
 
 <pre>
  public class A implements Freezable {
   ...
   public final boolean isFrozen() {return true;}
   public final Object freeze() {return this;}
   public final Object cloneAsThawed() { return this; }
   }
 </pre>
 
 <p>
 These can be final methods because subclasses of immutable objects must
 themselves be immutable. (Note: <code>freeze</code> is returning
 <code>this</code> for chaining.)
 </p>
 <h3><b>Mutable Objects</b></h3>
 <p>
 Add a protected 'flagging' field:
 </p>
 
 <pre>
 protected boolean immutable;
 </pre>
 
 <p>
 Add the following methods:
 </p>
 
 <pre>
 public final boolean isFrozen() {
      return frozen;
 };
 
 public Object freeze() {
      frozen = true;
      return this;
 }
 </pre>
 
 <p>
 Add a <code>cloneAsThawed()</code> method following the normal pattern for
 <code>clone()</code>, except that <code>frozen=false</code> in the new
 clone.
 </p>
 <p>
 Then take the setters (that is, any method that can change the internal state
 of the object), and add the following as the first statement:
 </p>
 
 <pre>
 if (isFrozen()) {
      throw new UnsupportedOperationException(&quot;Attempt to modify frozen object&quot;);
 }
 </pre>
 
 <h4><b>Subclassing</b></h4>
 <p>
 Any subclass of a <code>Freezable</code> will just use its superclass's
 flagging field. It must override <code>freeze()</code> and
 <code>cloneAsThawed()</code> to call the superclass, but normally does not
 override <code>isFrozen()</code>. It must then just pay attention to its
 own getters, setters and fields.
 </p>
 <h4><b>Internal Caches</b></h4>
 <p>
 Internal caches are cases where the object is logically unmodified, but
 internal state of the object changes. For example, there are const C++
 functions that cast away the const on the &quot;this&quot; pointer in order
 to modify an object cache. These cases are handled by mutexing the internal
 cache to ensure thread-safety. For example, suppose that UnicodeSet had an
 internal marker to the last code point accessed. In this case, the field is
 not externally visible, so the only thing you need to do is to synchronize
 the field for thread safety.
 </p>
 <h4>Unsafe Internal Access</h4>
 <p>
 Internal fields are called <i>safe</i> if they are either
 <code>frozen</code> or immutable (such as String or primitives). If you've
 never allowed internal access to these, then you are all done. For example,
 converting UnicodeSet to be <code>Freezable</code> is just accomplished
 with the above steps. But remember that you <i><b>have</b></i> allowed
 access to unsafe internals if you have any code like the following, in a
 getter, setter, or constructor:
 </p>
 
 <pre>
 Collection getStuff() {
      return stuff;
 } // caller could keep reference &amp; modify
 
 void setStuff(Collection x) {
      stuff = x;
 } // caller could keep reference &amp; modify
 
 MyClass(Collection x) {
      stuff = x;
 } // caller could keep reference &amp; modify
 </pre>
 
 <p>
 These also illustrated in the code sample in <b>Background</b> above.
 </p>
 <p>
 To deal with unsafe internals, the simplest course of action is to do the
 work in the <code>
 freeze()</code> function. Just make all of your internal
 fields frozen, and set the frozen flag. Any subsequent getter/setter will
 work properly. Here is an example:
 </p>
 
 <pre>
 public Object freeze() {
      if (!frozen) {
              foo.freeze();
              frozen = true;
      }
      return this;
 }
 </pre>
 
 <p>
 If the field is a <code>Collection</code> or <code>Map</code>, then to
 make it frozen you have two choices. If you have never allowed access to the
 collection from outside your object, then just wrap it to prevent future
 modification.
 </p>
 
 <pre>
 zone_to_country = Collections.unmodifiableMap(zone_to_country);
 </pre>
 
 <p>
 If you have <i>ever</i> allowed access, then do a <code>clone()</code>
 before wrapping it.
 </p>
 
 <pre>
 zone_to_country = Collections.unmodifiableMap(zone_to_country.clone());
 </pre>
 
 <p>
 If a collection <i>(or any other container of objects)</i> itself can
 contain mutable objects, then for a safe clone you need to recurse through it
 to make the entire collection immutable. The recursing code should pick the
 most specific collection available, to avoid the necessity of later
 downcasing.
 </p>
 <blockquote>
 <p>
 <b>Note: </b>An annoying flaw in Java is that the generic collections, like
 <code>Map</code> or <code>Set</code>, don't have a <code>clone()</code>
 operation. When you don't know the type of the collection, the simplest
 course is to just create a new collection:
 </p>
 
 <pre>
 zone_to_country = Collections.unmodifiableMap(new HashMap(zone_to_country));
 </pre>
 
 </blockquote>
<P>

<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Freezable.html#cloneAsThawed()">cloneAsThawed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides for the clone operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Freezable.html#freeze()">freeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/Freezable.html#isFrozen()">isFrozen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the object has been locked or not.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFrozen()"><!-- --></A><H3>
isFrozen</H3>
<PRE>
boolean <B>isFrozen</B>()</PRE>
<DL>
<DD>Determines whether the object has been locked or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="freeze()"><!-- --></A><H3>
freeze</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>freeze</B>()</PRE>
<DL>
<DD>Locks the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object itself.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="cloneAsThawed()"><!-- --></A><H3>
cloneAsThawed</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>cloneAsThawed</B>()</PRE>
<DL>
<DD>Provides for the clone operation. Any clone is initially unlocked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Freezable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/EthiopicCalendar.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/Freezable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Freezable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
