<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:09 EDT 2009 -->
<TITLE>
GregorianCalendar (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.util.GregorianCalendar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GregorianCalendar (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GregorianCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewCalendar.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/GregorianCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GregorianCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.icu.util.Calendar">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class GregorianCalendar</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">com.ibm.icu.util.Calendar</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.GregorianCalendar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/icu/util/BuddhistCalendar.html" title="class in com.ibm.icu.util">BuddhistCalendar</A>, <A HREF="../../../../com/ibm/icu/util/JapaneseCalendar.html" title="class in com.ibm.icu.util">JapaneseCalendar</A>, <A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html" title="class in com.ibm.icu.util">TaiwanCalendar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GregorianCalendar</B><DT>extends <A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></DL>
</PRE>

<P>
<code>GregorianCalendar</code> is a concrete subclass of
 <A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util"><CODE>Calendar</CODE></A>
 and provides the standard calendar used by most of the world.

 <p>
 The standard (Gregorian) calendar has 2 eras, BC and AD.

 <p>
 This implementation handles a single discontinuity, which corresponds by
 default to the date the Gregorian calendar was instituted (October 15, 1582
 in some countries, later in others).  The cutover date may be changed by the
 caller by calling <code>setGregorianChange()</code>.

 <p>
 Historically, in those countries which adopted the Gregorian calendar first,
 October 4, 1582 was thus followed by October 15, 1582. This calendar models
 this correctly.  Before the Gregorian cutover, <code>GregorianCalendar</code>
 implements the Julian calendar.  The only difference between the Gregorian
 and the Julian calendar is the leap year rule. The Julian calendar specifies
 leap years every four years, whereas the Gregorian calendar omits century
 years which are not divisible by 400.

 <p>
 <code>GregorianCalendar</code> implements <em>proleptic</em> Gregorian and
 Julian calendars. That is, dates are computed by extrapolating the current
 rules indefinitely far backward and forward in time. As a result,
 <code>GregorianCalendar</code> may be used for all years to generate
 meaningful and consistent results. However, dates obtained using
 <code>GregorianCalendar</code> are historically accurate only from March 1, 4
 AD onward, when modern Julian calendar rules were adopted.  Before this date,
 leap year rules were applied irregularly, and before 45 BC the Julian
 calendar did not even exist.

 <p>
 Prior to the institution of the Gregorian calendar, New Year's Day was
 March 25. To avoid confusion, this calendar always uses January 1. A manual
 adjustment may be made if desired for dates that are prior to the Gregorian
 changeover and which fall between January 1 and March 24.

 <p>Values calculated for the <code>WEEK_OF_YEAR</code> field range from 1 to
 53.  Week 1 for a year is the earliest seven day period starting on
 <code>getFirstDayOfWeek()</code> that contains at least
 <code>getMinimalDaysInFirstWeek()</code> days from that year.  It thus
 depends on the values of <code>getMinimalDaysInFirstWeek()</code>,
 <code>getFirstDayOfWeek()</code>, and the day of the week of January 1.
 Weeks between week 1 of one year and week 1 of the following year are
 numbered sequentially from 2 to 52 or 53 (as needed).

 <p>For example, January 1, 1998 was a Thursday.  If
 <code>getFirstDayOfWeek()</code> is <code>MONDAY</code> and
 <code>getMinimalDaysInFirstWeek()</code> is 4 (these are the values
 reflecting ISO 8601 and many national standards), then week 1 of 1998 starts
 on December 29, 1997, and ends on January 4, 1998.  If, however,
 <code>getFirstDayOfWeek()</code> is <code>SUNDAY</code>, then week 1 of 1998
 starts on January 4, 1998, and ends on January 10, 1998; the first three days
 of 1998 then are part of week 53 of 1997.

 <p>Values calculated for the <code>WEEK_OF_MONTH</code> field range from 0 or
 1 to 4 or 5.  Week 1 of a month (the days with <code>WEEK_OF_MONTH =
 1</code>) is the earliest set of at least
 <code>getMinimalDaysInFirstWeek()</code> contiguous days in that month,
 ending on the day before <code>getFirstDayOfWeek()</code>.  Unlike
 week 1 of a year, week 1 of a month may be shorter than 7 days, need
 not start on <code>getFirstDayOfWeek()</code>, and will not include days of
 the previous month.  Days of a month before week 1 have a
 <code>WEEK_OF_MONTH</code> of 0.

 <p>For example, if <code>getFirstDayOfWeek()</code> is <code>SUNDAY</code>
 and <code>getMinimalDaysInFirstWeek()</code> is 4, then the first week of
 January 1998 is Sunday, January 4 through Saturday, January 10.  These days
 have a <code>WEEK_OF_MONTH</code> of 1.  Thursday, January 1 through
 Saturday, January 3 have a <code>WEEK_OF_MONTH</code> of 0.  If
 <code>getMinimalDaysInFirstWeek()</code> is changed to 3, then January 1
 through January 3 have a <code>WEEK_OF_MONTH</code> of 1.

 <p>
 <strong>Example:</strong>
 <blockquote>
 <pre>
 // get the supported ids for GMT-08:00 (Pacific Standard Time)
 String[] ids = TimeZone.getAvailableIDs(-8 * 60 * 60 * 1000);
 // if no ids were returned, something is wrong. get out.
 if (ids.length == 0)
     System.exit(0);

  // begin output
 System.out.println("Current Time");

 // create a Pacific Standard Time time zone
 SimpleTimeZone pdt = new SimpleTimeZone(-8 * 60 * 60 * 1000, ids[0]);

 // set up rules for daylight savings time
 pdt.setStartRule(Calendar.APRIL, 1, Calendar.SUNDAY, 2 * 60 * 60 * 1000);
 pdt.setEndRule(Calendar.OCTOBER, -1, Calendar.SUNDAY, 2 * 60 * 60 * 1000);

 // create a GregorianCalendar with the Pacific Daylight time zone
 // and the current date and time
 Calendar calendar = new GregorianCalendar(pdt);
 Date trialTime = new Date();
 calendar.setTime(trialTime);

 // print out a bunch of interesting things
 System.out.println("ERA: " + calendar.get(Calendar.ERA));
 System.out.println("YEAR: " + calendar.get(Calendar.YEAR));
 System.out.println("MONTH: " + calendar.get(Calendar.MONTH));
 System.out.println("WEEK_OF_YEAR: " + calendar.get(Calendar.WEEK_OF_YEAR));
 System.out.println("WEEK_OF_MONTH: " + calendar.get(Calendar.WEEK_OF_MONTH));
 System.out.println("DATE: " + calendar.get(Calendar.DATE));
 System.out.println("DAY_OF_MONTH: " + calendar.get(Calendar.DAY_OF_MONTH));
 System.out.println("DAY_OF_YEAR: " + calendar.get(Calendar.DAY_OF_YEAR));
 System.out.println("DAY_OF_WEEK: " + calendar.get(Calendar.DAY_OF_WEEK));
 System.out.println("DAY_OF_WEEK_IN_MONTH: "
                    + calendar.get(Calendar.DAY_OF_WEEK_IN_MONTH));
 System.out.println("AM_PM: " + calendar.get(Calendar.AM_PM));
 System.out.println("HOUR: " + calendar.get(Calendar.HOUR));
 System.out.println("HOUR_OF_DAY: " + calendar.get(Calendar.HOUR_OF_DAY));
 System.out.println("MINUTE: " + calendar.get(Calendar.MINUTE));
 System.out.println("SECOND: " + calendar.get(Calendar.SECOND));
 System.out.println("MILLISECOND: " + calendar.get(Calendar.MILLISECOND));
 System.out.println("ZONE_OFFSET: "
                    + (calendar.get(Calendar.ZONE_OFFSET)/(60*60*1000)));
 System.out.println("DST_OFFSET: "
                    + (calendar.get(Calendar.DST_OFFSET)/(60*60*1000)));

 System.out.println("Current Time, with hour reset to 3");
 calendar.clear(Calendar.HOUR_OF_DAY); // so doesn't override
 calendar.set(Calendar.HOUR, 3);
 System.out.println("ERA: " + calendar.get(Calendar.ERA));
 System.out.println("YEAR: " + calendar.get(Calendar.YEAR));
 System.out.println("MONTH: " + calendar.get(Calendar.MONTH));
 System.out.println("WEEK_OF_YEAR: " + calendar.get(Calendar.WEEK_OF_YEAR));
 System.out.println("WEEK_OF_MONTH: " + calendar.get(Calendar.WEEK_OF_MONTH));
 System.out.println("DATE: " + calendar.get(Calendar.DATE));
 System.out.println("DAY_OF_MONTH: " + calendar.get(Calendar.DAY_OF_MONTH));
 System.out.println("DAY_OF_YEAR: " + calendar.get(Calendar.DAY_OF_YEAR));
 System.out.println("DAY_OF_WEEK: " + calendar.get(Calendar.DAY_OF_WEEK));
 System.out.println("DAY_OF_WEEK_IN_MONTH: "
                    + calendar.get(Calendar.DAY_OF_WEEK_IN_MONTH));
 System.out.println("AM_PM: " + calendar.get(Calendar.AM_PM));
 System.out.println("HOUR: " + calendar.get(Calendar.HOUR));
 System.out.println("HOUR_OF_DAY: " + calendar.get(Calendar.HOUR_OF_DAY));
 System.out.println("MINUTE: " + calendar.get(Calendar.MINUTE));
 System.out.println("SECOND: " + calendar.get(Calendar.SECOND));
 System.out.println("MILLISECOND: " + calendar.get(Calendar.MILLISECOND));
 System.out.println("ZONE_OFFSET: "
        + (calendar.get(Calendar.ZONE_OFFSET)/(60*60*1000))); // in hours
 System.out.println("DST_OFFSET: "
        + (calendar.get(Calendar.DST_OFFSET)/(60*60*1000))); // in hours</pre>
 </blockquote>
 <p>
 GregorianCalendar usually should be instantiated using 
 <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.ULocale)"><CODE>Calendar.getInstance(ULocale)</CODE></A> passing in a <code>ULocale</code>
 with the tag <code>"@calendar=gregorian"</code>.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Goldsmith, Mark Davis, Chen-Lieh Huang, Alan Liu</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util"><CODE>Calendar</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util"><CODE>TimeZone</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.icu.util.GregorianCalendar">Serialized Form</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ibm.icu.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.FormatConfiguration.html" title="class in com.ibm.icu.util">Calendar.FormatConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#AD">AD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>ERA</code> field indicating
 the common era (Anno Domini), also known as CE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#BC">BC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <code>ERA</code> field indicating
 the period before the common era (before Christ), also known as BCE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#invertGregorian">invertGregorian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by handleComputeJulianDay() and handleComputeMonthStart().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#isGregorian">isGregorian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by handleComputeJulianDay() and handleComputeMonthStart().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#AM">AM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#AM_PM">AM_PM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#APRIL">APRIL</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#AUGUST">AUGUST</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#BASE_FIELD_COUNT">BASE_FIELD_COUNT</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DATE">DATE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_MONTH">DAY_OF_MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_WEEK">DAY_OF_WEEK</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_WEEK_IN_MONTH">DAY_OF_WEEK_IN_MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_YEAR">DAY_OF_YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DECEMBER">DECEMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DOW_LOCAL">DOW_LOCAL</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DST_OFFSET">DST_OFFSET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#EPOCH_JULIAN_DAY">EPOCH_JULIAN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ERA">ERA</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#EXTENDED_YEAR">EXTENDED_YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#FEBRUARY">FEBRUARY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#FRIDAY">FRIDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#GREATEST_MINIMUM">GREATEST_MINIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#HOUR">HOUR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#HOUR_OF_DAY">HOUR_OF_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#INTERNALLY_SET">INTERNALLY_SET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JAN_1_1_JULIAN_DAY">JAN_1_1_JULIAN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JANUARY">JANUARY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JULIAN_DAY">JULIAN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JULY">JULY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JUNE">JUNE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#LEAST_MAXIMUM">LEAST_MAXIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MARCH">MARCH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_DATE">MAX_DATE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_FIELD_COUNT">MAX_FIELD_COUNT</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_JULIAN">MAX_JULIAN</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_MILLIS">MAX_MILLIS</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAXIMUM">MAXIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAY">MAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MILLISECOND">MILLISECOND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MILLISECONDS_IN_DAY">MILLISECONDS_IN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MIN_DATE">MIN_DATE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MIN_JULIAN">MIN_JULIAN</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MIN_MILLIS">MIN_MILLIS</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MINIMUM">MINIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MINIMUM_USER_STAMP">MINIMUM_USER_STAMP</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MINUTE">MINUTE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MONDAY">MONDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MONTH">MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#NOVEMBER">NOVEMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#OCTOBER">OCTOBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_DAY">ONE_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_HOUR">ONE_HOUR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_MINUTE">ONE_MINUTE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_SECOND">ONE_SECOND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_WEEK">ONE_WEEK</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#PM">PM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#RESOLVE_REMAP">RESOLVE_REMAP</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SATURDAY">SATURDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SECOND">SECOND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SEPTEMBER">SEPTEMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SUNDAY">SUNDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#THURSDAY">THURSDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#TUESDAY">TUESDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#UNDECIMBER">UNDECIMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#UNSET">UNSET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEDNESDAY">WEDNESDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEK_OF_MONTH">WEEK_OF_MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEK_OF_YEAR">WEEK_OF_YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKDAY">WEEKDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKEND">WEEKEND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKEND_CEASE">WEEKEND_CEASE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKEND_ONSET">WEEKEND_ONSET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#YEAR">YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#YEAR_WOY">YEAR_WOY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ZONE_OFFSET">ZONE_OFFSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#GregorianCalendar()">GregorianCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default GregorianCalendar using the current time
 in the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#GregorianCalendar(int, int, int)">GregorianCalendar</A></B>(int&nbsp;year,
                  int&nbsp;month,
                  int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GregorianCalendar with the given date set
 in the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#GregorianCalendar(int, int, int, int, int)">GregorianCalendar</A></B>(int&nbsp;year,
                  int&nbsp;month,
                  int&nbsp;date,
                  int&nbsp;hour,
                  int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GregorianCalendar with the given date
 and time set for the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#GregorianCalendar(int, int, int, int, int, int)">GregorianCalendar</A></B>(int&nbsp;year,
                  int&nbsp;month,
                  int&nbsp;date,
                  int&nbsp;hour,
                  int&nbsp;minute,
                  int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GregorianCalendar with the given date
 and time set for the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#GregorianCalendar(java.util.Locale)">GregorianCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GregorianCalendar based on the current time
 in the default time zone with the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#GregorianCalendar(com.ibm.icu.util.TimeZone)">GregorianCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GregorianCalendar based on the current time
 in the given time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#GregorianCalendar(com.ibm.icu.util.TimeZone, java.util.Locale)">GregorianCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GregorianCalendar based on the current time
 in the given time zone with the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#GregorianCalendar(com.ibm.icu.util.TimeZone, com.ibm.icu.util.ULocale)">GregorianCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
                  <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GregorianCalendar based on the current time
 in the given time zone with the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#GregorianCalendar(com.ibm.icu.util.ULocale)">GregorianCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GregorianCalendar based on the current time
 in the default time zone with the given locale.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#getActualMaximum(int)">getActualMaximum</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum value that this field could have, given the current date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#getActualMinimum(int)">getActualMinimum</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum value that this field could have, given the current date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#getGregorianChange()">getGregorianChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Gregorian Calendar change date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current Calendar type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#handleComputeFields(int)">handleComputeFields</A></B>(int&nbsp;julianDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override Calendar to compute several fields specific to the hybrid
 Gregorian-Julian calendar system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#handleComputeJulianDay(int)">handleComputeJulianDay</A></B>(int&nbsp;bestField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may override this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#handleComputeMonthStart(int, int, boolean)">handleComputeMonthStart</A></B>(int&nbsp;eyear,
                        int&nbsp;month,
                        boolean&nbsp;useMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return JD of start of given month/year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#handleGetExtendedYear()">handleGetExtendedYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the extended year defined by the current fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#handleGetLimit(int, int)">handleGetLimit</A></B>(int&nbsp;field,
               int&nbsp;limitType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass API for defining limits of different types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#handleGetMonthLength(int, int)">handleGetMonthLength</A></B>(int&nbsp;extendedYear,
                     int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of days in the given month of the given extended
 year of this calendar system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#handleGetYearLength(int)">handleGetYearLength</A></B>(int&nbsp;eyear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of days in the given extended year of this
 calendar system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override hashCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#isEquivalentTo(com.ibm.icu.util.Calendar)">isEquivalentTo</A></B>(<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given Calendar object is equivalent to this
 one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#isLeapYear(int)">isLeapYear</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given year is a leap year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#roll(int, int)">roll</A></B>(int&nbsp;field,
     int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roll a field by a signed amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#setGregorianChange(java.util.Date)">setGregorianChange</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the GregorianCalendar change date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#add(int, int)">add</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#after(java.lang.Object)">after</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#before(java.lang.Object)">before</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#clear()">clear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#clear(int)">clear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#clone()">clone</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#compareTo(com.ibm.icu.util.Calendar)">compareTo</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#complete()">complete</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeFields()">computeFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeGregorianFields(int)">computeGregorianFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeGregorianMonthStart(int, int)">computeGregorianMonthStart</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeJulianDay()">computeJulianDay</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeMillisInDay()">computeMillisInDay</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeTime()">computeTime</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeZoneOffset(long, int)">computeZoneOffset</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#fieldDifference(java.util.Date, int)">fieldDifference</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#fieldName(int)">fieldName</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(int, int)">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(int, int, int[])">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(long, int, int[])">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(long, long)">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#get(int)">get</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getAvailableLocales()">getAvailableLocales</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getAvailableULocales()">getAvailableULocales</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDateTimeFormat(int, int, java.util.Locale)">getDateTimeFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDateTimeFormat(int, int, com.ibm.icu.util.ULocale)">getDateTimeFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDayOfWeekType(int)">getDayOfWeekType</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDefaultDayInMonth(int, int)">getDefaultDayInMonth</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDefaultMonthInYear(int)">getDefaultMonthInYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDisplayName(com.ibm.icu.util.ULocale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getFieldCount()">getFieldCount</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getFieldResolutionTable()">getFieldResolutionTable</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getFirstDayOfWeek()">getFirstDayOfWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGreatestMinimum(int)">getGreatestMinimum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianDayOfMonth()">getGregorianDayOfMonth</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianDayOfYear()">getGregorianDayOfYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianMonth()">getGregorianMonth</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianYear()">getGregorianYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance()">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(java.util.Locale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.TimeZone)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.TimeZone, java.util.Locale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.TimeZone, com.ibm.icu.util.ULocale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.ULocale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getLeastMaximum(int)">getLeastMaximum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getLimit(int, int)">getLimit</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getLocale(com.ibm.icu.util.ULocale.Type)">getLocale</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getMaximum(int)">getMaximum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getMinimalDaysInFirstWeek()">getMinimalDaysInFirstWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getMinimum(int)">getMinimum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getStamp(int)">getStamp</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getTime()">getTime</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getTimeInMillis()">getTimeInMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getWeekendTransition(int)">getWeekendTransition</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#gregorianMonthLength(int, int)">gregorianMonthLength</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#gregorianPreviousMonthLength(int, int)">gregorianPreviousMonthLength</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#handleCreateFields()">handleCreateFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetDateFormat(java.lang.String, java.util.Locale)">handleGetDateFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetDateFormat(java.lang.String, com.ibm.icu.util.ULocale)">handleGetDateFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalGet(int)">internalGet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalGet(int, int)">internalGet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalGetTimeInMillis()">internalGetTimeInMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalSet(int, int)">internalSet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isGregorianLeapYear(int)">isGregorianLeapYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isLenient()">isLenient</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isSet(int)">isSet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isWeekend()">isWeekend</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isWeekend(java.util.Date)">isWeekend</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#julianDayToDayOfWeek(int)">julianDayToDayOfWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#julianDayToMillis(int)">julianDayToMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#millisToJulianDay(long)">millisToJulianDay</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#newerField(int, int)">newerField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#newestStamp(int, int, int)">newestStamp</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#pinField(int)">pinField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#prepareGetActual(int, boolean)">prepareGetActual</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#resolveFields(int[][][])">resolveFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#roll(int, boolean)">roll</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int, int, int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int, int, int, int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setFirstDayOfWeek(int)">setFirstDayOfWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setLenient(boolean)">setLenient</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setMinimalDaysInFirstWeek(int)">setMinimalDaysInFirstWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setTime(java.util.Date)">setTime</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setTimeInMillis(long)">setTimeInMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setTimeZone(com.ibm.icu.util.TimeZone)">setTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#toString()">toString</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#validateField(int)">validateField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#validateField(int, int, int)">validateField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#validateFields()">validateFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#weekNumber(int, int)">weekNumber</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#weekNumber(int, int, int)">weekNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BC"><!-- --></A><H3>
BC</H3>
<PRE>
public static final int <B>BC</B></PRE>
<DL>
<DD>Value of the <code>ERA</code> field indicating
 the period before the common era (before Christ), also known as BCE.
 The sequence of years at the transition from <code>BC</code> to <code>AD</code> is
 ..., 2 BC, 1 BC, 1 AD, 2 AD,...
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Calendar.html#ERA"><CODE>Calendar.ERA</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.GregorianCalendar.BC">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="AD"><!-- --></A><H3>
AD</H3>
<PRE>
public static final int <B>AD</B></PRE>
<DL>
<DD>Value of the <code>ERA</code> field indicating
 the common era (Anno Domini), also known as CE.
 The sequence of years at the transition from <code>BC</code> to <code>AD</code> is
 ..., 2 BC, 1 BC, 1 AD, 2 AD,...
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Calendar.html#ERA"><CODE>Calendar.ERA</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.GregorianCalendar.AD">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="isGregorian"><!-- --></A><H3>
isGregorian</H3>
<PRE>
protected transient boolean <B>isGregorian</B></PRE>
<DL>
<DD>Used by handleComputeJulianDay() and handleComputeMonthStart().
<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="invertGregorian"><!-- --></A><H3>
invertGregorian</H3>
<PRE>
protected transient boolean <B>invertGregorian</B></PRE>
<DL>
<DD>Used by handleComputeJulianDay() and handleComputeMonthStart().
<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GregorianCalendar()"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>()</PRE>
<DL>
<DD>Constructs a default GregorianCalendar using the current time
 in the default time zone with the default locale.
<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="GregorianCalendar(com.ibm.icu.util.TimeZone)"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone)</PRE>
<DL>
<DD>Constructs a GregorianCalendar based on the current time
 in the given time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the given time zone.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="GregorianCalendar(java.util.Locale)"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</PRE>
<DL>
<DD>Constructs a GregorianCalendar based on the current time
 in the default time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aLocale</CODE> - the given locale.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="GregorianCalendar(com.ibm.icu.util.ULocale)"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Constructs a GregorianCalendar based on the current time
 in the default time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the given ulocale.<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="GregorianCalendar(com.ibm.icu.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</PRE>
<DL>
<DD>Constructs a GregorianCalendar based on the current time
 in the given time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the given time zone.<DD><CODE>aLocale</CODE> - the given locale.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="GregorianCalendar(com.ibm.icu.util.TimeZone, com.ibm.icu.util.ULocale)"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
                         <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Constructs a GregorianCalendar based on the current time
 in the given time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the given time zone.<DD><CODE>locale</CODE> - the given ulocale.<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="GregorianCalendar(int, int, int)"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>(int&nbsp;year,
                         int&nbsp;month,
                         int&nbsp;date)</PRE>
<DL>
<DD>Constructs a GregorianCalendar with the given date set
 in the default time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the value used to set the YEAR time field in the calendar.<DD><CODE>month</CODE> - the value used to set the MONTH time field in the calendar.
 Month value is 0-based. e.g., 0 for January.<DD><CODE>date</CODE> - the value used to set the DATE time field in the calendar.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="GregorianCalendar(int, int, int, int, int)"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>(int&nbsp;year,
                         int&nbsp;month,
                         int&nbsp;date,
                         int&nbsp;hour,
                         int&nbsp;minute)</PRE>
<DL>
<DD>Constructs a GregorianCalendar with the given date
 and time set for the default time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the value used to set the YEAR time field in the calendar.<DD><CODE>month</CODE> - the value used to set the MONTH time field in the calendar.
 Month value is 0-based. e.g., 0 for January.<DD><CODE>date</CODE> - the value used to set the DATE time field in the calendar.<DD><CODE>hour</CODE> - the value used to set the HOUR_OF_DAY time field
 in the calendar.<DD><CODE>minute</CODE> - the value used to set the MINUTE time field
 in the calendar.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>
<HR>

<A NAME="GregorianCalendar(int, int, int, int, int, int)"><!-- --></A><H3>
GregorianCalendar</H3>
<PRE>
public <B>GregorianCalendar</B>(int&nbsp;year,
                         int&nbsp;month,
                         int&nbsp;date,
                         int&nbsp;hour,
                         int&nbsp;minute,
                         int&nbsp;second)</PRE>
<DL>
<DD>Constructs a GregorianCalendar with the given date
 and time set for the default time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the value used to set the YEAR time field in the calendar.<DD><CODE>month</CODE> - the value used to set the MONTH time field in the calendar.
 Month value is 0-based. e.g., 0 for January.<DD><CODE>date</CODE> - the value used to set the DATE time field in the calendar.<DD><CODE>hour</CODE> - the value used to set the HOUR_OF_DAY time field
 in the calendar.<DD><CODE>minute</CODE> - the value used to set the MINUTE time field
 in the calendar.<DD><CODE>second</CODE> - the value used to set the SECOND time field
 in the calendar.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleGetLimit(int, int)"><!-- --></A><H3>
handleGetLimit</H3>
<PRE>
protected int <B>handleGetLimit</B>(int&nbsp;field,
                             int&nbsp;limitType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetLimit(int, int)">Calendar</A></CODE></B></DD>
<DD>Subclass API for defining limits of different types.
 Subclasses must implement this method to return limits for the
 following fields:

 <pre>ERA
 YEAR
 MONTH
 WEEK_OF_YEAR
 WEEK_OF_MONTH
 DAY_OF_MONTH
 DAY_OF_YEAR
 DAY_OF_WEEK_IN_MONTH
 YEAR_WOY
 EXTENDED_YEAR</pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetLimit(int, int)">handleGetLimit</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - one of the above field numbers<DD><CODE>limitType</CODE> - one of <code>MINIMUM</code>, <code>GREATEST_MINIMUM</code>,
 <code>LEAST_MAXIMUM</code>, or <code>MAXIMUM</code><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setGregorianChange(java.util.Date)"><!-- --></A><H3>
setGregorianChange</H3>
<PRE>
public void <B>setGregorianChange</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Sets the GregorianCalendar change date. This is the point when the switch
 from Julian dates to Gregorian dates occurred. Default is October 15,
 1582. Previous to this, dates will be in the Julian calendar.
 <p>
 To obtain a pure Julian calendar, set the change date to
 <code>Date(Long.MAX_VALUE)</code>.  To obtain a pure Gregorian calendar,
 set the change date to <code>Date(Long.MIN_VALUE)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the given Gregorian cutover date.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getGregorianChange()"><!-- --></A><H3>
getGregorianChange</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getGregorianChange</B>()</PRE>
<DL>
<DD>Gets the Gregorian Calendar change date.  This is the point when the
 switch from Julian dates to Gregorian dates occurred. Default is
 October 15, 1582. Previous to this, dates will be in the Julian
 calendar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Gregorian cutover date for this calendar.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="isLeapYear(int)"><!-- --></A><H3>
isLeapYear</H3>
<PRE>
public boolean <B>isLeapYear</B>(int&nbsp;year)</PRE>
<DL>
<DD>Determines if the given year is a leap year. Returns true if the
 given year is a leap year.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the given year.
<DT><B>Returns:</B><DD>true if the given year is a leap year; false otherwise.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalentTo(com.ibm.icu.util.Calendar)"><!-- --></A><H3>
isEquivalentTo</H3>
<PRE>
public boolean <B>isEquivalentTo</B>(<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if the given Calendar object is equivalent to this
 one.  Calendar override.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#isEquivalentTo(com.ibm.icu.util.Calendar)">isEquivalentTo</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the Calendar to be compared with this Calendar<dt><b>Status:</b></dt><dd>Stable ICU 2.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Override hashCode.
 Generates the hash code for the GregorianCalendar object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="roll(int, int)"><!-- --></A><H3>
roll</H3>
<PRE>
public void <B>roll</B>(int&nbsp;field,
                 int&nbsp;amount)</PRE>
<DL>
<DD>Roll a field by a signed amount.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#roll(int, int)">roll</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the calendar field to roll.<DD><CODE>amount</CODE> - the amount by which the field should be rolled.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Calendar.html#roll(int, boolean)"><CODE>Calendar.roll(int, boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/Calendar.html#add(int, int)"><CODE>Calendar.add(int, int)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getActualMinimum(int)"><!-- --></A><H3>
getActualMinimum</H3>
<PRE>
public int <B>getActualMinimum</B>(int&nbsp;field)</PRE>
<DL>
<DD>Return the minimum value that this field could have, given the current date.
 For the Gregorian calendar, this is the same as getMinimum() and getGreatestMinimum().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#getActualMinimum(int)">getActualMinimum</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field whose actual minimum value is desired.
<DT><B>Returns:</B><DD>the minimum of the given field for the current date of this calendar<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Calendar.html#getMinimum(int)"><CODE>Calendar.getMinimum(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/Calendar.html#getGreatestMinimum(int)"><CODE>Calendar.getGreatestMinimum(int)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getActualMaximum(int)"><!-- --></A><H3>
getActualMaximum</H3>
<PRE>
public int <B>getActualMaximum</B>(int&nbsp;field)</PRE>
<DL>
<DD>Return the maximum value that this field could have, given the current date.
 For example, with the date "Feb 3, 1997" and the DAY_OF_MONTH field, the actual
 maximum would be 28; for "Feb 3, 1996" it s 29.  Similarly for a Hebrew calendar,
 for some years the actual maximum for MONTH is 12, and for others 13.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#getActualMaximum(int)">getActualMaximum</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field whose maximum is desired
<DT><B>Returns:</B><DD>the maximum of the given field for the current date of this calendar<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Calendar.html#getMaximum(int)"><CODE>Calendar.getMaximum(int)</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/Calendar.html#getLeastMaximum(int)"><CODE>Calendar.getLeastMaximum(int)</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetMonthLength(int, int)"><!-- --></A><H3>
handleGetMonthLength</H3>
<PRE>
protected int <B>handleGetMonthLength</B>(int&nbsp;extendedYear,
                                   int&nbsp;month)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetMonthLength(int, int)">Calendar</A></CODE></B></DD>
<DD>Return the number of days in the given month of the given extended
 year of this calendar system.  Subclasses should override this
 method if they can provide a more correct or more efficient
 implementation than the default implementation in Calendar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetMonthLength(int, int)">handleGetMonthLength</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetYearLength(int)"><!-- --></A><H3>
handleGetYearLength</H3>
<PRE>
protected int <B>handleGetYearLength</B>(int&nbsp;eyear)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetYearLength(int)">Calendar</A></CODE></B></DD>
<DD>Return the number of days in the given extended year of this
 calendar system.  Subclasses should override this method if they can
 provide a more correct or more efficient implementation than the
 default implementation in Calendar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetYearLength(int)">handleGetYearLength</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleComputeFields(int)"><!-- --></A><H3>
handleComputeFields</H3>
<PRE>
protected void <B>handleComputeFields</B>(int&nbsp;julianDay)</PRE>
<DL>
<DD>Override Calendar to compute several fields specific to the hybrid
 Gregorian-Julian calendar system.  These are:

 <ul><li>ERA
 <li>YEAR
 <li>MONTH
 <li>DAY_OF_MONTH
 <li>DAY_OF_YEAR
 <li>EXTENDED_YEAR</ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleComputeFields(int)">handleComputeFields</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetExtendedYear()"><!-- --></A><H3>
handleGetExtendedYear</H3>
<PRE>
protected int <B>handleGetExtendedYear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetExtendedYear()">Calendar</A></CODE></B></DD>
<DD>Return the extended year defined by the current fields.  This will
 use the EXTENDED_YEAR field or the YEAR and supra-year fields (such
 as ERA) specific to the calendar system, depending on which set of
 fields is newer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetExtendedYear()">handleGetExtendedYear</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extended year<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleComputeJulianDay(int)"><!-- --></A><H3>
handleComputeJulianDay</H3>
<PRE>
protected int <B>handleComputeJulianDay</B>(int&nbsp;bestField)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleComputeJulianDay(int)">Calendar</A></CODE></B></DD>
<DD>Subclasses may override this.  This method calls
 handleGetMonthLength() to obtain the calendar-specific month
 length.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleComputeJulianDay(int)">handleComputeJulianDay</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleComputeMonthStart(int, int, boolean)"><!-- --></A><H3>
handleComputeMonthStart</H3>
<PRE>
protected int <B>handleComputeMonthStart</B>(int&nbsp;eyear,
                                      int&nbsp;month,
                                      boolean&nbsp;useMonth)</PRE>
<DL>
<DD>Return JD of start of given month/year
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleComputeMonthStart(int, int, boolean)">handleComputeMonthStart</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eyear</CODE> - the extended year<DD><CODE>month</CODE> - the zero-based month, or 0 if useMonth is false<DD><CODE>useMonth</CODE> - if false, compute the day before the first day of
 the given year, otherwise, compute the day before the first day of
 the given month
<DT><B>Returns:</B><DD>the Julian day number of the day before the first
 day of the given month and year<dt><b>Status:</b></dt><dd>Stable ICU 2.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Return the current Calendar type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of calendar<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GregorianCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/GlobalizationPreferences.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewCalendar.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/GregorianCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GregorianCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.icu.util.Calendar">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
