<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:09 EDT 2009 -->
<TITLE>
HebrewHoliday (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.util.HebrewHoliday class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HebrewHoliday (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HebrewHoliday.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewCalendar.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/Holiday.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/HebrewHoliday.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HebrewHoliday.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ibm.icu.util.Holiday">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class HebrewHoliday</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/util/Holiday.html" title="class in com.ibm.icu.util">com.ibm.icu.util.Holiday</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.HebrewHoliday</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/icu/util/DateRule.html" title="interface in com.ibm.icu.util">DateRule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HebrewHoliday</B><DT>extends <A HREF="../../../../com/ibm/icu/util/Holiday.html" title="class in com.ibm.icu.util">Holiday</A></DL>
</PRE>

<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8 (retainAll).</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#ESTHER">ESTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#GEDALIAH">GEDALIAH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#HANUKKAH">HANUKKAH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#HOSHANAH_RABBAH">HOSHANAH_RABBAH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#LAG_BOMER">LAG_BOMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#PASSOVER">PASSOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#PESACH_SHEINI">PESACH_SHEINI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#PURIM">PURIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#ROSH_HASHANAH">ROSH_HASHANAH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#SELIHOT">SELIHOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#SHAVUOT">SHAVUOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#SHEMINI_ATZERET">SHEMINI_ATZERET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#SHUSHAN_PURIM">SHUSHAN_PURIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#SIMCHAT_TORAH">SIMCHAT_TORAH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#SUKKOT">SUKKOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#TAMMUZ_17">TAMMUZ_17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#TEVET_10">TEVET_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#TISHA_BAV">TISHA_BAV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#TU_BSHEVAT">TU_BSHEVAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#YOM_HAATZMAUT">YOM_HAATZMAUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#YOM_HASHOAH">YOM_HASHOAH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#YOM_HAZIKARON">YOM_HAZIKARON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#YOM_KIPPUR">YOM_KIPPUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#YOM_YERUSHALAYIM">YOM_YERUSHALAYIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#HebrewHoliday(int, int, int, java.lang.String)">HebrewHoliday</A></B>(int&nbsp;month,
              int&nbsp;date,
              int&nbsp;length,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html#HebrewHoliday(int, int, java.lang.String)">HebrewHoliday</A></B>(int&nbsp;month,
              int&nbsp;date,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a holiday defined in reference to the Hebrew calendar.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.util.Holiday"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Holiday.html" title="class in com.ibm.icu.util">Holiday</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/Holiday.html#firstAfter(java.util.Date)">firstAfter</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#firstBetween(java.util.Date, java.util.Date)">firstBetween</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#getDisplayName(com.ibm.icu.util.ULocale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#getHolidays()">getHolidays</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#getHolidays(java.util.Locale)">getHolidays</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#getHolidays(com.ibm.icu.util.ULocale)">getHolidays</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#getRule()">getRule</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#isBetween(java.util.Date, java.util.Date)">isBetween</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#isOn(java.util.Date)">isOn</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#setRule(com.ibm.icu.util.DateRule)">setRule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROSH_HASHANAH"><!-- --></A><H3>
ROSH_HASHANAH</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>ROSH_HASHANAH</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="GEDALIAH"><!-- --></A><H3>
GEDALIAH</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>GEDALIAH</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="YOM_KIPPUR"><!-- --></A><H3>
YOM_KIPPUR</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>YOM_KIPPUR</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="SUKKOT"><!-- --></A><H3>
SUKKOT</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>SUKKOT</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="HOSHANAH_RABBAH"><!-- --></A><H3>
HOSHANAH_RABBAH</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>HOSHANAH_RABBAH</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="SHEMINI_ATZERET"><!-- --></A><H3>
SHEMINI_ATZERET</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>SHEMINI_ATZERET</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="SIMCHAT_TORAH"><!-- --></A><H3>
SIMCHAT_TORAH</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>SIMCHAT_TORAH</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="HANUKKAH"><!-- --></A><H3>
HANUKKAH</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>HANUKKAH</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="TEVET_10"><!-- --></A><H3>
TEVET_10</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>TEVET_10</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="TU_BSHEVAT"><!-- --></A><H3>
TU_BSHEVAT</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>TU_BSHEVAT</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="ESTHER"><!-- --></A><H3>
ESTHER</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>ESTHER</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="PURIM"><!-- --></A><H3>
PURIM</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>PURIM</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="SHUSHAN_PURIM"><!-- --></A><H3>
SHUSHAN_PURIM</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>SHUSHAN_PURIM</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="PASSOVER"><!-- --></A><H3>
PASSOVER</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>PASSOVER</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="YOM_HASHOAH"><!-- --></A><H3>
YOM_HASHOAH</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>YOM_HASHOAH</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="YOM_HAZIKARON"><!-- --></A><H3>
YOM_HAZIKARON</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>YOM_HAZIKARON</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="YOM_HAATZMAUT"><!-- --></A><H3>
YOM_HAATZMAUT</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>YOM_HAATZMAUT</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="PESACH_SHEINI"><!-- --></A><H3>
PESACH_SHEINI</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>PESACH_SHEINI</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="LAG_BOMER"><!-- --></A><H3>
LAG_BOMER</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>LAG_BOMER</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="YOM_YERUSHALAYIM"><!-- --></A><H3>
YOM_YERUSHALAYIM</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>YOM_YERUSHALAYIM</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="SHAVUOT"><!-- --></A><H3>
SHAVUOT</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>SHAVUOT</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="TAMMUZ_17"><!-- --></A><H3>
TAMMUZ_17</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>TAMMUZ_17</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="TISHA_BAV"><!-- --></A><H3>
TISHA_BAV</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>TISHA_BAV</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="SELIHOT"><!-- --></A><H3>
SELIHOT</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/HebrewHoliday.html" title="class in com.ibm.icu.util">HebrewHoliday</A> <B>SELIHOT</B></PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HebrewHoliday(int, int, java.lang.String)"><!-- --></A><H3>
HebrewHoliday</H3>
<PRE>
public <B>HebrewHoliday</B>(int&nbsp;month,
                     int&nbsp;date,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Construct a holiday defined in reference to the Hebrew calendar.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the holiday<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="HebrewHoliday(int, int, int, java.lang.String)"><!-- --></A><H3>
HebrewHoliday</H3>
<PRE>
public <B>HebrewHoliday</B>(int&nbsp;month,
                     int&nbsp;date,
                     int&nbsp;length,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HebrewHoliday.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/HebrewCalendar.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/Holiday.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/HebrewHoliday.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HebrewHoliday.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ibm.icu.util.Holiday">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
