<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:09 EDT 2009 -->
<TITLE>
IndianCalendar (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.util.IndianCalendar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IndianCalendar (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndianCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/Holiday.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/InitialTimeZoneRule.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/IndianCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndianCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.icu.util.Calendar">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class IndianCalendar</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">com.ibm.icu.util.Calendar</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.IndianCalendar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IndianCalendar</B><DT>extends <A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></DL>
</PRE>

<P>
<code>IndianCalendar</code> is a subclass of <code>GregorianCalendar</code>
 that numbers years since the birth of the Buddha.  This is the civil calendar
 which is accepted by government of India as Indian National Calendar. 
 The two calendars most widely used in India today are the Vikrama calendar 
 followed in North India and the Shalivahana or Saka calendar which is followed 
 in South India and Maharashtra.

 A variant of the Shalivahana Calendar was reformed and standardized as the 
 Indian National calendar in 1957.
 <p>
 Some details of Indian National Calendar (to be implemented) :
 The Months
 Month          Length      Start date (Gregorian)
 =================================================
 1 Chaitra      30/31          March 22*
 2 Vaisakha     31             April 21
 3 Jyaistha     31             May 22
 4 Asadha       31             June 22
 5 Sravana      31             July 23
 6 Bhadra       31             August 23
 7 Asvina       30             September 23
 8 Kartika      30             October 23
 9 Agrahayana   30             November 22
 10 Pausa       30             December 22
 11 Magha       30             January 21
 12 Phalguna    30             February 20

 In leap years, Chaitra has 31 days and starts on March 21 instead.
 The leap years of Gregorian calendar and Indian National Calendar are in synchornization. 
 So When its a leap year in Gregorian calendar then Chaitra has 31 days.

 The Years
 Years are counted in the Saka Era, which starts its year 0 in 78AD (by gregorian calendar).
 So for eg. 9th June 2006 by Gregorian Calendar, is same as 19th of Jyaistha in 1928 of Saka 
 era by Indian National Calendar.
 <p>
 The Indian Calendar has only one allowable era: <code>Saka Era</code>.  If the
 calendar is not in lenient mode (see <code>setLenient</code>), dates before
 1/1/1 Saka Era are rejected with an <code>IllegalArgumentException</code>.
 <p>
 This class should not be subclassed.</p>
 <p>
 IndianCalendar usually should be instantiated using 
 <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.ULocale)"><CODE>Calendar.getInstance(ULocale)</CODE></A> passing in a <code>ULocale</code>
 with the tag <code>"@calendar=Indian"</code>.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util"><CODE>Calendar</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html" title="class in com.ibm.icu.util"><CODE>GregorianCalendar</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.icu.util.IndianCalendar">Serialized Form</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ibm.icu.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.FormatConfiguration.html" title="class in com.ibm.icu.util">Calendar.FormatConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#AGRAHAYANA">AGRAHAYANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Agrahayana, the 9th month of the Indian year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#ASADHA">ASADHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Asadha, the 4th month of the Indian year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#ASVINA">ASVINA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Asvina, the 7th month of the Indian year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#BHADRA">BHADRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Bhadra, the 6th month of the Indian year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#CHAITRA">CHAITRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Chaitra, the 1st month of the Indian year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#IE">IE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Indian Era.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#JYAISTHA">JYAISTHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Jyaistha, the 3rd month of the Indian year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#KARTIKA">KARTIKA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Kartika, the 8th month of the Indian year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#MAGHA">MAGHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Magha, the 11th month of the Indian year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#PAUSA">PAUSA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Pausa, the 10th month of the Indian year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#PHALGUNA">PHALGUNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Phalguna, the 12th month of the Indian year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#SRAVANA">SRAVANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Sravana, the 5th month of the Indian year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#VAISAKHA">VAISAKHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Vaisakha, the 2nd month of the Indian year.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#AM">AM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#AM_PM">AM_PM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#APRIL">APRIL</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#AUGUST">AUGUST</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#BASE_FIELD_COUNT">BASE_FIELD_COUNT</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DATE">DATE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_MONTH">DAY_OF_MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_WEEK">DAY_OF_WEEK</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_WEEK_IN_MONTH">DAY_OF_WEEK_IN_MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_YEAR">DAY_OF_YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DECEMBER">DECEMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DOW_LOCAL">DOW_LOCAL</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DST_OFFSET">DST_OFFSET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#EPOCH_JULIAN_DAY">EPOCH_JULIAN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ERA">ERA</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#EXTENDED_YEAR">EXTENDED_YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#FEBRUARY">FEBRUARY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#FRIDAY">FRIDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#GREATEST_MINIMUM">GREATEST_MINIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#HOUR">HOUR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#HOUR_OF_DAY">HOUR_OF_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#INTERNALLY_SET">INTERNALLY_SET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JAN_1_1_JULIAN_DAY">JAN_1_1_JULIAN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JANUARY">JANUARY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JULIAN_DAY">JULIAN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JULY">JULY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JUNE">JUNE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#LEAST_MAXIMUM">LEAST_MAXIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MARCH">MARCH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_DATE">MAX_DATE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_FIELD_COUNT">MAX_FIELD_COUNT</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_JULIAN">MAX_JULIAN</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_MILLIS">MAX_MILLIS</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAXIMUM">MAXIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAY">MAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MILLISECOND">MILLISECOND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MILLISECONDS_IN_DAY">MILLISECONDS_IN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MIN_DATE">MIN_DATE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MIN_JULIAN">MIN_JULIAN</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MIN_MILLIS">MIN_MILLIS</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MINIMUM">MINIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MINIMUM_USER_STAMP">MINIMUM_USER_STAMP</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MINUTE">MINUTE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MONDAY">MONDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MONTH">MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#NOVEMBER">NOVEMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#OCTOBER">OCTOBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_DAY">ONE_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_HOUR">ONE_HOUR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_MINUTE">ONE_MINUTE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_SECOND">ONE_SECOND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_WEEK">ONE_WEEK</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#PM">PM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#RESOLVE_REMAP">RESOLVE_REMAP</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SATURDAY">SATURDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SECOND">SECOND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SEPTEMBER">SEPTEMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SUNDAY">SUNDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#THURSDAY">THURSDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#TUESDAY">TUESDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#UNDECIMBER">UNDECIMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#UNSET">UNSET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEDNESDAY">WEDNESDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEK_OF_MONTH">WEEK_OF_MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEK_OF_YEAR">WEEK_OF_YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKDAY">WEEKDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKEND">WEEKEND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKEND_CEASE">WEEKEND_CEASE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKEND_ONSET">WEEKEND_ONSET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#YEAR">YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#YEAR_WOY">YEAR_WOY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ZONE_OFFSET">ZONE_OFFSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#IndianCalendar()">IndianCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>IndianCalendar</code> using the current time
 in the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#IndianCalendar(java.util.Date)">IndianCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>IndianCalendar</code> with the given date set
 in the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#IndianCalendar(int, int, int)">IndianCalendar</A></B>(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>IndianCalendar</code> with the given date set
 in the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#IndianCalendar(int, int, int, int, int, int)">IndianCalendar</A></B>(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;date,
               int&nbsp;hour,
               int&nbsp;minute,
               int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a IndianCalendar with the given date
 and time set for the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#IndianCalendar(java.util.Locale)">IndianCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>IndianCalendar</code> based on the current time
 in the default time zone with the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#IndianCalendar(com.ibm.icu.util.TimeZone)">IndianCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>IndianCalendar</code> based on the current time
 in the given time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#IndianCalendar(com.ibm.icu.util.TimeZone, java.util.Locale)">IndianCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>IndianCalendar</code> based on the current time
 in the given time zone with the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#IndianCalendar(com.ibm.icu.util.TimeZone, com.ibm.icu.util.ULocale)">IndianCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
               <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>IndianCalendar</code> based on the current time
 in the given time zone with the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#IndianCalendar(com.ibm.icu.util.ULocale)">IndianCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>IndianCalendar</code> based on the current time
 in the default time zone with the given locale.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current Calendar type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#handleComputeFields(int)">handleComputeFields</A></B>(int&nbsp;julianDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may override this method to compute several fields
 specific to each calendar system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#handleComputeMonthStart(int, int, boolean)">handleComputeMonthStart</A></B>(int&nbsp;year,
                        int&nbsp;month,
                        boolean&nbsp;useMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Julian day number of day before the first day of the
 given month in the given extended year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#handleGetExtendedYear()">handleGetExtendedYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the extended year defined by the current fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#handleGetLimit(int, int)">handleGetLimit</A></B>(int&nbsp;field,
               int&nbsp;limitType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass API for defining limits of different types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#handleGetMonthLength(int, int)">handleGetMonthLength</A></B>(int&nbsp;extendedYear,
                     int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of days in the given month of the given extended
 year of this calendar system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IndianCalendar.html#handleGetYearLength(int)">handleGetYearLength</A></B>(int&nbsp;extendedYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of days in the given extended year of this
 calendar system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#add(int, int)">add</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#after(java.lang.Object)">after</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#before(java.lang.Object)">before</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#clear()">clear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#clear(int)">clear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#clone()">clone</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#compareTo(com.ibm.icu.util.Calendar)">compareTo</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#complete()">complete</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeFields()">computeFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeGregorianFields(int)">computeGregorianFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeGregorianMonthStart(int, int)">computeGregorianMonthStart</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeJulianDay()">computeJulianDay</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeMillisInDay()">computeMillisInDay</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeTime()">computeTime</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeZoneOffset(long, int)">computeZoneOffset</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#fieldDifference(java.util.Date, int)">fieldDifference</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#fieldName(int)">fieldName</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(int, int)">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(int, int, int[])">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(long, int, int[])">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(long, long)">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#get(int)">get</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getActualMaximum(int)">getActualMaximum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getActualMinimum(int)">getActualMinimum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getAvailableLocales()">getAvailableLocales</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getAvailableULocales()">getAvailableULocales</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDateTimeFormat(int, int, java.util.Locale)">getDateTimeFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDateTimeFormat(int, int, com.ibm.icu.util.ULocale)">getDateTimeFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDayOfWeekType(int)">getDayOfWeekType</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDefaultDayInMonth(int, int)">getDefaultDayInMonth</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDefaultMonthInYear(int)">getDefaultMonthInYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDisplayName(com.ibm.icu.util.ULocale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getFieldCount()">getFieldCount</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getFieldResolutionTable()">getFieldResolutionTable</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getFirstDayOfWeek()">getFirstDayOfWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGreatestMinimum(int)">getGreatestMinimum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianDayOfMonth()">getGregorianDayOfMonth</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianDayOfYear()">getGregorianDayOfYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianMonth()">getGregorianMonth</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianYear()">getGregorianYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance()">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(java.util.Locale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.TimeZone)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.TimeZone, java.util.Locale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.TimeZone, com.ibm.icu.util.ULocale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.ULocale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getLeastMaximum(int)">getLeastMaximum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getLimit(int, int)">getLimit</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getLocale(com.ibm.icu.util.ULocale.Type)">getLocale</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getMaximum(int)">getMaximum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getMinimalDaysInFirstWeek()">getMinimalDaysInFirstWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getMinimum(int)">getMinimum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getStamp(int)">getStamp</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getTime()">getTime</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getTimeInMillis()">getTimeInMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getWeekendTransition(int)">getWeekendTransition</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#gregorianMonthLength(int, int)">gregorianMonthLength</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#gregorianPreviousMonthLength(int, int)">gregorianPreviousMonthLength</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#handleComputeJulianDay(int)">handleComputeJulianDay</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#handleCreateFields()">handleCreateFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetDateFormat(java.lang.String, java.util.Locale)">handleGetDateFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetDateFormat(java.lang.String, com.ibm.icu.util.ULocale)">handleGetDateFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#hashCode()">hashCode</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalGet(int)">internalGet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalGet(int, int)">internalGet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalGetTimeInMillis()">internalGetTimeInMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalSet(int, int)">internalSet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isEquivalentTo(com.ibm.icu.util.Calendar)">isEquivalentTo</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isGregorianLeapYear(int)">isGregorianLeapYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isLenient()">isLenient</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isSet(int)">isSet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isWeekend()">isWeekend</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isWeekend(java.util.Date)">isWeekend</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#julianDayToDayOfWeek(int)">julianDayToDayOfWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#julianDayToMillis(int)">julianDayToMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#millisToJulianDay(long)">millisToJulianDay</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#newerField(int, int)">newerField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#newestStamp(int, int, int)">newestStamp</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#pinField(int)">pinField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#prepareGetActual(int, boolean)">prepareGetActual</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#resolveFields(int[][][])">resolveFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#roll(int, boolean)">roll</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#roll(int, int)">roll</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int, int, int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int, int, int, int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setFirstDayOfWeek(int)">setFirstDayOfWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setLenient(boolean)">setLenient</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setMinimalDaysInFirstWeek(int)">setMinimalDaysInFirstWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setTime(java.util.Date)">setTime</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setTimeInMillis(long)">setTimeInMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setTimeZone(com.ibm.icu.util.TimeZone)">setTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#toString()">toString</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#validateField(int)">validateField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#validateField(int, int, int)">validateField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#validateFields()">validateFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#weekNumber(int, int)">weekNumber</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#weekNumber(int, int, int)">weekNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHAITRA"><!-- --></A><H3>
CHAITRA</H3>
<PRE>
public static final int <B>CHAITRA</B></PRE>
<DL>
<DD>Constant for Chaitra, the 1st month of the Indian year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IndianCalendar.CHAITRA">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="VAISAKHA"><!-- --></A><H3>
VAISAKHA</H3>
<PRE>
public static final int <B>VAISAKHA</B></PRE>
<DL>
<DD>Constant for Vaisakha, the 2nd month of the Indian year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IndianCalendar.VAISAKHA">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="JYAISTHA"><!-- --></A><H3>
JYAISTHA</H3>
<PRE>
public static final int <B>JYAISTHA</B></PRE>
<DL>
<DD>Constant for Jyaistha, the 3rd month of the Indian year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IndianCalendar.JYAISTHA">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="ASADHA"><!-- --></A><H3>
ASADHA</H3>
<PRE>
public static final int <B>ASADHA</B></PRE>
<DL>
<DD>Constant for Asadha, the 4th month of the Indian year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IndianCalendar.ASADHA">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="SRAVANA"><!-- --></A><H3>
SRAVANA</H3>
<PRE>
public static final int <B>SRAVANA</B></PRE>
<DL>
<DD>Constant for Sravana, the 5th month of the Indian year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IndianCalendar.SRAVANA">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="BHADRA"><!-- --></A><H3>
BHADRA</H3>
<PRE>
public static final int <B>BHADRA</B></PRE>
<DL>
<DD>Constant for Bhadra, the 6th month of the Indian year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IndianCalendar.BHADRA">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="ASVINA"><!-- --></A><H3>
ASVINA</H3>
<PRE>
public static final int <B>ASVINA</B></PRE>
<DL>
<DD>Constant for Asvina, the 7th month of the Indian year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IndianCalendar.ASVINA">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="KARTIKA"><!-- --></A><H3>
KARTIKA</H3>
<PRE>
public static final int <B>KARTIKA</B></PRE>
<DL>
<DD>Constant for Kartika, the 8th month of the Indian year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IndianCalendar.KARTIKA">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="AGRAHAYANA"><!-- --></A><H3>
AGRAHAYANA</H3>
<PRE>
public static final int <B>AGRAHAYANA</B></PRE>
<DL>
<DD>Constant for Agrahayana, the 9th month of the Indian year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IndianCalendar.AGRAHAYANA">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="PAUSA"><!-- --></A><H3>
PAUSA</H3>
<PRE>
public static final int <B>PAUSA</B></PRE>
<DL>
<DD>Constant for Pausa, the 10th month of the Indian year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IndianCalendar.PAUSA">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="MAGHA"><!-- --></A><H3>
MAGHA</H3>
<PRE>
public static final int <B>MAGHA</B></PRE>
<DL>
<DD>Constant for Magha, the 11th month of the Indian year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IndianCalendar.MAGHA">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="PHALGUNA"><!-- --></A><H3>
PHALGUNA</H3>
<PRE>
public static final int <B>PHALGUNA</B></PRE>
<DL>
<DD>Constant for Phalguna, the 12th month of the Indian year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IndianCalendar.PHALGUNA">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="IE"><!-- --></A><H3>
IE</H3>
<PRE>
public static final int <B>IE</B></PRE>
<DL>
<DD>Constant for the Indian Era.  This is the only allowable <code>ERA</code>
 value for the Indian calendar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Calendar.html#ERA"><CODE>Calendar.ERA</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.IndianCalendar.IE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndianCalendar()"><!-- --></A><H3>
IndianCalendar</H3>
<PRE>
public <B>IndianCalendar</B>()</PRE>
<DL>
<DD>Constructs a <code>IndianCalendar</code> using the current time
 in the default time zone with the default locale.
<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="IndianCalendar(com.ibm.icu.util.TimeZone)"><!-- --></A><H3>
IndianCalendar</H3>
<PRE>
public <B>IndianCalendar</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone)</PRE>
<DL>
<DD>Constructs a <code>IndianCalendar</code> based on the current time
 in the given time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the given time zone.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="IndianCalendar(java.util.Locale)"><!-- --></A><H3>
IndianCalendar</H3>
<PRE>
public <B>IndianCalendar</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</PRE>
<DL>
<DD>Constructs a <code>IndianCalendar</code> based on the current time
 in the default time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aLocale</CODE> - the given locale.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="IndianCalendar(com.ibm.icu.util.ULocale)"><!-- --></A><H3>
IndianCalendar</H3>
<PRE>
public <B>IndianCalendar</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Constructs a <code>IndianCalendar</code> based on the current time
 in the default time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the given ulocale.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="IndianCalendar(com.ibm.icu.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
IndianCalendar</H3>
<PRE>
public <B>IndianCalendar</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</PRE>
<DL>
<DD>Constructs a <code>IndianCalendar</code> based on the current time
 in the given time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the given time zone.<DD><CODE>aLocale</CODE> - the given locale.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="IndianCalendar(com.ibm.icu.util.TimeZone, com.ibm.icu.util.ULocale)"><!-- --></A><H3>
IndianCalendar</H3>
<PRE>
public <B>IndianCalendar</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
                      <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Constructs a <code>IndianCalendar</code> based on the current time
 in the given time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the given time zone.<DD><CODE>locale</CODE> - the given ulocale.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="IndianCalendar(java.util.Date)"><!-- --></A><H3>
IndianCalendar</H3>
<PRE>
public <B>IndianCalendar</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Constructs a <code>IndianCalendar</code> with the given date set
 in the default time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The date to which the new calendar is set.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="IndianCalendar(int, int, int)"><!-- --></A><H3>
IndianCalendar</H3>
<PRE>
public <B>IndianCalendar</B>(int&nbsp;year,
                      int&nbsp;month,
                      int&nbsp;date)</PRE>
<DL>
<DD>Constructs a <code>IndianCalendar</code> with the given date set
 in the default time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#YEAR"><CODE>YEAR</CODE></A> time field.<DD><CODE>month</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#MONTH"><CODE>MONTH</CODE></A> time field.
                  The value is 0-based. e.g., 0 for January.<DD><CODE>date</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#DATE"><CODE>DATE</CODE></A> time field.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="IndianCalendar(int, int, int, int, int, int)"><!-- --></A><H3>
IndianCalendar</H3>
<PRE>
public <B>IndianCalendar</B>(int&nbsp;year,
                      int&nbsp;month,
                      int&nbsp;date,
                      int&nbsp;hour,
                      int&nbsp;minute,
                      int&nbsp;second)</PRE>
<DL>
<DD>Constructs a IndianCalendar with the given date
 and time set for the default time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#YEAR"><CODE>YEAR</CODE></A> time field.<DD><CODE>month</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#MONTH"><CODE>MONTH</CODE></A> time field.
                  The value is 0-based. e.g., 0 for January.<DD><CODE>date</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#DATE"><CODE>DATE</CODE></A> time field.<DD><CODE>hour</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#HOUR_OF_DAY"><CODE>HOUR_OF_DAY</CODE></A> time field.<DD><CODE>minute</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#MINUTE"><CODE>MINUTE</CODE></A> time field.<DD><CODE>second</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#SECOND"><CODE>SECOND</CODE></A> time field.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleGetExtendedYear()"><!-- --></A><H3>
handleGetExtendedYear</H3>
<PRE>
protected int <B>handleGetExtendedYear</B>()</PRE>
<DL>
<DD>Return the extended year defined by the current fields.  This will
 use the EXTENDED_YEAR field or the YEAR and supra-year fields (such
 as ERA) specific to the calendar system, depending on which set of
 fields is newer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetExtendedYear()">handleGetExtendedYear</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extended year<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetYearLength(int)"><!-- --></A><H3>
handleGetYearLength</H3>
<PRE>
protected int <B>handleGetYearLength</B>(int&nbsp;extendedYear)</PRE>
<DL>
<DD>Return the number of days in the given extended year of this
 calendar system.  Subclasses should override this method if they can
 provide a more correct or more efficient implementation than the
 default implementation in Calendar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetYearLength(int)">handleGetYearLength</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetMonthLength(int, int)"><!-- --></A><H3>
handleGetMonthLength</H3>
<PRE>
protected int <B>handleGetMonthLength</B>(int&nbsp;extendedYear,
                                   int&nbsp;month)</PRE>
<DL>
<DD>Return the number of days in the given month of the given extended
 year of this calendar system.  Subclasses should override this
 method if they can provide a more correct or more efficient
 implementation than the default implementation in Calendar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetMonthLength(int, int)">handleGetMonthLength</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleComputeFields(int)"><!-- --></A><H3>
handleComputeFields</H3>
<PRE>
protected void <B>handleComputeFields</B>(int&nbsp;julianDay)</PRE>
<DL>
<DD>Subclasses may override this method to compute several fields
 specific to each calendar system.  These are:

 <ul><li>ERA
 <li>YEAR
 <li>MONTH
 <li>DAY_OF_MONTH
 <li>DAY_OF_YEAR
 <li>EXTENDED_YEAR</ul>

 Subclasses can refer to the DAY_OF_WEEK and DOW_LOCAL fields, which
 will be set when this method is called.  Subclasses can also call
 the getGregorianXxx() methods to obtain Gregorian calendar
 equivalents for the given Julian day.

 <p>In addition, subclasses should compute any subclass-specific
 fields, that is, fields from BASE_FIELD_COUNT to
 getFieldCount() - 1.

 <p>The default implementation in <code>Calendar</code> implements
 a pure proleptic Gregorian calendar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleComputeFields(int)">handleComputeFields</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetLimit(int, int)"><!-- --></A><H3>
handleGetLimit</H3>
<PRE>
protected int <B>handleGetLimit</B>(int&nbsp;field,
                             int&nbsp;limitType)</PRE>
<DL>
<DD>Subclass API for defining limits of different types.
 Subclasses must implement this method to return limits for the
 following fields:

 <pre>ERA
 YEAR
 MONTH
 WEEK_OF_YEAR
 WEEK_OF_MONTH
 DAY_OF_MONTH
 DAY_OF_YEAR
 DAY_OF_WEEK_IN_MONTH
 YEAR_WOY
 EXTENDED_YEAR</pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetLimit(int, int)">handleGetLimit</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - one of the above field numbers<DD><CODE>limitType</CODE> - one of <code>MINIMUM</code>, <code>GREATEST_MINIMUM</code>,
 <code>LEAST_MAXIMUM</code>, or <code>MAXIMUM</code><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleComputeMonthStart(int, int, boolean)"><!-- --></A><H3>
handleComputeMonthStart</H3>
<PRE>
protected int <B>handleComputeMonthStart</B>(int&nbsp;year,
                                      int&nbsp;month,
                                      boolean&nbsp;useMonth)</PRE>
<DL>
<DD>Return the Julian day number of day before the first day of the
 given month in the given extended year.  Subclasses should override
 this method to implement their calendar system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleComputeMonthStart(int, int, boolean)">handleComputeMonthStart</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the extended year<DD><CODE>month</CODE> - the zero-based month, or 0 if useMonth is false<DD><CODE>useMonth</CODE> - if false, compute the day before the first day of
 the given year, otherwise, compute the day before the first day of
 the given month
<DT><B>Returns:</B><DD>the Julian day number of the day before the first
 day of the given month and year<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Return the current Calendar type.
 Note, in 3.0 this function will return 'gregorian' in Calendar to emulate legacy behavior
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of calendar (gregorian, etc)<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndianCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/Holiday.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/InitialTimeZoneRule.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/IndianCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndianCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.icu.util.Calendar">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
