<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:09 EDT 2009 -->
<TITLE>
IslamicCalendar (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.util.IslamicCalendar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IslamicCalendar (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IslamicCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/InitialTimeZoneRule.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/JapaneseCalendar.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/IslamicCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IslamicCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.icu.util.Calendar">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class IslamicCalendar</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">com.ibm.icu.util.Calendar</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.IslamicCalendar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IslamicCalendar</B><DT>extends <A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></DL>
</PRE>

<P>
<code>IslamicCalendar</code> is a subclass of <code>Calendar</code>
 that that implements the Islamic civil and religious calendars.  It
 is used as the civil calendar in most of the Arab world and the
 liturgical calendar of the Islamic faith worldwide.  This calendar
 is also known as the "Hijri" calendar, since it starts at the time
 of Mohammed's emigration (or "hijra") to Medinah on Thursday, 
 July 15, 622 AD (Julian).
 <p>
 The Islamic calendar is strictly lunar, and thus an Islamic year of twelve
 lunar months does not correspond to the solar year used by most other
 calendar systems, including the Gregorian.  An Islamic year is, on average,
 about 354 days long, so each successive Islamic year starts about 11 days
 earlier in the corresponding Gregorian year.
 <p>
 Each month of the calendar starts when the new moon's crescent is visible
 at sunset.  However, in order to keep the time fields in this class
 synchronized with those of the other calendars and with local clock time,
 we treat days and months as beginning at midnight,
 roughly 6 hours after the corresponding sunset.
 <p>
 There are two main variants of the Islamic calendar in existence.  The first
 is the <em>civil</em> calendar, which uses a fixed cycle of alternating 29-
 and 30-day months, with a leap day added to the last month of 11 out of
 every 30 years.  This calendar is easily calculated and thus predictable in
 advance, so it is used as the civil calendar in a number of Arab countries.
 This is the default behavior of a newly-created <code>IslamicCalendar</code>
 object.
 <p>
 The Islamic <em>religious</em> calendar, however, is based on the <em>observation</em>
 of the crescent moon.  It is thus affected by the position at which the
 observations are made, seasonal variations in the time of sunset, the
 eccentricities of the moon's orbit, and even the weather at the observation
 site.  This makes it impossible to calculate in advance, and it causes the
 start of a month in the religious calendar to differ from the civil calendar
 by up to three days.
 <p>
 Using astronomical calculations for the position of the sun and moon, the
 moon's illumination, and other factors, it is possible to determine the start
 of a lunar month with a fairly high degree of certainty.  However, these
 calculations are extremely complicated and thus slow, so most algorithms,
 including the one used here, are only approximations of the true astronical
 calculations.  At present, the approximations used in this class are fairly
 simplistic; they will be improved in later versions of the code.
 <p>
 The <A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#setCivil(boolean)"><CODE>setCivil</CODE></A> method determines
 which approach is used to determine the start of a month.  By default, the
 fixed-cycle civil calendar is used.  However, if <code>setCivil(false)</code>
 is called, an approximation of the true lunar calendar will be used.
 <p>
 This class should not be subclassed.</p>
 <p>
 IslamicCalendar usually should be instantiated using 
 <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.ULocale)"><CODE>Calendar.getInstance(ULocale)</CODE></A> passing in a <code>ULocale</code>
 with the tag <code>"@calendar=islamic"</code> or <code>"@calendar=islamic-civil"</code>.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Laura Werner, Alan Liu</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html" title="class in com.ibm.icu.util"><CODE>GregorianCalendar</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util"><CODE>Calendar</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.icu.util.IslamicCalendar">Serialized Form</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ibm.icu.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.FormatConfiguration.html" title="class in com.ibm.icu.util">Calendar.FormatConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#DHU_AL_HIJJAH">DHU_AL_HIJJAH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Dhu al-Hijjah, the 12th month of the Islamic year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#DHU_AL_QIDAH">DHU_AL_QIDAH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Dhu al-Qi'dah, the 11th month of the Islamic year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#JUMADA_1">JUMADA_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Jumada al-awwal or (Jumada I), the 5th month of the Islamic year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#JUMADA_2">JUMADA_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Jumada al-thani or (Jumada II), the 6th month of the Islamic year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#MUHARRAM">MUHARRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Muharram, the 1st month of the Islamic year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#RABI_1">RABI_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Rabi' al-awwal (or Rabi' I), the 3rd month of the Islamic year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#RABI_2">RABI_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Rabi' al-thani or (Rabi' II), the 4th month of the Islamic year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#RAJAB">RAJAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Rajab, the 7th month of the Islamic year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#RAMADAN">RAMADAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Ramadan, the 9th month of the Islamic year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#SAFAR">SAFAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Safar, the 2nd month of the Islamic year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#SHABAN">SHABAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Sha'ban, the 8th month of the Islamic year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#SHAWWAL">SHAWWAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for Shawwal, the 10th month of the Islamic year.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#AM">AM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#AM_PM">AM_PM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#APRIL">APRIL</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#AUGUST">AUGUST</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#BASE_FIELD_COUNT">BASE_FIELD_COUNT</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DATE">DATE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_MONTH">DAY_OF_MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_WEEK">DAY_OF_WEEK</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_WEEK_IN_MONTH">DAY_OF_WEEK_IN_MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_YEAR">DAY_OF_YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DECEMBER">DECEMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DOW_LOCAL">DOW_LOCAL</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DST_OFFSET">DST_OFFSET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#EPOCH_JULIAN_DAY">EPOCH_JULIAN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ERA">ERA</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#EXTENDED_YEAR">EXTENDED_YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#FEBRUARY">FEBRUARY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#FRIDAY">FRIDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#GREATEST_MINIMUM">GREATEST_MINIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#HOUR">HOUR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#HOUR_OF_DAY">HOUR_OF_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#INTERNALLY_SET">INTERNALLY_SET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JAN_1_1_JULIAN_DAY">JAN_1_1_JULIAN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JANUARY">JANUARY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JULIAN_DAY">JULIAN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JULY">JULY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JUNE">JUNE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#LEAST_MAXIMUM">LEAST_MAXIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MARCH">MARCH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_DATE">MAX_DATE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_FIELD_COUNT">MAX_FIELD_COUNT</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_JULIAN">MAX_JULIAN</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_MILLIS">MAX_MILLIS</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAXIMUM">MAXIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAY">MAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MILLISECOND">MILLISECOND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MILLISECONDS_IN_DAY">MILLISECONDS_IN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MIN_DATE">MIN_DATE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MIN_JULIAN">MIN_JULIAN</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MIN_MILLIS">MIN_MILLIS</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MINIMUM">MINIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MINIMUM_USER_STAMP">MINIMUM_USER_STAMP</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MINUTE">MINUTE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MONDAY">MONDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MONTH">MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#NOVEMBER">NOVEMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#OCTOBER">OCTOBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_DAY">ONE_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_HOUR">ONE_HOUR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_MINUTE">ONE_MINUTE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_SECOND">ONE_SECOND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_WEEK">ONE_WEEK</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#PM">PM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#RESOLVE_REMAP">RESOLVE_REMAP</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SATURDAY">SATURDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SECOND">SECOND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SEPTEMBER">SEPTEMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SUNDAY">SUNDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#THURSDAY">THURSDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#TUESDAY">TUESDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#UNDECIMBER">UNDECIMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#UNSET">UNSET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEDNESDAY">WEDNESDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEK_OF_MONTH">WEEK_OF_MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEK_OF_YEAR">WEEK_OF_YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKDAY">WEEKDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKEND">WEEKEND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKEND_CEASE">WEEKEND_CEASE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKEND_ONSET">WEEKEND_ONSET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#YEAR">YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#YEAR_WOY">YEAR_WOY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ZONE_OFFSET">ZONE_OFFSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#IslamicCalendar()">IslamicCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a default <code>IslamicCalendar</code> using the current time
 in the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#IslamicCalendar(java.util.Date)">IslamicCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>IslamicCalendar</code> with the given date set
 in the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#IslamicCalendar(int, int, int)">IslamicCalendar</A></B>(int&nbsp;year,
                int&nbsp;month,
                int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>IslamicCalendar</code> with the given date set
 in the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#IslamicCalendar(int, int, int, int, int, int)">IslamicCalendar</A></B>(int&nbsp;year,
                int&nbsp;month,
                int&nbsp;date,
                int&nbsp;hour,
                int&nbsp;minute,
                int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>IslamicCalendar</code> with the given date
 and time set for the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#IslamicCalendar(java.util.Locale)">IslamicCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>IslamicCalendar</code> based on the current time
 in the default time zone with the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#IslamicCalendar(com.ibm.icu.util.TimeZone)">IslamicCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>IslamicCalendar</code> based on the current time
 in the given time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#IslamicCalendar(com.ibm.icu.util.TimeZone, java.util.Locale)">IslamicCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>IslamicCalendar</code> based on the current time
 in the given time zone with the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#IslamicCalendar(com.ibm.icu.util.TimeZone, com.ibm.icu.util.ULocale)">IslamicCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
                <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>IslamicCalendar</code> based on the current time
 in the given time zone with the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#IslamicCalendar(com.ibm.icu.util.ULocale)">IslamicCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>IslamicCalendar</code> based on the current time
 in the default time zone with the given locale.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current Calendar type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#handleComputeFields(int)">handleComputeFields</A></B>(int&nbsp;julianDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override Calendar to compute several fields specific to the Islamic
 calendar system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#handleComputeMonthStart(int, int, boolean)">handleComputeMonthStart</A></B>(int&nbsp;eyear,
                        int&nbsp;month,
                        boolean&nbsp;useMonth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Julian day number of day before the first day of the
 given month in the given extended year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#handleGetExtendedYear()">handleGetExtendedYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the extended year defined by the current fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#handleGetLimit(int, int)">handleGetLimit</A></B>(int&nbsp;field,
               int&nbsp;limitType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass API for defining limits of different types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#handleGetMonthLength(int, int)">handleGetMonthLength</A></B>(int&nbsp;extendedYear,
                     int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the length (in days) of the given month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#handleGetYearLength(int)">handleGetYearLength</A></B>(int&nbsp;extendedYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of days in the given Islamic year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#isCivil()">isCivil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this object is using the fixed-cycle civil
 calendar, or <code>false</code> if using the religious, astronomical
 calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/IslamicCalendar.html#setCivil(boolean)">setCivil</A></B>(boolean&nbsp;beCivil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this object uses the fixed-cycle Islamic civil calendar
 or an approximation of the religious, astronomical calendar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#add(int, int)">add</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#after(java.lang.Object)">after</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#before(java.lang.Object)">before</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#clear()">clear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#clear(int)">clear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#clone()">clone</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#compareTo(com.ibm.icu.util.Calendar)">compareTo</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#complete()">complete</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeFields()">computeFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeGregorianFields(int)">computeGregorianFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeGregorianMonthStart(int, int)">computeGregorianMonthStart</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeJulianDay()">computeJulianDay</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeMillisInDay()">computeMillisInDay</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeTime()">computeTime</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeZoneOffset(long, int)">computeZoneOffset</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#fieldDifference(java.util.Date, int)">fieldDifference</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#fieldName(int)">fieldName</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(int, int)">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(int, int, int[])">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(long, int, int[])">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(long, long)">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#get(int)">get</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getActualMaximum(int)">getActualMaximum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getActualMinimum(int)">getActualMinimum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getAvailableLocales()">getAvailableLocales</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getAvailableULocales()">getAvailableULocales</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDateTimeFormat(int, int, java.util.Locale)">getDateTimeFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDateTimeFormat(int, int, com.ibm.icu.util.ULocale)">getDateTimeFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDayOfWeekType(int)">getDayOfWeekType</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDefaultDayInMonth(int, int)">getDefaultDayInMonth</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDefaultMonthInYear(int)">getDefaultMonthInYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDisplayName(com.ibm.icu.util.ULocale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getFieldCount()">getFieldCount</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getFieldResolutionTable()">getFieldResolutionTable</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getFirstDayOfWeek()">getFirstDayOfWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGreatestMinimum(int)">getGreatestMinimum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianDayOfMonth()">getGregorianDayOfMonth</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianDayOfYear()">getGregorianDayOfYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianMonth()">getGregorianMonth</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianYear()">getGregorianYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance()">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(java.util.Locale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.TimeZone)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.TimeZone, java.util.Locale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.TimeZone, com.ibm.icu.util.ULocale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.ULocale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getLeastMaximum(int)">getLeastMaximum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getLimit(int, int)">getLimit</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getLocale(com.ibm.icu.util.ULocale.Type)">getLocale</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getMaximum(int)">getMaximum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getMinimalDaysInFirstWeek()">getMinimalDaysInFirstWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getMinimum(int)">getMinimum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getStamp(int)">getStamp</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getTime()">getTime</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getTimeInMillis()">getTimeInMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getWeekendTransition(int)">getWeekendTransition</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#gregorianMonthLength(int, int)">gregorianMonthLength</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#gregorianPreviousMonthLength(int, int)">gregorianPreviousMonthLength</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#handleComputeJulianDay(int)">handleComputeJulianDay</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#handleCreateFields()">handleCreateFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetDateFormat(java.lang.String, java.util.Locale)">handleGetDateFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetDateFormat(java.lang.String, com.ibm.icu.util.ULocale)">handleGetDateFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#hashCode()">hashCode</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalGet(int)">internalGet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalGet(int, int)">internalGet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalGetTimeInMillis()">internalGetTimeInMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalSet(int, int)">internalSet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isEquivalentTo(com.ibm.icu.util.Calendar)">isEquivalentTo</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isGregorianLeapYear(int)">isGregorianLeapYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isLenient()">isLenient</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isSet(int)">isSet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isWeekend()">isWeekend</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isWeekend(java.util.Date)">isWeekend</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#julianDayToDayOfWeek(int)">julianDayToDayOfWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#julianDayToMillis(int)">julianDayToMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#millisToJulianDay(long)">millisToJulianDay</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#newerField(int, int)">newerField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#newestStamp(int, int, int)">newestStamp</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#pinField(int)">pinField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#prepareGetActual(int, boolean)">prepareGetActual</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#resolveFields(int[][][])">resolveFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#roll(int, boolean)">roll</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#roll(int, int)">roll</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int, int, int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int, int, int, int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setFirstDayOfWeek(int)">setFirstDayOfWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setLenient(boolean)">setLenient</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setMinimalDaysInFirstWeek(int)">setMinimalDaysInFirstWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setTime(java.util.Date)">setTime</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setTimeInMillis(long)">setTimeInMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setTimeZone(com.ibm.icu.util.TimeZone)">setTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#toString()">toString</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#validateField(int)">validateField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#validateField(int, int, int)">validateField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#validateFields()">validateFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#weekNumber(int, int)">weekNumber</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#weekNumber(int, int, int)">weekNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MUHARRAM"><!-- --></A><H3>
MUHARRAM</H3>
<PRE>
public static final int <B>MUHARRAM</B></PRE>
<DL>
<DD>Constant for Muharram, the 1st month of the Islamic year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IslamicCalendar.MUHARRAM">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="SAFAR"><!-- --></A><H3>
SAFAR</H3>
<PRE>
public static final int <B>SAFAR</B></PRE>
<DL>
<DD>Constant for Safar, the 2nd month of the Islamic year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IslamicCalendar.SAFAR">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="RABI_1"><!-- --></A><H3>
RABI_1</H3>
<PRE>
public static final int <B>RABI_1</B></PRE>
<DL>
<DD>Constant for Rabi' al-awwal (or Rabi' I), the 3rd month of the Islamic year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IslamicCalendar.RABI_1">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="RABI_2"><!-- --></A><H3>
RABI_2</H3>
<PRE>
public static final int <B>RABI_2</B></PRE>
<DL>
<DD>Constant for Rabi' al-thani or (Rabi' II), the 4th month of the Islamic year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IslamicCalendar.RABI_2">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="JUMADA_1"><!-- --></A><H3>
JUMADA_1</H3>
<PRE>
public static final int <B>JUMADA_1</B></PRE>
<DL>
<DD>Constant for Jumada al-awwal or (Jumada I), the 5th month of the Islamic year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IslamicCalendar.JUMADA_1">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="JUMADA_2"><!-- --></A><H3>
JUMADA_2</H3>
<PRE>
public static final int <B>JUMADA_2</B></PRE>
<DL>
<DD>Constant for Jumada al-thani or (Jumada II), the 6th month of the Islamic year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IslamicCalendar.JUMADA_2">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="RAJAB"><!-- --></A><H3>
RAJAB</H3>
<PRE>
public static final int <B>RAJAB</B></PRE>
<DL>
<DD>Constant for Rajab, the 7th month of the Islamic year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IslamicCalendar.RAJAB">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="SHABAN"><!-- --></A><H3>
SHABAN</H3>
<PRE>
public static final int <B>SHABAN</B></PRE>
<DL>
<DD>Constant for Sha'ban, the 8th month of the Islamic year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IslamicCalendar.SHABAN">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="RAMADAN"><!-- --></A><H3>
RAMADAN</H3>
<PRE>
public static final int <B>RAMADAN</B></PRE>
<DL>
<DD>Constant for Ramadan, the 9th month of the Islamic year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IslamicCalendar.RAMADAN">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="SHAWWAL"><!-- --></A><H3>
SHAWWAL</H3>
<PRE>
public static final int <B>SHAWWAL</B></PRE>
<DL>
<DD>Constant for Shawwal, the 10th month of the Islamic year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IslamicCalendar.SHAWWAL">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="DHU_AL_QIDAH"><!-- --></A><H3>
DHU_AL_QIDAH</H3>
<PRE>
public static final int <B>DHU_AL_QIDAH</B></PRE>
<DL>
<DD>Constant for Dhu al-Qi'dah, the 11th month of the Islamic year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IslamicCalendar.DHU_AL_QIDAH">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="DHU_AL_HIJJAH"><!-- --></A><H3>
DHU_AL_HIJJAH</H3>
<PRE>
public static final int <B>DHU_AL_HIJJAH</B></PRE>
<DL>
<DD>Constant for Dhu al-Hijjah, the 12th month of the Islamic year.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.IslamicCalendar.DHU_AL_HIJJAH">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IslamicCalendar()"><!-- --></A><H3>
IslamicCalendar</H3>
<PRE>
public <B>IslamicCalendar</B>()</PRE>
<DL>
<DD>Constructs a default <code>IslamicCalendar</code> using the current time
 in the default time zone with the default locale.
<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="IslamicCalendar(com.ibm.icu.util.TimeZone)"><!-- --></A><H3>
IslamicCalendar</H3>
<PRE>
public <B>IslamicCalendar</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone)</PRE>
<DL>
<DD>Constructs an <code>IslamicCalendar</code> based on the current time
 in the given time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the given time zone.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="IslamicCalendar(java.util.Locale)"><!-- --></A><H3>
IslamicCalendar</H3>
<PRE>
public <B>IslamicCalendar</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</PRE>
<DL>
<DD>Constructs an <code>IslamicCalendar</code> based on the current time
 in the default time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aLocale</CODE> - the given locale.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="IslamicCalendar(com.ibm.icu.util.ULocale)"><!-- --></A><H3>
IslamicCalendar</H3>
<PRE>
public <B>IslamicCalendar</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Constructs an <code>IslamicCalendar</code> based on the current time
 in the default time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the given ulocale.<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="IslamicCalendar(com.ibm.icu.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
IslamicCalendar</H3>
<PRE>
public <B>IslamicCalendar</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</PRE>
<DL>
<DD>Constructs an <code>IslamicCalendar</code> based on the current time
 in the given time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the given time zone.<DD><CODE>aLocale</CODE> - the given locale.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="IslamicCalendar(com.ibm.icu.util.TimeZone, com.ibm.icu.util.ULocale)"><!-- --></A><H3>
IslamicCalendar</H3>
<PRE>
public <B>IslamicCalendar</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
                       <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Constructs an <code>IslamicCalendar</code> based on the current time
 in the given time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the given time zone.<DD><CODE>locale</CODE> - the given ulocale.<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="IslamicCalendar(java.util.Date)"><!-- --></A><H3>
IslamicCalendar</H3>
<PRE>
public <B>IslamicCalendar</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Constructs an <code>IslamicCalendar</code> with the given date set
 in the default time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The date to which the new calendar is set.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="IslamicCalendar(int, int, int)"><!-- --></A><H3>
IslamicCalendar</H3>
<PRE>
public <B>IslamicCalendar</B>(int&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;date)</PRE>
<DL>
<DD>Constructs an <code>IslamicCalendar</code> with the given date set
 in the default time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the value used to set the <A HREF="../../../../com/ibm/icu/util/Calendar.html#YEAR"><CODE>YEAR</CODE></A> time field in the calendar.<DD><CODE>month</CODE> - the value used to set the <A HREF="../../../../com/ibm/icu/util/Calendar.html#MONTH"><CODE>MONTH</CODE></A> time field in the calendar.
              Note that the month value is 0-based. e.g., 0 for Muharram.<DD><CODE>date</CODE> - the value used to set the <A HREF="../../../../com/ibm/icu/util/Calendar.html#DATE"><CODE>DATE</CODE></A> time field in the calendar.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="IslamicCalendar(int, int, int, int, int, int)"><!-- --></A><H3>
IslamicCalendar</H3>
<PRE>
public <B>IslamicCalendar</B>(int&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;date,
                       int&nbsp;hour,
                       int&nbsp;minute,
                       int&nbsp;second)</PRE>
<DL>
<DD>Constructs an <code>IslamicCalendar</code> with the given date
 and time set for the default time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the value used to set the <A HREF="../../../../com/ibm/icu/util/Calendar.html#YEAR"><CODE>YEAR</CODE></A> time field in the calendar.<DD><CODE>month</CODE> - the value used to set the <A HREF="../../../../com/ibm/icu/util/Calendar.html#MONTH"><CODE>MONTH</CODE></A> time field in the calendar.
              Note that the month value is 0-based. e.g., 0 for Muharram.<DD><CODE>date</CODE> - the value used to set the <A HREF="../../../../com/ibm/icu/util/Calendar.html#DATE"><CODE>DATE</CODE></A> time field in the calendar.<DD><CODE>hour</CODE> - the value used to set the <A HREF="../../../../com/ibm/icu/util/Calendar.html#HOUR_OF_DAY"><CODE>HOUR_OF_DAY</CODE></A> time field
              in the calendar.<DD><CODE>minute</CODE> - the value used to set the <A HREF="../../../../com/ibm/icu/util/Calendar.html#MINUTE"><CODE>MINUTE</CODE></A> time field
              in the calendar.<DD><CODE>second</CODE> - the value used to set the <A HREF="../../../../com/ibm/icu/util/Calendar.html#SECOND"><CODE>SECOND</CODE></A> time field
              in the calendar.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCivil(boolean)"><!-- --></A><H3>
setCivil</H3>
<PRE>
public void <B>setCivil</B>(boolean&nbsp;beCivil)</PRE>
<DL>
<DD>Determines whether this object uses the fixed-cycle Islamic civil calendar
 or an approximation of the religious, astronomical calendar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beCivil</CODE> - <code>true</code> to use the civil calendar,
                  <code>false</code> to use the astronomical calendar.<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="isCivil()"><!-- --></A><H3>
isCivil</H3>
<PRE>
public boolean <B>isCivil</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this object is using the fixed-cycle civil
 calendar, or <code>false</code> if using the religious, astronomical
 calendar.
<P>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetLimit(int, int)"><!-- --></A><H3>
handleGetLimit</H3>
<PRE>
protected int <B>handleGetLimit</B>(int&nbsp;field,
                             int&nbsp;limitType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetLimit(int, int)">Calendar</A></CODE></B></DD>
<DD>Subclass API for defining limits of different types.
 Subclasses must implement this method to return limits for the
 following fields:

 <pre>ERA
 YEAR
 MONTH
 WEEK_OF_YEAR
 WEEK_OF_MONTH
 DAY_OF_MONTH
 DAY_OF_YEAR
 DAY_OF_WEEK_IN_MONTH
 YEAR_WOY
 EXTENDED_YEAR</pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetLimit(int, int)">handleGetLimit</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - one of the above field numbers<DD><CODE>limitType</CODE> - one of <code>MINIMUM</code>, <code>GREATEST_MINIMUM</code>,
 <code>LEAST_MAXIMUM</code>, or <code>MAXIMUM</code><dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetMonthLength(int, int)"><!-- --></A><H3>
handleGetMonthLength</H3>
<PRE>
protected int <B>handleGetMonthLength</B>(int&nbsp;extendedYear,
                                   int&nbsp;month)</PRE>
<DL>
<DD>Return the length (in days) of the given month.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetMonthLength(int, int)">handleGetMonthLength</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedYear</CODE> - The hijri year<DD><CODE>month</CODE> - The hijri month, 0-based<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetYearLength(int)"><!-- --></A><H3>
handleGetYearLength</H3>
<PRE>
protected int <B>handleGetYearLength</B>(int&nbsp;extendedYear)</PRE>
<DL>
<DD>Return the number of days in the given Islamic year
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetYearLength(int)">handleGetYearLength</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleComputeMonthStart(int, int, boolean)"><!-- --></A><H3>
handleComputeMonthStart</H3>
<PRE>
protected int <B>handleComputeMonthStart</B>(int&nbsp;eyear,
                                      int&nbsp;month,
                                      boolean&nbsp;useMonth)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleComputeMonthStart(int, int, boolean)">Calendar</A></CODE></B></DD>
<DD>Return the Julian day number of day before the first day of the
 given month in the given extended year.  Subclasses should override
 this method to implement their calendar system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleComputeMonthStart(int, int, boolean)">handleComputeMonthStart</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eyear</CODE> - the extended year<DD><CODE>month</CODE> - the zero-based month, or 0 if useMonth is false<DD><CODE>useMonth</CODE> - if false, compute the day before the first day of
 the given year, otherwise, compute the day before the first day of
 the given month
<DT><B>Returns:</B><DD>the Julian day number of the day before the first
 day of the given month and year<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetExtendedYear()"><!-- --></A><H3>
handleGetExtendedYear</H3>
<PRE>
protected int <B>handleGetExtendedYear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetExtendedYear()">Calendar</A></CODE></B></DD>
<DD>Return the extended year defined by the current fields.  This will
 use the EXTENDED_YEAR field or the YEAR and supra-year fields (such
 as ERA) specific to the calendar system, depending on which set of
 fields is newer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetExtendedYear()">handleGetExtendedYear</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extended year<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleComputeFields(int)"><!-- --></A><H3>
handleComputeFields</H3>
<PRE>
protected void <B>handleComputeFields</B>(int&nbsp;julianDay)</PRE>
<DL>
<DD>Override Calendar to compute several fields specific to the Islamic
 calendar system.  These are:

 <ul><li>ERA
 <li>YEAR
 <li>MONTH
 <li>DAY_OF_MONTH
 <li>DAY_OF_YEAR
 <li>EXTENDED_YEAR</ul>
 
 The DAY_OF_WEEK and DOW_LOCAL fields are already set when this
 method is called. The getGregorianXxx() methods return Gregorian
 calendar equivalents for the given Julian day.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#handleComputeFields(int)">handleComputeFields</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Return the current Calendar type.
 Note, in 3.0 this function will return 'gregorian' in Calendar to emulate legacy behavior
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of calendar (gregorian, etc)<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IslamicCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/InitialTimeZoneRule.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/JapaneseCalendar.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/IslamicCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IslamicCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.icu.util.Calendar">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
