<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:09 EDT 2009 -->
<TITLE>
LocaleData (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.util.LocaleData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocaleData (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocaleData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/JapaneseCalendar.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/LocaleData.MeasurementSystem.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/LocaleData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class LocaleData</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.LocaleData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>LocaleData</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A class for accessing miscelleneous data in the locale bundles
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ram</DD>
<dt><b>Status:</b></dt><dd>Stable ICU 2.8.</dd></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.MeasurementSystem.html" title="class in com.ibm.icu.util">LocaleData.MeasurementSystem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration for representing the measurement systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.PaperSize.html" title="class in com.ibm.icu.util">LocaleData.PaperSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that represents the size of letter head 
 used in the country</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#ALT_QUOTATION_END">ALT_QUOTATION_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delimiter type for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getDelimiter(int)"><CODE>getDelimiter(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#ALT_QUOTATION_START">ALT_QUOTATION_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delimiter type for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getDelimiter(int)"><CODE>getDelimiter(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#DELIMITER_COUNT">DELIMITER_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count of delimiter types for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getDelimiter(int)"><CODE>getDelimiter(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#ES_AUXILIARY">ES_AUXILIARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXType for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getExemplarSet(int, int)"><CODE>getExemplarSet(int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#ES_COUNT">ES_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count of EXTypes for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getExemplarSet(int, int)"><CODE>getExemplarSet(int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#ES_STANDARD">ES_STANDARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXType for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getExemplarSet(int, int)"><CODE>getExemplarSet(int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#QUOTATION_END">QUOTATION_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delimiter type for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getDelimiter(int)"><CODE>getDelimiter(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#QUOTATION_START">QUOTATION_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delimiter type for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getDelimiter(int)"><CODE>getDelimiter(int)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#getDelimiter(int)">getDelimiter</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a delimiter string from the locale data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#getExemplarSet(int, int)">getExemplarSet</A></B>(int&nbsp;options,
               int&nbsp;extype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of exemplar characters for a locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#getExemplarSet(com.ibm.icu.util.ULocale, int)">getExemplarSet</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale,
               int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of exemplar characters for a locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/LocaleData.html" title="class in com.ibm.icu.util">LocaleData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the LocaleData object associated with the default locale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/LocaleData.html" title="class in com.ibm.icu.util">LocaleData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#getInstance(com.ibm.icu.util.ULocale)">getInstance</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the LocaleData object associated with the ULocale specified in locale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/LocaleData.MeasurementSystem.html" title="class in com.ibm.icu.util">LocaleData.MeasurementSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#getMeasurementSystem(com.ibm.icu.util.ULocale)">getMeasurementSystem</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measurement system used in the locale specified by the locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#getNoSubstitute()">getNoSubstitute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "no substitute" behavior of this locale data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/LocaleData.PaperSize.html" title="class in com.ibm.icu.util">LocaleData.PaperSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#getPaperSize(com.ibm.icu.util.ULocale)">getPaperSize</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of paper used in the locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/LocaleData.html#setNoSubstitute(boolean)">setNoSubstitute</A></B>(boolean&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "no substitute" behavior of this locale data object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ES_STANDARD"><!-- --></A><H3>
ES_STANDARD</H3>
<PRE>
public static final int <B>ES_STANDARD</B></PRE>
<DL>
<DD>EXType for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getExemplarSet(int, int)"><CODE>getExemplarSet(int, int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.LocaleData.ES_STANDARD">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DL>
<HR>

<A NAME="ES_AUXILIARY"><!-- --></A><H3>
ES_AUXILIARY</H3>
<PRE>
public static final int <B>ES_AUXILIARY</B></PRE>
<DL>
<DD>EXType for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getExemplarSet(int, int)"><CODE>getExemplarSet(int, int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.LocaleData.ES_AUXILIARY">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DL>
<HR>

<A NAME="ES_COUNT"><!-- --></A><H3>
ES_COUNT</H3>
<PRE>
public static final int <B>ES_COUNT</B></PRE>
<DL>
<DD>Count of EXTypes for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getExemplarSet(int, int)"><CODE>getExemplarSet(int, int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.LocaleData.ES_COUNT">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DL>
<HR>

<A NAME="QUOTATION_START"><!-- --></A><H3>
QUOTATION_START</H3>
<PRE>
public static final int <B>QUOTATION_START</B></PRE>
<DL>
<DD>Delimiter type for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getDelimiter(int)"><CODE>getDelimiter(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.LocaleData.QUOTATION_START">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DL>
<HR>

<A NAME="QUOTATION_END"><!-- --></A><H3>
QUOTATION_END</H3>
<PRE>
public static final int <B>QUOTATION_END</B></PRE>
<DL>
<DD>Delimiter type for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getDelimiter(int)"><CODE>getDelimiter(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.LocaleData.QUOTATION_END">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DL>
<HR>

<A NAME="ALT_QUOTATION_START"><!-- --></A><H3>
ALT_QUOTATION_START</H3>
<PRE>
public static final int <B>ALT_QUOTATION_START</B></PRE>
<DL>
<DD>Delimiter type for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getDelimiter(int)"><CODE>getDelimiter(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.LocaleData.ALT_QUOTATION_START">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DL>
<HR>

<A NAME="ALT_QUOTATION_END"><!-- --></A><H3>
ALT_QUOTATION_END</H3>
<PRE>
public static final int <B>ALT_QUOTATION_END</B></PRE>
<DL>
<DD>Delimiter type for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getDelimiter(int)"><CODE>getDelimiter(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.LocaleData.ALT_QUOTATION_END">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DL>
<HR>

<A NAME="DELIMITER_COUNT"><!-- --></A><H3>
DELIMITER_COUNT</H3>
<PRE>
public static final int <B>DELIMITER_COUNT</B></PRE>
<DL>
<DD>Count of delimiter types for <A HREF="../../../../com/ibm/icu/util/LocaleData.html#getDelimiter(int)"><CODE>getDelimiter(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.LocaleData.DELIMITER_COUNT">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExemplarSet(com.ibm.icu.util.ULocale, int)"><!-- --></A><H3>
getExemplarSet</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A> <B>getExemplarSet</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale,
                                        int&nbsp;options)</PRE>
<DL>
<DD>Returns the set of exemplar characters for a locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - Locale for which the exemplar character set
                  is to be retrieved.<DD><CODE>options</CODE> - Bitmask for options to apply to the exemplar pattern.
                  Specify zero to retrieve the exemplar set as it is
                  defined in the locale data.  Specify
                  UnicodeSet.CASE to retrieve a case-folded exemplar
                  set.  See <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html#applyPattern(java.lang.String, int)"><CODE>UnicodeSet.applyPattern(String,
                  int)</CODE></A> for a complete list of valid options.  The
                  IGNORE_SPACE bit is always set, regardless of the
                  value of 'options'.
<DT><B>Returns:</B><DD>The set of exemplar characters for the given locale.<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getExemplarSet(int, int)"><!-- --></A><H3>
getExemplarSet</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html" title="class in com.ibm.icu.text">UnicodeSet</A> <B>getExemplarSet</B>(int&nbsp;options,
                                 int&nbsp;extype)</PRE>
<DL>
<DD>Returns the set of exemplar characters for a locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - Bitmask for options to apply to the exemplar pattern.
                  Specify zero to retrieve the exemplar set as it is
                  defined in the locale data.  Specify
                  UnicodeSet.CASE to retrieve a case-folded exemplar
                  set.  See <A HREF="../../../../com/ibm/icu/text/UnicodeSet.html#applyPattern(java.lang.String, int)"><CODE>UnicodeSet.applyPattern(String,
                  int)</CODE></A> for a complete list of valid options.  The
                  IGNORE_SPACE bit is always set, regardless of the
                  value of 'options'.<DD><CODE>extype</CODE> - The type of exemplar set to be retrieved,
                  ES_STANDARD or ES_AUXILIARY
<DT><B>Returns:</B><DD>The set of exemplar characters for the given locale.<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(com.ibm.icu.util.ULocale)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/LocaleData.html" title="class in com.ibm.icu.util">LocaleData</A> <B>getInstance</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Gets the LocaleData object associated with the ULocale specified in locale
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - Locale with thich the locale data object is associated.
<DT><B>Returns:</B><DD>A locale data object.<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/LocaleData.html" title="class in com.ibm.icu.util">LocaleData</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the LocaleData object associated with the default locale
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A locale data object.<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setNoSubstitute(boolean)"><!-- --></A><H3>
setNoSubstitute</H3>
<PRE>
public void <B>setNoSubstitute</B>(boolean&nbsp;setting)</PRE>
<DL>
<DD>Sets the "no substitute" behavior of this locale data object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - Value for the no substitute behavior.  If TRUE,
                  methods of this locale data object will return
                  an error when no data is available for that method,
                  given the locale ID supplied to the constructor.<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getNoSubstitute()"><!-- --></A><H3>
getNoSubstitute</H3>
<PRE>
public boolean <B>getNoSubstitute</B>()</PRE>
<DL>
<DD>Gets the "no substitute" behavior of this locale data object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value for the no substitute behavior.  If TRUE,
                  methods of this locale data object will return
                  an error when no data is available for that method,
                  given the locale ID supplied to the constructor.<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiter(int)"><!-- --></A><H3>
getDelimiter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDelimiter</B>(int&nbsp;type)</PRE>
<DL>
<DD>Retrieves a delimiter string from the locale data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of delimiter string desired.  Currently,
                  the valid choices are QUOTATION_START, QUOTATION_END,
                  ALT_QUOTATION_START, or ALT_QUOTATION_END.
<DT><B>Returns:</B><DD>The desired delimiter string.<dt><b>Status:</b></dt><dd>Stable ICU 3.4.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getMeasurementSystem(com.ibm.icu.util.ULocale)"><!-- --></A><H3>
getMeasurementSystem</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/LocaleData.MeasurementSystem.html" title="class in com.ibm.icu.util">LocaleData.MeasurementSystem</A> <B>getMeasurementSystem</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Returns the measurement system used in the locale specified by the locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale for which the measurement system to be retrieved.
<DT><B>Returns:</B><DD>MeasurementSystem the measurement system used in the locale.<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getPaperSize(com.ibm.icu.util.ULocale)"><!-- --></A><H3>
getPaperSize</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/LocaleData.PaperSize.html" title="class in com.ibm.icu.util">LocaleData.PaperSize</A> <B>getPaperSize</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Returns the size of paper used in the locale. The paper sizes returned are always in 
 <em> milli-meters<em>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale for which the measurement system to be retrieved.
<DT><B>Returns:</B><DD>The paper size used in the locale<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocaleData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/JapaneseCalendar.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/LocaleData.MeasurementSystem.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/LocaleData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
