<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:09 EDT 2009 -->
<TITLE>
SimpleHoliday (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.util.SimpleHoliday class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleHoliday (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleHoliday.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleDateRule.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleTimeZone.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/SimpleHoliday.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleHoliday.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ibm.icu.util.Holiday">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class SimpleHoliday</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/util/Holiday.html" title="class in com.ibm.icu.util">com.ibm.icu.util.Holiday</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.SimpleHoliday</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/icu/util/DateRule.html" title="interface in com.ibm.icu.util">DateRule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleHoliday</B><DT>extends <A HREF="../../../../com/ibm/icu/util/Holiday.html" title="class in com.ibm.icu.util">Holiday</A></DL>
</PRE>

<P>
A holiday whose date can be represented by a month, day, and optionally day of week
 in the Gregorian calendar.
<P>

<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8 (retainAll).</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#ALL_SAINTS_DAY">ALL_SAINTS_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Saints' Day, November 1st</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#ALL_SOULS_DAY">ALL_SOULS_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Souls' Day, November 1st</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#ASSUMPTION">ASSUMPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumption, August 15th</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#BOXING_DAY">BOXING_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boxing Day, December 26th</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#CHRISTMAS">CHRISTMAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas, December 25th</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#CHRISTMAS_EVE">CHRISTMAS_EVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas Eve, December 24th</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#EPIPHANY">EPIPHANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Epiphany, January 6th</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#IMMACULATE_CONCEPTION">IMMACULATE_CONCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immaculate Conception, December 8th</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#MAY_DAY">MAY_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May Day, May 1st</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#NEW_YEARS_DAY">NEW_YEARS_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New Year's Day - January 1st</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#NEW_YEARS_EVE">NEW_YEARS_EVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New Year's Eve, December 31st</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#ST_STEPHENS_DAY">ST_STEPHENS_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saint Stephen's Day, December 26th</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#SimpleHoliday(int, int, int, java.lang.String)">SimpleHoliday</A></B>(int&nbsp;month,
              int&nbsp;dayOfMonth,
              int&nbsp;dayOfWeek,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// TODO: remove
 Construct an object representing a holiday</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#SimpleHoliday(int, int, int, java.lang.String, int)">SimpleHoliday</A></B>(int&nbsp;month,
              int&nbsp;dayOfMonth,
              int&nbsp;dayOfWeek,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              int&nbsp;startYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#SimpleHoliday(int, int, int, java.lang.String, int, int)">SimpleHoliday</A></B>(int&nbsp;month,
              int&nbsp;dayOfMonth,
              int&nbsp;dayOfWeek,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              int&nbsp;startYear,
              int&nbsp;endYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#SimpleHoliday(int, int, java.lang.String)">SimpleHoliday</A></B>(int&nbsp;month,
              int&nbsp;dayOfMonth,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an object representing a holiday</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#SimpleHoliday(int, int, java.lang.String, int)">SimpleHoliday</A></B>(int&nbsp;month,
              int&nbsp;dayOfMonth,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              int&nbsp;startYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an object representing a holiday</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html#SimpleHoliday(int, int, java.lang.String, int, int)">SimpleHoliday</A></B>(int&nbsp;month,
              int&nbsp;dayOfMonth,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              int&nbsp;startYear,
              int&nbsp;endYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an object representing a holiday</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.util.Holiday"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Holiday.html" title="class in com.ibm.icu.util">Holiday</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/Holiday.html#firstAfter(java.util.Date)">firstAfter</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#firstBetween(java.util.Date, java.util.Date)">firstBetween</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#getDisplayName(com.ibm.icu.util.ULocale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#getHolidays()">getHolidays</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#getHolidays(java.util.Locale)">getHolidays</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#getHolidays(com.ibm.icu.util.ULocale)">getHolidays</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#getRule()">getRule</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#isBetween(java.util.Date, java.util.Date)">isBetween</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#isOn(java.util.Date)">isOn</A>, <A HREF="../../../../com/ibm/icu/util/Holiday.html#setRule(com.ibm.icu.util.DateRule)">setRule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NEW_YEARS_DAY"><!-- --></A><H3>
NEW_YEARS_DAY</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A> <B>NEW_YEARS_DAY</B></PRE>
<DL>
<DD>New Year's Day - January 1st
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="EPIPHANY"><!-- --></A><H3>
EPIPHANY</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A> <B>EPIPHANY</B></PRE>
<DL>
<DD>Epiphany, January 6th
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="MAY_DAY"><!-- --></A><H3>
MAY_DAY</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A> <B>MAY_DAY</B></PRE>
<DL>
<DD>May Day, May 1st
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="ASSUMPTION"><!-- --></A><H3>
ASSUMPTION</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A> <B>ASSUMPTION</B></PRE>
<DL>
<DD>Assumption, August 15th
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="ALL_SAINTS_DAY"><!-- --></A><H3>
ALL_SAINTS_DAY</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A> <B>ALL_SAINTS_DAY</B></PRE>
<DL>
<DD>All Saints' Day, November 1st
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="ALL_SOULS_DAY"><!-- --></A><H3>
ALL_SOULS_DAY</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A> <B>ALL_SOULS_DAY</B></PRE>
<DL>
<DD>All Souls' Day, November 1st
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="IMMACULATE_CONCEPTION"><!-- --></A><H3>
IMMACULATE_CONCEPTION</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A> <B>IMMACULATE_CONCEPTION</B></PRE>
<DL>
<DD>Immaculate Conception, December 8th
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="CHRISTMAS_EVE"><!-- --></A><H3>
CHRISTMAS_EVE</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A> <B>CHRISTMAS_EVE</B></PRE>
<DL>
<DD>Christmas Eve, December 24th
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="CHRISTMAS"><!-- --></A><H3>
CHRISTMAS</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A> <B>CHRISTMAS</B></PRE>
<DL>
<DD>Christmas, December 25th
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="BOXING_DAY"><!-- --></A><H3>
BOXING_DAY</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A> <B>BOXING_DAY</B></PRE>
<DL>
<DD>Boxing Day, December 26th
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="ST_STEPHENS_DAY"><!-- --></A><H3>
ST_STEPHENS_DAY</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A> <B>ST_STEPHENS_DAY</B></PRE>
<DL>
<DD>Saint Stephen's Day, December 26th
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="NEW_YEARS_EVE"><!-- --></A><H3>
NEW_YEARS_EVE</H3>
<PRE>
public static final <A HREF="../../../../com/ibm/icu/util/SimpleHoliday.html" title="class in com.ibm.icu.util">SimpleHoliday</A> <B>NEW_YEARS_EVE</B></PRE>
<DL>
<DD>New Year's Eve, December 31st
<P>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleHoliday(int, int, java.lang.String)"><!-- --></A><H3>
SimpleHoliday</H3>
<PRE>
public <B>SimpleHoliday</B>(int&nbsp;month,
                     int&nbsp;dayOfMonth,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Construct an object representing a holiday
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - The month in which this holiday occurs (0-based)<DD><CODE>dayOfMonth</CODE> - The date within the month (1-based).<DD><CODE>name</CODE> - The name of this holiday.  This string is used as a key
              to look up the holiday's name a resource bundle.
              If the name is not found in the resource bundle,
              getDisplayName will return this string instead.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Holiday.html#getDisplayName(java.util.Locale)"><CODE>Holiday.getDisplayName(java.util.Locale)</CODE></A><dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="SimpleHoliday(int, int, java.lang.String, int)"><!-- --></A><H3>
SimpleHoliday</H3>
<PRE>
public <B>SimpleHoliday</B>(int&nbsp;month,
                     int&nbsp;dayOfMonth,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     int&nbsp;startYear)</PRE>
<DL>
<DD>Construct an object representing a holiday
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - The month in which this holiday occurs (0-based)<DD><CODE>dayOfMonth</CODE> - The date within the month (1-based).<DD><CODE>name</CODE> - The name of this holiday.  This string is used as a key
              to look up the holiday's name a resource bundle.
              If the name is not found in the resource bundle,
              getDisplayName will return this string instead.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Holiday.html#getDisplayName(java.util.Locale)"><CODE>Holiday.getDisplayName(java.util.Locale)</CODE></A><dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="SimpleHoliday(int, int, java.lang.String, int, int)"><!-- --></A><H3>
SimpleHoliday</H3>
<PRE>
public <B>SimpleHoliday</B>(int&nbsp;month,
                     int&nbsp;dayOfMonth,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     int&nbsp;startYear,
                     int&nbsp;endYear)</PRE>
<DL>
<DD>Construct an object representing a holiday
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - The month in which this holiday occurs (0-based)<DD><CODE>dayOfMonth</CODE> - The date within the month (1-based).<DD><CODE>name</CODE> - The name of this holiday.  This string is used as a key
              to look up the holiday's name a resource bundle.
              If the name is not found in the resource bundle,
              getDisplayName will return this string instead.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Holiday.html#getDisplayName(java.util.Locale)"><CODE>Holiday.getDisplayName(java.util.Locale)</CODE></A><dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="SimpleHoliday(int, int, int, java.lang.String)"><!-- --></A><H3>
SimpleHoliday</H3>
<PRE>
public <B>SimpleHoliday</B>(int&nbsp;month,
                     int&nbsp;dayOfMonth,
                     int&nbsp;dayOfWeek,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>// TODO: remove
 Construct an object representing a holiday
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - The month in which this holiday occurs (0-based)<DD><CODE>dayOfMonth</CODE> - A date within the month (1-based).  The
      interpretation of this parameter depends on the value of
      <code>dayOfWeek</code>.<DD><CODE>dayOfWeek</CODE> - The day of the week on which this holiday occurs.
      The following values are legal: <ul>
      <li>dayOfWeek == 0 - use dayOfMonth only
      <li>dayOfWeek < 0  - use last -dayOfWeek before or on dayOfMonth
      <li>dayOfWeek > 0  - use first dayOfWeek after or on dayOfMonth
      </ul><DD><CODE>name</CODE> - The name of this holiday.  This string is used as a key
              to look up the holiday's name a resource bundle.
              If the name is not found in the resource bundle,
              getDisplayName will return this string instead.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Holiday.html#getDisplayName(java.util.Locale)"><CODE>Holiday.getDisplayName(java.util.Locale)</CODE></A><dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="SimpleHoliday(int, int, int, java.lang.String, int)"><!-- --></A><H3>
SimpleHoliday</H3>
<PRE>
public <B>SimpleHoliday</B>(int&nbsp;month,
                     int&nbsp;dayOfMonth,
                     int&nbsp;dayOfWeek,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     int&nbsp;startYear)</PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<HR>

<A NAME="SimpleHoliday(int, int, int, java.lang.String, int, int)"><!-- --></A><H3>
SimpleHoliday</H3>
<PRE>
public <B>SimpleHoliday</B>(int&nbsp;month,
                     int&nbsp;dayOfMonth,
                     int&nbsp;dayOfWeek,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     int&nbsp;startYear,
                     int&nbsp;endYear)</PRE>
<DL>
<DL>
<dt><b>Status:</b></dt><dd>Draft ICU 2.8.</dd></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleHoliday.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleDateRule.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/SimpleTimeZone.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/SimpleHoliday.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleHoliday.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ibm.icu.util.Holiday">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
