<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:09 EDT 2009 -->
<TITLE>
TaiwanCalendar (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.util.TaiwanCalendar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TaiwanCalendar (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaiwanCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/StringTokenizer.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeArrayTimeZoneRule.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/TaiwanCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaiwanCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.icu.util.Calendar">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class TaiwanCalendar</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">com.ibm.icu.util.Calendar</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html" title="class in com.ibm.icu.util">com.ibm.icu.util.GregorianCalendar</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.TaiwanCalendar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TaiwanCalendar</B><DT>extends <A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html" title="class in com.ibm.icu.util">GregorianCalendar</A></DL>
</PRE>

<P>
<code>TaiwanCalendar</code> is a subclass of <code>GregorianCalendar</code>
 that numbers years since 1912. 
 <p>
 The Taiwan calendar is identical to the Gregorian calendar in all respects
 except for the year and era.  Years are numbered since 1912 AD (Gregorian).
 <p>
 The Taiwan Calendar has one era: <code>MINGUO</code>.
 <p>
 This class should not be subclassed.</p>
 <p>
 TaiwanCalendar usually should be instantiated using 
 <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.ULocale)"><CODE>Calendar.getInstance(ULocale)</CODE></A> passing in a <code>ULocale</code>
 with the tag <code>"@calendar=roc"</code>.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Laura Werner, Alan Liu, Steven R. Loomis</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util"><CODE>Calendar</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html" title="class in com.ibm.icu.util"><CODE>GregorianCalendar</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.icu.util.TaiwanCalendar">Serialized Form</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ibm.icu.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.FormatConfiguration.html" title="class in com.ibm.icu.util">Calendar.FormatConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html#BEFORE_MINGUO">BEFORE_MINGUO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Taiwan Era for years before Minguo 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html#MINGUO">MINGUO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the Taiwan Era for Minguo.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.util.GregorianCalendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html" title="class in com.ibm.icu.util">GregorianCalendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#AD">AD</A>, <A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#BC">BC</A>, <A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#invertGregorian">invertGregorian</A>, <A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#isGregorian">isGregorian</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#AM">AM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#AM_PM">AM_PM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#APRIL">APRIL</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#AUGUST">AUGUST</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#BASE_FIELD_COUNT">BASE_FIELD_COUNT</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DATE">DATE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_MONTH">DAY_OF_MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_WEEK">DAY_OF_WEEK</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_WEEK_IN_MONTH">DAY_OF_WEEK_IN_MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DAY_OF_YEAR">DAY_OF_YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DECEMBER">DECEMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DOW_LOCAL">DOW_LOCAL</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#DST_OFFSET">DST_OFFSET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#EPOCH_JULIAN_DAY">EPOCH_JULIAN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ERA">ERA</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#EXTENDED_YEAR">EXTENDED_YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#FEBRUARY">FEBRUARY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#FRIDAY">FRIDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#GREATEST_MINIMUM">GREATEST_MINIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#HOUR">HOUR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#HOUR_OF_DAY">HOUR_OF_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#INTERNALLY_SET">INTERNALLY_SET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JAN_1_1_JULIAN_DAY">JAN_1_1_JULIAN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JANUARY">JANUARY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JULIAN_DAY">JULIAN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JULY">JULY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#JUNE">JUNE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#LEAST_MAXIMUM">LEAST_MAXIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MARCH">MARCH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_DATE">MAX_DATE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_FIELD_COUNT">MAX_FIELD_COUNT</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_JULIAN">MAX_JULIAN</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAX_MILLIS">MAX_MILLIS</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAXIMUM">MAXIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MAY">MAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MILLISECOND">MILLISECOND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MILLISECONDS_IN_DAY">MILLISECONDS_IN_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MIN_DATE">MIN_DATE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MIN_JULIAN">MIN_JULIAN</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MIN_MILLIS">MIN_MILLIS</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MINIMUM">MINIMUM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MINIMUM_USER_STAMP">MINIMUM_USER_STAMP</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MINUTE">MINUTE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MONDAY">MONDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#MONTH">MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#NOVEMBER">NOVEMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#OCTOBER">OCTOBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_DAY">ONE_DAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_HOUR">ONE_HOUR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_MINUTE">ONE_MINUTE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_SECOND">ONE_SECOND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ONE_WEEK">ONE_WEEK</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#PM">PM</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#RESOLVE_REMAP">RESOLVE_REMAP</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SATURDAY">SATURDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SECOND">SECOND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SEPTEMBER">SEPTEMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#SUNDAY">SUNDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#THURSDAY">THURSDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#TUESDAY">TUESDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#UNDECIMBER">UNDECIMBER</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#UNSET">UNSET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEDNESDAY">WEDNESDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEK_OF_MONTH">WEEK_OF_MONTH</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEK_OF_YEAR">WEEK_OF_YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKDAY">WEEKDAY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKEND">WEEKEND</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKEND_CEASE">WEEKEND_CEASE</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#WEEKEND_ONSET">WEEKEND_ONSET</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#YEAR">YEAR</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#YEAR_WOY">YEAR_WOY</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#ZONE_OFFSET">ZONE_OFFSET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html#TaiwanCalendar()">TaiwanCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TaiwanCalendar</code> using the current time
 in the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html#TaiwanCalendar(java.util.Date)">TaiwanCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TaiwanCalendar</code> with the given date set
 in the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html#TaiwanCalendar(int, int, int)">TaiwanCalendar</A></B>(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TaiwanCalendar</code> with the given date set
 in the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html#TaiwanCalendar(int, int, int, int, int, int)">TaiwanCalendar</A></B>(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;date,
               int&nbsp;hour,
               int&nbsp;minute,
               int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TaiwanCalendar with the given date
 and time set for the default time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html#TaiwanCalendar(java.util.Locale)">TaiwanCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TaiwanCalendar</code> based on the current time
 in the default time zone with the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html#TaiwanCalendar(com.ibm.icu.util.TimeZone)">TaiwanCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TaiwanCalendar</code> based on the current time
 in the given time zone with the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html#TaiwanCalendar(com.ibm.icu.util.TimeZone, java.util.Locale)">TaiwanCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TaiwanCalendar</code> based on the current time
 in the given time zone with the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html#TaiwanCalendar(com.ibm.icu.util.TimeZone, com.ibm.icu.util.ULocale)">TaiwanCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
               <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TaiwanCalendar</code> based on the current time
 in the given time zone with the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html#TaiwanCalendar(com.ibm.icu.util.ULocale)">TaiwanCalendar</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TaiwanCalendar</code> based on the current time
 in the default time zone with the given locale.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current Calendar type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html#handleComputeFields(int)">handleComputeFields</A></B>(int&nbsp;julianDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override Calendar to compute several fields specific to the hybrid
 Gregorian-Julian calendar system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html#handleGetExtendedYear()">handleGetExtendedYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the extended year defined by the current fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/TaiwanCalendar.html#handleGetLimit(int, int)">handleGetLimit</A></B>(int&nbsp;field,
               int&nbsp;limitType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override GregorianCalendar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.util.GregorianCalendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html" title="class in com.ibm.icu.util">GregorianCalendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#getActualMaximum(int)">getActualMaximum</A>, <A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#getActualMinimum(int)">getActualMinimum</A>, <A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#getGregorianChange()">getGregorianChange</A>, <A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#handleComputeJulianDay(int)">handleComputeJulianDay</A>, <A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#handleComputeMonthStart(int, int, boolean)">handleComputeMonthStart</A>, <A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#handleGetMonthLength(int, int)">handleGetMonthLength</A>, <A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#handleGetYearLength(int)">handleGetYearLength</A>, <A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#hashCode()">hashCode</A>, <A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#isEquivalentTo(com.ibm.icu.util.Calendar)">isEquivalentTo</A>, <A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#isLeapYear(int)">isLeapYear</A>, <A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#roll(int, int)">roll</A>, <A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#setGregorianChange(java.util.Date)">setGregorianChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.icu.util.Calendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.icu.util.<A HREF="../../../../com/ibm/icu/util/Calendar.html" title="class in com.ibm.icu.util">Calendar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/util/Calendar.html#add(int, int)">add</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#after(java.lang.Object)">after</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#before(java.lang.Object)">before</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#clear()">clear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#clear(int)">clear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#clone()">clone</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#compareTo(com.ibm.icu.util.Calendar)">compareTo</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#complete()">complete</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeFields()">computeFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeGregorianFields(int)">computeGregorianFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeGregorianMonthStart(int, int)">computeGregorianMonthStart</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeJulianDay()">computeJulianDay</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeMillisInDay()">computeMillisInDay</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeTime()">computeTime</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#computeZoneOffset(long, int)">computeZoneOffset</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#fieldDifference(java.util.Date, int)">fieldDifference</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#fieldName(int)">fieldName</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(int, int)">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(int, int, int[])">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(long, int, int[])">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#floorDivide(long, long)">floorDivide</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#get(int)">get</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getAvailableLocales()">getAvailableLocales</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getAvailableULocales()">getAvailableULocales</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDateTimeFormat(int, int, java.util.Locale)">getDateTimeFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDateTimeFormat(int, int, com.ibm.icu.util.ULocale)">getDateTimeFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDayOfWeekType(int)">getDayOfWeekType</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDefaultDayInMonth(int, int)">getDefaultDayInMonth</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDefaultMonthInYear(int)">getDefaultMonthInYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDisplayName(java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getDisplayName(com.ibm.icu.util.ULocale)">getDisplayName</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getFieldCount()">getFieldCount</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getFieldResolutionTable()">getFieldResolutionTable</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getFirstDayOfWeek()">getFirstDayOfWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGreatestMinimum(int)">getGreatestMinimum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianDayOfMonth()">getGregorianDayOfMonth</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianDayOfYear()">getGregorianDayOfYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianMonth()">getGregorianMonth</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getGregorianYear()">getGregorianYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance()">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(java.util.Locale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.TimeZone)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.TimeZone, java.util.Locale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.TimeZone, com.ibm.icu.util.ULocale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getInstance(com.ibm.icu.util.ULocale)">getInstance</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getLeastMaximum(int)">getLeastMaximum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getLimit(int, int)">getLimit</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getLocale(com.ibm.icu.util.ULocale.Type)">getLocale</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getMaximum(int)">getMaximum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getMinimalDaysInFirstWeek()">getMinimalDaysInFirstWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getMinimum(int)">getMinimum</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getStamp(int)">getStamp</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getTime()">getTime</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getTimeInMillis()">getTimeInMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#getWeekendTransition(int)">getWeekendTransition</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#gregorianMonthLength(int, int)">gregorianMonthLength</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#gregorianPreviousMonthLength(int, int)">gregorianPreviousMonthLength</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#handleCreateFields()">handleCreateFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetDateFormat(java.lang.String, java.util.Locale)">handleGetDateFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#handleGetDateFormat(java.lang.String, com.ibm.icu.util.ULocale)">handleGetDateFormat</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalGet(int)">internalGet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalGet(int, int)">internalGet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalGetTimeInMillis()">internalGetTimeInMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#internalSet(int, int)">internalSet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isGregorianLeapYear(int)">isGregorianLeapYear</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isLenient()">isLenient</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isSet(int)">isSet</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isWeekend()">isWeekend</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#isWeekend(java.util.Date)">isWeekend</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#julianDayToDayOfWeek(int)">julianDayToDayOfWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#julianDayToMillis(int)">julianDayToMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#millisToJulianDay(long)">millisToJulianDay</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#newerField(int, int)">newerField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#newestStamp(int, int, int)">newestStamp</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#pinField(int)">pinField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#prepareGetActual(int, boolean)">prepareGetActual</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#resolveFields(int[][][])">resolveFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#roll(int, boolean)">roll</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int, int, int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#set(int, int, int, int, int, int)">set</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setFirstDayOfWeek(int)">setFirstDayOfWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setLenient(boolean)">setLenient</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setMinimalDaysInFirstWeek(int)">setMinimalDaysInFirstWeek</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setTime(java.util.Date)">setTime</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setTimeInMillis(long)">setTimeInMillis</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#setTimeZone(com.ibm.icu.util.TimeZone)">setTimeZone</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#toString()">toString</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#validateField(int)">validateField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#validateField(int, int, int)">validateField</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#validateFields()">validateFields</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#weekNumber(int, int)">weekNumber</A>, <A HREF="../../../../com/ibm/icu/util/Calendar.html#weekNumber(int, int, int)">weekNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BEFORE_MINGUO"><!-- --></A><H3>
BEFORE_MINGUO</H3>
<PRE>
public static final int <B>BEFORE_MINGUO</B></PRE>
<DL>
<DD>Constant for the Taiwan Era for years before Minguo 1.
 Brefore Minuo 1 is Gregorian 1911, Before Minguo 2 is Gregorian 1910
 and so on.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Calendar.html#ERA"><CODE>Calendar.ERA</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.TaiwanCalendar.BEFORE_MINGUO">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="MINGUO"><!-- --></A><H3>
MINGUO</H3>
<PRE>
public static final int <B>MINGUO</B></PRE>
<DL>
<DD>Constant for the Taiwan Era for Minguo.  Minguo 1 is 1912 in
 Gregorian calendar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/Calendar.html#ERA"><CODE>Calendar.ERA</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.TaiwanCalendar.MINGUO">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaiwanCalendar()"><!-- --></A><H3>
TaiwanCalendar</H3>
<PRE>
public <B>TaiwanCalendar</B>()</PRE>
<DL>
<DD>Constructs a <code>TaiwanCalendar</code> using the current time
 in the default time zone with the default locale.
<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="TaiwanCalendar(com.ibm.icu.util.TimeZone)"><!-- --></A><H3>
TaiwanCalendar</H3>
<PRE>
public <B>TaiwanCalendar</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone)</PRE>
<DL>
<DD>Constructs a <code>TaiwanCalendar</code> based on the current time
 in the given time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the given time zone.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="TaiwanCalendar(java.util.Locale)"><!-- --></A><H3>
TaiwanCalendar</H3>
<PRE>
public <B>TaiwanCalendar</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</PRE>
<DL>
<DD>Constructs a <code>TaiwanCalendar</code> based on the current time
 in the default time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aLocale</CODE> - the given locale.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="TaiwanCalendar(com.ibm.icu.util.ULocale)"><!-- --></A><H3>
TaiwanCalendar</H3>
<PRE>
public <B>TaiwanCalendar</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Constructs a <code>TaiwanCalendar</code> based on the current time
 in the default time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the given ulocale.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="TaiwanCalendar(com.ibm.icu.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
TaiwanCalendar</H3>
<PRE>
public <B>TaiwanCalendar</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;aLocale)</PRE>
<DL>
<DD>Constructs a <code>TaiwanCalendar</code> based on the current time
 in the given time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the given time zone.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="TaiwanCalendar(com.ibm.icu.util.TimeZone, com.ibm.icu.util.ULocale)"><!-- --></A><H3>
TaiwanCalendar</H3>
<PRE>
public <B>TaiwanCalendar</B>(<A HREF="../../../../com/ibm/icu/util/TimeZone.html" title="class in com.ibm.icu.util">TimeZone</A>&nbsp;zone,
                      <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Constructs a <code>TaiwanCalendar</code> based on the current time
 in the given time zone with the given locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the given time zone.<DD><CODE>locale</CODE> - the given ulocale.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="TaiwanCalendar(java.util.Date)"><!-- --></A><H3>
TaiwanCalendar</H3>
<PRE>
public <B>TaiwanCalendar</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Constructs a <code>TaiwanCalendar</code> with the given date set
 in the default time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The date to which the new calendar is set.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="TaiwanCalendar(int, int, int)"><!-- --></A><H3>
TaiwanCalendar</H3>
<PRE>
public <B>TaiwanCalendar</B>(int&nbsp;year,
                      int&nbsp;month,
                      int&nbsp;date)</PRE>
<DL>
<DD>Constructs a <code>TaiwanCalendar</code> with the given date set
 in the default time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#YEAR"><CODE>YEAR</CODE></A> time field.<DD><CODE>month</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#MONTH"><CODE>MONTH</CODE></A> time field.
                  The value is 0-based. e.g., 0 for January.<DD><CODE>date</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#DATE"><CODE>DATE</CODE></A> time field.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="TaiwanCalendar(int, int, int, int, int, int)"><!-- --></A><H3>
TaiwanCalendar</H3>
<PRE>
public <B>TaiwanCalendar</B>(int&nbsp;year,
                      int&nbsp;month,
                      int&nbsp;date,
                      int&nbsp;hour,
                      int&nbsp;minute,
                      int&nbsp;second)</PRE>
<DL>
<DD>Constructs a TaiwanCalendar with the given date
 and time set for the default time zone with the default locale.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#YEAR"><CODE>YEAR</CODE></A> time field.<DD><CODE>month</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#MONTH"><CODE>MONTH</CODE></A> time field.
                  The value is 0-based. e.g., 0 for January.<DD><CODE>date</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#DATE"><CODE>DATE</CODE></A> time field.<DD><CODE>hour</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#HOUR_OF_DAY"><CODE>HOUR_OF_DAY</CODE></A> time field.<DD><CODE>minute</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#MINUTE"><CODE>MINUTE</CODE></A> time field.<DD><CODE>second</CODE> - The value used to set the calendar's <A HREF="../../../../com/ibm/icu/util/Calendar.html#SECOND"><CODE>SECOND</CODE></A> time field.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleGetExtendedYear()"><!-- --></A><H3>
handleGetExtendedYear</H3>
<PRE>
protected int <B>handleGetExtendedYear</B>()</PRE>
<DL>
<DD>Return the extended year defined by the current fields.  This will
 use the EXTENDED_YEAR field or the YEAR and supra-year fields (such
 as ERA) specific to the calendar system, depending on which set of
 fields is newer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#handleGetExtendedYear()">handleGetExtendedYear</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html" title="class in com.ibm.icu.util">GregorianCalendar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extended year<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleComputeFields(int)"><!-- --></A><H3>
handleComputeFields</H3>
<PRE>
protected void <B>handleComputeFields</B>(int&nbsp;julianDay)</PRE>
<DL>
<DD>Override Calendar to compute several fields specific to the hybrid
 Gregorian-Julian calendar system.  These are:

 <ul><li>ERA
 <li>YEAR
 <li>MONTH
 <li>DAY_OF_MONTH
 <li>DAY_OF_YEAR
 <li>EXTENDED_YEAR</ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#handleComputeFields(int)">handleComputeFields</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html" title="class in com.ibm.icu.util">GregorianCalendar</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetLimit(int, int)"><!-- --></A><H3>
handleGetLimit</H3>
<PRE>
protected int <B>handleGetLimit</B>(int&nbsp;field,
                             int&nbsp;limitType)</PRE>
<DL>
<DD>Override GregorianCalendar.  There is only one Taiwan ERA.  We
 should really handle YEAR, YEAR_WOY, and EXTENDED_YEAR here too to
 implement the 1..5000000 range, but it's not critical.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#handleGetLimit(int, int)">handleGetLimit</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html" title="class in com.ibm.icu.util">GregorianCalendar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - one of the above field numbers<DD><CODE>limitType</CODE> - one of <code>MINIMUM</code>, <code>GREATEST_MINIMUM</code>,
 <code>LEAST_MAXIMUM</code>, or <code>MAXIMUM</code><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Return the current Calendar type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../com/ibm/icu/util/GregorianCalendar.html" title="class in com.ibm.icu.util">GregorianCalendar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of calendar<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaiwanCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/StringTokenizer.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/TimeArrayTimeZoneRule.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/TaiwanCalendar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaiwanCalendar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ibm.icu.util.Calendar">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
