<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:10 EDT 2009 -->
<TITLE>
UniversalTimeScale (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.util.UniversalTimeScale class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniversalTimeScale (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalTimeScale.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/ULocale.Type.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/UniversalTimeScale.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalTimeScale.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class UniversalTimeScale</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.UniversalTimeScale</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>UniversalTimeScale</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
There are quite a few different conventions for binary datetime, depending on different
 platforms and protocols. Some of these have severe drawbacks. For example, people using
 Unix time (seconds since Jan 1, 1970, usually in a 32-bit integer)
 think that they are safe until near the year 2038.
 But cases can and do arise where arithmetic manipulations causes serious problems. Consider
 the computation of the average of two datetimes, for example: if one calculates them with
 <code>averageTime = (time1 + time2)/2</code>, there will be overflow even with dates
 beginning in 2004. Moreover, even if these problems don't occur, there is the issue of
 conversion back and forth between different systems.

 <p>Binary datetimes differ in a number of ways: the datatype, the unit,
 and the epoch (origin). We refer to these as time scales.</p>

 <p>ICU implements a universal time scale that is similar to the
 .NET framework's System.DateTime. The universal time scale is a
 64-bit integer that holds ticks since midnight, January 1st, 0001.
 (One tick is 100 nanoseconds.)
 Negative values are supported. This has enough range to guarantee that
 calculations involving dates around the present are safe.</p>

 <p>The universal time scale always measures time according to the
 proleptic Gregorian calendar. That is, the Gregorian calendar's
 leap year rules are used for all times, even before 1582 when it was
 introduced. (This is different from the default ICU calendar which
 switches from the Julian to the Gregorian calendar in 1582.
 See GregorianCalendar.setGregorianChange() and ucal_setGregorianChange().)</p>

 ICU provides conversion functions to and from all other major time
 scales, allowing datetimes in any time scale to be converted to the
 universal time scale, safely manipulated, and converted back to any other
 datetime time scale.</p>

 <p>For more details and background, see the
 <a href="http://www.icu-project.org/userguide/universalTimeScale.html">Universal Time Scale</a>
 chapter in the ICU User Guide.</p>
<P>

<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#DB2_TIME">DB2_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in DB2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#DOTNET_DATE_TIME">DOTNET_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in the .NET framework's <code>System.DateTime</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#EPOCH_OFFSET_MINUS_1_VALUE">EPOCH_OFFSET_MINUS_1_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#EPOCH_OFFSET_PLUS_1_VALUE">EPOCH_OFFSET_PLUS_1_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant used to select the epoch plus one value
 for a time scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#EPOCH_OFFSET_VALUE">EPOCH_OFFSET_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant used to select the epoch offset value
 for a time scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#EXCEL_TIME">EXCEL_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in Excel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#FROM_MAX_VALUE">FROM_MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant used to select the maximum from value
 for a time scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#FROM_MIN_VALUE">FROM_MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant used to select the minimum from value
 for a time scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#ICU4C_TIME">ICU4C_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in the ICU4C.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#JAVA_TIME">JAVA_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in the JDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#MAC_OLD_TIME">MAC_OLD_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in older Macintosh systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#MAC_TIME">MAC_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in the JDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#MAX_ROUND_VALUE">MAX_ROUND_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#MAX_SCALE">MAX_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the first unused time scale value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#MAX_SCALE_VALUE">MAX_SCALE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#MIN_ROUND_VALUE">MIN_ROUND_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#TO_MAX_VALUE">TO_MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant used to select the maximum to value
 for a time scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#TO_MIN_VALUE">TO_MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant used to select the minimum to value
 for a time scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#UNITS_ROUND_VALUE">UNITS_ROUND_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#UNITS_VALUE">UNITS_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant used to select the units value
 for a time scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#UNIX_MICROSECONDS_TIME">UNIX_MICROSECONDS_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data is a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#UNIX_TIME">UNIX_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in Unix systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#WINDOWS_FILE_TIME">WINDOWS_FILE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in Windows for file times.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#bigDecimalFrom(com.ibm.icu.math.BigDecimal, int)">bigDecimalFrom</A></B>(<A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;otherTime,
               int&nbsp;timeScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>BigDecimal</code> datetime from the given time scale to the universal time scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#bigDecimalFrom(double, int)">bigDecimalFrom</A></B>(double&nbsp;otherTime,
               int&nbsp;timeScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>double</code> datetime from the given time scale to the universal time scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#bigDecimalFrom(long, int)">bigDecimalFrom</A></B>(long&nbsp;otherTime,
               int&nbsp;timeScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>long</code> datetime from the given time scale to the universal time scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#from(long, int)">from</A></B>(long&nbsp;otherTime,
     int&nbsp;timeScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <code>long</code> datetime from the given time scale to the universal time scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#getTimeScaleValue(int, int)">getTimeScaleValue</A></B>(int&nbsp;scale,
                  int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value associated with a particular time scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#toBigDecimal(com.ibm.icu.math.BigDecimal, int)">toBigDecimal</A></B>(<A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;universalTime,
             int&nbsp;timeScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a datetime from the universal time scale to a <code>BigDecimal</code> in the given time scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#toBigDecimal(long, int)">toBigDecimal</A></B>(long&nbsp;universalTime,
             int&nbsp;timeScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a datetime from the universal time scale to a <code>BigDecimal</code> in the given time scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#toBigDecimalTrunc(com.ibm.icu.math.BigDecimal, int)">toBigDecimalTrunc</A></B>(<A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;universalTime,
                  int&nbsp;timeScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#toLong(long, int)">toLong</A></B>(long&nbsp;universalTime,
       int&nbsp;timeScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a datetime from the universal time scale stored as a <code>BigDecimal</code> to a
 <code>long</code> in the given time scale.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAVA_TIME"><!-- --></A><H3>
JAVA_TIME</H3>
<PRE>
public static final int <B>JAVA_TIME</B></PRE>
<DL>
<DD>Used in the JDK. Data is a <code>long</code>. Value
 is milliseconds since January 1, 1970.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.JAVA_TIME">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="UNIX_TIME"><!-- --></A><H3>
UNIX_TIME</H3>
<PRE>
public static final int <B>UNIX_TIME</B></PRE>
<DL>
<DD>Used in Unix systems. Data is an <code>int</code> or a <code>long</code>. Value
 is seconds since January 1, 1970.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.UNIX_TIME">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="ICU4C_TIME"><!-- --></A><H3>
ICU4C_TIME</H3>
<PRE>
public static final int <B>ICU4C_TIME</B></PRE>
<DL>
<DD>Used in the ICU4C. Data is a <code>double</code>. Value
 is milliseconds since January 1, 1970.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.ICU4C_TIME">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="WINDOWS_FILE_TIME"><!-- --></A><H3>
WINDOWS_FILE_TIME</H3>
<PRE>
public static final int <B>WINDOWS_FILE_TIME</B></PRE>
<DL>
<DD>Used in Windows for file times. Data is a <code>long</code>. Value
 is ticks (1 tick == 100 nanoseconds) since January 1, 1601.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.WINDOWS_FILE_TIME">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="DOTNET_DATE_TIME"><!-- --></A><H3>
DOTNET_DATE_TIME</H3>
<PRE>
public static final int <B>DOTNET_DATE_TIME</B></PRE>
<DL>
<DD>Used in the .NET framework's <code>System.DateTime</code> structure.
 Data is a <code>long</code>. Value is ticks (1 tick == 100 nanoseconds) since January 1, 0001.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.DOTNET_DATE_TIME">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="MAC_OLD_TIME"><!-- --></A><H3>
MAC_OLD_TIME</H3>
<PRE>
public static final int <B>MAC_OLD_TIME</B></PRE>
<DL>
<DD>Used in older Macintosh systems. Data is an <code>int</code>. Value
 is seconds since January 1, 1904.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.MAC_OLD_TIME">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="MAC_TIME"><!-- --></A><H3>
MAC_TIME</H3>
<PRE>
public static final int <B>MAC_TIME</B></PRE>
<DL>
<DD>Used in the JDK. Data is a <code>double</code>. Value
 is milliseconds since January 1, 2001.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.MAC_TIME">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="EXCEL_TIME"><!-- --></A><H3>
EXCEL_TIME</H3>
<PRE>
public static final int <B>EXCEL_TIME</B></PRE>
<DL>
<DD>Used in Excel. Data is a <code>?unknown?</code>. Value
 is days since December 31, 1899.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.EXCEL_TIME">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="DB2_TIME"><!-- --></A><H3>
DB2_TIME</H3>
<PRE>
public static final int <B>DB2_TIME</B></PRE>
<DL>
<DD>Used in DB2. Data is a <code>?unknown?</code>. Value
 is days since December 31, 1899.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.DB2_TIME">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="UNIX_MICROSECONDS_TIME"><!-- --></A><H3>
UNIX_MICROSECONDS_TIME</H3>
<PRE>
public static final int <B>UNIX_MICROSECONDS_TIME</B></PRE>
<DL>
<DD>Data is a <code>long</code>. Value is microseconds since January 1, 1970.
 Similar to Unix time (linear value from 1970) and struct timeval
 (microseconds resolution).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.UNIX_MICROSECONDS_TIME">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="MAX_SCALE"><!-- --></A><H3>
MAX_SCALE</H3>
<PRE>
public static final int <B>MAX_SCALE</B></PRE>
<DL>
<DD>This is the first unused time scale value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.MAX_SCALE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="UNITS_VALUE"><!-- --></A><H3>
UNITS_VALUE</H3>
<PRE>
public static final int <B>UNITS_VALUE</B></PRE>
<DL>
<DD>The constant used to select the units value
 for a time scale.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.UNITS_VALUE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="EPOCH_OFFSET_VALUE"><!-- --></A><H3>
EPOCH_OFFSET_VALUE</H3>
<PRE>
public static final int <B>EPOCH_OFFSET_VALUE</B></PRE>
<DL>
<DD>The constant used to select the epoch offset value
 for a time scale.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#getTimeScaleValue(int, int)"><CODE>getTimeScaleValue(int, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.EPOCH_OFFSET_VALUE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="FROM_MIN_VALUE"><!-- --></A><H3>
FROM_MIN_VALUE</H3>
<PRE>
public static final int <B>FROM_MIN_VALUE</B></PRE>
<DL>
<DD>The constant used to select the minimum from value
 for a time scale.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#getTimeScaleValue(int, int)"><CODE>getTimeScaleValue(int, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.FROM_MIN_VALUE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="FROM_MAX_VALUE"><!-- --></A><H3>
FROM_MAX_VALUE</H3>
<PRE>
public static final int <B>FROM_MAX_VALUE</B></PRE>
<DL>
<DD>The constant used to select the maximum from value
 for a time scale.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#getTimeScaleValue(int, int)"><CODE>getTimeScaleValue(int, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.FROM_MAX_VALUE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="TO_MIN_VALUE"><!-- --></A><H3>
TO_MIN_VALUE</H3>
<PRE>
public static final int <B>TO_MIN_VALUE</B></PRE>
<DL>
<DD>The constant used to select the minimum to value
 for a time scale.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#getTimeScaleValue(int, int)"><CODE>getTimeScaleValue(int, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.TO_MIN_VALUE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="TO_MAX_VALUE"><!-- --></A><H3>
TO_MAX_VALUE</H3>
<PRE>
public static final int <B>TO_MAX_VALUE</B></PRE>
<DL>
<DD>The constant used to select the maximum to value
 for a time scale.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#getTimeScaleValue(int, int)"><CODE>getTimeScaleValue(int, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.TO_MAX_VALUE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="EPOCH_OFFSET_PLUS_1_VALUE"><!-- --></A><H3>
EPOCH_OFFSET_PLUS_1_VALUE</H3>
<PRE>
public static final int <B>EPOCH_OFFSET_PLUS_1_VALUE</B></PRE>
<DL>
<DD>The constant used to select the epoch plus one value
 for a time scale.
 
 NOTE: This is an internal value. DO NOT USE IT. May not
 actually be equal to the epoch offset value plus one.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#getTimeScaleValue(int, int)"><CODE>getTimeScaleValue(int, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.EPOCH_OFFSET_PLUS_1_VALUE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DL>
<HR>

<A NAME="EPOCH_OFFSET_MINUS_1_VALUE"><!-- --></A><H3>
EPOCH_OFFSET_MINUS_1_VALUE</H3>
<PRE>
public static final int <B>EPOCH_OFFSET_MINUS_1_VALUE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>The constant used to select the epoch offset minus one value
 for a time scale.
 
 NOTE: This is an internal value. DO NOT USE IT. May not
 actually be equal to the epoch offset value minus one.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#getTimeScaleValue(int, int)"><CODE>getTimeScaleValue(int, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.EPOCH_OFFSET_MINUS_1_VALUE">Constant Field Values</A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="UNITS_ROUND_VALUE"><!-- --></A><H3>
UNITS_ROUND_VALUE</H3>
<PRE>
public static final int <B>UNITS_ROUND_VALUE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>The constant used to select the units round value
 for a time scale.
 
 NOTE: This is an internal value. DO NOT USE IT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#getTimeScaleValue(int, int)"><CODE>getTimeScaleValue(int, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.UNITS_ROUND_VALUE">Constant Field Values</A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="MIN_ROUND_VALUE"><!-- --></A><H3>
MIN_ROUND_VALUE</H3>
<PRE>
public static final int <B>MIN_ROUND_VALUE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>The constant used to select the minimum safe rounding value
 for a time scale.
 
 NOTE: This is an internal value. DO NOT USE IT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#getTimeScaleValue(int, int)"><CODE>getTimeScaleValue(int, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.MIN_ROUND_VALUE">Constant Field Values</A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="MAX_ROUND_VALUE"><!-- --></A><H3>
MAX_ROUND_VALUE</H3>
<PRE>
public static final int <B>MAX_ROUND_VALUE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>The constant used to select the maximum safe rounding value
 for a time scale.
 
 NOTE: This is an internal value. DO NOT USE IT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#getTimeScaleValue(int, int)"><CODE>getTimeScaleValue(int, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.MAX_ROUND_VALUE">Constant Field Values</A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="MAX_SCALE_VALUE"><!-- --></A><H3>
MAX_SCALE_VALUE</H3>
<PRE>
public static final int <B>MAX_SCALE_VALUE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>The number of time scale values.
 
 NOTE: This is an internal value. DO NOT USE IT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html#getTimeScaleValue(int, int)"><CODE>getTimeScaleValue(int, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.UniversalTimeScale.MAX_SCALE_VALUE">Constant Field Values</A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="from(long, int)"><!-- --></A><H3>
from</H3>
<PRE>
public static long <B>from</B>(long&nbsp;otherTime,
                        int&nbsp;timeScale)</PRE>
<DL>
<DD>Convert a <code>long</code> datetime from the given time scale to the universal time scale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherTime</CODE> - The <code>long</code> datetime<DD><CODE>timeScale</CODE> - The time scale to convert from
<DT><B>Returns:</B><DD>The datetime converted to the universal time scale<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="bigDecimalFrom(double, int)"><!-- --></A><H3>
bigDecimalFrom</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A> <B>bigDecimalFrom</B>(double&nbsp;otherTime,
                                        int&nbsp;timeScale)</PRE>
<DL>
<DD>Convert a <code>double</code> datetime from the given time scale to the universal time scale.
 All calculations are done using <code>BigDecimal</code> to guarantee that the value
 does not go out of range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherTime</CODE> - The <code>double</code> datetime<DD><CODE>timeScale</CODE> - The time scale to convert from
<DT><B>Returns:</B><DD>The datetime converted to the universal time scale<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="bigDecimalFrom(long, int)"><!-- --></A><H3>
bigDecimalFrom</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A> <B>bigDecimalFrom</B>(long&nbsp;otherTime,
                                        int&nbsp;timeScale)</PRE>
<DL>
<DD>Convert a <code>long</code> datetime from the given time scale to the universal time scale.
 All calculations are done using <code>BigDecimal</code> to guarantee that the value
 does not go out of range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherTime</CODE> - The <code>long</code> datetime<DD><CODE>timeScale</CODE> - The time scale to convert from
<DT><B>Returns:</B><DD>The datetime converted to the universal time scale<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="bigDecimalFrom(com.ibm.icu.math.BigDecimal, int)"><!-- --></A><H3>
bigDecimalFrom</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A> <B>bigDecimalFrom</B>(<A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;otherTime,
                                        int&nbsp;timeScale)</PRE>
<DL>
<DD>Convert a <code>BigDecimal</code> datetime from the given time scale to the universal time scale.
 All calculations are done using <code>BigDecimal</code> to guarantee that the value
 does not go out of range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherTime</CODE> - The <code>BigDecimal</code> datetime<DD><CODE>timeScale</CODE> - The time scale to convert from
<DT><B>Returns:</B><DD>The datetime converted to the universal time scale<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="toLong(long, int)"><!-- --></A><H3>
toLong</H3>
<PRE>
public static long <B>toLong</B>(long&nbsp;universalTime,
                          int&nbsp;timeScale)</PRE>
<DL>
<DD>Convert a datetime from the universal time scale stored as a <code>BigDecimal</code> to a
 <code>long</code> in the given time scale.

 Since this calculation requires a divide, we must round. The straight forward
 way to round by adding half of the divisor will push the sum out of range for values
 within have the divisor of the limits of the precision of a <code>long</code>. To get around this, we do
 the rounding like this:
 
 <p><code>
 (universalTime - units + units/2) / units + 1
 </code>
 
 <p>
 (i.e. we subtract units first to guarantee that we'll still be in range when we
 add <code>units/2</code>. We then need to add one to the quotent to make up for the extra subtraction.
 This simplifies to:
 
 <p><code>
 (universalTime - units/2) / units - 1
 </code>
 
 <p>
 For negative values to round away from zero, we need to flip the signs:
 
 <p><code>
 (universalTime + units/2) / units + 1
 </code>
 
 <p>
 Since we also need to subtract the epochOffset, we fold the <code>+/- 1</code>
 into the offset value. (i.e. <code>epochOffsetP1</code>, <code>epochOffsetM1</code>.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>universalTime</CODE> - The datetime in the universal time scale<DD><CODE>timeScale</CODE> - The time scale to convert to
<DT><B>Returns:</B><DD>The datetime converted to the given time scale<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="toBigDecimal(long, int)"><!-- --></A><H3>
toBigDecimal</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A> <B>toBigDecimal</B>(long&nbsp;universalTime,
                                      int&nbsp;timeScale)</PRE>
<DL>
<DD>Convert a datetime from the universal time scale to a <code>BigDecimal</code> in the given time scale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>universalTime</CODE> - The datetime in the universal time scale<DD><CODE>timeScale</CODE> - The time scale to convert to
<DT><B>Returns:</B><DD>The datetime converted to the given time scale<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="toBigDecimal(com.ibm.icu.math.BigDecimal, int)"><!-- --></A><H3>
toBigDecimal</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A> <B>toBigDecimal</B>(<A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;universalTime,
                                      int&nbsp;timeScale)</PRE>
<DL>
<DD>Convert a datetime from the universal time scale to a <code>BigDecimal</code> in the given time scale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>universalTime</CODE> - The datetime in the universal time scale<DD><CODE>timeScale</CODE> - The time scale to convert to
<DT><B>Returns:</B><DD>The datetime converted to the given time scale<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeScaleValue(int, int)"><!-- --></A><H3>
getTimeScaleValue</H3>
<PRE>
public static long <B>getTimeScaleValue</B>(int&nbsp;scale,
                                     int&nbsp;value)</PRE>
<DL>
<DD>Get a value associated with a particular time scale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - - the time scale<DD><CODE>value</CODE> - - a constant representing the value to get
<DT><B>Returns:</B><DD>- the value.<dt><b>Status:</b></dt><dd>Stable ICU 3.2.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="toBigDecimalTrunc(com.ibm.icu.math.BigDecimal, int)"><!-- --></A><H3>
toBigDecimalTrunc</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A> <B>toBigDecimalTrunc</B>(<A HREF="../../../../com/ibm/icu/math/BigDecimal.html" title="class in com.ibm.icu.math">BigDecimal</A>&nbsp;universalTime,
                                           int&nbsp;timeScale)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>Convert a time in the Universal Time Scale into another time
 scale. The division used to do the conversion rounds down.
 
 NOTE: This is an internal routine used by the tool that
 generates the to and from limits. Use it at your own risk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>universalTime</CODE> - the time in the Universal Time scale<DD><CODE>timeScale</CODE> - the time scale to convert to
<DT><B>Returns:</B><DD>the time in the given time scale<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalTimeScale.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/ULocale.Type.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/UniversalTimeScale.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalTimeScale.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
