<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:10 EDT 2009 -->
<TITLE>
UResourceBundle (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.util.UResourceBundle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UResourceBundle (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UResourceBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundleIterator.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/UResourceBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UResourceBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.util</FONT>
<BR>
Class UResourceBundle</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">java.util.ResourceBundle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.util.UResourceBundle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>UResourceBundle</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A></DL>
</PRE>

<P>
A class representing a collection of resource information pertaining to a given
 locale. A resource bundle provides a way of accessing locale- specific information in
 a data file. You create a resource bundle that manages the resources for a given
 locale and then ask it for individual resources.
 <P>
 In ResourceBundle class, an object is created
 and the sub items are fetched using getString, getObject methods.
 In UResourceBundle,each individual element of a resource is a resource by itself.

 <P>
 Resource bundles in ICU are currently defined using text files which conform to the following
 <a href="http://source.icu-project.org/repos/icu/icuhtml/trunk/design/bnf_rb.txt">BNF definition</a>.
 More on resource bundle concepts and syntax can be found in the
 <a href="http://www.icu-project.org/userguide/ResourceManagement.html">Users Guide</a>.
 <P>

 The packaging of ICU *.res files can be of two types
 ICU4C:
 <pre>
       root.res
         |
      --------
     |        |
   fr.res  en.res
     |
   --------
  |        |
 fr_CA.res fr_FR.res
 </pre>
 JAVA/JDK:
 <pre>
    LocaleElements.res
         |
      -------------------
     |                   |
 LocaleElements_fr.res  LocaleElements_en.res
     |
   ---------------------------
  |                            |
 LocaleElements_fr_CA.res   LocaleElements_fr_FR.res
 </pre>
 Depending on the organization of your resources, the syntax to getBundleInstance will change.
 To open ICU style organization use:
 <pre>
      UResourceBundle bundle = UResourceBundle.getBundleInstance("com/mycompany/resources", "en_US", myClassLoader);
 </pre>
 To open Java/JDK style organization use:
 <pre>
      UResourceBundle bundle = UResourceBundle.getBundleInstance("com.mycompany.resources.LocaleElements", "en_US", myClassLoader);
 </pre>
 <note>
 Please use pass a class loader for loading non-ICU resources. Java security does not
 allow loading of resources across jar files. You must provide your class loader
 to load the resources
 </note>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ram</DD>
<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#ALIAS">ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#ARRAY">ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource type constant for arrays of resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource type constant for binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource type constant for a single 28-bit integer, interpreted as
 signed or unsigned by the getInt() function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#INT_VECTOR">INT_VECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource type constant for vectors of 32-bit integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#isTopLevel">isTopLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource type constant for "no resource".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#resource">resource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource type constant for strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#TABLE">TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource type constant for tables of key-value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#TABLE32">TABLE32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.ResourceBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html#parent" title="class or interface in java.util">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#UResourceBundle()">UResourceBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#addToCache(java.lang.ClassLoader, java.lang.String, com.ibm.icu.util.ULocale, com.ibm.icu.util.UResourceBundle)">addToCache</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;cl,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fullName,
           <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;defaultLocale,
           <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource in a given resource at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a resource in a given resource that has a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBaseName()">getBaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the base name of the resource bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBinary()">getBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary data from a binary resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBinary(byte[])">getBinary</A></B>(byte[]&nbsp;ba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary data from a binary resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBundleInstance(java.lang.String)">getBundleInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UResourceBundle for the default locale and specified base name,
 from which users can extract resources by using their corresponding keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBundleInstance(java.lang.String, java.util.Locale)">getBundleInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UResourceBundle for the specified locale and specified base name,
 from which users can extract resources by using their corresponding keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBundleInstance(java.lang.String, java.util.Locale, java.lang.ClassLoader)">getBundleInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UResourceBundle for the specified locale and specified base name,
 from which users can extract resources by using their corresponding keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBundleInstance(java.lang.String, java.lang.String)">getBundleInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource bundle using the specified base name and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBundleInstance(java.lang.String, java.lang.String, java.lang.ClassLoader)">getBundleInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localeName,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource bundle using the specified base name, locale, and class root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBundleInstance(java.lang.String, java.lang.String, java.lang.ClassLoader, boolean)">getBundleInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localeName,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;root,
                  boolean&nbsp;disableFallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource bundle using the specified base name, locale, and class root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBundleInstance(java.lang.String, com.ibm.icu.util.ULocale)">getBundleInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                  <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UResourceBundle, from which users can extract resources by using
 their corresponding keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBundleInstance(java.lang.String, com.ibm.icu.util.ULocale, java.lang.ClassLoader)">getBundleInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                  <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UResourceBundle, from which users can extract resources by using
 their corresponding keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBundleInstance(com.ibm.icu.util.ULocale)">getBundleInstance</A></B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a UResourceBundle for the locale specified, from which users can extract resources by using
 their corresponding keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getInt()">getInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a signed integer from a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getIntVector()">getIntVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 32 bit integer array from a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundleIterator.html" title="class in com.ibm.icu.util">UResourceBundleIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getIterator()">getIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the iterator which iterates over this
 resource bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key associated with a given resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keys in this bundle as an enumeration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the locale of this bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getLocaleID()">getLocaleID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the localeID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string from a string resource type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getString(int)">getString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string in a given resource at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getStringArray()">getStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string array from a array resource type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getUInt()">getUInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unsigned integer from a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getULocale()">getULocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RFC 3066 conformant locale id of this resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/icu/util/VersionInfo.html" title="class in com.ibm.icu.util">VersionInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the version number associated with this UResourceBundle as an
 VersionInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#handleGet(int, java.util.HashMap, com.ibm.icu.util.UResourceBundle)">handleGet</A></B>(int&nbsp;index,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;table,
          <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A>&nbsp;requested)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual worker method for fetching a resource based on the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#handleGet(java.lang.String, java.util.HashMap, com.ibm.icu.util.UResourceBundle)">handleGet</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;table,
          <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A>&nbsp;requested)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual worker method for fetching a resource based on the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#handleGetKeys()">handleGetKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual worker method for fetching the keys of resources contained in the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#handleGetObject(java.lang.String)">handleGetObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#handleGetStringArray()">handleGetStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual worker method for fetching the array of strings in a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#instantiateBundle(java.lang.String, java.lang.String, java.lang.ClassLoader, boolean)">instantiateBundle</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localeName,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;root,
                  boolean&nbsp;disableFallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a new resource bundle for the give base name, locale and class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#loadFromCache(java.lang.ClassLoader, java.lang.String, com.ibm.icu.util.ULocale)">loadFromCache</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;cl,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fullName,
              <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;defaultLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#setLoadingStatus(int)">setLoadingStatus</A></B>(int&nbsp;newStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.ResourceBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html#getBundle(java.lang.String)" title="class or interface in java.util">getBundle</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html#getBundle(java.lang.String, java.util.Locale)" title="class or interface in java.util">getBundle</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html#getBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)" title="class or interface in java.util">getBundle</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html#getObject(java.lang.String)" title="class or interface in java.util">getObject</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html#getString(java.lang.String)" title="class or interface in java.util">getString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html#getStringArray(java.lang.String)" title="class or interface in java.util">getStringArray</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html#setParent(java.util.ResourceBundle)" title="class or interface in java.util">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>Resource type constant for "no resource".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UResourceBundle.NONE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final int <B>STRING</B></PRE>
<DL>
<DD>Resource type constant for strings.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UResourceBundle.STRING">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final int <B>BINARY</B></PRE>
<DL>
<DD>Resource type constant for binary data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UResourceBundle.BINARY">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="TABLE"><!-- --></A><H3>
TABLE</H3>
<PRE>
public static final int <B>TABLE</B></PRE>
<DL>
<DD>Resource type constant for tables of key-value pairs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UResourceBundle.TABLE">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="ALIAS"><!-- --></A><H3>
ALIAS</H3>
<PRE>
protected static final int <B>ALIAS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>Resource type constant for aliases;
 internally stores a string which identifies the actual resource
 storing the data (can be in a different resource bundle).
 Resolved internally before delivering the actual resource through the API.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UResourceBundle.ALIAS">Constant Field Values</A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="TABLE32"><!-- --></A><H3>
TABLE32</H3>
<PRE>
protected static final int <B>TABLE32</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>Internal use only.
 Alternative resource type constant for tables of key-value pairs.
 Never returned by getType().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UResourceBundle.TABLE32">Constant Field Values</A><dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="INT"><!-- --></A><H3>
INT</H3>
<PRE>
public static final int <B>INT</B></PRE>
<DL>
<DD>Resource type constant for a single 28-bit integer, interpreted as
 signed or unsigned by the getInt() function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getInt()"><CODE>getInt()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.UResourceBundle.INT">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="ARRAY"><!-- --></A><H3>
ARRAY</H3>
<PRE>
public static final int <B>ARRAY</B></PRE>
<DL>
<DD>Resource type constant for arrays of resources.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.icu.util.UResourceBundle.ARRAY">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="INT_VECTOR"><!-- --></A><H3>
INT_VECTOR</H3>
<PRE>
public static final int <B>INT_VECTOR</B></PRE>
<DL>
<DD>Resource type constant for vectors of 32-bit integers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getIntVector()"><CODE>getIntVector()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.icu.util.UResourceBundle.INT_VECTOR">Constant Field Values</A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DL>
<HR>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>key</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>Data member where the subclasses store the key
<P>
<DL>
<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
protected int <B>size</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>Data member where the subclasses store the size of resources
<P>
<DL>
<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="resource"><!-- --></A><H3>
resource</H3>
<PRE>
protected long <B>resource</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>Data member where the subclasses store the offset within resource data
<P>
<DL>
<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>
<HR>

<A NAME="isTopLevel"><!-- --></A><H3>
isTopLevel</H3>
<PRE>
protected boolean <B>isTopLevel</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I><DD>Data member where the subclasses store whether the resource is top level
<P>
<DL>
<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UResourceBundle()"><!-- --></A><H3>
UResourceBundle</H3>
<PRE>
public <B>UResourceBundle</B>()</PRE>
<DL>
<DD>Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)  This is public for compatibility with Java, whose compiler
 will generate public default constructors for an abstract class.
<P>
<DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBundleInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBundleInstance</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>getBundleInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localeName)</PRE>
<DL>
<DD>Creates a resource bundle using the specified base name and locale.
 ICU_DATA_CLASS is used as the default root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - the base name of the resource bundle, a fully qualified class name<DD><CODE>localeName</CODE> - the locale for which a resource bundle is desired
<DT><B>Returns:</B><DD>a resource bundle for the given base name and locale
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if no resource bundle for the specified base name can be found<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getBundleInstance(java.lang.String, java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
getBundleInstance</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>getBundleInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localeName,
                                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;root)</PRE>
<DL>
<DD>Creates a resource bundle using the specified base name, locale, and class root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - the base name of the resource bundle, a fully qualified class name<DD><CODE>localeName</CODE> - the locale for which a resource bundle is desired<DD><CODE>root</CODE> - the class object from which to load the resource bundle
<DT><B>Returns:</B><DD>a resource bundle for the given base name and locale
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if no resource bundle for the specified base name can be found<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getBundleInstance(java.lang.String, java.lang.String, java.lang.ClassLoader, boolean)"><!-- --></A><H3>
getBundleInstance</H3>
<PRE>
protected static <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>getBundleInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localeName,
                                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;root,
                                                   boolean&nbsp;disableFallback)</PRE>
<DL>
<DD>Creates a resource bundle using the specified base name, locale, and class root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - the base name of the resource bundle, a fully qualified class name<DD><CODE>localeName</CODE> - the locale for which a resource bundle is desired<DD><CODE>root</CODE> - the class object from which to load the resource bundle<DD><CODE>disableFallback</CODE> - Option to disable locale inheritence.
                          If true the fallback chain will not be built.
<DT><B>Returns:</B><DD>a resource bundle for the given base name and locale
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if no resource bundle for the specified base name can be found<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getBundleInstance(com.ibm.icu.util.ULocale)"><!-- --></A><H3>
getBundleInstance</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>getBundleInstance</B>(<A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Creates a UResourceBundle for the locale specified, from which users can extract resources by using
 their corresponding keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - specifies the locale for which we want to open the resource.
                If null the bundle for default locale is opened.
<DT><B>Returns:</B><DD>a resource bundle for the given locale<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getBundleInstance(java.lang.String)"><!-- --></A><H3>
getBundleInstance</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>getBundleInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName)</PRE>
<DL>
<DD>Creates a UResourceBundle for the default locale and specified base name,
 from which users can extract resources by using their corresponding keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - specifies the locale for which we want to open the resource.
                If null the bundle for default locale is opened.
<DT><B>Returns:</B><DD>a resource bundle for the given base name and default locale<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getBundleInstance(java.lang.String, java.util.Locale)"><!-- --></A><H3>
getBundleInstance</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>getBundleInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Creates a UResourceBundle for the specified locale and specified base name,
 from which users can extract resources by using their corresponding keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - specifies the locale for which we want to open the resource.
                If null the bundle for default locale is opened.<DD><CODE>locale</CODE> - specifies the locale for which we want to open the resource.
                If null the bundle for default locale is opened.
<DT><B>Returns:</B><DD>a resource bundle for the given base name and locale<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getBundleInstance(java.lang.String, com.ibm.icu.util.ULocale)"><!-- --></A><H3>
getBundleInstance</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>getBundleInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                                                <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale)</PRE>
<DL>
<DD>Creates a UResourceBundle, from which users can extract resources by using
 their corresponding keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - string containing the name of the data package.
                    If null the default ICU package name is used.<DD><CODE>locale</CODE> - specifies the locale for which we want to open the resource.
                If null the bundle for default locale is opened.
<DT><B>Returns:</B><DD>a resource bundle for the given base name and locale<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getBundleInstance(java.lang.String, java.util.Locale, java.lang.ClassLoader)"><!-- --></A><H3>
getBundleInstance</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>getBundleInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</PRE>
<DL>
<DD>Creates a UResourceBundle for the specified locale and specified base name,
 from which users can extract resources by using their corresponding keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - specifies the locale for which we want to open the resource.
                If null the bundle for default locale is opened.<DD><CODE>locale</CODE> - specifies the locale for which we want to open the resource.
                If null the bundle for default locale is opened.<DD><CODE>loader</CODE> - the loader to use
<DT><B>Returns:</B><DD>a resource bundle for the given base name and locale<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getBundleInstance(java.lang.String, com.ibm.icu.util.ULocale, java.lang.ClassLoader)"><!-- --></A><H3>
getBundleInstance</H3>
<PRE>
public static <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>getBundleInstance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                                                <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;locale,
                                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;loader)</PRE>
<DL>
<DD>Creates a UResourceBundle, from which users can extract resources by using
 their corresponding keys.<br><br>
 Note: Please use this API for loading non-ICU resources. Java security does not
 allow loading of resources across jar files. You must provide your class loader
 to load the resources
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - string containing the name of the data package.
                    If null the default ICU package name is used.<DD><CODE>locale</CODE> - specifies the locale for which we want to open the resource.
                If null the bundle for default locale is opened.<DD><CODE>loader</CODE> - the loader to use
<DT><B>Returns:</B><DD>a resource bundle for the given base name and locale<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getULocale()"><!-- --></A><H3>
getULocale</H3>
<PRE>
public abstract <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A> <B>getULocale</B>()</PRE>
<DL>
<DD>Returns the RFC 3066 conformant locale id of this resource bundle.
 This method can be used after a call to getBundleInstance() to
 determine whether the resource bundle returned really
 corresponds to the requested locale or is a fallback.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the locale of this resource bundle<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getLocaleID()"><!-- --></A><H3>
getLocaleID</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLocaleID</B>()</PRE>
<DL>
<DD>Gets the localeID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the localeID<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseName()"><!-- --></A><H3>
getBaseName</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBaseName</B>()</PRE>
<DL>
<DD>Gets the base name of the resource bundle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the base name<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
protected abstract <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent bundle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent bundle<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>Get the locale of this bundle
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html#getLocale()" title="class or interface in java.util">getLocale</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the locale of this resource bundle<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="addToCache(java.lang.ClassLoader, java.lang.String, com.ibm.icu.util.ULocale, com.ibm.icu.util.UResourceBundle)"><!-- --></A><H3>
addToCache</H3>
<PRE>
protected static void <B>addToCache</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;cl,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fullName,
                                 <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;defaultLocale,
                                 <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A>&nbsp;b)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>Method used by subclasses to add the a particular resource bundle object to the managed cache
<P>
<DD><DL>
<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DD>
</DL>
<HR>

<A NAME="loadFromCache(java.lang.ClassLoader, java.lang.String, com.ibm.icu.util.ULocale)"><!-- --></A><H3>
loadFromCache</H3>
<PRE>
protected static <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>loadFromCache</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;cl,
                                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fullName,
                                               <A HREF="../../../../com/ibm/icu/util/ULocale.html" title="class in com.ibm.icu.util">ULocale</A>&nbsp;defaultLocale)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>Method used by sub classes to load a resource bundle object from the managed cache
<P>
<DD><DL>
<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DD>
</DL>
<HR>

<A NAME="instantiateBundle(java.lang.String, java.lang.String, java.lang.ClassLoader, boolean)"><!-- --></A><H3>
instantiateBundle</H3>
<PRE>
protected static <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>instantiateBundle</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;baseName,
                                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localeName,
                                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;root,
                                                   boolean&nbsp;disableFallback)</PRE>
<DL>
<DD>Loads a new resource bundle for the give base name, locale and class loader.
 Optionally will disable loading of fallback bundles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - the base name of the resource bundle, a fully qualified class name<DD><CODE>localeName</CODE> - the locale for which a resource bundle is desired<DD><CODE>root</CODE> - the class object from which to load the resource bundle<DD><CODE>disableFallback</CODE> - disables loading of fallback lookup chain
<DT><B>Returns:</B><DD>a resource bundle for the given base name and locale
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE> - if no resource bundle for the specified base name can be found<dt><b>Status:</b></dt><dd>Stable ICU 3.0.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getBinary()"><!-- --></A><H3>
getBinary</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>getBinary</B>()</PRE>
<DL>
<DD>Returns a binary data from a binary resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a pointer to a chuck of unsigned bytes which live in a memory mapped/DLL file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/util/UResourceTypeMismatchException.html" title="class in com.ibm.icu.util">UResourceTypeMismatchException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getIntVector()"><CODE>getIntVector()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getInt()"><CODE>getInt()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>()</PRE>
<DL>
<DD>Returns a string from a string resource type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/util/UResourceTypeMismatchException.html" title="class in com.ibm.icu.util">UResourceTypeMismatchException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBinary()"><CODE>getBinary()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getIntVector()"><CODE>getIntVector()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getInt()"><CODE>getInt()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getStringArray()"><!-- --></A><H3>
getStringArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getStringArray</B>()</PRE>
<DL>
<DD>Returns a string array from a array resource type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/util/UResourceTypeMismatchException.html" title="class in com.ibm.icu.util">UResourceTypeMismatchException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getString()"><CODE>getString()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getIntVector()"><CODE>getIntVector()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getBinary(byte[])"><!-- --></A><H3>
getBinary</H3>
<PRE>
public byte[] <B>getBinary</B>(byte[]&nbsp;ba)</PRE>
<DL>
<DD>Returns a binary data from a binary resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - The byte array to write the bytes to. A null variable is OK.
<DT><B>Returns:</B><DD>an array bytes containing the binary data from the resource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/util/UResourceTypeMismatchException.html" title="class in com.ibm.icu.util">UResourceTypeMismatchException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getIntVector()"><CODE>getIntVector()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getInt()"><CODE>getInt()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getIntVector()"><!-- --></A><H3>
getIntVector</H3>
<PRE>
public int[] <B>getIntVector</B>()</PRE>
<DL>
<DD>Returns a 32 bit integer array from a resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a pointer to a chunk of unsigned bytes which live in a memory mapped/DLL file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/util/UResourceTypeMismatchException.html" title="class in com.ibm.icu.util">UResourceTypeMismatchException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBinary()"><CODE>getBinary()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getInt()"><CODE>getInt()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getInt()"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>()</PRE>
<DL>
<DD>Returns a signed integer from a resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/util/UResourceTypeMismatchException.html" title="class in com.ibm.icu.util">UResourceTypeMismatchException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getIntVector()"><CODE>getIntVector()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBinary()"><CODE>getBinary()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getUInt()"><!-- --></A><H3>
getUInt</H3>
<PRE>
public int <B>getUInt</B>()</PRE>
<DL>
<DD>Returns a unsigned integer from a resource.
 This integer is originally 28 bit and the sign gets propagated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/util/UResourceTypeMismatchException.html" title="class in com.ibm.icu.util">UResourceTypeMismatchException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getIntVector()"><CODE>getIntVector()</CODE></A>, 
<A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#getBinary()"><CODE>getBinary()</CODE></A><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey)</PRE>
<DL>
<DD>Returns a resource in a given resource that has a given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - a key associated with the wanted resource
<DT><B>Returns:</B><DD>a resource bundle object representing the resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the string in a given resource at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index to the wanted string.
<DT><B>Returns:</B><DD>a string which lives in the resource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE>
<DD><CODE><A HREF="../../../../com/ibm/icu/util/UResourceTypeMismatchException.html" title="class in com.ibm.icu.util">UResourceTypeMismatchException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the resource in a given resource at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index to the wanted resource.
<DT><B>Returns:</B><DD>the sub resource UResourceBundle object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/MissingResourceException.html" title="class or interface in java.util">MissingResourceException</A></CODE><dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>getKeys</B>()</PRE>
<DL>
<DD>Returns the keys in this bundle as an enumeration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html#getKeys()" title="class or interface in java.util">getKeys</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration containing key strings<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of a resource. Size for scalar types is always 1,
 and for vector/table types is the number of child resources.
 <br><b><font color='red'>Warning: </font></b> Integer array is treated as a scalar type. There are no
          APIs to access individual members of an integer array. It
          is always returned as a whole.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of resources in a given resource.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of a resource.
 Available types are <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#INT"><CODE>INT</CODE></A>, <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#ARRAY"><CODE>ARRAY</CODE></A>,
 <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#BINARY"><CODE>BINARY</CODE></A>, <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#INT_VECTOR"><CODE>INT_VECTOR</CODE></A>,
 <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#STRING"><CODE>STRING</CODE></A>, <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html#TABLE"><CODE>TABLE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type of the given resource.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/VersionInfo.html" title="class in com.ibm.icu.util">VersionInfo</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Return the version number associated with this UResourceBundle as an
 VersionInfo object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>VersionInfo object containing the version of the bundle<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getIterator()"><!-- --></A><H3>
getIterator</H3>
<PRE>
public <A HREF="../../../../com/ibm/icu/util/UResourceBundleIterator.html" title="class in com.ibm.icu.util">UResourceBundleIterator</A> <B>getIterator</B>()</PRE>
<DL>
<DD>Returns the iterator which iterates over this
 resource bundle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UResourceBundleIterator that iterates over the resources in the bundle<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getKey</B>()</PRE>
<DL>
<DD>Returns the key associated with a given resource. Not all the resources have a key - only
 those that are members of a table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a key associated to this resource, or null if it doesn't have a key<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGet(java.lang.String, java.util.HashMap, com.ibm.icu.util.UResourceBundle)"><!-- --></A><H3>
handleGet</H3>
<PRE>
protected <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>handleGet</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey,
                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;table,
                                    <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A>&nbsp;requested)</PRE>
<DL>
<DD>Actual worker method for fetching a resource based on the given key.
 Sub classes must override this method if they support resources with keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - the key string of the resource to be fetched<DD><CODE>table</CODE> - hashtable object to hold references of resources already seen<DD><CODE>requested</CODE> - the original resource bundle object on which the get method was invoked.
                  The requested bundle and the bundle on which this method is invoked
                  are the same, except in the cases where aliases are involved.
<DT><B>Returns:</B><DD>UResourceBundle a resource associated with the key<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGet(int, java.util.HashMap, com.ibm.icu.util.UResourceBundle)"><!-- --></A><H3>
handleGet</H3>
<PRE>
protected <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A> <B>handleGet</B>(int&nbsp;index,
                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&nbsp;table,
                                    <A HREF="../../../../com/ibm/icu/util/UResourceBundle.html" title="class in com.ibm.icu.util">UResourceBundle</A>&nbsp;requested)</PRE>
<DL>
<DD>Actual worker method for fetching a resource based on the given index.
 Sub classes must override this method if they support arrays of resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the resource to be fetched<DD><CODE>table</CODE> - hashtable object to hold references of resources already seen<DD><CODE>requested</CODE> - the original resource bundle object on which the get method was invoked.
                  The requested bundle and the bundle on which this method is invoked
                  are the same, except in the cases where aliases are involved.
<DT><B>Returns:</B><DD>UResourceBundle a resource associated with the index<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetStringArray()"><!-- --></A><H3>
handleGetStringArray</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>handleGetStringArray</B>()</PRE>
<DL>
<DD>Actual worker method for fetching the array of strings in a resource.
 Sub classes must override this method if they support arrays of strings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[] An array of strings containing strings<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetKeys()"><!-- --></A><H3>
handleGetKeys</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>handleGetKeys</B>()</PRE>
<DL>
<DD>Actual worker method for fetching the keys of resources contained in the resource.
 Sub classes must override this method if they support keys and associated resources.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration An enumeration of all the keys in this resource.<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="handleGetObject(java.lang.String)"><!-- --></A><H3>
handleGetObject</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>handleGetObject</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html#handleGetObject(java.lang.String)" title="class or interface in java.util">handleGetObject</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A></CODE></DL>
</DD>
<DD><DL>
<dt><b>Status:</b></dt><dd>Stable ICU 3.8.</dd></DL>
</DD>
</DL>
<HR>

<A NAME="setLoadingStatus(int)"><!-- --></A><H3>
setLoadingStatus</H3>
<PRE>
protected abstract void <B>setLoadingStatus</B>(int&nbsp;newStatus)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This API is ICU internal only.</I>
<P>
<DD>This method is for setting the loading status of the resource.
 The status is analogous to the warning status in ICU4C.
<P>
<DD><DL>
<dt><b>Status:</b></dt><dd><em>Internal</em>. <font color='red'>This API is <em>ICU internal only</em>.</font></dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UResourceBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/util/UniversalTimeScale.html" title="class in com.ibm.icu.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/util/UResourceBundleIterator.html" title="class in com.ibm.icu.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/util/UResourceBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UResourceBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
