<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 31 13:07:38 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface javax.servlet.http.HttpSession (Jetty Server Project 6.1.9 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface javax.servlet.http.HttpSession (Jetty Server Project 6.1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/servlet/http//class-useHttpSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>javax.servlet.http.HttpSession</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.servlet.http"><B>javax.servlet.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.servlet.jsp"><B>javax.servlet.jsp</B></A></TD>
<TD>Classes and interfaces for the Core JSP 2.0 API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.servlet.jsp.jstl.core"><B>javax.servlet.jsp.jstl.core</B></A></TD>
<TD>Classes and interfaces related to the <i>core tag library</i> component of the JavaServer Pages Standard Tag Library (JSTL).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.jasper.runtime"><B>org.apache.jasper.runtime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.taglibs.standard.lang.jstl.test"><B>org.apache.taglibs.standard.lang.jstl.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty"><B>org.mortbay.jetty</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty.servlet"><B>org.mortbay.jetty.servlet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.servlet.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A> in <A HREF="../../../../javax/servlet/http/package-summary.html">javax.servlet.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/servlet/http/package-summary.html">javax.servlet.http</A> that return <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>HttpSessionEvent.</B><B><A HREF="../../../../javax/servlet/http/HttpSessionEvent.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the session that changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>HttpSessionBindingEvent.</B><B><A HREF="../../../../javax/servlet/http/HttpSessionBindingEvent.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the session that changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>HttpServletRequestWrapper.</B><B><A HREF="../../../../javax/servlet/http/HttpServletRequestWrapper.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getSession()
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>HttpServletRequest.</B><B><A HREF="../../../../javax/servlet/http/HttpServletRequest.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current session associated with this request,
 or if the request does not have a session, creates one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>HttpServletRequestWrapper.</B><B><A HREF="../../../../javax/servlet/http/HttpServletRequestWrapper.html#getSession(boolean)">getSession</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to return getSession(boolean create)
 on the wrapped request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>HttpServletRequest.</B><B><A HREF="../../../../javax/servlet/http/HttpServletRequest.html#getSession(boolean)">getSession</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <code>HttpSession</code>
 associated with this request or, if there is no
 current session and <code>create</code> is true, returns 
 a new session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>HttpSessionContext.</B><B><A HREF="../../../../javax/servlet/http/HttpSessionContext.html#getSession(java.lang.String)">getSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java Servlet API 2.1 with
                        no replacement. This method must 
                        return null and will be removed in
                        a future version of this API.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../javax/servlet/http/package-summary.html">javax.servlet.http</A> with parameters of type <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/servlet/http/HttpSessionBindingEvent.html#HttpSessionBindingEvent(javax.servlet.http.HttpSession, java.lang.String)">HttpSessionBindingEvent</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an event that notifies an object that it
 has been bound to or unbound from a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/servlet/http/HttpSessionBindingEvent.html#HttpSessionBindingEvent(javax.servlet.http.HttpSession, java.lang.String, java.lang.Object)">HttpSessionBindingEvent</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an event that notifies an object that it
 has been bound to or unbound from a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/servlet/http/HttpSessionEvent.html#HttpSessionEvent(javax.servlet.http.HttpSession)">HttpSessionEvent</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a session event from the given source.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.servlet.jsp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A> in <A HREF="../../../../javax/servlet/jsp/package-summary.html">javax.servlet.jsp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/servlet/jsp/package-summary.html">javax.servlet.jsp</A> that return <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>PageContext.</B><B><A HREF="../../../../javax/servlet/jsp/PageContext.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current value of the session object (an HttpSession).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.servlet.jsp.jstl.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A> in <A HREF="../../../../javax/servlet/jsp/jstl/core/package-summary.html">javax.servlet.jsp.jstl.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/servlet/jsp/jstl/core/package-summary.html">javax.servlet.jsp.jstl.core</A> with parameters of type <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>Config.</B><B><A HREF="../../../../javax/servlet/jsp/jstl/core/Config.html#get(javax.servlet.http.HttpSession, java.lang.String)">get</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a configuration variable in the "session" scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Config.</B><B><A HREF="../../../../javax/servlet/jsp/jstl/core/Config.html#remove(javax.servlet.http.HttpSession, java.lang.String)">remove</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a configuration variable from the "session" scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Config.</B><B><A HREF="../../../../javax/servlet/jsp/jstl/core/Config.html#set(javax.servlet.http.HttpSession, java.lang.String, java.lang.Object)">set</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a configuration variable in the "session" scope.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.jasper.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A> in <A HREF="../../../../org/apache/jasper/runtime/package-summary.html">org.apache.jasper.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/jasper/runtime/package-summary.html">org.apache.jasper.runtime</A> that return <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>PageContextImpl.</B><B><A HREF="../../../../org/apache/jasper/runtime/PageContextImpl.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>JspContextWrapper.</B><B><A HREF="../../../../org/apache/jasper/runtime/JspContextWrapper.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.taglibs.standard.lang.jstl.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A> in <A HREF="../../../../org/apache/taglibs/standard/lang/jstl/test/package-summary.html">org.apache.taglibs.standard.lang.jstl.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/apache/taglibs/standard/lang/jstl/test/package-summary.html">org.apache.taglibs.standard.lang.jstl.test</A> that return <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>PageContextImpl.</B><B><A HREF="../../../../org/apache/taglibs/standard/lang/jstl/test/PageContextImpl.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A> in <A HREF="../../../../org/mortbay/jetty/package-summary.html">org.mortbay.jetty</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mortbay/jetty/package-summary.html">org.mortbay.jetty</A> that return <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>SessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/SessionManager.html#getHttpSession(java.lang.String)">getHttpSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../org/mortbay/jetty/Request.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../org/mortbay/jetty/Request.html#getSession(boolean)">getSession</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>SessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/SessionManager.html#newHttpSession(javax.servlet.http.HttpServletRequest)">newHttpSession</A></B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../org/mortbay/jetty/Request.html#recoverNewSession(java.lang.Object)">recoverNewSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mortbay/jetty/package-summary.html">org.mortbay.jetty</A> with parameters of type <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/Cookie.html" title="class in javax.servlet.http">Cookie</A></CODE></FONT></TD>
<TD><CODE><B>SessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/SessionManager.html#access(javax.servlet.http.HttpSession, boolean)">access</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session,
       boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the <A HREF="../../../../org/mortbay/jetty/servlet/SessionHandler.html" title="class in org.mortbay.jetty.servlet"><CODE>SessionHandler</CODE></A> when a session is access by a request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionIdManager.</B><B><A HREF="../../../../org/mortbay/jetty/SessionIdManager.html#addSession(javax.servlet.http.HttpSession)">addSession</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a session to the list of known sessions for a given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/SessionManager.html#complete(javax.servlet.http.HttpSession)">complete</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the <A HREF="../../../../org/mortbay/jetty/servlet/SessionHandler.html" title="class in org.mortbay.jetty.servlet"><CODE>SessionHandler</CODE></A> when a reqeuest is not longer 
 handling a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/SessionManager.html#getClusterId(javax.servlet.http.HttpSession)">getClusterId</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the session cluster id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/SessionManager.html#getNodeId(javax.servlet.http.HttpSession)">getNodeId</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the session node id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/Cookie.html" title="class in javax.servlet.http">Cookie</A></CODE></FONT></TD>
<TD><CODE><B>SessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/SessionManager.html#getSessionCookie(javax.servlet.http.HttpSession, java.lang.String, boolean)">getSessionCookie</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextPath,
                 boolean&nbsp;requestIsSecure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Cookie for a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/SessionManager.html#isValid(javax.servlet.http.HttpSession)">isValid</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionIdManager.</B><B><A HREF="../../../../org/mortbay/jetty/SessionIdManager.html#removeSession(javax.servlet.http.HttpSession)">removeSession</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove session from the list of known sessions for a given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../org/mortbay/jetty/Request.html#saveNewSession(java.lang.Object, javax.servlet.http.HttpSession)">saveNewSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
               <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../org/mortbay/jetty/Request.html#setSession(javax.servlet.http.HttpSession)">setSession</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty.servlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A> in <A HREF="../../../../org/mortbay/jetty/servlet/package-summary.html">org.mortbay.jetty.servlet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A> in <A HREF="../../../../org/mortbay/jetty/servlet/package-summary.html">org.mortbay.jetty.servlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.SessionIf.html" title="interface in org.mortbay.jetty.servlet">AbstractSessionManager.SessionIf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that any session wrapper should implement so that
 SessionManager may access the Jetty session implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/mortbay/jetty/servlet/package-summary.html">org.mortbay.jetty.servlet</A> that implement <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html" title="class in org.mortbay.jetty.servlet">AbstractSessionManager.Session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implements <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/HttpSession.html" title="class or interface in javax.servlet"><CODE>HttpSession</CODE></A> from the <A HREF="../../../../javax/servlet/package-summary.html"><CODE>javax.servlet</CODE></A> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/HashSessionManager.Session.html" title="class in org.mortbay.jetty.servlet">HashSessionManager.Session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mortbay/jetty/servlet/package-summary.html">org.mortbay.jetty.servlet</A> that return <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.html#getHttpSession(java.lang.String)">getHttpSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.NullSessionContext.</B><B><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.NullSessionContext.html#getSession(java.lang.String)">getSession</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>From HttpSessionContext</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.html#newHttpSession(javax.servlet.http.HttpServletRequest)">newHttpSession</A></B>(<A HREF="../../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HttpSession for a request</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mortbay/jetty/servlet/package-summary.html">org.mortbay.jetty.servlet</A> with parameters of type <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/Cookie.html" title="class in javax.servlet.http">Cookie</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.html#access(javax.servlet.http.HttpSession, boolean)">access</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session,
       boolean&nbsp;secure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashSessionIdManager.</B><B><A HREF="../../../../org/mortbay/jetty/servlet/HashSessionIdManager.html#addSession(javax.servlet.http.HttpSession)">addSession</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.html#complete(javax.servlet.http.HttpSession)">complete</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.html#getClusterId(javax.servlet.http.HttpSession)">getClusterId</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.html#getNodeId(javax.servlet.http.HttpSession)">getNodeId</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/http/Cookie.html" title="class in javax.servlet.http">Cookie</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.html#getSessionCookie(javax.servlet.http.HttpSession, java.lang.String, boolean)">getSessionCookie</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextPath,
                 boolean&nbsp;requestIsSecure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.html#isValid(javax.servlet.http.HttpSession)">isValid</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashSessionIdManager.</B><B><A HREF="../../../../org/mortbay/jetty/servlet/HashSessionIdManager.html#removeSession(javax.servlet.http.HttpSession)">removeSession</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.</B><B><A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.html#removeSession(javax.servlet.http.HttpSession, boolean)">removeSession</A></B>(<A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</A>&nbsp;session,
              boolean&nbsp;invalidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove session from manager</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/servlet/http//class-useHttpSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
