<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:41 GMT+01:00 2010 -->
<TITLE>
JettyCall (Restlet Extensions 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.ext.jetty.JettyCall class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JettyCall (Restlet Extensions 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JettyCall.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/jetty/HttpsServerHelper.html" title="class in com.noelios.restlet.ext.jetty"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyHandler.html" title="class in com.noelios.restlet.ext.jetty"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/jetty/JettyCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JettyCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.ext.jetty</FONT>
<BR>
Class JettyCall</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">com.noelios.restlet.http.HttpCall</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html" title="class or interface in com.noelios.restlet.http">com.noelios.restlet.http.HttpServerCall</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.ext.jetty.JettyCall</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JettyCall</B><DT>extends <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html" title="class or interface in com.noelios.restlet.http">HttpServerCall</A></DL>
</PRE>

<P>
Call that is used by the Jetty 6 HTTP server connector.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#JettyCall(org.restlet.Server, org.mortbay.jetty.HttpConnection)">JettyCall</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&nbsp;server,
          org.mortbay.jetty.HttpConnection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getClientAddress()">getClientAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getClientPort()">getClientPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mortbay.jetty.HttpConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped Jetty HTTP connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getRequestEntityChannel(long)">getRequestEntityChannel</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getRequestEntityStream(long)">getRequestEntityStream</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getRequestHeadChannel()">getRequestHeadChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getRequestHeaders()">getRequestHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of request headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getRequestHeadStream()">getRequestHeadStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getRequestUri()">getRequestUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI on the request line (most like a relative reference, but
 not necessarily).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels">WritableByteChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getResponseEntityChannel()">getResponseEntityChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response channel if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getResponseEntityStream()">getResponseEntityStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response stream if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getServerAddress()">getServerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response address.<br>
 Corresponds to the IP address of the responding server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getSslCipherSuite()">getSslCipherSuite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html" title="class or interface in java.security.cert">Certificate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getSslClientCertificates()">getSslClientCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#getSslKeySize()">getSslKeySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#isConfidential()">isConfidential</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the request was made using a confidential mean.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#isConnectionBroken(java.lang.Exception)">isConnectionBroken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyCall.html#sendResponse(org.restlet.data.Response)">sendResponse</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.http.HttpServerCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.http.<A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html" title="class or interface in com.noelios.restlet.http">HttpServerCall</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#formatContentDisposition(java.lang.String)" title="class or interface in com.noelios.restlet.http">formatContentDisposition</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#getContentLength()" title="class or interface in com.noelios.restlet.http">getContentLength</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#getHostDomain()" title="class or interface in com.noelios.restlet.http">getHostDomain</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#getHostPort()" title="class or interface in com.noelios.restlet.http">getHostPort</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#getRequestEntity()" title="class or interface in com.noelios.restlet.http">getRequestEntity</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#isClientKeepAlive()" title="class or interface in com.noelios.restlet.http">isClientKeepAlive</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#isServerKeepAlive()" title="class or interface in com.noelios.restlet.http">isServerKeepAlive</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#readRequestHead(java.io.InputStream)" title="class or interface in com.noelios.restlet.http">readRequestHead</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#shouldResponseBeChunked(org.restlet.data.Response)" title="class or interface in com.noelios.restlet.http">shouldResponseBeChunked</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#writeResponseBody(org.restlet.resource.Representation, java.nio.channels.WritableByteChannel, java.io.OutputStream)" title="class or interface in com.noelios.restlet.http">writeResponseBody</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#writeResponseHead(org.restlet.data.Response)" title="class or interface in com.noelios.restlet.http">writeResponseHead</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#writeResponseHead(org.restlet.data.Response, java.io.OutputStream)" title="class or interface in com.noelios.restlet.http">writeResponseHead</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.http.HttpCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.http.<A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">HttpCall</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#formatDate(java.util.Date, boolean)" title="class or interface in com.noelios.restlet.http">formatDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getConnectorService(org.restlet.data.Request)" title="class or interface in com.noelios.restlet.http">getConnectorService</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getContentLength(org.restlet.util.Series)" title="class or interface in com.noelios.restlet.http">getContentLength</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getLogger()" title="class or interface in com.noelios.restlet.http">getLogger</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getProtocol()" title="class or interface in com.noelios.restlet.http">getProtocol</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getReasonPhrase()" title="class or interface in com.noelios.restlet.http">getReasonPhrase</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getResponseHeaders()" title="class or interface in com.noelios.restlet.http">getResponseHeaders</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getServerPort()" title="class or interface in com.noelios.restlet.http">getServerPort</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getStatusCode()" title="class or interface in com.noelios.restlet.http">getStatusCode</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getVersion()" title="class or interface in com.noelios.restlet.http">getVersion</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#isKeepAlive()" title="class or interface in com.noelios.restlet.http">isKeepAlive</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#isRequestChunked()" title="class or interface in com.noelios.restlet.http">isRequestChunked</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#isResponseChunked()" title="class or interface in com.noelios.restlet.http">isResponseChunked</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#parseDate(java.lang.String, boolean)" title="class or interface in com.noelios.restlet.http">parseDate</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setClientAddress(java.lang.String)" title="class or interface in com.noelios.restlet.http">setClientAddress</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setClientPort(int)" title="class or interface in com.noelios.restlet.http">setClientPort</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setConfidential(boolean)" title="class or interface in com.noelios.restlet.http">setConfidential</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setHostDomain(java.lang.String)" title="class or interface in com.noelios.restlet.http">setHostDomain</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setHostPort(int)" title="class or interface in com.noelios.restlet.http">setHostPort</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setMethod(java.lang.String)" title="class or interface in com.noelios.restlet.http">setMethod</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setProtocol(org.restlet.data.Protocol)" title="class or interface in com.noelios.restlet.http">setProtocol</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setReasonPhrase(java.lang.String)" title="class or interface in com.noelios.restlet.http">setReasonPhrase</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setRequestUri(java.lang.String)" title="class or interface in com.noelios.restlet.http">setRequestUri</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setServerAddress(java.lang.String)" title="class or interface in com.noelios.restlet.http">setServerAddress</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setServerPort(int)" title="class or interface in com.noelios.restlet.http">setServerPort</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setStatusCode(int)" title="class or interface in com.noelios.restlet.http">setStatusCode</A>, <A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#setVersion(java.lang.String)" title="class or interface in com.noelios.restlet.http">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JettyCall(org.restlet.Server, org.mortbay.jetty.HttpConnection)"><!-- --></A><H3>
JettyCall</H3>
<PRE>
public <B>JettyCall</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Server.html" title="class or interface in org.restlet">Server</A>&nbsp;server,
                 org.mortbay.jetty.HttpConnection&nbsp;connection)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The parent server.<DD><CODE>connection</CODE> - The wrapped Jetty HTTP connection.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public void <B>complete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#complete()" title="class or interface in com.noelios.restlet.http">complete</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html" title="class or interface in com.noelios.restlet.http">HttpServerCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientAddress()"><!-- --></A><H3>
getClientAddress</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClientAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getClientAddress()" title="class or interface in com.noelios.restlet.http">getClientAddress</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">HttpCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientPort()"><!-- --></A><H3>
getClientPort</H3>
<PRE>
public int <B>getClientPort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getClientPort()" title="class or interface in com.noelios.restlet.http">getClientPort</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">HttpCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public org.mortbay.jetty.HttpConnection <B>getConnection</B>()</PRE>
<DL>
<DD>Returns the wrapped Jetty HTTP connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The wrapped Jetty HTTP connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMethod</B>()</PRE>
<DL>
<DD>Returns the request method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getMethod()" title="class or interface in com.noelios.restlet.http">getMethod</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">HttpCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The request method.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestEntityChannel(long)"><!-- --></A><H3>
getRequestEntityChannel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A> <B>getRequestEntityChannel</B>(long&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#getRequestEntityChannel(long)" title="class or interface in com.noelios.restlet.http">getRequestEntityChannel</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html" title="class or interface in com.noelios.restlet.http">HttpServerCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestEntityStream(long)"><!-- --></A><H3>
getRequestEntityStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getRequestEntityStream</B>(long&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#getRequestEntityStream(long)" title="class or interface in com.noelios.restlet.http">getRequestEntityStream</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html" title="class or interface in com.noelios.restlet.http">HttpServerCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeadChannel()"><!-- --></A><H3>
getRequestHeadChannel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A> <B>getRequestHeadChannel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#getRequestHeadChannel()" title="class or interface in com.noelios.restlet.http">getRequestHeadChannel</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html" title="class or interface in com.noelios.restlet.http">HttpServerCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeaders()"><!-- --></A><H3>
getRequestHeaders</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt; <B>getRequestHeaders</B>()</PRE>
<DL>
<DD>Returns the list of request headers.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getRequestHeaders()" title="class or interface in com.noelios.restlet.http">getRequestHeaders</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">HttpCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of request headers.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeadStream()"><!-- --></A><H3>
getRequestHeadStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getRequestHeadStream</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#getRequestHeadStream()" title="class or interface in com.noelios.restlet.http">getRequestHeadStream</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html" title="class or interface in com.noelios.restlet.http">HttpServerCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestUri()"><!-- --></A><H3>
getRequestUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRequestUri</B>()</PRE>
<DL>
<DD>Returns the URI on the request line (most like a relative reference, but
 not necessarily).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getRequestUri()" title="class or interface in com.noelios.restlet.http">getRequestUri</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">HttpCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URI on the request line.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseEntityChannel()"><!-- --></A><H3>
getResponseEntityChannel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels">WritableByteChannel</A> <B>getResponseEntityChannel</B>()</PRE>
<DL>
<DD>Returns the response channel if it exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#getResponseEntityChannel()" title="class or interface in com.noelios.restlet.http">getResponseEntityChannel</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html" title="class or interface in com.noelios.restlet.http">HttpServerCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response channel if it exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseEntityStream()"><!-- --></A><H3>
getResponseEntityStream</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A> <B>getResponseEntityStream</B>()</PRE>
<DL>
<DD>Returns the response stream if it exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#getResponseEntityStream()" title="class or interface in com.noelios.restlet.http">getResponseEntityStream</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html" title="class or interface in com.noelios.restlet.http">HttpServerCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response stream if it exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerAddress()"><!-- --></A><H3>
getServerAddress</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getServerAddress</B>()</PRE>
<DL>
<DD>Returns the response address.<br>
 Corresponds to the IP address of the responding server.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#getServerAddress()" title="class or interface in com.noelios.restlet.http">getServerAddress</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">HttpCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response address.</DL>
</DD>
</DL>
<HR>

<A NAME="getSslCipherSuite()"><!-- --></A><H3>
getSslCipherSuite</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSslCipherSuite</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#getSslCipherSuite()" title="class or interface in com.noelios.restlet.http">getSslCipherSuite</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html" title="class or interface in com.noelios.restlet.http">HttpServerCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSslClientCertificates()"><!-- --></A><H3>
getSslClientCertificates</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/cert/Certificate.html" title="class or interface in java.security.cert">Certificate</A>&gt; <B>getSslClientCertificates</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#getSslClientCertificates()" title="class or interface in com.noelios.restlet.http">getSslClientCertificates</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html" title="class or interface in com.noelios.restlet.http">HttpServerCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSslKeySize()"><!-- --></A><H3>
getSslKeySize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getSslKeySize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#getSslKeySize()" title="class or interface in com.noelios.restlet.http">getSslKeySize</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html" title="class or interface in com.noelios.restlet.http">HttpServerCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConfidential()"><!-- --></A><H3>
isConfidential</H3>
<PRE>
public boolean <B>isConfidential</B>()</PRE>
<DL>
<DD>Indicates if the request was made using a confidential mean.<br>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#isConfidential()" title="class or interface in com.noelios.restlet.http">isConfidential</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">HttpCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the request was made using a confidential mean.<br></DL>
</DD>
</DL>
<HR>

<A NAME="isConnectionBroken(java.lang.Exception)"><!-- --></A><H3>
isConnectionBroken</H3>
<PRE>
public boolean <B>isConnectionBroken</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;exception)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html#isConnectionBroken(java.lang.Exception)" title="class or interface in com.noelios.restlet.http">isConnectionBroken</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpCall.html" title="class or interface in com.noelios.restlet.http">HttpCall</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendResponse(org.restlet.data.Response)"><!-- --></A><H3>
sendResponse</H3>
<PRE>
public void <B>sendResponse</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html#sendResponse(org.restlet.data.Response)" title="class or interface in com.noelios.restlet.http">sendResponse</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/nre/com/noelios/restlet/http/HttpServerCall.html" title="class or interface in com.noelios.restlet.http">HttpServerCall</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JettyCall.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/jetty/HttpsServerHelper.html" title="class in com.noelios.restlet.ext.jetty"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/jetty/JettyHandler.html" title="class in com.noelios.restlet.ext.jetty"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/jetty/JettyCall.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JettyCall.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
