<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:47 GMT+01:00 2010 -->
<TITLE>
StringRepresentation (Restlet-GWT module 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.gwt.resource.StringRepresentation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringRepresentation (Restlet-GWT module 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/gwt/resource/Representation.html" title="class in org.restlet.gwt.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/gwt/resource/Variant.html" title="class in org.restlet.gwt.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/gwt/resource/StringRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.gwt.resource.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.gwt.resource</FONT>
<BR>
Class StringRepresentation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/gwt/resource/Variant.html" title="class in org.restlet.gwt.resource">org.restlet.gwt.resource.Variant</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/gwt/resource/Representation.html" title="class in org.restlet.gwt.resource">org.restlet.gwt.resource.Representation</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.gwt.resource.StringRepresentation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringRepresentation</B><DT>extends <A HREF="../../../../org/restlet/gwt/resource/Representation.html" title="class in org.restlet.gwt.resource">Representation</A></DL>
</PRE>

<P>
Represents an Unicode string that can be converted to any character set
 supported by Java.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.gwt.resource.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.gwt.resource.<A HREF="../../../../org/restlet/gwt/resource/Representation.html" title="class in org.restlet.gwt.resource">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/gwt/resource/Representation.html#UNKNOWN_SIZE">UNKNOWN_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/resource/StringRepresentation.html#StringRepresentation(java.lang.String)">StringRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/resource/StringRepresentation.html#StringRepresentation(java.lang.String, org.restlet.gwt.data.Language)">StringRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="../../../../org/restlet/gwt/data/Language.html" title="class in org.restlet.gwt.data">Language</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/resource/StringRepresentation.html#StringRepresentation(java.lang.String, org.restlet.gwt.data.MediaType)">StringRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/resource/StringRepresentation.html#StringRepresentation(java.lang.String, org.restlet.gwt.data.MediaType, org.restlet.gwt.data.Language)">StringRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType,
                     <A HREF="../../../../org/restlet/gwt/data/Language.html" title="class in org.restlet.gwt.data">Language</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/resource/StringRepresentation.html#StringRepresentation(java.lang.String, org.restlet.gwt.data.MediaType, org.restlet.gwt.data.Language, org.restlet.gwt.data.CharacterSet)">StringRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                     <A HREF="../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType,
                     <A HREF="../../../../org/restlet/gwt/data/Language.html" title="class in org.restlet.gwt.data">Language</A>&nbsp;language,
                     <A HREF="../../../../org/restlet/gwt/data/CharacterSet.html" title="class in org.restlet.gwt.data">CharacterSet</A>&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/resource/StringRepresentation.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the representation to a string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/resource/StringRepresentation.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes and releases the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/resource/StringRepresentation.html#setCharacterSet(org.restlet.gwt.data.CharacterSet)">setCharacterSet</A></B>(<A HREF="../../../../org/restlet/gwt/data/CharacterSet.html" title="class in org.restlet.gwt.data">CharacterSet</A>&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character set or null if not applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/resource/StringRepresentation.html#setText(java.lang.String)">setText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/gwt/resource/StringRepresentation.html#updateSize()">updateSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the expected size according to the current string value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.gwt.resource.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.gwt.resource.<A HREF="../../../../org/restlet/gwt/resource/Representation.html" title="class in org.restlet.gwt.resource">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/gwt/resource/Representation.html#createEmpty()">createEmpty</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#getDownloadName()">getDownloadName</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#getExpirationDate()">getExpirationDate</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#getSize()">getSize</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#getTag()">getTag</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#isAvailable()">isAvailable</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#isDownloadable()">isDownloadable</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#isTransient()">isTransient</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#setAvailable(boolean)">setAvailable</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#setDownloadable(boolean)">setDownloadable</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#setDownloadName(java.lang.String)">setDownloadName</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#setExpirationDate(java.util.Date)">setExpirationDate</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#setModificationDate(java.util.Date)">setModificationDate</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#setSize(long)">setSize</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#setTag(org.restlet.gwt.data.Tag)">setTag</A>, <A HREF="../../../../org/restlet/gwt/resource/Representation.html#setTransient(boolean)">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.gwt.resource.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.gwt.resource.<A HREF="../../../../org/restlet/gwt/resource/Variant.html" title="class in org.restlet.gwt.resource">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/restlet/gwt/resource/Variant.html#getCharacterSet()">getCharacterSet</A>, <A HREF="../../../../org/restlet/gwt/resource/Variant.html#getEncodings()">getEncodings</A>, <A HREF="../../../../org/restlet/gwt/resource/Variant.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../org/restlet/gwt/resource/Variant.html#getLanguages()">getLanguages</A>, <A HREF="../../../../org/restlet/gwt/resource/Variant.html#getMediaType()">getMediaType</A>, <A HREF="../../../../org/restlet/gwt/resource/Variant.html#setEncodings(java.util.List)">setEncodings</A>, <A HREF="../../../../org/restlet/gwt/resource/Variant.html#setIdentifier(org.restlet.gwt.data.Reference)">setIdentifier</A>, <A HREF="../../../../org/restlet/gwt/resource/Variant.html#setIdentifier(java.lang.String)">setIdentifier</A>, <A HREF="../../../../org/restlet/gwt/resource/Variant.html#setLanguages(java.util.List)">setLanguages</A>, <A HREF="../../../../org/restlet/gwt/resource/Variant.html#setMediaType(org.restlet.gwt.data.MediaType)">setMediaType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringRepresentation(java.lang.String)"><!-- --></A><H3>
StringRepresentation</H3>
<PRE>
public <B>StringRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Constructor. The following metadata are used by default: "text/plain"
 media type, no language and the ISO-8859-1 character set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The string value.</DL>
</DL>
<HR>

<A NAME="StringRepresentation(java.lang.String, org.restlet.gwt.data.Language)"><!-- --></A><H3>
StringRepresentation</H3>
<PRE>
public <B>StringRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                            <A HREF="../../../../org/restlet/gwt/data/Language.html" title="class in org.restlet.gwt.data">Language</A>&nbsp;language)</PRE>
<DL>
<DD>Constructor. The following metadata are used by default: "text/plain"
 media type, no language and the ISO-8859-1 character set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The string value.<DD><CODE>language</CODE> - The language.</DL>
</DL>
<HR>

<A NAME="StringRepresentation(java.lang.String, org.restlet.gwt.data.MediaType)"><!-- --></A><H3>
StringRepresentation</H3>
<PRE>
public <B>StringRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                            <A HREF="../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Constructor. The following metadata are used by default: no language and
 the ISO-8859-1 character set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The string value.<DD><CODE>mediaType</CODE> - The media type.</DL>
</DL>
<HR>

<A NAME="StringRepresentation(java.lang.String, org.restlet.gwt.data.MediaType, org.restlet.gwt.data.Language)"><!-- --></A><H3>
StringRepresentation</H3>
<PRE>
public <B>StringRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                            <A HREF="../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType,
                            <A HREF="../../../../org/restlet/gwt/data/Language.html" title="class in org.restlet.gwt.data">Language</A>&nbsp;language)</PRE>
<DL>
<DD>Constructor. The following metadata are used by default: ISO-8859-1
 character set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The string value.<DD><CODE>mediaType</CODE> - The media type.<DD><CODE>language</CODE> - The language.</DL>
</DL>
<HR>

<A NAME="StringRepresentation(java.lang.String, org.restlet.gwt.data.MediaType, org.restlet.gwt.data.Language, org.restlet.gwt.data.CharacterSet)"><!-- --></A><H3>
StringRepresentation</H3>
<PRE>
public <B>StringRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                            <A HREF="../../../../org/restlet/gwt/data/MediaType.html" title="class in org.restlet.gwt.data">MediaType</A>&nbsp;mediaType,
                            <A HREF="../../../../org/restlet/gwt/data/Language.html" title="class in org.restlet.gwt.data">Language</A>&nbsp;language,
                            <A HREF="../../../../org/restlet/gwt/data/CharacterSet.html" title="class in org.restlet.gwt.data">CharacterSet</A>&nbsp;characterSet)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The string value.<DD><CODE>mediaType</CODE> - The media type.<DD><CODE>language</CODE> - The language.<DD><CODE>characterSet</CODE> - The character set.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/gwt/resource/Representation.html#getText()">Representation</A></CODE></B></DD>
<DD>Converts the representation to a string value. Be careful when using this
 method as the conversion of large content to a string fully stored in
 memory can result in OutOfMemoryErrors being thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/gwt/resource/Representation.html#getText()">getText</A></CODE> in class <CODE><A HREF="../../../../org/restlet/gwt/resource/Representation.html" title="class in org.restlet.gwt.resource">Representation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The representation as a string value.</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Closes and releases the input stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/gwt/resource/Representation.html#release()">release</A></CODE> in class <CODE><A HREF="../../../../org/restlet/gwt/resource/Representation.html" title="class in org.restlet.gwt.resource">Representation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterSet(org.restlet.gwt.data.CharacterSet)"><!-- --></A><H3>
setCharacterSet</H3>
<PRE>
public void <B>setCharacterSet</B>(<A HREF="../../../../org/restlet/gwt/data/CharacterSet.html" title="class in org.restlet.gwt.data">CharacterSet</A>&nbsp;characterSet)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/restlet/gwt/resource/Variant.html#setCharacterSet(org.restlet.gwt.data.CharacterSet)">Variant</A></CODE></B></DD>
<DD>Sets the character set or null if not applicable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/restlet/gwt/resource/Variant.html#setCharacterSet(org.restlet.gwt.data.CharacterSet)">setCharacterSet</A></CODE> in class <CODE><A HREF="../../../../org/restlet/gwt/resource/Variant.html" title="class in org.restlet.gwt.resource">Variant</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterSet</CODE> - The character set or null if not applicable.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets the string value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The string value.</DL>
</DD>
</DL>
<HR>

<A NAME="updateSize()"><!-- --></A><H3>
updateSize</H3>
<PRE>
protected void <B>updateSize</B>()</PRE>
<DL>
<DD>Updates the expected size according to the current string value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/gwt/resource/Representation.html" title="class in org.restlet.gwt.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/gwt/resource/Variant.html" title="class in org.restlet.gwt.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/gwt/resource/StringRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.gwt.resource.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
