<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:10 EDT 2009 -->
<TITLE>
com.ibm.icu.lang (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.lang package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/icu/lang/package-summary.html" target="classFrame">com.ibm.icu.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UCharacter.DecompositionType.html" title="interface in com.ibm.icu.lang" target="classFrame"><I>UCharacter.DecompositionType</I></A>
<BR>
<A HREF="UCharacter.EastAsianWidth.html" title="interface in com.ibm.icu.lang" target="classFrame"><I>UCharacter.EastAsianWidth</I></A>
<BR>
<A HREF="UCharacter.GraphemeClusterBreak.html" title="interface in com.ibm.icu.lang" target="classFrame"><I>UCharacter.GraphemeClusterBreak</I></A>
<BR>
<A HREF="UCharacter.HangulSyllableType.html" title="interface in com.ibm.icu.lang" target="classFrame"><I>UCharacter.HangulSyllableType</I></A>
<BR>
<A HREF="UCharacter.JoiningGroup.html" title="interface in com.ibm.icu.lang" target="classFrame"><I>UCharacter.JoiningGroup</I></A>
<BR>
<A HREF="UCharacter.JoiningType.html" title="interface in com.ibm.icu.lang" target="classFrame"><I>UCharacter.JoiningType</I></A>
<BR>
<A HREF="UCharacter.LineBreak.html" title="interface in com.ibm.icu.lang" target="classFrame"><I>UCharacter.LineBreak</I></A>
<BR>
<A HREF="UCharacter.NumericType.html" title="interface in com.ibm.icu.lang" target="classFrame"><I>UCharacter.NumericType</I></A>
<BR>
<A HREF="UCharacter.SentenceBreak.html" title="interface in com.ibm.icu.lang" target="classFrame"><I>UCharacter.SentenceBreak</I></A>
<BR>
<A HREF="UCharacter.WordBreak.html" title="interface in com.ibm.icu.lang" target="classFrame"><I>UCharacter.WordBreak</I></A>
<BR>
<A HREF="UCharacterEnums.ECharacterCategory.html" title="interface in com.ibm.icu.lang" target="classFrame"><I>UCharacterEnums.ECharacterCategory</I></A>
<BR>
<A HREF="UCharacterEnums.ECharacterDirection.html" title="interface in com.ibm.icu.lang" target="classFrame"><I>UCharacterEnums.ECharacterDirection</I></A>
<BR>
<A HREF="UProperty.html" title="interface in com.ibm.icu.lang" target="classFrame"><I>UProperty</I></A>
<BR>
<A HREF="UProperty.NameChoice.html" title="interface in com.ibm.icu.lang" target="classFrame"><I>UProperty.NameChoice</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UCharacter.html" title="class in com.ibm.icu.lang" target="classFrame">UCharacter</A>
<BR>
<A HREF="UCharacter.UnicodeBlock.html" title="class in com.ibm.icu.lang" target="classFrame">UCharacter.UnicodeBlock</A>
<BR>
<A HREF="UCharacterCategory.html" title="class in com.ibm.icu.lang" target="classFrame">UCharacterCategory</A>
<BR>
<A HREF="UCharacterDirection.html" title="class in com.ibm.icu.lang" target="classFrame">UCharacterDirection</A>
<BR>
<A HREF="UCharacterEnums.html" title="class in com.ibm.icu.lang" target="classFrame">UCharacterEnums</A>
<BR>
<A HREF="UScript.html" title="class in com.ibm.icu.lang" target="classFrame">UScript</A>
<BR>
<A HREF="UScriptRun.html" title="class in com.ibm.icu.lang" target="classFrame">UScriptRun</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
