<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Aug 26 09:51:06 EDT 2009 -->
<TITLE>
UCharacterDirection (icu4j)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.icu.lang.UCharacterDirection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UCharacterDirection (icu4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UCharacterDirection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/lang/UCharacterCategory.html" title="class in com.ibm.icu.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.html" title="class in com.ibm.icu.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/lang/UCharacterDirection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UCharacterDirection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.icu.lang</FONT>
<BR>
Class UCharacterDirection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.icu.lang.UCharacterDirection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html" title="interface in com.ibm.icu.lang">UCharacterEnums.ECharacterDirection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>UCharacterDirection</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html" title="interface in com.ibm.icu.lang">UCharacterEnums.ECharacterDirection</A></DL>
</PRE>

<P>
Enumerated Unicode character linguistic direction constants.
 Used as return results from <a href=UCharacter.html>UCharacter</a>
 <p>
 This class is not subclassable
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Syn Wee Quek</DD>
<dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.icu.lang.UCharacterEnums.ECharacterDirection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.icu.lang.<A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html" title="interface in com.ibm.icu.lang">UCharacterEnums.ECharacterDirection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#ARABIC_NUMBER">ARABIC_NUMBER</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#BLOCK_SEPARATOR">BLOCK_SEPARATOR</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#BOUNDARY_NEUTRAL">BOUNDARY_NEUTRAL</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#CHAR_DIRECTION_COUNT">CHAR_DIRECTION_COUNT</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#COMMON_NUMBER_SEPARATOR">COMMON_NUMBER_SEPARATOR</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIR_NON_SPACING_MARK">DIR_NON_SPACING_MARK</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_ARABIC_NUMBER">DIRECTIONALITY_ARABIC_NUMBER</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_BOUNDARY_NEUTRAL">DIRECTIONALITY_BOUNDARY_NEUTRAL</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_COMMON_NUMBER_SEPARATOR">DIRECTIONALITY_COMMON_NUMBER_SEPARATOR</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_EUROPEAN_NUMBER">DIRECTIONALITY_EUROPEAN_NUMBER</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR">DIRECTIONALITY_EUROPEAN_NUMBER_SEPARATOR</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR">DIRECTIONALITY_EUROPEAN_NUMBER_TERMINATOR</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_LEFT_TO_RIGHT">DIRECTIONALITY_LEFT_TO_RIGHT</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING">DIRECTIONALITY_LEFT_TO_RIGHT_EMBEDDING</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE">DIRECTIONALITY_LEFT_TO_RIGHT_OVERRIDE</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_NONSPACING_MARK">DIRECTIONALITY_NONSPACING_MARK</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_OTHER_NEUTRALS">DIRECTIONALITY_OTHER_NEUTRALS</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_PARAGRAPH_SEPARATOR">DIRECTIONALITY_PARAGRAPH_SEPARATOR</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_POP_DIRECTIONAL_FORMAT">DIRECTIONALITY_POP_DIRECTIONAL_FORMAT</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_RIGHT_TO_LEFT">DIRECTIONALITY_RIGHT_TO_LEFT</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC">DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING">DIRECTIONALITY_RIGHT_TO_LEFT_EMBEDDING</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE">DIRECTIONALITY_RIGHT_TO_LEFT_OVERRIDE</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_SEGMENT_SEPARATOR">DIRECTIONALITY_SEGMENT_SEPARATOR</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_UNDEFINED">DIRECTIONALITY_UNDEFINED</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#DIRECTIONALITY_WHITESPACE">DIRECTIONALITY_WHITESPACE</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#EUROPEAN_NUMBER">EUROPEAN_NUMBER</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#EUROPEAN_NUMBER_SEPARATOR">EUROPEAN_NUMBER_SEPARATOR</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#EUROPEAN_NUMBER_TERMINATOR">EUROPEAN_NUMBER_TERMINATOR</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#LEFT_TO_RIGHT">LEFT_TO_RIGHT</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#LEFT_TO_RIGHT_EMBEDDING">LEFT_TO_RIGHT_EMBEDDING</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#LEFT_TO_RIGHT_OVERRIDE">LEFT_TO_RIGHT_OVERRIDE</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#OTHER_NEUTRAL">OTHER_NEUTRAL</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#POP_DIRECTIONAL_FORMAT">POP_DIRECTIONAL_FORMAT</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#RIGHT_TO_LEFT_ARABIC">RIGHT_TO_LEFT_ARABIC</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#RIGHT_TO_LEFT_EMBEDDING">RIGHT_TO_LEFT_EMBEDDING</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#RIGHT_TO_LEFT_OVERRIDE">RIGHT_TO_LEFT_OVERRIDE</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#SEGMENT_SEPARATOR">SEGMENT_SEPARATOR</A>, <A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.ECharacterDirection.html#WHITE_SPACE_NEUTRAL">WHITE_SPACE_NEUTRAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/icu/lang/UCharacterDirection.html#toString(int)">toString</A></B>(int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the argument direction</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(int&nbsp;dir)</PRE>
<DL>
<DD>Gets the name of the argument direction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - direction type to retrieve name
<DT><B>Returns:</B><DD>directional name<dt><b>Status:</b></dt><dd>Stable ICU 2.1.</dd></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UCharacterDirection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/icu/lang/UCharacterCategory.html" title="class in com.ibm.icu.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/icu/lang/UCharacterEnums.html" title="class in com.ibm.icu.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/icu/lang/UCharacterDirection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UCharacterDirection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) 2009 IBM Corporation and others.</font>
</BODY>
</HTML>
