<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 31 13:07:26 CDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
LoopTagSupport (Jetty Server Project 6.1.9 API)
</TITLE>

<META NAME="keywords" CONTENT="javax.servlet.jsp.jstl.core.LoopTagSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LoopTagSupport (Jetty Server Project 6.1.9 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoopTagSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagStatus.html" title="interface in javax.servlet.jsp.jstl.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/servlet/jsp/jstl/core/LoopTagSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoopTagSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.jsp.jstl.core</FONT>
<BR>
Class LoopTagSupport</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html" title="class in javax.servlet.jsp.tagext">javax.servlet.jsp.tagext.TagSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>javax.servlet.jsp.jstl.core.LoopTagSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTag.html" title="interface in javax.servlet.jsp.jstl.core">LoopTag</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/IterationTag.html" title="interface in javax.servlet.jsp.tagext">IterationTag</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/JspTag.html" title="interface in javax.servlet.jsp.tagext">JspTag</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/TryCatchFinally.html" title="interface in javax.servlet.jsp.tagext">TryCatchFinally</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/taglibs/standard/tag/common/core/ForEachSupport.html" title="class in org.apache.taglibs.standard.tag.common.core">ForEachSupport</A>, <A HREF="../../../../../org/apache/taglibs/standard/tag/common/xml/ForEachTag.html" title="class in org.apache.taglibs.standard.tag.common.xml">ForEachTag</A>, <A HREF="../../../../../org/apache/taglibs/standard/tag/common/core/ForTokensSupport.html" title="class in org.apache.taglibs.standard.tag.common.core">ForTokensSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LoopTagSupport</B><DT>extends <A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html" title="class in javax.servlet.jsp.tagext">TagSupport</A><DT>implements <A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTag.html" title="interface in javax.servlet.jsp.jstl.core">LoopTag</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/IterationTag.html" title="interface in javax.servlet.jsp.tagext">IterationTag</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/TryCatchFinally.html" title="interface in javax.servlet.jsp.tagext">TryCatchFinally</A></DL>
</PRE>

<P>
<p>Base support class to facilitate implementation of iteration tags.</p>

 <p>Since most iteration tags will behave identically with respect to
 actual iterative behavior, JSTL provides this
 base support class to facilitate implementation.  Many iteration tags
 will extend this and merely implement the <tt>hasNext()</tt> and 
 <tt>next()</tt> methods
 to provide contents for the handler to iterate over.</p>

 <p>In particular, this base class provides support for:</p>
 
 <ul>
  <li> Iteration control, based on protected <tt>prepare()</tt>, <tt>next()</tt>,
       and <tt>hasNext()</tt> methods
  <li> Subsetting (<tt>begin</tt>, <tt>end</tt>, <tt>step></tt>functionality, 
       including validation
       of subset parameters for sensibility)
  <li> item retrieval (<tt>getCurrent()</tt>)
  <li> status retrieval (<tt>LoopTagStatus</tt>)
  <li> exposing attributes (set by <tt>var</tt> and <tt>varStatus</tt> attributes)
 </ul>

 <p>In providing support for these tasks, <tt>LoopTagSupport</tt> contains
 certain control variables that act to modify the iteration.  Accessors
 are provided for these control variables when the variables represent
 information needed or wanted at translation time (e.g., <tt>var</tt>, 
 <tt>varStatus</tt>).  For
 other variables, accessors cannot be provided here since subclasses
 may differ on their implementations of how those accessors are received.
 For instance, one subclass might accept a <tt>String</tt> and convert it into
 an object of a specific type by using an expression evaluator; others
 might accept objects directly.  Still others might not want to expose
 such information to outside control.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Shawn Bayern</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#javax.servlet.jsp.jstl.core.LoopTagSupport">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#begin">begin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting index ('begin' attribute)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#beginSpecified">beginSpecified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean flag indicating whether 'begin' was specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#deferredExpression">deferredExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deferred expression if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#end">end</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ending index of the iteration ('end' attribute).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#endSpecified">endSpecified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean flag indicating whether 'end' was specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#itemId">itemId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute-exposing control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#statusId">statusId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute-exposing control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#step">step</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iteration step ('step' attribute)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#stepSpecified">stepSpecified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean flag indicating whether 'step' was specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.servlet.jsp.tagext.<A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html" title="class in javax.servlet.jsp.tagext">TagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#id">id</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#pageContext">pageContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.<A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#EVAL_BODY_INCLUDE">EVAL_BODY_INCLUDE</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#EVAL_PAGE">EVAL_PAGE</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#SKIP_BODY">SKIP_BODY</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#SKIP_PAGE">SKIP_PAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.<A HREF="../../../../../javax/servlet/jsp/tagext/IterationTag.html" title="interface in javax.servlet.jsp.tagext">IterationTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/servlet/jsp/tagext/IterationTag.html#EVAL_BODY_AGAIN">EVAL_BODY_AGAIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.<A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#EVAL_BODY_INCLUDE">EVAL_BODY_INCLUDE</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#EVAL_PAGE">EVAL_PAGE</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#SKIP_BODY">SKIP_BODY</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#SKIP_PAGE">SKIP_PAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#LoopTagSupport()">LoopTagSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new LoopTagSupport.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#doAfterBody()">doAfterBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continues the iteration when appropriate -- that is, if we (a) have
 more items and (b) don't run over our 'end' (given our 'step').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#doCatch(java.lang.Throwable)">doCatch</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rethrows the given Throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#doFinally()">doFinally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any attributes that this LoopTagSupport set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#doStartTag()">doStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins iterating by processing the first item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current item in the iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#getDelims()">getDelims</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagStatus.html" title="interface in javax.servlet.jsp.jstl.core">LoopTagStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#getLoopStatus()">getLoopStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a 'status' object to provide information about the
 current round of the iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information concerning the availability of more items
 over which to iterate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next object over which the tag should iterate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares for a single tag invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases any resources this LoopTagSupport may have (or inherit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#setVar(java.lang.String)">setVar</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'var' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#setVarStatus(java.lang.String)">setVarStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'varStatus' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#validateBegin()">validateBegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the "begin" property is sensible, throwing an exception
 expected to propagate up if it isn't</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#validateEnd()">validateEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the "end" property is sensible, throwing an exception
 expected to propagate up if it isn't</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#validateStep()">validateStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures the "step" property is sensible, throwing an exception
 expected to propagate up if it isn't</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.jsp.tagext.<A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html" title="class in javax.servlet.jsp.tagext">TagSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#doEndTag()">doEndTag</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#findAncestorWithClass(javax.servlet.jsp.tagext.Tag, java.lang.Class)">findAncestorWithClass</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#getId()">getId</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#getParent()">getParent</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#getValues()">getValues</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#removeValue(java.lang.String)">removeValue</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#setParent(javax.servlet.jsp.tagext.Tag)">setParent</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#setValue(java.lang.String, java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.<A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#doEndTag()">doEndTag</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#getParent()">getParent</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#setParent(javax.servlet.jsp.tagext.Tag)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.<A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#doEndTag()">doEndTag</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#getParent()">getParent</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#setPageContext(javax.servlet.jsp.PageContext)">setPageContext</A>, <A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#setParent(javax.servlet.jsp.tagext.Tag)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin"><!-- --></A><H3>
begin</H3>
<PRE>
protected int <B>begin</B></PRE>
<DL>
<DD>Starting index ('begin' attribute)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="end"><!-- --></A><H3>
end</H3>
<PRE>
protected int <B>end</B></PRE>
<DL>
<DD>Ending index of the iteration ('end' attribute).
 A value of -1 internally indicates 'no end
 specified', although accessors for the core JSTL tags do not
 allow this value to be supplied directly by the user.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="step"><!-- --></A><H3>
step</H3>
<PRE>
protected int <B>step</B></PRE>
<DL>
<DD>Iteration step ('step' attribute)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="beginSpecified"><!-- --></A><H3>
beginSpecified</H3>
<PRE>
protected boolean <B>beginSpecified</B></PRE>
<DL>
<DD>Boolean flag indicating whether 'begin' was specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="endSpecified"><!-- --></A><H3>
endSpecified</H3>
<PRE>
protected boolean <B>endSpecified</B></PRE>
<DL>
<DD>Boolean flag indicating whether 'end' was specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stepSpecified"><!-- --></A><H3>
stepSpecified</H3>
<PRE>
protected boolean <B>stepSpecified</B></PRE>
<DL>
<DD>Boolean flag indicating whether 'step' was specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemId"><!-- --></A><H3>
itemId</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>itemId</B></PRE>
<DL>
<DD>Attribute-exposing control
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="statusId"><!-- --></A><H3>
statusId</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>statusId</B></PRE>
<DL>
<DD>Attribute-exposing control
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="deferredExpression"><!-- --></A><H3>
deferredExpression</H3>
<PRE>
protected <A HREF="../../../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A> <B>deferredExpression</B></PRE>
<DL>
<DD>The deferred expression if any
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LoopTagSupport()"><!-- --></A><H3>
LoopTagSupport</H3>
<PRE>
public <B>LoopTagSupport</B>()</PRE>
<DL>
<DD>Constructs a new LoopTagSupport.  As with TagSupport, subclasses
 should not implement constructors with arguments, and no-arguments
 constructors implemented by subclasses must call the superclass
 constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>next</B>()
                        throws <A HREF="../../../../../javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp">JspTagException</A></PRE>
<DL>
<DD><p>Returns the next object over which the tag should iterate.  This
 method must be provided by concrete subclasses of LoopTagSupport
 to inform the base logic about what objects it should iterate over.</p>

 <p>It is expected that this method will generally be backed by an
 Iterator, but this will not always be the case.  In particular, if
 retrieving the next object raises the possibility of an exception
 being thrown, this method allows that exception to propagate back
 to the JSP container as a JspTagException; a standalone Iterator
 would not be able to do this.  (This explains why LoopTagSupport
 does not simply call for an Iterator from its subtags.)</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the java.lang.Object to use in the next round of iteration
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util">NoSuchElementException</A></CODE> - if next() is called but no new elements are available
<DD><CODE><A HREF="../../../../../javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp">JspTagException</A></CODE> - for other, unexpected exceptions</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
protected abstract boolean <B>hasNext</B>()
                            throws <A HREF="../../../../../javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp">JspTagException</A></PRE>
<DL>
<DD><p>Returns information concerning the availability of more items
 over which to iterate.  This method must be provided by concrete
 subclasses of LoopTagSupport to assist the iterative logic
 provided by the supporting base class.</p>
  
 <p>See <a href="#next()">next</a> for more information about the
 purpose and expectations behind this tag.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if there is at least one more item to iterate
         over, <tt>false</tt> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp">JspTagException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagSupport.html#next()"><CODE>next()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
protected abstract void <B>prepare</B>()
                         throws <A HREF="../../../../../javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp">JspTagException</A></PRE>
<DL>
<DD><p>Prepares for a single tag invocation.  Specifically, allows
 subclasses to prepare for calls to hasNext() and next(). 
 Subclasses can assume that prepare() will be called once for
 each invocation of doStartTag() in the superclass.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp">JspTagException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Releases any resources this LoopTagSupport may have (or inherit).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#release()">release</A></CODE> in class <CODE><A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html" title="class in javax.servlet.jsp.tagext">TagSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#release()"><CODE>Tag.release()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doStartTag()"><!-- --></A><H3>
doStartTag</H3>
<PRE>
public int <B>doStartTag</B>()
               throws <A HREF="../../../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD>Begins iterating by processing the first item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#doStartTag()">doStartTag</A></CODE> in interface <CODE><A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html" title="interface in javax.servlet.jsp.tagext">Tag</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#doStartTag()">doStartTag</A></CODE> in class <CODE><A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html" title="class in javax.servlet.jsp.tagext">TagSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SKIP_BODY
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></CODE> - if an error occurs while processing this tag<DT><B>See Also:</B><DD><A HREF="../../../../../javax/servlet/jsp/tagext/Tag.html#doStartTag()"><CODE>Tag.doStartTag()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doAfterBody()"><!-- --></A><H3>
doAfterBody</H3>
<PRE>
public int <B>doAfterBody</B>()
                throws <A HREF="../../../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></PRE>
<DL>
<DD>Continues the iteration when appropriate -- that is, if we (a) have
 more items and (b) don't run over our 'end' (given our 'step').
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/servlet/jsp/tagext/IterationTag.html#doAfterBody()">doAfterBody</A></CODE> in interface <CODE><A HREF="../../../../../javax/servlet/jsp/tagext/IterationTag.html" title="interface in javax.servlet.jsp.tagext">IterationTag</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html#doAfterBody()">doAfterBody</A></CODE> in class <CODE><A HREF="../../../../../javax/servlet/jsp/tagext/TagSupport.html" title="class in javax.servlet.jsp.tagext">TagSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SKIP_BODY
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/servlet/jsp/JspException.html" title="class in javax.servlet.jsp">JspException</A></CODE> - if an error occurs while processing this tag<DT><B>See Also:</B><DD><A HREF="../../../../../javax/servlet/jsp/tagext/IterationTag.html#doAfterBody()"><CODE>IterationTag.doAfterBody()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doFinally()"><!-- --></A><H3>
doFinally</H3>
<PRE>
public void <B>doFinally</B>()</PRE>
<DL>
<DD>Removes any attributes that this LoopTagSupport set.

 <p> These attributes are intended to support scripting variables with
 NESTED scope, so we don't want to pollute attribute space by leaving
 them lying around.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/servlet/jsp/tagext/TryCatchFinally.html#doFinally()">doFinally</A></CODE> in interface <CODE><A HREF="../../../../../javax/servlet/jsp/tagext/TryCatchFinally.html" title="interface in javax.servlet.jsp.tagext">TryCatchFinally</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCatch(java.lang.Throwable)"><!-- --></A><H3>
doCatch</H3>
<PRE>
public void <B>doCatch</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Rethrows the given Throwable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/servlet/jsp/tagext/TryCatchFinally.html#doCatch(java.lang.Throwable)">doCatch</A></CODE> in interface <CODE><A HREF="../../../../../javax/servlet/jsp/tagext/TryCatchFinally.html" title="interface in javax.servlet.jsp.tagext">TryCatchFinally</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The throwable exception navigating through this tag.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A></CODE> - if the exception is to be rethrown further up 
     the nest chain.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getCurrent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTag.html#getCurrent()">LoopTag</A></CODE></B></DD>
<DD>Retrieves the current item in the iteration.  Behaves
 idempotently; calling getCurrent() repeatedly should return the same
 Object until the iteration is advanced.  (Specifically, calling
 getCurrent() does <b>not</b> advance the iteration.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTag.html#getCurrent()">getCurrent</A></CODE> in interface <CODE><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTag.html" title="interface in javax.servlet.jsp.jstl.core">LoopTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current item as an object</DL>
</DD>
</DL>
<HR>

<A NAME="getLoopStatus()"><!-- --></A><H3>
getLoopStatus</H3>
<PRE>
public <A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagStatus.html" title="interface in javax.servlet.jsp.jstl.core">LoopTagStatus</A> <B>getLoopStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTag.html#getLoopStatus()">LoopTag</A></CODE></B></DD>
<DD>Retrieves a 'status' object to provide information about the
 current round of the iteration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTag.html#getLoopStatus()">getLoopStatus</A></CODE> in interface <CODE><A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTag.html" title="interface in javax.servlet.jsp.jstl.core">LoopTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The LoopTagStatus for the current <tt>LoopTag</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelims()"><!-- --></A><H3>
getDelims</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDelims</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVar(java.lang.String)"><!-- --></A><H3>
setVar</H3>
<PRE>
public void <B>setVar</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Sets the 'var' attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Name of the exported scoped variable storing the current item
 of the iteration.</DL>
</DD>
</DL>
<HR>

<A NAME="setVarStatus(java.lang.String)"><!-- --></A><H3>
setVarStatus</H3>
<PRE>
public void <B>setVarStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;statusId)</PRE>
<DL>
<DD>Sets the 'varStatus' attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusId</CODE> - Name of the exported scoped variable storing the status
 of the iteration.</DL>
</DD>
</DL>
<HR>

<A NAME="validateBegin()"><!-- --></A><H3>
validateBegin</H3>
<PRE>
protected void <B>validateBegin</B>()
                      throws <A HREF="../../../../../javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp">JspTagException</A></PRE>
<DL>
<DD>Ensures the "begin" property is sensible, throwing an exception
 expected to propagate up if it isn't
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp">JspTagException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateEnd()"><!-- --></A><H3>
validateEnd</H3>
<PRE>
protected void <B>validateEnd</B>()
                    throws <A HREF="../../../../../javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp">JspTagException</A></PRE>
<DL>
<DD>Ensures the "end" property is sensible, throwing an exception
 expected to propagate up if it isn't
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp">JspTagException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateStep()"><!-- --></A><H3>
validateStep</H3>
<PRE>
protected void <B>validateStep</B>()
                     throws <A HREF="../../../../../javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp">JspTagException</A></PRE>
<DL>
<DD>Ensures the "step" property is sensible, throwing an exception
 expected to propagate up if it isn't
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/servlet/jsp/JspTagException.html" title="class in javax.servlet.jsp">JspTagException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoopTagSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/servlet/jsp/jstl/core/LoopTagStatus.html" title="interface in javax.servlet.jsp.jstl.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/servlet/jsp/jstl/core/LoopTagSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoopTagSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
