<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:43 GMT+01:00 2010 -->
<TITLE>
RestletFrameworkServlet (Restlet Extensions 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.ext.spring.RestletFrameworkServlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RestletFrameworkServlet (Restlet Extensions 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestletFrameworkServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/spring/SpringServerServlet.html" title="class in com.noelios.restlet.ext.spring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/spring/RestletFrameworkServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestletFrameworkServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.FrameworkServlet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.ext.spring</FONT>
<BR>
Class RestletFrameworkServlet</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html" title="class or interface in javax.servlet">javax.servlet.GenericServlet</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServlet</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/HttpServletBean.html" title="class or interface in org.springframework.web.servlet">org.springframework.web.servlet.HttpServletBean</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html" title="class or interface in org.springframework.web.servlet">org.springframework.web.servlet.FrameworkServlet</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.ext.spring.RestletFrameworkServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/Servlet.html" title="class or interface in javax.servlet">Servlet</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet">ServletConfig</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/context/ApplicationListener.html" title="class or interface in org.springframework.context">ApplicationListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RestletFrameworkServlet</B><DT>extends <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html" title="class or interface in org.springframework.web.servlet">FrameworkServlet</A></DL>
</PRE>

<P>
A Servlet which provides an automatic Restlet integration with an existing
 <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/context/WebApplicationContext.html" title="class or interface in org.springframework.web.context"><CODE>WebApplicationContext</CODE></A>. The usage is
 similar to Spring's <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/DispatcherServlet.html" title="class or interface in org.springframework.web.servlet"><CODE>DispatcherServlet</CODE></A>
 . In the web.xml file, declare the Servlet and map its root URL like this:
 
 <pre>
 &lt;servlet&gt;
    &lt;servlet-name&gt;api&lt;/servlet-name&gt;
    &lt;servlet-class&gt;com.noelios.restlet.ext.spring.RestletFrameworkServlet&lt;/servlet-class&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
 &lt;/servlet&gt;
 
 &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;api&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/api/v1/*&lt;/url-pattern&gt;
 &lt;/servlet-mapping&gt;
 </pre>
 
 <p>
 Then, create a beans XML file called
 <code>/WEB-INF/[servlet-name]-servlet.xml</code> &mdash; in this case,
 <code>/WEB-INF/api-servlet.xml</code> &mdash; and define your restlets and
 resources in it.
 <p>
 All requests to this servlet will be delegated to a single top-level restlet
 loaded from the Spring application context. By default, this servlet looks
 for a bean named "root". You can override that by passing in the
 <code>targetRestletBeanName</code> parameter. For example:
 
 <pre>
 &lt;servlet&gt;
    &lt;servlet-name&gt;api&lt;/servlet-name&gt;
    &lt;servlet-class&gt;com.noelios.restlet.ext.spring.RestletFrameworkServlet&lt;/servlet-class&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;targetRestletBeanName&lt;/param-name&gt;
       &lt;param-value&gt;guard&lt;/param-value&gt;
    &lt;/init-param&gt;
 &lt;/servlet&gt;
 </pre>
 <p>
 If the target restlet is an <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Application.html" title="class or interface in org.restlet"><CODE>Application</CODE></A>, it will be used
 directly. Otherwise, it will be wrapped in an instance of <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Application.html" title="class or interface in org.restlet"><CODE>Application</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rhett Sutphin</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.noelios.restlet.ext.spring.RestletFrameworkServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.FrameworkServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html" title="class or interface in org.springframework.web.servlet">FrameworkServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#DEFAULT_CONTEXT_CLASS" title="class or interface in org.springframework.web.servlet">DEFAULT_CONTEXT_CLASS</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#DEFAULT_NAMESPACE_SUFFIX" title="class or interface in org.springframework.web.servlet">DEFAULT_NAMESPACE_SUFFIX</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#SERVLET_CONTEXT_PREFIX" title="class or interface in org.springframework.web.servlet">SERVLET_CONTEXT_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.HttpServletBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/HttpServletBean.html" title="class or interface in org.springframework.web.servlet">HttpServletBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/HttpServletBean.html#logger" title="class or interface in org.springframework.web.servlet">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/spring/RestletFrameworkServlet.html#RestletFrameworkServlet()">RestletFrameworkServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/spring/RestletFrameworkServlet.html#createContext()">createContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Restlet <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet"><CODE>Context</CODE></A> to use if the target application does
 not already have a context associated, or if the target restlet is not an
 <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Application.html" title="class or interface in org.restlet"><CODE>Application</CODE></A> at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/spring/RestletFrameworkServlet.html#doService(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doService</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
          <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/noelios/restlet/ext/servlet/ServletConverter.html" title="class in com.noelios.restlet.ext.servlet">ServletConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/spring/RestletFrameworkServlet.html#getConverter()">getConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the <A HREF="../../../../../com/noelios/restlet/ext/servlet/ServletConverter.html" title="class in com.noelios.restlet.ext.servlet"><CODE>ServletConverter</CODE></A> used to handle requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/spring/RestletFrameworkServlet.html#getTargetRestlet()">getTargetRestlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target Restlet from Spring's Web application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/spring/RestletFrameworkServlet.html#getTargetRestletBeanName()">getTargetRestletBeanName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bean name of the target Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/spring/RestletFrameworkServlet.html#initFrameworkServlet()">initFrameworkServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/spring/RestletFrameworkServlet.html#setTargetRestletBeanName(java.lang.String)">setTargetRestletBeanName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetRestletBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bean name of the target Restlet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.FrameworkServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html" title="class or interface in org.springframework.web.servlet">FrameworkServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#createWebApplicationContext(org.springframework.web.context.WebApplicationContext)" title="class or interface in org.springframework.web.servlet">createWebApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#destroy()" title="class or interface in org.springframework.web.servlet">destroy</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#doDelete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in org.springframework.web.servlet">doDelete</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in org.springframework.web.servlet">doGet</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#doOptions(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in org.springframework.web.servlet">doOptions</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in org.springframework.web.servlet">doPost</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in org.springframework.web.servlet">doPut</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in org.springframework.web.servlet">doTrace</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#findWebApplicationContext()" title="class or interface in org.springframework.web.servlet">findWebApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#getContextAttribute()" title="class or interface in org.springframework.web.servlet">getContextAttribute</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#getContextClass()" title="class or interface in org.springframework.web.servlet">getContextClass</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#getContextConfigLocation()" title="class or interface in org.springframework.web.servlet">getContextConfigLocation</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#getNamespace()" title="class or interface in org.springframework.web.servlet">getNamespace</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#getServletContextAttributeName()" title="class or interface in org.springframework.web.servlet">getServletContextAttributeName</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#getUsernameForRequest(javax.servlet.http.HttpServletRequest)" title="class or interface in org.springframework.web.servlet">getUsernameForRequest</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#getWebApplicationContext()" title="class or interface in org.springframework.web.servlet">getWebApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#initServletBean()" title="class or interface in org.springframework.web.servlet">initServletBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#initWebApplicationContext()" title="class or interface in org.springframework.web.servlet">initWebApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#onApplicationEvent(org.springframework.context.ApplicationEvent)" title="class or interface in org.springframework.web.servlet">onApplicationEvent</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#onRefresh(org.springframework.context.ApplicationContext)" title="class or interface in org.springframework.web.servlet">onRefresh</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#postProcessWebApplicationContext(org.springframework.web.context.ConfigurableWebApplicationContext)" title="class or interface in org.springframework.web.servlet">postProcessWebApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in org.springframework.web.servlet">processRequest</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#refresh()" title="class or interface in org.springframework.web.servlet">refresh</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#setContextAttribute(java.lang.String)" title="class or interface in org.springframework.web.servlet">setContextAttribute</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#setContextClass(java.lang.Class)" title="class or interface in org.springframework.web.servlet">setContextClass</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#setContextConfigLocation(java.lang.String)" title="class or interface in org.springframework.web.servlet">setContextConfigLocation</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#setDispatchOptionsRequest(boolean)" title="class or interface in org.springframework.web.servlet">setDispatchOptionsRequest</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#setDispatchTraceRequest(boolean)" title="class or interface in org.springframework.web.servlet">setDispatchTraceRequest</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#setNamespace(java.lang.String)" title="class or interface in org.springframework.web.servlet">setNamespace</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#setPublishContext(boolean)" title="class or interface in org.springframework.web.servlet">setPublishContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#setPublishEvents(boolean)" title="class or interface in org.springframework.web.servlet">setPublishEvents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.HttpServletBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.<A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/HttpServletBean.html" title="class or interface in org.springframework.web.servlet">HttpServletBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/HttpServletBean.html#addRequiredProperty(java.lang.String)" title="class or interface in org.springframework.web.servlet">addRequiredProperty</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/HttpServletBean.html#getServletContext()" title="class or interface in org.springframework.web.servlet">getServletContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/HttpServletBean.html#getServletName()" title="class or interface in org.springframework.web.servlet">getServletName</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/HttpServletBean.html#init()" title="class or interface in org.springframework.web.servlet">init</A>, <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/HttpServletBean.html#initBeanWrapper(org.springframework.beans.BeanWrapper)" title="class or interface in org.springframework.web.servlet">initBeanWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.http.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http">HttpServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#doHead(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doHead</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#getLastModified(javax.servlet.http.HttpServletRequest)" title="class or interface in javax.servlet.http">getLastModified</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">service</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)" title="class or interface in javax.servlet.http">service</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html" title="class or interface in javax.servlet">GenericServlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getInitParameter(java.lang.String)" title="class or interface in javax.servlet">getInitParameter</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getInitParameterNames()" title="class or interface in javax.servlet">getInitParameterNames</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getServletConfig()" title="class or interface in javax.servlet">getServletConfig</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#getServletInfo()" title="class or interface in javax.servlet">getServletInfo</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#init(javax.servlet.ServletConfig)" title="class or interface in javax.servlet">init</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#log(java.lang.String)" title="class or interface in javax.servlet">log</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html#log(java.lang.String, java.lang.Throwable)" title="class or interface in javax.servlet">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RestletFrameworkServlet()"><!-- --></A><H3>
RestletFrameworkServlet</H3>
<PRE>
public <B>RestletFrameworkServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doService(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doService</H3>
<PRE>
protected void <B>doService</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                         <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="class or interface in javax.servlet.http">HttpServletResponse</A>&nbsp;response)
                  throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A>,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#doService(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in org.springframework.web.servlet">doService</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html" title="class or interface in org.springframework.web.servlet">FrameworkServlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetRestlet()"><!-- --></A><H3>
getTargetRestlet</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A> <B>getTargetRestlet</B>()</PRE>
<DL>
<DD>Returns the target Restlet from Spring's Web application context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target Restlet.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetRestletBeanName()"><!-- --></A><H3>
getTargetRestletBeanName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTargetRestletBeanName</B>()</PRE>
<DL>
<DD>Returns the bean name of the target Restlet. Returns "root" by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bean name.</DL>
</DD>
</DL>
<HR>

<A NAME="getConverter()"><!-- --></A><H3>
getConverter</H3>
<PRE>
protected <A HREF="../../../../../com/noelios/restlet/ext/servlet/ServletConverter.html" title="class in com.noelios.restlet.ext.servlet">ServletConverter</A> <B>getConverter</B>()</PRE>
<DL>
<DD>Provides access to the <A HREF="../../../../../com/noelios/restlet/ext/servlet/ServletConverter.html" title="class in com.noelios.restlet.ext.servlet"><CODE>ServletConverter</CODE></A> used to handle requests.
 Exposed so that subclasses may do additional configuration, if necessary,
 by overriding <A HREF="../../../../../com/noelios/restlet/ext/spring/RestletFrameworkServlet.html#initFrameworkServlet()"><CODE>initFrameworkServlet()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The converter of Servlet calls into Restlet equivalents.</DL>
</DD>
</DL>
<HR>

<A NAME="initFrameworkServlet()"><!-- --></A><H3>
initFrameworkServlet</H3>
<PRE>
protected void <B>initFrameworkServlet</B>()
                             throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A>,
                                    <A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html#initFrameworkServlet()" title="class or interface in org.springframework.web.servlet">initFrameworkServlet</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/web/servlet/FrameworkServlet.html" title="class or interface in org.springframework.web.servlet">FrameworkServlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></CODE>
<DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.0.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createContext()"><!-- --></A><H3>
createContext</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A> <B>createContext</B>()</PRE>
<DL>
<DD>Creates the Restlet <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet"><CODE>Context</CODE></A> to use if the target application does
 not already have a context associated, or if the target restlet is not an
 <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Application.html" title="class or interface in org.restlet"><CODE>Application</CODE></A> at all.
 <p>
 Uses a simple <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet"><CODE>Context</CODE></A> by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new instance of <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet"><CODE>Context</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetRestletBeanName(java.lang.String)"><!-- --></A><H3>
setTargetRestletBeanName</H3>
<PRE>
public void <B>setTargetRestletBeanName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetRestletBeanName)</PRE>
<DL>
<DD>Sets the bean name of the target Restlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetRestletBeanName</CODE> - The bean name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestletFrameworkServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/spring/SpringServerServlet.html" title="class in com.noelios.restlet.ext.spring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/spring/RestletFrameworkServlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestletFrameworkServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.web.servlet.FrameworkServlet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
