<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:28 GMT+01:00 2010 -->
<TITLE>
HttpDigestHelper (Noelios Restlet Engine 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.authentication.HttpDigestHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpDigestHelper (Noelios Restlet Engine 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpDigestHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/authentication/HttpBasicHelper.html" title="class in com.noelios.restlet.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/authentication/SmtpPlainHelper.html" title="class in com.noelios.restlet.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/authentication/HttpDigestHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpDigestHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.authentication</FONT>
<BR>
Class HttpDigestHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html" title="class in com.noelios.restlet.authentication">com.noelios.restlet.authentication.AuthenticationHelper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.authentication.HttpDigestHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpDigestHelper</B><DT>extends <A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html" title="class in com.noelios.restlet.authentication">AuthenticationHelper</A></DL>
</PRE>

<P>
Implements the HTTP DIGEST authentication.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/authentication/HttpDigestHelper.html#HttpDigestHelper()">HttpDigestHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/authentication/HttpDigestHelper.html#authenticate(org.restlet.data.ChallengeResponse, org.restlet.data.Request, org.restlet.Guard)">authenticate</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A>&nbsp;cr,
             <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request,
             <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Guard.html" title="class or interface in org.restlet">Guard</A>&nbsp;guard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the call is properly authenticated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/authentication/HttpDigestHelper.html#challenge(org.restlet.data.Response, boolean, org.restlet.Guard)">challenge</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response,
          boolean&nbsp;stale,
          <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Guard.html" title="class or interface in org.restlet">Guard</A>&nbsp;guard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Challenges the client by adding a challenge request to the response and
 by setting the status to CLIENT_ERROR_UNAUTHORIZED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/authentication/HttpDigestHelper.html#formatCredentials(java.lang.StringBuilder, org.restlet.data.ChallengeResponse, org.restlet.data.Request, org.restlet.util.Series)">formatCredentials</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                  <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A>&nbsp;challenge,
                  <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request,
                  <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;httpHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a challenge response as raw credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/authentication/HttpDigestHelper.html#formatParameters(java.lang.StringBuilder, org.restlet.util.Series, org.restlet.data.ChallengeRequest)">formatParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                 <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;parameters,
                 <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ChallengeRequest.html" title="class or interface in org.restlet.data">ChallengeRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the parameters of a challenge request, to be appended to the
 scheme technical name and realm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/authentication/HttpDigestHelper.html#parseResponse(org.restlet.data.ChallengeResponse, org.restlet.data.Request)">parseResponse</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A>&nbsp;cr,
              <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an authorization header into a challenge response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.noelios.restlet.authentication.AuthenticationHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.noelios.restlet.authentication.<A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html" title="class in com.noelios.restlet.authentication">AuthenticationHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#format(org.restlet.data.ChallengeRequest)">format</A>, <A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#format(org.restlet.data.ChallengeResponse, org.restlet.data.Request, org.restlet.util.Series)">format</A>, <A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#getChallengeScheme()">getChallengeScheme</A>, <A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#getLogger()">getLogger</A>, <A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#isClientSide()">isClientSide</A>, <A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#isServerSide()">isServerSide</A>, <A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#parseRequest(org.restlet.data.ChallengeRequest, java.lang.String)">parseRequest</A>, <A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#setChallengeScheme(org.restlet.data.ChallengeScheme)">setChallengeScheme</A>, <A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#setClientSide(boolean)">setClientSide</A>, <A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#setServerSide(boolean)">setServerSide</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpDigestHelper()"><!-- --></A><H3>
HttpDigestHelper</H3>
<PRE>
public <B>HttpDigestHelper</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="authenticate(org.restlet.data.ChallengeResponse, org.restlet.data.Request, org.restlet.Guard)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public int <B>authenticate</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A>&nbsp;cr,
                        <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request,
                        <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Guard.html" title="class or interface in org.restlet">Guard</A>&nbsp;guard)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#authenticate(org.restlet.data.ChallengeResponse, org.restlet.data.Request, org.restlet.Guard)">AuthenticationHelper</A></CODE></B></DD>
<DD>Indicates if the call is properly authenticated. You are guaranteed that
 the request has a challenge response with a scheme matching the one
 supported by the plugin.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#authenticate(org.restlet.data.ChallengeResponse, org.restlet.data.Request, org.restlet.Guard)">authenticate</A></CODE> in class <CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html" title="class in com.noelios.restlet.authentication">AuthenticationHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cr</CODE> - The challenge response in the request.<DD><CODE>request</CODE> - The request to authenticate.<DD><CODE>guard</CODE> - The associated guard to callback.
<DT><B>Returns:</B><DD>-1 if the given credentials were invalid, 0 if no credentials
         were found and 1 otherwise.<DT><B>See Also:</B><DD><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Guard.html#checkSecret(org.restlet.data.Request, java.lang.String, char[])" title="class or interface in org.restlet"><CODE>Guard.checkSecret(Request, String, char[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="challenge(org.restlet.data.Response, boolean, org.restlet.Guard)"><!-- --></A><H3>
challenge</H3>
<PRE>
public void <B>challenge</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response,
                      boolean&nbsp;stale,
                      <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Guard.html" title="class or interface in org.restlet">Guard</A>&nbsp;guard)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#challenge(org.restlet.data.Response, boolean, org.restlet.Guard)">AuthenticationHelper</A></CODE></B></DD>
<DD>Challenges the client by adding a challenge request to the response and
 by setting the status to CLIENT_ERROR_UNAUTHORIZED.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#challenge(org.restlet.data.Response, boolean, org.restlet.Guard)">challenge</A></CODE> in class <CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html" title="class in com.noelios.restlet.authentication">AuthenticationHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The response to update.<DD><CODE>stale</CODE> - Indicates if the new challenge is due to a stale response.<DD><CODE>guard</CODE> - The associated guard to callback.</DL>
</DD>
</DL>
<HR>

<A NAME="formatCredentials(java.lang.StringBuilder, org.restlet.data.ChallengeResponse, org.restlet.data.Request, org.restlet.util.Series)"><!-- --></A><H3>
formatCredentials</H3>
<PRE>
public void <B>formatCredentials</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                              <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A>&nbsp;challenge,
                              <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request,
                              <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;httpHeaders)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#formatCredentials(java.lang.StringBuilder, org.restlet.data.ChallengeResponse, org.restlet.data.Request, org.restlet.util.Series)">AuthenticationHelper</A></CODE></B></DD>
<DD>Formats a challenge response as raw credentials.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#formatCredentials(java.lang.StringBuilder, org.restlet.data.ChallengeResponse, org.restlet.data.Request, org.restlet.util.Series)">formatCredentials</A></CODE> in class <CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html" title="class in com.noelios.restlet.authentication">AuthenticationHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - The String builder to update.<DD><CODE>challenge</CODE> - The challenge response to format.<DD><CODE>request</CODE> - The parent request.<DD><CODE>httpHeaders</CODE> - The current request HTTP headers.</DL>
</DD>
</DL>
<HR>

<A NAME="formatParameters(java.lang.StringBuilder, org.restlet.util.Series, org.restlet.data.ChallengeRequest)"><!-- --></A><H3>
formatParameters</H3>
<PRE>
public void <B>formatParameters</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang">StringBuilder</A>&nbsp;sb,
                             <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;parameters,
                             <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ChallengeRequest.html" title="class or interface in org.restlet.data">ChallengeRequest</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#formatParameters(java.lang.StringBuilder, org.restlet.util.Series, org.restlet.data.ChallengeRequest)">AuthenticationHelper</A></CODE></B></DD>
<DD>Formats the parameters of a challenge request, to be appended to the
 scheme technical name and realm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#formatParameters(java.lang.StringBuilder, org.restlet.util.Series, org.restlet.data.ChallengeRequest)">formatParameters</A></CODE> in class <CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html" title="class in com.noelios.restlet.authentication">AuthenticationHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - The string builder to update.<DD><CODE>parameters</CODE> - The parameters to format.<DD><CODE>request</CODE> - The challenger request.</DL>
</DD>
</DL>
<HR>

<A NAME="parseResponse(org.restlet.data.ChallengeResponse, org.restlet.data.Request)"><!-- --></A><H3>
parseResponse</H3>
<PRE>
public void <B>parseResponse</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A>&nbsp;cr,
                          <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#parseResponse(org.restlet.data.ChallengeResponse, org.restlet.data.Request)">AuthenticationHelper</A></CODE></B></DD>
<DD>Parses an authorization header into a challenge response.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html#parseResponse(org.restlet.data.ChallengeResponse, org.restlet.data.Request)">parseResponse</A></CODE> in class <CODE><A HREF="../../../../com/noelios/restlet/authentication/AuthenticationHelper.html" title="class in com.noelios.restlet.authentication">AuthenticationHelper</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>request</CODE> - The request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpDigestHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/authentication/HttpBasicHelper.html" title="class in com.noelios.restlet.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/authentication/SmtpPlainHelper.html" title="class in com.noelios.restlet.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/authentication/HttpDigestHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpDigestHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
