<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:43 GMT+01:00 2010 -->
<TITLE>
com.noelios.restlet.ext.javamail (Restlet Extensions 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.ext.javamail package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/noelios/restlet/ext/javamail/package-summary.html" target="classFrame">com.noelios.restlet.ext.javamail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaMailClientHelper.html" title="class in com.noelios.restlet.ext.javamail" target="classFrame">JavaMailClientHelper</A>
<BR>
<A HREF="MailResolver.html" title="class in com.noelios.restlet.ext.javamail" target="classFrame">MailResolver</A>
<BR>
<A HREF="MessageRepresentation.html" title="class in com.noelios.restlet.ext.javamail" target="classFrame">MessageRepresentation</A>
<BR>
<A HREF="MessagesRepresentation.html" title="class in com.noelios.restlet.ext.javamail" target="classFrame">MessagesRepresentation</A>
<BR>
<A HREF="RepresentationMessage.html" title="class in com.noelios.restlet.ext.javamail" target="classFrame">RepresentationMessage</A>
<BR>
<A HREF="TriggerResource.html" title="class in com.noelios.restlet.ext.javamail" target="classFrame">TriggerResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
