<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:41 GMT+01:00 2010 -->
<TITLE>
TriggerResource (Restlet Extensions 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.ext.javamail.TriggerResource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TriggerResource (Restlet Extensions 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/javamail/RepresentationMessage.html" title="class in com.noelios.restlet.ext.javamail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/javamail/TriggerResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.ext.javamail</FONT>
<BR>
Class TriggerResource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html" title="class or interface in org.restlet">org.restlet.Handler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html" title="class or interface in org.restlet.resource">org.restlet.resource.Resource</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.ext.javamail.TriggerResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TriggerResource</B><DT>extends <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html" title="class or interface in org.restlet.resource">Resource</A></DL>
</PRE>

<P>
Resource that handles requests to target resources according to parameters
 located in mails.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#ATTRIBUTE_MAILBOX_CHALLENGE_SCHEME">ATTRIBUTE_MAILBOX_CHALLENGE_SCHEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#ATTRIBUTE_MAILBOX_LOGIN">ATTRIBUTE_MAILBOX_LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#ATTRIBUTE_MAILBOX_PASSWORD">ATTRIBUTE_MAILBOX_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#ATTRIBUTE_MAILBOX_URI">ATTRIBUTE_MAILBOX_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#TriggerResource(org.restlet.Context, org.restlet.data.Request, org.restlet.data.Response)">TriggerResource</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request,
                <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#acceptRepresentation(org.restlet.resource.Representation)">acceptRepresentation</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles POST requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#callTarget(org.restlet.util.Resolver)">callTarget</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the target resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#deleteMail(java.lang.String)">deleteMail</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a mail after it has been processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getMail(java.lang.String)">getMail</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mail representation according to its identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ChallengeScheme.html" title="class or interface in org.restlet.data">ChallengeScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getMailboxChallengeScheme()">getMailboxChallengeScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scheme of the mailbox challenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getMailboxLogin()">getMailboxLogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the login for the mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getMailboxPassword()">getMailboxPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the password for the mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getMailboxUri()">getMailboxUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of the mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getMailIdentifiers()">getMailIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of identifiers for the mails in the inbox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getMailRef(java.lang.String)">getMailRef</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference of a mail according to its identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getMailUriTemplate()">getMailUriTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template of the mail's URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/javamail/MailResolver.html" title="class in com.noelios.restlet.ext.javamail">MailResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resolver based on a mail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/noelios/restlet/ext/javamail/MailResolver.html" title="class in com.noelios.restlet.ext.javamail">MailResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getResolver(java.lang.String, org.restlet.resource.Representation)">getResolver</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailIdentifier,
            <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new resolver based on a mail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getResponseRepresentation(java.util.List, java.util.Map)">getResponseRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsSuccessful,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsUnsuccessful)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response's representation according to the list of
 successfull and unsuccessfull mails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Status.html" title="class or interface in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getResponseStatus(java.util.List, java.util.Map)">getResponseStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsSuccessful,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsUnsuccessful)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the response's status according to the list of successfull and
 unsuccessfull mails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getTargetChallengeResponse(org.restlet.util.Resolver)">getTargetChallengeResponse</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authentication data sent by client to the target according to
 the a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getTargetEntity(org.restlet.util.Resolver)">getTargetEntity</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity sent to the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getTargetMethod()">getTargetMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default target method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getTargetMethod(org.restlet.util.Resolver)">getTargetMethod</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target method according to a list of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getTargetRef(org.restlet.util.Resolver)">getTargetRef</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference of the target according to the a list of
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#getTargetUri()">getTargetUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target URI template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#isTargetEntityEnabled()">isTargetEntityEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether or not the target supports entity in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#setMailboxChallengeScheme(org.restlet.data.ChallengeScheme)">setMailboxChallengeScheme</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ChallengeScheme.html" title="class or interface in org.restlet.data">ChallengeScheme</A>&nbsp;mailboxChallengeScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scheme of the mailbox challenge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#setMailboxLogin(java.lang.String)">setMailboxLogin</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxLogin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the login for the mailbox access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#setMailboxPassword(java.lang.String)">setMailboxPassword</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password for the mailbox access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#setMailboxUri(java.lang.String)">setMailboxUri</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI of the mailbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#setMailUriTemplate(java.lang.String)">setMailUriTemplate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailUriTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI template for the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#setTargetEntityEnabled(boolean)">setTargetEntityEnabled</A></B>(boolean&nbsp;targetEntityEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether or not the target supports entity in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#setTargetMethod(org.restlet.data.Method)">setTargetMethod</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;targetMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default target method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/noelios/restlet/ext/javamail/TriggerResource.html#setTargetUri(java.lang.String)">setTargetUri</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target URI template.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html" title="class or interface in org.restlet.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#allowDelete()" title="class or interface in org.restlet.resource">allowDelete</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#allowGet()" title="class or interface in org.restlet.resource">allowGet</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#allowPost()" title="class or interface in org.restlet.resource">allowPost</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#allowPut()" title="class or interface in org.restlet.resource">allowPut</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#delete()" title="class or interface in org.restlet.resource">delete</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#getPreferredRepresentation()" title="class or interface in org.restlet.resource">getPreferredRepresentation</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#getPreferredVariant()" title="class or interface in org.restlet.resource">getPreferredVariant</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#getRepresentation(org.restlet.resource.Variant)" title="class or interface in org.restlet.resource">getRepresentation</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#getVariants()" title="class or interface in org.restlet.resource">getVariants</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#handleDelete()" title="class or interface in org.restlet.resource">handleDelete</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#handleGet()" title="class or interface in org.restlet.resource">handleGet</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#handlePost()" title="class or interface in org.restlet.resource">handlePost</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#handlePut()" title="class or interface in org.restlet.resource">handlePut</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#init(org.restlet.Context, org.restlet.data.Request, org.restlet.data.Response)" title="class or interface in org.restlet.resource">init</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#isAvailable()" title="class or interface in org.restlet.resource">isAvailable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#isModifiable()" title="class or interface in org.restlet.resource">isModifiable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#isNegotiateContent()" title="class or interface in org.restlet.resource">isNegotiateContent</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#isReadable()" title="class or interface in org.restlet.resource">isReadable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#post(org.restlet.resource.Representation)" title="class or interface in org.restlet.resource">post</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#put(org.restlet.resource.Representation)" title="class or interface in org.restlet.resource">put</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#removeRepresentations()" title="class or interface in org.restlet.resource">removeRepresentations</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#represent()" title="class or interface in org.restlet.resource">represent</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#represent(org.restlet.resource.Variant)" title="class or interface in org.restlet.resource">represent</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#setAvailable(boolean)" title="class or interface in org.restlet.resource">setAvailable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#setModifiable(boolean)" title="class or interface in org.restlet.resource">setModifiable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#setNegotiateContent(boolean)" title="class or interface in org.restlet.resource">setNegotiateContent</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#setReadable(boolean)" title="class or interface in org.restlet.resource">setReadable</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#setVariants(java.util.List)" title="class or interface in org.restlet.resource">setVariants</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#storeRepresentation(org.restlet.resource.Representation)" title="class or interface in org.restlet.resource">storeRepresentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html" title="class or interface in org.restlet">Handler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#allowHead()" title="class or interface in org.restlet">allowHead</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#allowOptions()" title="class or interface in org.restlet">allowOptions</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#generateRef(java.lang.String)" title="class or interface in org.restlet">generateRef</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#getAllowedMethods()" title="class or interface in org.restlet">getAllowedMethods</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#getApplication()" title="class or interface in org.restlet">getApplication</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#getContext()" title="class or interface in org.restlet">getContext</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#getLogger()" title="class or interface in org.restlet">getLogger</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#getMatrix()" title="class or interface in org.restlet">getMatrix</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#getQuery()" title="class or interface in org.restlet">getQuery</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#getRequest()" title="class or interface in org.restlet">getRequest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#getResponse()" title="class or interface in org.restlet">getResponse</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#handleHead()" title="class or interface in org.restlet">handleHead</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#handleOptions()" title="class or interface in org.restlet">handleOptions</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#setContext(org.restlet.Context)" title="class or interface in org.restlet">setContext</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#setRequest(org.restlet.data.Request)" title="class or interface in org.restlet">setRequest</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#setResponse(org.restlet.data.Response)" title="class or interface in org.restlet">setResponse</A>, <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Handler.html#updateAllowedMethods()" title="class or interface in org.restlet">updateAllowedMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ATTRIBUTE_MAILBOX_CHALLENGE_SCHEME"><!-- --></A><H3>
ATTRIBUTE_MAILBOX_CHALLENGE_SCHEME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_MAILBOX_CHALLENGE_SCHEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.noelios.restlet.ext.javamail.TriggerResource.ATTRIBUTE_MAILBOX_CHALLENGE_SCHEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_MAILBOX_LOGIN"><!-- --></A><H3>
ATTRIBUTE_MAILBOX_LOGIN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_MAILBOX_LOGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.noelios.restlet.ext.javamail.TriggerResource.ATTRIBUTE_MAILBOX_LOGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_MAILBOX_PASSWORD"><!-- --></A><H3>
ATTRIBUTE_MAILBOX_PASSWORD</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_MAILBOX_PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.noelios.restlet.ext.javamail.TriggerResource.ATTRIBUTE_MAILBOX_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_MAILBOX_URI"><!-- --></A><H3>
ATTRIBUTE_MAILBOX_URI</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ATTRIBUTE_MAILBOX_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.noelios.restlet.ext.javamail.TriggerResource.ATTRIBUTE_MAILBOX_URI">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TriggerResource(org.restlet.Context, org.restlet.data.Request, org.restlet.data.Response)"><!-- --></A><H3>
TriggerResource</H3>
<PRE>
public <B>TriggerResource</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                       <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Request.html" title="class or interface in org.restlet.data">Request</A>&nbsp;request,
                       <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Response.html" title="class or interface in org.restlet.data">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The parent context.<DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to return.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acceptRepresentation(org.restlet.resource.Representation)"><!-- --></A><H3>
acceptRepresentation</H3>
<PRE>
public void <B>acceptRepresentation</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;entity)
                          throws <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Handles POST requests. It retrieves a list of mails and generate requests
 to target resources.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html#acceptRepresentation(org.restlet.resource.Representation)" title="class or interface in org.restlet.resource">acceptRepresentation</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Resource.html" title="class or interface in org.restlet.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callTarget(org.restlet.util.Resolver)"><!-- --></A><H3>
callTarget</H3>
<PRE>
protected void <B>callTarget</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)
                   throws <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Requests the target resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The data model that provides parameters value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMail(java.lang.String)"><!-- --></A><H3>
deleteMail</H3>
<PRE>
protected void <B>deleteMail</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailIdentifier)
                   throws <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Deletes a mail after it has been processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailIdentifier</CODE> - The identifier of the mail
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMail(java.lang.String)"><!-- --></A><H3>
getMail</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A> <B>getMail</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier)
                          throws <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Get the mail representation according to its identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the mail identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMailboxChallengeScheme()"><!-- --></A><H3>
getMailboxChallengeScheme</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ChallengeScheme.html" title="class or interface in org.restlet.data">ChallengeScheme</A> <B>getMailboxChallengeScheme</B>()</PRE>
<DL>
<DD>Returns the scheme of the mailbox challenge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scheme of the mailbox challenge.</DL>
</DD>
</DL>
<HR>

<A NAME="getMailboxLogin()"><!-- --></A><H3>
getMailboxLogin</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMailboxLogin</B>()</PRE>
<DL>
<DD>Returns the login for the mailbox.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The login for the mailbox.</DL>
</DD>
</DL>
<HR>

<A NAME="getMailboxPassword()"><!-- --></A><H3>
getMailboxPassword</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMailboxPassword</B>()</PRE>
<DL>
<DD>Returns the password for the mailbox.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The password for the mailbox.</DL>
</DD>
</DL>
<HR>

<A NAME="getMailboxUri()"><!-- --></A><H3>
getMailboxUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMailboxUri</B>()</PRE>
<DL>
<DD>Returns the URI of the mailbox.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The URI of the mailbox.</DL>
</DD>
</DL>
<HR>

<A NAME="getMailIdentifiers()"><!-- --></A><H3>
getMailIdentifiers</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getMailIdentifiers</B>()
                                   throws <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Returns the list of identifiers for the mails in the inbox
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of identifiers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMailRef(java.lang.String)"><!-- --></A><H3>
getMailRef</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>getMailRef</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier)
                        throws <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Returns the reference of a mail according to its identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The identifier of a mail.
<DT><B>Returns:</B><DD>The URI of the mail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMailUriTemplate()"><!-- --></A><H3>
getMailUriTemplate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMailUriTemplate</B>()</PRE>
<DL>
<DD>Returns the template of the mail's URI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the template of the mail's URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getResolver()"><!-- --></A><H3>
getResolver</H3>
<PRE>
public <A HREF="../../../../../com/noelios/restlet/ext/javamail/MailResolver.html" title="class in com.noelios.restlet.ext.javamail">MailResolver</A> <B>getResolver</B>()</PRE>
<DL>
<DD>Returns the resolver based on a mail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getResolver(java.lang.String, org.restlet.resource.Representation)"><!-- --></A><H3>
getResolver</H3>
<PRE>
protected <A HREF="../../../../../com/noelios/restlet/ext/javamail/MailResolver.html" title="class in com.noelios.restlet.ext.javamail">MailResolver</A> <B>getResolver</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailIdentifier,
                                   <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;email)</PRE>
<DL>
<DD>Returns a new resolver based on a mail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailIdentifier</CODE> - Identifier of the mail.<DD><CODE>email</CODE> - The mail.
<DT><B>Returns:</B><DD>A resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseRepresentation(java.util.List, java.util.Map)"><!-- --></A><H3>
getResponseRepresentation</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A> <B>getResponseRepresentation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsSuccessful,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsUnsuccessful)</PRE>
<DL>
<DD>Returns the response's representation according to the list of
 successfull and unsuccessfull mails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailsSuccessful</CODE> - The list of successfull mails.<DD><CODE>mailsUnsuccessful</CODE> - The list of successfull mails and related error message.
<DT><B>Returns:</B><DD>The response's representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseStatus(java.util.List, java.util.Map)"><!-- --></A><H3>
getResponseStatus</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Status.html" title="class or interface in org.restlet.data">Status</A> <B>getResponseStatus</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsSuccessful,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;mailsUnsuccessful)</PRE>
<DL>
<DD>Returns the response's status according to the list of successfull and
 unsuccessfull mails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailsSuccessful</CODE> - The list of successfull mails.<DD><CODE>mailsUnsuccessful</CODE> - The list of successfull mails and related error message.
<DT><B>Returns:</B><DD>The response's status.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetChallengeResponse(org.restlet.util.Resolver)"><!-- --></A><H3>
getTargetChallengeResponse</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ChallengeResponse.html" title="class or interface in org.restlet.data">ChallengeResponse</A> <B>getTargetChallengeResponse</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)
                                                throws <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Returns the authentication data sent by client to the target according to
 the a list of properties. By default, this method returns checks the
 variable "challengeScheme", "login", "password" in order to build the
 ChallengeResponse object. It can be overriden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The resolver.
<DT><B>Returns:</B><DD>The target challengeResponse object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetEntity(org.restlet.util.Resolver)"><!-- --></A><H3>
getTargetEntity</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A> <B>getTargetEntity</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)</PRE>
<DL>
<DD>Returns the entity sent to the target. By default, it sends the mail
 message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - the resolver.
<DT><B>Returns:</B><DD>The entity to be sent to the target.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetMethod()"><!-- --></A><H3>
getTargetMethod</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A> <B>getTargetMethod</B>()</PRE>
<DL>
<DD>Returns the default target method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default target method.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetMethod(org.restlet.util.Resolver)"><!-- --></A><H3>
getTargetMethod</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A> <B>getTargetMethod</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)</PRE>
<DL>
<DD>Returns the target method according to a list of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The resolver.
<DT><B>Returns:</B><DD>The target method.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetRef(org.restlet.util.Resolver)"><!-- --></A><H3>
getTargetRef</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>getTargetRef</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/util/Resolver.html" title="class or interface in org.restlet.util">Resolver</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;resolver)
                          throws <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></PRE>
<DL>
<DD>Returns the reference of the target according to the a list of
 properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - The resolver.
<DT><B>Returns:</B><DD>The target reference.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/ResourceException.html" title="class or interface in org.restlet.resource">ResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetUri()"><!-- --></A><H3>
getTargetUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTargetUri</B>()</PRE>
<DL>
<DD>Returns the target URI template.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The template that represents a target URI.</DL>
</DD>
</DL>
<HR>

<A NAME="isTargetEntityEnabled()"><!-- --></A><H3>
isTargetEntityEnabled</H3>
<PRE>
public boolean <B>isTargetEntityEnabled</B>()</PRE>
<DL>
<DD>Indicate whether or not the target supports entity in the request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the target supports entity in the request, false,
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMailboxChallengeScheme(org.restlet.data.ChallengeScheme)"><!-- --></A><H3>
setMailboxChallengeScheme</H3>
<PRE>
public void <B>setMailboxChallengeScheme</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/ChallengeScheme.html" title="class or interface in org.restlet.data">ChallengeScheme</A>&nbsp;mailboxChallengeScheme)</PRE>
<DL>
<DD>Sets the scheme of the mailbox challenge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailboxChallengeScheme</CODE> - The scheme of the mailbox challenge.</DL>
</DD>
</DL>
<HR>

<A NAME="setMailboxLogin(java.lang.String)"><!-- --></A><H3>
setMailboxLogin</H3>
<PRE>
public void <B>setMailboxLogin</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxLogin)</PRE>
<DL>
<DD>Sets the login for the mailbox access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailboxLogin</CODE> - The login for the mailbox access.</DL>
</DD>
</DL>
<HR>

<A NAME="setMailboxPassword(java.lang.String)"><!-- --></A><H3>
setMailboxPassword</H3>
<PRE>
public void <B>setMailboxPassword</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxPassword)</PRE>
<DL>
<DD>Sets the password for the mailbox access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailboxPassword</CODE> - The password for the mailbox access.</DL>
</DD>
</DL>
<HR>

<A NAME="setMailboxUri(java.lang.String)"><!-- --></A><H3>
setMailboxUri</H3>
<PRE>
public void <B>setMailboxUri</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailboxUri)</PRE>
<DL>
<DD>Sets the URI of the mailbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailboxUri</CODE> - the URI of the mailbox.</DL>
</DD>
</DL>
<HR>

<A NAME="setMailUriTemplate(java.lang.String)"><!-- --></A><H3>
setMailUriTemplate</H3>
<PRE>
public void <B>setMailUriTemplate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mailUriTemplate)</PRE>
<DL>
<DD>Sets the URI template for the target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailUriTemplate</CODE> - the URI template for the target.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetEntityEnabled(boolean)"><!-- --></A><H3>
setTargetEntityEnabled</H3>
<PRE>
public void <B>setTargetEntityEnabled</B>(boolean&nbsp;targetEntityEnabled)</PRE>
<DL>
<DD>Indicate whether or not the target supports entity in the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetEntityEnabled</CODE> - True if the target supports entity in the request, false,
            otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetMethod(org.restlet.data.Method)"><!-- --></A><H3>
setTargetMethod</H3>
<PRE>
public void <B>setTargetMethod</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;targetMethod)</PRE>
<DL>
<DD>Sets the default target method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetMethod</CODE> - The default target method.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetUri(java.lang.String)"><!-- --></A><H3>
setTargetUri</H3>
<PRE>
public void <B>setTargetUri</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUri)</PRE>
<DL>
<DD>Sets the target URI template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetUri</CODE> - The target URI template.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/noelios/restlet/ext/javamail/RepresentationMessage.html" title="class in com.noelios.restlet.ext.javamail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/noelios/restlet/ext/javamail/TriggerResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
