<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:29 GMT+01:00 2010 -->
<TITLE>
FormUtils (Noelios Restlet Engine 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="com.noelios.restlet.util.FormUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormUtils (Noelios Restlet Engine 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/util/FormReader.html" title="class in com.noelios.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/util/IdentClient.html" title="class in com.noelios.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/util/FormUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.noelios.restlet.util</FONT>
<BR>
Class FormUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.noelios.restlet.util.FormUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FormUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Representation of a Web form containing submitted parameters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/util/FormUtils.html#FormUtils()">FormUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/util/FormUtils.html#create(java.lang.CharSequence, java.lang.CharSequence, boolean, org.restlet.data.CharacterSet)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;name,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;value,
       boolean&nbsp;decode,
       <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/util/FormUtils.html#getFirstParameter(org.restlet.resource.Representation, java.lang.String)">getFirstParameter</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;post,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the first parameter with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/util/FormUtils.html#getFirstParameter(java.lang.String, java.lang.String, org.restlet.data.CharacterSet, char)">getFirstParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;characterSet,
                  char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the first parameter with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/util/FormUtils.html#getParameter(org.restlet.resource.Representation, java.lang.String)">getParameter</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;form,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the parameters with the given name.<br>
 If multiple values are found, a list is returned created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/util/FormUtils.html#getParameter(java.lang.String, java.lang.String, org.restlet.data.CharacterSet, char)">getParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;characterSet,
             char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the parameters with the given name.<br>
 If multiple values are found, a list is returned created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/util/FormUtils.html#getParameters(org.restlet.resource.Representation, java.util.Map)">getParameters</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;post,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the parameters whose name is a key in the given map.<br>
 If a matching parameter is found, its value is put in the map.<br>
 If multiple values are found, a list is created and set in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/util/FormUtils.html#getParameters(java.lang.String, java.util.Map, org.restlet.data.CharacterSet, char)">getParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parametersString,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;parameters,
              <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;characterSet,
              char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the parameters whose name is a key in the given map.<br>
 If a matching parameter is found, its value is put in the map.<br>
 If multiple values are found, a list is created and set in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/util/FormUtils.html#parse(org.restlet.data.Form, org.restlet.resource.Representation)">parse</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Form.html" title="class or interface in org.restlet.data">Form</A>&nbsp;form,
      <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;post)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a post into a given form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/noelios/restlet/util/FormUtils.html#parse(org.restlet.data.Form, java.lang.String, org.restlet.data.CharacterSet, boolean, char)">parse</A></B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Form.html" title="class or interface in org.restlet.data">Form</A>&nbsp;form,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parametersString,
      <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;characterSet,
      boolean&nbsp;decode,
      char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a parameters string into a given form.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormUtils()"><!-- --></A><H3>
FormUtils</H3>
<PRE>
public <B>FormUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.CharSequence, java.lang.CharSequence, boolean, org.restlet.data.CharacterSet)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;name,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;value,
                               boolean&nbsp;decode,
                               <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;characterSet)</PRE>
<DL>
<DD>Creates a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name buffer.<DD><CODE>value</CODE> - The parameter value buffer (can be null).<DD><CODE>decode</CODE> - If true, the name and values are decoded with the given
            <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data"><CODE>CharacterSet</CODE></A>, if false, than nothing is decoded.<DD><CODE>characterSet</CODE> - The supported character encoding.
<DT><B>Returns:</B><DD>The created parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstParameter(org.restlet.resource.Representation, java.lang.String)"><!-- --></A><H3>
getFirstParameter</H3>
<PRE>
public static <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A> <B>getFirstParameter</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;post,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the first parameter with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>post</CODE> - The web form representation.<DD><CODE>name</CODE> - The parameter name to match.
<DT><B>Returns:</B><DD>The parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstParameter(java.lang.String, java.lang.String, org.restlet.data.CharacterSet, char)"><!-- --></A><H3>
getFirstParameter</H3>
<PRE>
public static <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A> <B>getFirstParameter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                          <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;characterSet,
                                          char&nbsp;separator)
                                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the first parameter with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query string.<DD><CODE>name</CODE> - The parameter name to match.<DD><CODE>characterSet</CODE> - The supported character encoding.<DD><CODE>separator</CODE> - The separator character to append between parameters.
<DT><B>Returns:</B><DD>The parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(org.restlet.resource.Representation, java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getParameter</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;form,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the parameters with the given name.<br>
 If multiple values are found, a list is returned created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>form</CODE> - The web form representation.<DD><CODE>name</CODE> - The parameter name to match.
<DT><B>Returns:</B><DD>The parameter value or list of values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If the parameters could not be read.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, java.lang.String, org.restlet.data.CharacterSet, char)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getParameter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                  <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;characterSet,
                                  char&nbsp;separator)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the parameters with the given name.<br>
 If multiple values are found, a list is returned created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query string.<DD><CODE>name</CODE> - The parameter name to match.<DD><CODE>characterSet</CODE> - The supported character encoding.<DD><CODE>separator</CODE> - The separator character to append between parameters.
<DT><B>Returns:</B><DD>The parameter value or list of values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If the parameters could not be read.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters(org.restlet.resource.Representation, java.util.Map)"><!-- --></A><H3>
getParameters</H3>
<PRE>
public static void <B>getParameters</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;post,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;parameters)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the parameters whose name is a key in the given map.<br>
 If a matching parameter is found, its value is put in the map.<br>
 If multiple values are found, a list is created and set in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>post</CODE> - The web form representation.<DD><CODE>parameters</CODE> - The parameters map controlling the reading.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If the parameters could not be read.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters(java.lang.String, java.util.Map, org.restlet.data.CharacterSet, char)"><!-- --></A><H3>
getParameters</H3>
<PRE>
public static void <B>getParameters</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parametersString,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;parameters,
                                 <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;characterSet,
                                 char&nbsp;separator)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads the parameters whose name is a key in the given map.<br>
 If a matching parameter is found, its value is put in the map.<br>
 If multiple values are found, a list is created and set in the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parametersString</CODE> - The query string.<DD><CODE>parameters</CODE> - The parameters map controlling the reading.<DD><CODE>characterSet</CODE> - The supported character encoding.<DD><CODE>separator</CODE> - The separator character to append between parameters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If the parameters could not be read.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.restlet.data.Form, org.restlet.resource.Representation)"><!-- --></A><H3>
parse</H3>
<PRE>
public static void <B>parse</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Form.html" title="class or interface in org.restlet.data">Form</A>&nbsp;form,
                         <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/resource/Representation.html" title="class or interface in org.restlet.resource">Representation</A>&nbsp;post)</PRE>
<DL>
<DD>Parses a post into a given form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>form</CODE> - The target form.<DD><CODE>post</CODE> - The posted form.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.restlet.data.Form, java.lang.String, org.restlet.data.CharacterSet, boolean, char)"><!-- --></A><H3>
parse</H3>
<PRE>
public static void <B>parse</B>(<A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/Form.html" title="class or interface in org.restlet.data">Form</A>&nbsp;form,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parametersString,
                         <A HREF="http://www.restlet.org/documentation/1.1/api/org/restlet/data/CharacterSet.html" title="class or interface in org.restlet.data">CharacterSet</A>&nbsp;characterSet,
                         boolean&nbsp;decode,
                         char&nbsp;separator)</PRE>
<DL>
<DD>Parses a parameters string into a given form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>form</CODE> - The target form.<DD><CODE>parametersString</CODE> - The parameters string.<DD><CODE>characterSet</CODE> - The supported character encoding.<DD><CODE>decode</CODE> - Indicates if the query parameters should be decoded using the
            given character set.<DD><CODE>separator</CODE> - The separator character to append between parameters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/noelios/restlet/util/FormReader.html" title="class in com.noelios.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/noelios/restlet/util/IdentClient.html" title="class in com.noelios.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/noelios/restlet/util/FormUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
