<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:44 GMT+01:00 2010 -->
<TITLE>
org.restlet.ext.jaxrs (Restlet Extensions 1.1.8)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.jaxrs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/restlet/ext/jaxrs/package-summary.html" target="classFrame">org.restlet.ext.jaxrs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectFactory.html" title="interface in org.restlet.ext.jaxrs" target="classFrame"><I>ObjectFactory</I></A>
<BR>
<A HREF="RoleChecker.html" title="interface in org.restlet.ext.jaxrs" target="classFrame"><I>RoleChecker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JaxRsApplication.html" title="class in org.restlet.ext.jaxrs" target="classFrame">JaxRsApplication</A>
<BR>
<A HREF="JaxRsRestlet.html" title="class in org.restlet.ext.jaxrs" target="classFrame">JaxRsRestlet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InstantiateException.html" title="class in org.restlet.ext.jaxrs" target="classFrame">InstantiateException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
