<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jan 29 19:22:24 GMT+01:00 2010 -->
<TITLE>
Uses of Class org.restlet.resource.Representation (Restlet API 1.1.8)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.restlet.resource.Representation (Restlet API 1.1.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/resource/class-use/Representation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Representation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.restlet.resource.Representation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet"><B>org.restlet</B></A></TD>
<TD>Core classes of the API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.data"><B>org.restlet.data</B></A></TD>
<TD>Element of information handled by a component via a connector.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.resource"><B>org.restlet.resource</B></A></TD>
<TD>Common resource and representation data elements.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.service"><B>org.restlet.service</B></A></TD>
<TD>Service classes used by applications and components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.restlet.util"><B>org.restlet.util</B></A></TD>
<TD>Utility classes and interfaces used in the rest of the API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A> in <A HREF="../../../../org/restlet/package-summary.html">org.restlet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/package-summary.html">org.restlet</A> that return <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Directory.</B><B><A HREF="../../../../org/restlet/Directory.html#getIndexRepresentation(org.restlet.resource.Variant, org.restlet.data.ReferenceList)">getIndexRepresentation</A></B>(<A HREF="../../../../org/restlet/resource/Variant.html" title="class in org.restlet.resource">Variant</A>&nbsp;variant,
                       <A HREF="../../../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data">ReferenceList</A>&nbsp;indexContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an actual index representation for a given variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Transformer.</B><B><A HREF="../../../../org/restlet/Transformer.html#getTransformSheet()">getTransformSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XSLT transform sheet to apply to message entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Redirector.</B><B><A HREF="../../../../org/restlet/Redirector.html#rewrite(org.restlet.resource.Representation)">rewrite</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;initialEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionnaly rewrites the response entity returned in the MODE_CONNECTOR
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Transformer.</B><B><A HREF="../../../../org/restlet/Transformer.html#transform(org.restlet.resource.Representation)">transform</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a source XML representation by applying an XSLT transform
 sheet to it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/package-summary.html">org.restlet</A> with parameters of type <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B>Uniform.</B><B><A HREF="../../../../org/restlet/Uniform.html#post(org.restlet.data.Reference, org.restlet.resource.Representation)">post</A></B>(<A HREF="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef,
     <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a representation to the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B>Uniform.</B><B><A HREF="../../../../org/restlet/Uniform.html#post(java.lang.String, org.restlet.resource.Representation)">post</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri,
     <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a representation to the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B>Uniform.</B><B><A HREF="../../../../org/restlet/Uniform.html#put(org.restlet.data.Reference, org.restlet.resource.Representation)">put</A></B>(<A HREF="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef,
    <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a representation in the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A></CODE></FONT></TD>
<TD><CODE><B>Uniform.</B><B><A HREF="../../../../org/restlet/Uniform.html#put(java.lang.String, org.restlet.resource.Representation)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri,
    <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a representation in the identified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Redirector.</B><B><A HREF="../../../../org/restlet/Redirector.html#rewrite(org.restlet.resource.Representation)">rewrite</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;initialEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionnaly rewrites the response entity returned in the MODE_CONNECTOR
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transformer.</B><B><A HREF="../../../../org/restlet/Transformer.html#setTransformSheet(org.restlet.resource.Representation)">setTransformSheet</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;transformSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XSLT transform sheet to apply to message entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Transformer.</B><B><A HREF="../../../../org/restlet/Transformer.html#transform(org.restlet.resource.Representation)">transform</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a source XML representation by applying an XSLT transform
 sheet to it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/restlet/package-summary.html">org.restlet</A> with parameters of type <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/Component.html#Component(org.restlet.resource.Representation)">Component</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;xmlConfigRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with the representation of the XML configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/Transformer.html#Transformer(int, org.restlet.resource.Representation)">Transformer</A></B>(int&nbsp;mode,
            <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;transformSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A> in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A> that return <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../org/restlet/data/Message.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>ReferenceList.</B><B><A HREF="../../../../org/restlet/data/ReferenceList.html#getTextRepresentation()">getTextRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation of the list in the "text/uri-list" format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>ReferenceList.</B><B><A HREF="../../../../org/restlet/data/ReferenceList.html#getWebRepresentation()">getWebRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation of the list in "text/html" format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../org/restlet/data/Form.html#getWebRepresentation()">getWebRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form as a Web representation
 (MediaType.APPLICATION_WWW_FORM).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../org/restlet/data/Form.html#getWebRepresentation(org.restlet.data.CharacterSet)">getWebRepresentation</A></B>(<A HREF="../../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A>&nbsp;characterSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the form as a Web representation
 (MediaType.APPLICATION_WWW_FORM).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A> with parameters of type <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B>Conditions.</B><B><A HREF="../../../../org/restlet/data/Conditions.html#getStatus(org.restlet.data.Method, org.restlet.resource.Representation)">getStatus</A></B>(<A HREF="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
          <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conditional status of a variant using a given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../org/restlet/data/Message.html#setEntity(org.restlet.resource.Representation)">setEntity</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entity representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/restlet/data/package-summary.html">org.restlet.data</A> with parameters of type <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/Form.html#Form(java.util.logging.Logger, org.restlet.resource.Representation)">Form</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A>&nbsp;logger,
     <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the constructor without logger instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/Form.html#Form(org.restlet.resource.Representation)">Form</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;webForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/Message.html#Message(org.restlet.resource.Representation)">Message</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/ReferenceList.html#ReferenceList(org.restlet.resource.Representation)">ReferenceList</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;uriList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a "text/uri-list" representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/Request.html#Request(org.restlet.data.Method, org.restlet.data.Reference, org.restlet.resource.Representation)">Request</A></B>(<A HREF="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
        <A HREF="../../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;resourceRef,
        <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/data/Request.html#Request(org.restlet.data.Method, java.lang.String, org.restlet.resource.Representation)">Request</A></B>(<A HREF="../../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&nbsp;method,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceUri,
        <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A> in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A> in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/ChannelRepresentation.html" title="class in org.restlet.resource">ChannelRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a NIO byte channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/CharacterRepresentation.html" title="class in org.restlet.resource">CharacterRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a BIO character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/DigestRepresentation.html" title="class in org.restlet.resource">DigestRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation capable of computing a digest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/DomRepresentation.html" title="class in org.restlet.resource">DomRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML representation based on a DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/FileRepresentation.html" title="class in org.restlet.resource">FileRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/InputRepresentation.html" title="class in org.restlet.resource">InputRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transient representation based on a BIO input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/ObjectRepresentation.html" title="class in org.restlet.resource">ObjectRepresentation&lt;T extends Serializable&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a serializable Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/OutputRepresentation.html" title="class in org.restlet.resource">OutputRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a BIO output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/ReadableRepresentation.html" title="class in org.restlet.resource">ReadableRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transient representation based on a readable NIO byte channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/ReaderRepresentation.html" title="class in org.restlet.resource">ReaderRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transient representation based on a BIO characters reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/SaxRepresentation.html" title="class in org.restlet.resource">SaxRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML representation for SAX events processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/StreamRepresentation.html" title="class in org.restlet.resource">StreamRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a BIO stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/StringRepresentation.html" title="class in org.restlet.resource">StringRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an Unicode string that can be converted to any character set
 supported by Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/TransformRepresentation.html" title="class in org.restlet.resource">TransformRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation able to apply an XSLT transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/WritableRepresentation.html" title="class in org.restlet.resource">WritableRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a writable NIO byte channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/WriterRepresentation.html" title="class in org.restlet.resource">WriterRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on a BIO characters writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/resource/XmlRepresentation.html" title="class in org.restlet.resource">XmlRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation based on an XML document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A> that return <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Representation.</B><B><A HREF="../../../../org/restlet/resource/Representation.html#createEmpty()">createEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new empty representation with no content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../org/restlet/resource/Resource.html#getPreferredRepresentation()">getPreferredRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../../org/restlet/resource/Resource.html#represent()"><CODE>Resource.represent()</CODE></A> method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../org/restlet/resource/Resource.html#getRepresentation(org.restlet.resource.Variant)">getRepresentation</A></B>(<A HREF="../../../../org/restlet/resource/Variant.html" title="class in org.restlet.resource">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../../org/restlet/resource/Resource.html#represent(org.restlet.resource.Variant)"><CODE>Resource.represent(Variant)</CODE></A> method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>TransformRepresentation.</B><B><A HREF="../../../../org/restlet/resource/TransformRepresentation.html#getSourceRepresentation()">getSourceRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source representation to transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>TransformRepresentation.</B><B><A HREF="../../../../org/restlet/resource/TransformRepresentation.html#getTransformSheet()">getTransformSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XSLT transform sheet to apply to the source representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../org/restlet/resource/Resource.html#represent()">represent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred representation according to the client preferences
 specified in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../org/restlet/resource/Resource.html#represent(org.restlet.resource.Variant)">represent</A></B>(<A HREF="../../../../org/restlet/resource/Variant.html" title="class in org.restlet.resource">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a full representation for a given variant previously returned via
 the getVariants() method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A> with parameters of type <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../org/restlet/resource/Resource.html#acceptRepresentation(org.restlet.resource.Representation)">acceptRepresentation</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts and processes a representation posted to the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/sax/SAXSource.html" title="class or interface in javax.xml.transform.sax">SAXSource</A></CODE></FONT></TD>
<TD><CODE><B>XmlRepresentation.</B><B><A HREF="../../../../org/restlet/resource/XmlRepresentation.html#getSaxSource(org.restlet.resource.Representation)">getSaxSource</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;xmlRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SAX source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../org/restlet/resource/Resource.html#post(org.restlet.resource.Representation)">post</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../../org/restlet/resource/Resource.html#acceptRepresentation(org.restlet.resource.Representation)"><CODE>Resource.acceptRepresentation(Representation)</CODE></A> method
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../org/restlet/resource/Resource.html#put(org.restlet.resource.Representation)">put</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../../org/restlet/resource/Resource.html#storeRepresentation(org.restlet.resource.Representation)"><CODE>Resource.storeRepresentation(Representation)</CODE></A> method
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransformRepresentation.</B><B><A HREF="../../../../org/restlet/resource/TransformRepresentation.html#setSourceRepresentation(org.restlet.resource.Representation)">setSourceRepresentation</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source representation to transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransformRepresentation.</B><B><A HREF="../../../../org/restlet/resource/TransformRepresentation.html#setTransformSheet(org.restlet.resource.Representation)">setTransformSheet</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;transformSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XSLT transform sheet to apply to message entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Resource.</B><B><A HREF="../../../../org/restlet/resource/Resource.html#storeRepresentation(org.restlet.resource.Representation)">storeRepresentation</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a representation put to the resource and replaces all existing
 representations of the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRepresentation.</B><B><A HREF="../../../../org/restlet/resource/XmlRepresentation.html#validate(org.restlet.resource.Representation)">validate</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;schemaRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the XML representation against a given schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRepresentation.</B><B><A HREF="../../../../org/restlet/resource/XmlRepresentation.html#validate(org.restlet.resource.Representation, javax.xml.transform.Result)">validate</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;schemaRepresentation,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the XML representation against a given schema.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/restlet/resource/package-summary.html">org.restlet.resource</A> with parameters of type <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/resource/DigestRepresentation.html#DigestRepresentation(org.restlet.resource.Representation)">DigestRepresentation</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;wrappedRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.<br>
 By default, the instance relies on the <A HREF="../../../../org/restlet/data/Digest.html#ALGORITHM_MD5"><CODE>Digest.ALGORITHM_MD5</CODE></A>
 digest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/resource/DigestRepresentation.html#DigestRepresentation(org.restlet.resource.Representation, java.lang.String)">DigestRepresentation</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;wrappedRepresentation,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/resource/DomRepresentation.html#DomRepresentation(org.restlet.resource.Representation)">DomRepresentation</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;xmlRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/resource/ObjectRepresentation.html#ObjectRepresentation(org.restlet.resource.Representation)">ObjectRepresentation</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;serializedRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor reading the object from a serialized representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/resource/SaxRepresentation.html#SaxRepresentation(org.restlet.resource.Representation)">SaxRepresentation</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;xmlRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/resource/TransformRepresentation.html#TransformRepresentation(org.restlet.Context, org.restlet.resource.Representation, org.restlet.resource.Representation)">TransformRepresentation</A></B>(<A HREF="../../../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context,
                        <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;source,
                        <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;transformSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/resource/TransformRepresentation.html#TransformRepresentation(org.restlet.resource.Representation, org.restlet.resource.Representation)">TransformRepresentation</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;source,
                        <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;transformSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/resource/TransformRepresentation.html#TransformRepresentation(javax.xml.transform.URIResolver, org.restlet.resource.Representation, org.restlet.resource.Representation)">TransformRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/URIResolver.html" title="class or interface in javax.xml.transform">URIResolver</A>&nbsp;uriResolver,
                        <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;source,
                        <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;transformSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/resource/TransformRepresentation.html#TransformRepresentation(javax.xml.transform.URIResolver, org.restlet.resource.Representation, javax.xml.transform.Templates)">TransformRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/URIResolver.html" title="class or interface in javax.xml.transform">URIResolver</A>&nbsp;uriResolver,
                        <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;source,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Templates.html" title="class or interface in javax.xml.transform">Templates</A>&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A> in <A HREF="../../../../org/restlet/service/package-summary.html">org.restlet.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/service/package-summary.html">org.restlet.service</A> that return <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>StatusService.</B><B><A HREF="../../../../org/restlet/service/StatusService.html#getRepresentation(org.restlet.data.Status, org.restlet.data.Request, org.restlet.data.Response)">getRepresentation</A></B>(<A HREF="../../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
                  <A HREF="../../../../org/restlet/data/Request.html" title="class in org.restlet.data">Request</A>&nbsp;request,
                  <A HREF="../../../../org/restlet/data/Response.html" title="class in org.restlet.data">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation for the given status.<br>
 In order to customize the default representation, this method can be
 overriden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>ConverterService.</B><B><A HREF="../../../../org/restlet/service/ConverterService.html#toRepresentation(java.lang.Object)">toRepresentation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Converts a higher-level object into a representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/service/package-summary.html">org.restlet.service</A> with parameters of type <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectorService.</B><B><A HREF="../../../../org/restlet/service/ConnectorService.html#afterSend(org.restlet.resource.Representation)">afterSend</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call-back method invoked by the client or server connectors just after
 sending the entity to the target component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectorService.</B><B><A HREF="../../../../org/restlet/service/ConnectorService.html#beforeSend(org.restlet.resource.Representation)">beforeSend</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call-back method invoked by the client or server connectors just before
 sending the entity to the target component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ConverterService.</B><B><A HREF="../../../../org/restlet/service/ConverterService.html#toObject(org.restlet.resource.Representation)">toObject</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Converts a representation into a higher-level object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.restlet.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A> in <A HREF="../../../../org/restlet/util/package-summary.html">org.restlet.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A> in <A HREF="../../../../org/restlet/util/package-summary.html">org.restlet.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation wrapper.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/util/package-summary.html">org.restlet.util</A> that return <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>WrapperResponse.</B><B><A HREF="../../../../org/restlet/util/WrapperResponse.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>WrapperRequest.</B><B><A HREF="../../../../org/restlet/util/WrapperRequest.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></CODE></FONT></TD>
<TD><CODE><B>WrapperRepresentation.</B><B><A HREF="../../../../org/restlet/util/WrapperRepresentation.html#getWrappedRepresentation()">getWrappedRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/restlet/util/package-summary.html">org.restlet.util</A> with parameters of type <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A></CODE></FONT></TD>
<TD><CODE><B>ByteUtils.</B><B><A HREF="../../../../org/restlet/util/ByteUtils.html#getChannel(org.restlet.resource.Representation)">getChannel</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a readable byte channel based on the given representation's
 content and its write(WritableByteChannel) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B>ByteUtils.</B><B><A HREF="../../../../org/restlet/util/ByteUtils.html#getStream(org.restlet.resource.Representation)">getStream</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream based on the given representation's content and
 its write(OutputStream) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Engine.</B><B><A HREF="../../../../org/restlet/util/Engine.html#parse(org.restlet.data.Form, org.restlet.resource.Representation)">parse</A></B>(<A HREF="../../../../org/restlet/data/Form.html" title="class in org.restlet.data">Form</A>&nbsp;form,
      <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a representation into a form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrapperResponse.</B><B><A HREF="../../../../org/restlet/util/WrapperResponse.html#setEntity(org.restlet.resource.Representation)">setEntity</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entity representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrapperRequest.</B><B><A HREF="../../../../org/restlet/util/WrapperRequest.html#setEntity(org.restlet.resource.Representation)">setEntity</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entity representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/restlet/util/package-summary.html">org.restlet.util</A> with parameters of type <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/util/WrapperRepresentation.html#WrapperRepresentation(org.restlet.resource.Representation)">WrapperRepresentation</A></B>(<A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource">Representation</A>&nbsp;wrappedRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/restlet/resource/Representation.html" title="class in org.restlet.resource"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/resource/class-use/Representation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Representation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2008 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
         	
</BODY>
</HTML>
